
header #banner{background:#0072AC url(/fileadmin/area media/) no-repeat right top !important;}
.box-default table th,.frame table th,.Risultati table th,table#composizione th,table#dt_caccia th,table.specie th,#elencoFilm table th,#ricercaFilm table th #deputati th,#presidenti th,.DettaglioDeputiDati th,#deputati th,.tabella1 th,.dati th, .tabella1Dip th{color:#0072AC;border-bottom:1px solid #0072AC;background: transparent;text-align: left;}
.frame-box-info3{border-color:#0072AC;}
.navbar-default,#header #path,.bgColorato{background-color:#0072AC;}
.borderTopColore,.borderTopColoreChiaro{border-top:5px solid #0072AC;}
.user-primopiano-pi1 h4,.TestoColore,h1.csc-firstHeader,.box-default h1,.box-paragrafo h1,.frame-box-info4 h1,.frame-box-info2 h1,.frame-box-info3 h1,.frame-box-info1 h1,.box-default h2,.box-paragrafo h2,.frame-box-info4 h2,.frame-box-info2 h2,.frame-box-info3 h2,.frame-box-info1 h2,.box-default h3,.box-paragrafo h3,.frame-box-info4 h3,.frame-box-info2 h3,.frame-box-info3 h3,.frame-box-info1 h3,.box-default h5,.box-paragrafo h5,.frame-box-info4 h5,.frame-box-info2 h5,.frame-box-info3 h5,.frame-box-info1 h5,.box-default h6,.box-paragrafo h6,.frame-box-info4 h6,.frame-box-info2 h6,.frame-box-info3 h6,.frame-box-info1 h6,h1, header h1,h2,h3, .powermail_legend{color:#0072AC;}
#container .c2{border-top:5px solid #0072AC;}
#navMenu ul li.noitem,p.titoloComm,p.titoloCommSenza{border-top-color:#0072AC!important;}
ul.elenco{border-color:#0072AC!important;}
ul.elenco li{background:url(/fileadmin/area media/images/elements/quadrato.gif) no-repeat;}
ul.elenco li ul li{background:url(/fileadmin/area media/images/elements/quadrato-vuoto.gif) no-repeat;}
ul.elenco li.figli,ul.elenco li ul li.figli{background:url(/fileadmin/area media/images/elements/quadrato-apri.gif) no-repeat;}
ul.elenco li.nipoti,ul.elenco li ul li.nipoti{background:url(/fileadmin/area media/images/elements/quadrato-vuoto-apri.gif) no-repeat;}
ul.elenco li.noitem,p.titoloComm,p.titoloCommSenza,.tx-powermail-pi1_fieldset legend,.RASStitolo,.frame-box-info1 h3,.box-default h3,.frame-box-info3 h3{color:#0072AC;}
table.tabella3 tr:nth-child(odd) td{background-color:#0072AC;}
.tabella1 th{color:#0072AC;border-bottom:1px solid #0072AC;}
.tabella2 th,.tabella3 th{background-color:#0072AC!important;}
.tabella2 th, .tabella3 th {color: #FFF !important; background-color: #0072AC !important;}
.frame-box-info4, .box-info4{border-color:#0072AC;}
.frame-box-info1, .box-info1{border-top:4px solid #0072AC;}
.col-xs-6 .col-xs-6:nth-child(1) .frame-box-info2{background:#0072AC;}
.col-xs-6 .col-xs-6 .frame-box-info2:before{border-color:transparent #0072AC transparent transparent !important;}
.elencoSemplice,.elencoQuadrato,ul.elencoQuadrato{list-style-image:url(/fileadmin/area media/images/elements/quadrato.gif);}
.tabella3 td,.frame-box-info4:before,#box-top li a:before{background-color:#0072AC; !important;}
header #banner .banner {background: #0072AC;background: -moz-linear-gradient(left, #0072AC 0%, rgba(0, 0, 0, 0) 100%);background: -webkit-gradient(linear, left top, right top, color-stop(0%, #0072AC), color-stop(100%, rgba(0, 0, 0, 0)));background: -webkit-linear-gradient(left, #0072AC 0%, rgba(0, 0, 0, 0) 100%);background: -o-linear-gradient(left, #0072AC 0%, rgba(0, 0, 0, 0) 100%);background: -ms-linear-gradient(left, #0072AC 0%, rgba(0, 0, 0, 0) 100%);background: linear-gradient(to right, #0072AC 0%, rgba(0, 0, 0, 0) 100%);filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#0072AC', endColorstr='#cccccc', GradientType=1);}


.tabella_evidenziata tr:nth-child(even) td {background: #0072AC !important; }
.tabella_evidenziata tr td:hover {background: #0072AC !important; }
.tabella_evidenziata td:hover h1, .tabella_evidenziata td:hover h2, .tabella_evidenziata td:hover p, .tabella_evidenziata td:hover li { color: #FFF; }
.tabella_evidenziata tr td { border: 2px solid #FFF; padding-top: 10px; padding-bottom: 10px; }

.map-box span {background: #0072AC }
.tabella_evidenziata div.dark {background: #0072AC }


.cpa_page .home_top ul.menu li a:hover { background: #0072AC; }


.powermail_tabmenu > li.act:not(:last-child) a::after {border-color: transparent transparent transparent #0072AC;}
.powermail_tabmenu > li.act:not(:first-child) a:before {border-color: #0072AC #0072AC #0072AC transparent;}
.powermail_tabmenu > li.act a, .powermail_tabmenu > li.act a:hover {background-color: #0072AC !important;}
.full-page.dark-color {background: #0072AC;}
.full-page.light .stripe h1 { color: #0072AC;}
.full-page.dark-color .frame-box-info1 h1,.full-page.dark-color .frame-box-info1 h2,.full-page.dark-color .frame-box-info1 h3 {color: #0072AC;}
.full-page.dark-color .frame-box-info4 h1,.full-page.dark-color .frame-box-info4 h2,.full-page.dark-color .frame-box-info4 h3 {color: #0072AC;}
.full-page.light-color .frame-box-info1,.full-page.white-color .frame-box-info1,.full-page.gray-color .frame-box-info1,.full-page.white-color .frame-box-info4,.full-page.gray-color .frame-box-info4,.full-page.light-color .frame-box-info4 { border-top: 4px solid #0072AC;}
.full-page.light-color {background: #0072AC;}
.full-page .frame-box-info3 {background-color: blue;}
.full-page .frame-box-info4 {background-color: blue;}

.parallax-template .menu-bar #box-top ul li a:before { background: #0072AC; }
.cpa_page .boxFrase { background: #0072AC; }

