header{
	display:none;
}

#box-top{
	display:none;
}

#skiplink1{
	display:none;
}

#skiplink2{
	display:none;
}

#areaMediaPrint{
	display:none;
}

.fonte-esterna{
	display:none;
}

#areaMediaPrint{
	font-size:14px;
}

.footer{
	display:none;
}

h1{
	
	font-family: HelveticaNeueW01-67MdCn_692710;
	line-height: 1.1;
	color:#333;
	font-size:20pt;
}

h3, .tx-tich-areamedia #showComunicato h3{
	font-family: Arial;
	line-height: 1.1;
	color:#333;
	font-size:11pt;
}


.sottotitolo, .contenuto{
	/*font-family: 'IBM Plex Serif', serif;
	font-size:14px;*/
}
	
.sottotitolo p{
	font-size:16px;
}

.rivolgersiA p{
	font-size:14px;
	margin:0;
}

i.fa{
	display:none;
}

.logo{
	margin-top:20pt;
	margin-bottom:70pt;
	border-top:1pt solid #333;
}

.logo div{
	float:left;
	padding:5pt 0pt;
	width:49%;
}

.logo div p{
	margin:0px;
	padding:0px 5px;
}

.logo_2{
	border-left: 1px solid #333;
	font-size:11pt;
}


.sottotitolo, .contenuto, .etichettaHome{
	font-family: Arial;
	font-weight:bold;
	font-size:11pt;
	line-height: 1.1;
}

.contenuto, .etichettaHome{
	font-weight:normal;
}

.allegati, .frame-box-info1, .box-info1{
	border-top: 1px solid #333;
}

.rivolgersi{
	background-color:#eee !important;
     -webkit-print-color-adjust: exact; 
     margin-bottom:30px;
     padding:5pt;
}

.downloadImmagine{
	display:none;
}

.mobile{
	display:none;
}

#showComunicato { display: flex; flex-direction: column; }
#comunicato  { order: 1; }
#allegati  { order: 2; }
#showImmagini { order: 3; }

