@font-face {
  font-family: 'fontac';
  src: url('../fonts/fontac.eot?62587134');
  src: url('../fonts/fontac.eot?62587134#iefix') format('embedded-opentype'),
       url('../fonts/fontac.woff?62587134') format('woff'),
       url('../fonts/fontac.ttf?62587134') format('truetype'),
       url('../fonts/fontac.svg?62587134#fontac') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontac';
    src: url('../font/fontac.svg?62587134#fontac') format('svg');
  }
}
*/

 [class^="iconac-"]:before, [class*=" iconac-"]:before {
  font-family: "fontac";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.iconac-collaboratori:before { content: '\e800'; } /* '' */
.iconac-twitter:before { content: '\e801'; } /* '' */
.iconac-organigramma:before { content: '\e802'; } /* '' */
.iconac-mappa:before { content: '\e803'; } /* '' */
.iconac-googleplus:before { content: '\e804'; } /* '' */
.iconac-facebook:before { content: '\e805'; } /* '' */
.iconac-mp3:before { content: '\e806'; } /* '' */
.iconac-doc:before { content: '\e807'; } /* '' */
.iconac-file:before { content: '\e808'; } /* '' */
.iconac-html:before { content: '\e809'; } /* '' */
.iconac-pdf:before { content: '\e80a'; } /* '' */
.iconac-ppt:before { content: '\e80b'; } /* '' */
.iconac-xls:before { content: '\e80c'; } /* '' */
.iconac-img:before { content: '\e80d'; } /* '' */
.iconac-rss:before { content: '\e80e'; } /* '' */
.iconac-zip:before { content: '\e80f'; } /* '' */
.iconac-dwg:before { content: '\e810'; } /* '' */
.iconac-dxf:before { content: '\e811'; } /* '' */
.iconac-swf:before { content: '\e812'; } /* '' */
.iconac-mp4:before { content: '\e813'; } /* '' */
.iconac-googleearth:before { content: '\e814'; } /* '' */
.iconac-georss:before { content: '\e815'; } /* '' */
.iconac-agenda:before { content: '\e816'; } /* '' */
.iconac-apri:before { content: '\e817'; } /* '' */
.iconac-cerca:before { content: '\e818'; } /* '' */
.iconac-chiudi:before { content: '\e81a'; } /* '' */





 [class^="fontac-"]:before, [class*=" fontac-"]:before {
  font-family: "fontac";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.fontac-file:before { content: '\e800'; } /* 'î €' */