#container .c1,
#navMenu,
.footer,
header .path,
header .right,
header #banner .banner,
#box-top ul li a:before,
#ricercaGenerale,
.social,
.fontac-file
{
	display: none
}


#contenuto > .box-default > div.row > .col-xs-8 {
	width: 65%;
	float: left;
}
#contenuto > .box-default > div.row > .col-xs-4 {
	width: 25%;
	float: right;
}

@font-face{
font-family:"HelveticaNeueW01-67MdCn_692710";
src:url("../fonts/3a605871-b94d-4161-a394-bb2cfc975df7.eot?#iefix");
src:url("../fonts/3a605871-b94d-4161-a394-bb2cfc975df7.eot?#iefix") format("eot"),url("../fonts/423db818-6ba7-4789-995f-1f2d7f6018df.woff2") format("woff2"),url("../fonts/aef05e22-e1d4-4e59-bc2e-a71c13c26cca.woff") format("woff"),url("../fonts/b785b1cf-24fa-44c9-8c93-d8e2d6912c47.ttf") format("truetype"),url("../fonts/5ab0c585-fb4b-43d9-abb0-b92f452b1284.svg#5ab0c585-fb4b-43d9-abb0-b92f452b1284") format("svg");
}

h1, h2, #box-top {
	font-family:'HelveticaNeueW01-67MdCn_692710'
}

body { font-family: arial;}

a { color: #0072ac;}

#container .c2 {
	margin-left: 0;
	padding-left: 0;
	width: 100%
}

#container .c3 {
	width: 100%
}

.alt-logo { font-size: 12px; font-weight: normal; color: #666; width: 120px;
    display: inline-block;
    line-height: 14px;}

header #banner { background-image: none !important; }

header #banner h2.container {
	font-size: 20px;
	padding: 7px 5px;
	font-weight: normal;
	/*padding: 0;*/
}

header a {
	text-decoration: none;
}

.navbar-brand { text-shadow: none; color: #FFF}

#box-top {
	margin: 10px 0;
	font-size: 18px;
}
#box-top ul {
	margin: 0;
	padding: 0;
}
#box-top ul li {
	display: inline-block;
	margin-right: 10px;
	list-style: none;
}
#box-top ul li.selected a {
	color: #c33
}
#box-top ul li a {
	height: auto !important;
	padding-left: 0;
	padding-top: 0 !important;
	background: #FFF !important;
	border: 0 !important;
	text-decoration: none;
	color: #0072ac;
}
#box-top ul li:first-child {
	border-left: 0;
}

#footer,#menu,#menuGenerale p {
	visibility: hidden
}

a[href]:after,
abbr[title]:after,
a[href^="#"]:after,
a[href^="javascript:"]:after
{content:""}


.csc-mailform, fieldset { border: 0; width: 100%; }
.form-group label { display: block; margin-bottom: 5px; }
.form-group { margin-bottom: 15px; }
.form-group .form-control {
	display: : block;
	width: 100%;
	/*height: 34px;*/
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

ul.dropdown-menu { display: none; }

.bootstrap-select>.btn {
    height: 25px
}
.bootstrap-select.btn-group .btn .filter-option {
    padding: 4px
}


#formulario-dfe .navigation,
#formulario-dfe .report {
    display: none;
}

#formulario-dfe h3 {
    margin-top: 40px
}

.rassegna-stampa .search, .rassegna-stampa .row.top, .daterangepicker, #backtotop, #skiplink1, #skiplink2, .rassegna-stampa .back { display: none; }
.rassegna-stampa.archive p, .rassegna-stampa.home .item p, .rassegna-stampa.detail .text h2, .rassegna-stampa.detail .text p {
    font-family: 'IBM Plex Serif', serif;
    color: #000;
    font-weight: normal;
}