<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0080)https://www.htr.ch/story/zug-beschraenkt-gaestezahl-in-clubs-und-bars-28278.html -->
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->

<!--<base href="https://www.htr.ch/">--><base href=".">


<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/d11c2bf2e2.css" media="all">
<link rel="stylesheet" type="text/css" href="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/font-awesome.min.css" media="screen" title="default">
<link rel="stylesheet" type="text/css" href="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/hamburgers.css" media="screen" title="default">
<link rel="stylesheet" type="text/css" href="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/jquery.mmenu.all.css" media="screen" title="default">
<link rel="stylesheet" type="text/css" href="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/slick_a6f6ad6a669f0686d10ad7288c81ce0241973557.css" media="screen" title="default">
<link rel="stylesheet" type="text/css" href="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/jquery.nice-select.css" media="screen" title="default">
<link rel="stylesheet" type="text/css" href="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/jquery.magnific.css" media="screen" title="default">
<link rel="stylesheet" type="text/css" href="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/main_543131dfe7b7e73fa775a6407d87a2a4ed78a993.css" media="screen" title="default">
<link rel="stylesheet" type="text/css" href="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/_print_bdefad2acf41415bee9369e5c8f1ffb4412ef52a.css" media="print" title="default">



<script async="" src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/analytics.js"></script><script src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/30dfc31e5a.js" type="text/javascript"></script>


<title>Zug beschränkt Gästezahl in Clubs und Bars - htr.ch</title>
<meta name="keywords" content="Zug, Schutzmassnahmen, Bars, Clubs">
<meta name="description" content="Weil im Kanton Zug die Zahl der Corona-Fälle wieder ansteigt, verschärft die Regierung die Massnahmen. In Clubs und Bars sind ab Montag im Innern nur noch 30 Gäste erlaubt. Bei Veranstaltungen ab 300 Personen sind zudem Masken oder der Sicherheitsabstand zwingend.">
<meta property="og:title" content="Zug beschränkt Gästezahl in Clubs und Bars - htr.ch">
<meta property="og:description" content="Weil im Kanton Zug die Zahl der Corona-Fälle wieder ansteigt, verschärft die Regierung die Massnahmen. In Clubs und Bars sind ab Montag im Innern nur noch 30 Gäste erlaubt. Bei Veranstaltungen ab 300 Personen sind zudem Masken oder der Sicherheitsabstand zwingend.">
<meta property="og:site_name" content="htr.ch">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.htr.ch/story/zug-beschraenkt-gaestezahl-in-clubs-und-bars-28278.html">
<meta itemprop="name" content="Zug beschränkt Gästezahl in Clubs und Bars - htr.ch">
<meta itemprop="description" content="Weil im Kanton Zug die Zahl der Corona-Fälle wieder ansteigt, verschärft die Regierung die Massnahmen. In Clubs und Bars sind ab Montag im Innern nur noch 30 Gäste erlaubt. Bei Veranstaltungen ab 300 Personen sind zudem Masken oder der Sicherheitsabstand zwingend.">
<meta property="og:image" content="https://www.htr.ch/fileadmin/user_upload/htr/content/media/user_upload/bar-club__Michel_Oeler_auf_Pixabay.jpg">
<meta itemprop="image" content="https://www.htr.ch/fileadmin/user_upload/htr/content/media/user_upload/bar-club__Michel_Oeler_auf_Pixabay.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">  <link rel="apple-touch-icon" sizes="57x57" href="https://www.htr.ch/fileadmin/htr/_icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://www.htr.ch/fileadmin/htr/_icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://www.htr.ch/fileadmin/htr/_icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://www.htr.ch/fileadmin/htr/_icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://www.htr.ch/fileadmin/htr/_icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://www.htr.ch/fileadmin/htr/_icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://www.htr.ch/fileadmin/htr/_icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://www.htr.ch/fileadmin/htr/_icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.htr.ch/fileadmin/htr/_icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="https://www.htr.ch/fileadmin/htr/_icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.htr.ch/fileadmin/htr/_icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://www.htr.ch/fileadmin/htr/_icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.htr.ch/fileadmin/htr/_icons/favicon-16x16.png">
  <link rel="manifest" href="https://www.htr.ch/fileadmin/htr/_icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/fileadmin/htr/_icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body id="page_13" class="layout_1 goup">


<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-8786788-3', 'htr.ch');
    ga('send', 'pageview');
</script>

<div id="mobilemenu">
	<div class="close-wrap">
		<div class="closer">X</div>
	</div>
	<div class="wrap">
		<div class="logo"></div>
		<ul id="mmnav" class=""><li class="first design-2"><span><a href="https://www.htr.ch/hotellerie.html">Hotellerie</a></span></li><li class="design-2"><span><a href="https://www.htr.ch/gastronomie.html">Gastronomie</a></span></li><li class="design-2"><span><a href="https://www.htr.ch/tourismus.html">Tourismus</a></span></li><li class="design-2"><span><a href="https://www.htr.ch/politik-wirtschaft.html">Politik &amp; Wirtschaft</a></span></li><li class="design-2"><span><a href="https://www.htr.ch/people-events.html">People &amp; Events</a></span></li><li class="design-2"><span><a href="https://www.htr.ch/dossiers-studien.html">Dossiers &amp; Studien</a></span></li><li class="last design-2"><span><a href="https://www.htr.ch/ausbildung-karriere.html">Ausbildung &amp; Karriere</a></span></li></ul>
		<div class="button"><a href="https://www.htr.ch/edition-francaise/home.html">EDITION FRANÇAISE</a></div>
	</div>
	<div class="footer">
		<ul><li class="first"><a href="https://www.htr.ch/epaper.html">E-Paper</a></li><li><a href="https://www.htr.ch/services/newsletter.html">Newsletter</a></li><li><a href="http://www.htr.ch/immobilien/" target="_parent" class="external-link-new-window">Immobilien</a></li><li><a href="https://www.htr.ch/services/stellenmarkt.html">Stellenmarkt</a></li><li><a href="http://www.htr-milestone.ch/" target="_blank" class="external-link-new-window">Milestone</a></li><li><a href="http://www.staempflishop.com/buchhandlung/dienstleistungen/kooperationen/htr/htrsortiment/ARID-8280/t_sortiment-htr-link?CSPCHD=03p001000000lS7gXQhkxZ0000CbvBLGHoZSLM1OX2wq5B7w--" target="_blank" class="external-link-new-window">Buch-Shop</a></li></ul>
	</div>
</div>

<div id="searchoverlay">
	<div class="close-wrap">
		<div class="closer">x</div>
	</div>
	<div class="wrap">
		<form action="https://www.htr.ch/suche.html" method="GET">
			<input type="search" name="kw" id="txtsearchkw" placeholder="Stichwort eingeben">
			<input type="submit" name="submit" style="display: none;">
		</form>
	</div>
</div>

<div id="page">

	<header>
		<div class="header-top goup">
	  		<div class="wrap goup">
    	  		<div class="logo goup"></div>
				<div class="ressort goup"><div class="current goup">Gastronomie</div></div>
      			<div class="pull-right goup">
					<div class="button goup"><a href="https://www.htr.ch/edition-francaise/home.html">EDITION FRANÇAISE</a></div>
		      		<div class="search goup"></div>
		      		<div class="hamburger-wrap goup"></div>
      			</div>
	    	</div>
		</div>
      	
      	<div class="clear goup"></div>
      	
		<div class="header-navi sticky goup" data-sticky-scrollpos="100">
      		<div class="wrap goup">
      			<ul id="mainnav" class=""><li class="first design-2"><span><a href="https://www.htr.ch/hotellerie.html">Hotellerie</a></span></li><li class="design-2"><span><a href="https://www.htr.ch/gastronomie.html">Gastronomie</a></span></li><li class="design-2"><span><a href="https://www.htr.ch/tourismus.html">Tourismus</a></span></li><li class="design-2"><span><a href="https://www.htr.ch/politik-wirtschaft.html">Politik &amp; Wirtschaft</a></span></li><li class="design-2"><span><a href="https://www.htr.ch/people-events.html">People &amp; Events</a></span></li><li class="design-2"><span><a href="https://www.htr.ch/dossiers-studien.html">Dossiers &amp; Studien</a></span></li><li class="last design-2"><span><a href="https://www.htr.ch/ausbildung-karriere.html">Ausbildung &amp; Karriere</a></span></li><li class="mainmeta last"><span><a href="https://www.htr.ch/epaper.html">E-Paper</a></span></li><li class="mainmeta"><span><a href="https://www.htr.ch/ueber-uns/abonnieren.html">Print-Abonnemente</a></span></li><li class="mainmeta"><span><a href="https://www.htr.ch/services/newsletter.html">Newsletter</a></span></li></ul>
      		</div>
      	</div>
      	
      	<div class="clear goup"></div>
	</header>

	<div class="contentwrap">
		<section class="content backlink">
			<a href="https://www.htr.ch/#" class="backlink">zurück</a>
		</section>
		<section class="content home"></section>
		<section class="content ressort"></section>
		<section class="teaser ressort"></section>
		
<div id="c2" class="frame frame-default frame-type-list frame-layout-0"><div class="tx-gi-redaktion"><div class="ressortnav" style="left: 180px;"><div class="items"><div class="item"><a href="https://www.htr.ch/hotellerie.html">Hotellerie</a></div><div class="item"><a href="https://www.htr.ch/gastronomie.html">Gastronomie</a></div><div class="item"><a href="https://www.htr.ch/tourismus.html">Tourismus</a></div><div class="item"><a href="https://www.htr.ch/politik-wirtschaft.html">Politik &amp; Wirtschaft</a></div><div class="item"><a href="https://www.htr.ch/dossiers-studien.html">Dossier &amp; Studien</a></div><div class="item"><a href="https://www.htr.ch/people-events.html">People &amp; Events</a></div><div class="item"><a href="https://www.htr.ch/ausbildung-karriere.html">Ausbildung &amp; Karriere</a></div></div></div><section class="content"><div class="header related sticky goup" data-sticky-scrollpos="80"><div class="wrap"><div class="caption">Verwandte Themen:</div><div class="items"><div class="item"><figure><a href="https://www.htr.ch/story/neue-nachtzuege-nach-amsterdam-rom-und-barcelona-geplant-28884.html"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_nightjet_SBB_OEBB_03cb64f47b.jpg" width="120" height="120" alt=""></a></figure><div><a href="https://www.htr.ch/story/neue-nachtzuege-nach-amsterdam-rom-und-barcelona-geplant-28884.html"><div class="sp">Bahnverkehr</div><div class="title">Neue Nachtzüge nach Amsterda...</div></a></div></div><div class="item"><figure><a href="https://www.htr.ch/story/vcs-fordert-verbesserungen-im-internationalen-zugverkehr-28783.html"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_vcs-pedition-Zug-europa_e5d158005b.jpg" width="120" height="120" alt="" title=" VCS übergibt Petition «1 Reise – 1 Ticket für ganz Europa»"></a></figure><div><a href="https://www.htr.ch/story/vcs-fordert-verbesserungen-im-internationalen-zugverkehr-28783.html"><div class="sp">Petition</div><div class="title">VCS fordert Verbesserungen i...</div></a></div></div><div class="item"><figure><a href="https://www.htr.ch/story/zuercher-clubs-krebsen-zurueck-keine-grossen-partys-mit-masken-28733.html"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_maskenpflicht_bar_club_disco_unsplash_c0c3df56e3.jpg" width="120" height="120" alt="" title="Maskenpflicht Bar, Club"></a></figure><div><a href="https://www.htr.ch/story/zuercher-clubs-krebsen-zurueck-keine-grossen-partys-mit-masken-28733.html"><div class="sp">Maskenpflicht</div><div class="title">Zürcher Clubs krebsen zurück...</div></a></div></div></div></div><div class="progress"><div class="fill"></div></div></div><div class="body"><div class="wrap"><div class="advert wideboard fullsite" id="widefront-1"><ins><a href="https://ads.gutknecht-net.com/delivery/ck.php?oaparams=2__bannerid=5310__zoneid=510__cb=29bb379d71__oadest=https%3A%2F%2Fkuendigung-nein-tourismus.ch%2F%3Futm_source%3Doutlook" target="_blank"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/6fcdbc6bf09261035da20c5107b28656.gif" width="994" height="118" alt="" title="" border="0"></a><div id="beacon_29bb379d71" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/lg.php" width="0" height="0" alt="" style="width: 0px; height: 0px;"></div></ins><script async="" src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/asyncjs.php"></script></div><div class="left" style="height: 2260px;"><a class="backlink" href="https://www.htr.ch/#"> Zurück</a></div><div class="main  " style="height: 2260px;"><h3>Coronavirus</h3><h1 class="hyphenate">Zug beschränkt Gästezahl in Clubs und Bars</h1><div class="lead hyphenate">Weil im Kanton Zug die Zahl der Corona-Fälle wieder ansteigt, verschärft die Regierung die Massnahmen. In Clubs und Bars sind ab Montag im Innern nur noch 30 Gäste erlaubt. Bei Veranstal­tungen ab 300 Personen sind zudem Masken oder der Sicher­heits­ab­stand zwingend.</div><div class="mainimages" data-artikel-id="28278"><div class="items slick-initialized slick-slider"><div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 820px;"><div class="item slick-slide slick-current slick-active" id="img-1" data-image-nr="1" data-slick-index="0" aria-hidden="false" tabindex="0" style="width: 820px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;"><figure class="mainimg imagefill" style="overflow: hidden; position: relative;"><a href="https://www.htr.ch/fileadmin/user_upload/htr/content/media/_processed_/0/6/csm_bar-club__Michel_Oeler_auf_Pixabay_c4c5441c14.jpg" title="" tabindex="0"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_bar-club__Michel_Oeler_auf_Pixabay_2607163e06.jpg" width="820" height="513" alt="" title="Bar, Club" class="" style="position: absolute; width: 820px; height: auto; top: -11.5px; left: 0px;"></a></figure><div class="autor">Bild: Michel Oeler/Pixabay </div></div></div></div></div></div><div class="articlebody" data-artikel-id="28278"><p>Der Zuger Regierungsrat nehme die Entwicklung des Coronavirus mit Beunruhigung zur Kenntnis, teilte die Gesundheitsdirektion am Freitag mit. Seit Anfang Monat stieg die Zahl der Neuinfizierten von 25 auf 43. Es gelte, die Ausbreitung zu bremsen, bevor es zum exponentiellen Wachstum komme.</p><p>Weil es in Clubs und Bars schwierig sei, die Hygiene- und Abstandsregeln einzuhalten, seien verschärfte Auflagen nötig. So gilt neu eine Obergrenze von 100 Personen, wovon sich maximal 30 im Innenraum der Lokals aufhalten dürfen.</p><p>Die Betreiber sind nach wie vor verpflichtet, die Kontaktdaten aller Gäste für ein allfälliges Contact Tracing zu sammeln. Neu müssen die Namen der Gäste anhand eines Ausweises geprüft und kontrolliert werden, ob die angegebene Telefonnummer korrekt ist.</p><p>Weiterhin ohne Auflagen können kleinere Anlässe bis 30 Personen stattfinden. Feste von Familien und Freunden sind bis 100 Personen ohne Einschränkung möglich.</p><p><div id="related-box" style="" class="pull-right"><h5>Mehr zum Thema</h5><a href="https://www.htr.ch/story/vier-kantone-verschaerfen-schutzmassnahmen-in-gastrobetrieben-28256.html"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_Restaurant_Les_Arts_Basel_Kanton_Basel-Stadt-bs.ch-bilddatenbank_juri-weiss_f100ab4127.jpg" width="400"></a><a href="https://www.htr.ch/story/vier-kantone-verschaerfen-schutzmassnahmen-in-gastrobetrieben-28256.html"><h4>Vier Kantone verschärfen Schutzmassnahmen in Gastrobetrieben</h4></a></div>Veranstaltungen mit bis zu 300 Personen müssen in Sektoren mit bis zu 30 Personen im Innern aufgeteilt werden, wenn der Mindestabstand nicht eingehalten wird oder keine Masken getragen werden. Ab 300 Personen sind entweder der Mindestabstand von 1,5 Metern oder Schutzmaske zwingend.</p><p><strong>Andere Kantone verschärften bereits</strong><br> Die Regierung hofft, dass dank der neuen Einschränkungen auch das Contact Tracing weiterhin möglich ist. Diese Woche hatten bereits die vier Nordwestschweizer Kantone Basel-Stadt, Basel-Landschaft, Aargau und Solothurn die Massnahmen verschärft.</p><p>Seit Donnerstag gilt dort eine Obergrenze von 100 Personen in Restaurants und bei Veranstaltungen bis Ende dieses Jahres, um die Rückverfolgung nicht zu überlasten und das Ansteckungsrisiko zu vermindern. Gesamtschweizerisch liegt diese Grenze bei 300. Das Tessin hatte die Maximalzahl von Gästen in Clubs bereits am vergangenen Freitag heruntergesetzt. (sda)</p><p>&nbsp;</p><div id="externalressource-box" style="display: none;"></div></div><div class="footer"><div class="autoren"></div><span class="date">Publiziert am Freitag, 10. Juli 2020</span><span class="tags"><a href="https://www.htr.ch/verwandte-themen.html?no_cache=1&amp;tag=Zug&amp;cHash=91fcd085dc522e7fd6966421d9fe7562">Zug</a>
            |
        
            <a href="https://www.htr.ch/verwandte-themen.html?no_cache=1&amp;tag=%20Schutzmassnahmen&amp;cHash=35a9a59e7408e1d525b76ff6608db20e"> Schutzmassnahmen</a>
            |
        
            <a href="https://www.htr.ch/verwandte-themen.html?no_cache=1&amp;tag=%20Bars&amp;cHash=6fe0bf2c2aeffb5dc7c341d1bd7386cb"> Bars</a></span><div class="socials"><a href="https://www.htr.ch/#" class="share-mail"></a><a href="https://www.htr.ch/#" class="share-facebook"></a><a href="https://www.htr.ch/#" class="share-twitter"></a></div></div><div class="left" style=""><a class="backlink-ressort" href="https://www.htr.ch/gastronomie.html">zurück zur Übersicht</a></div><div class="socials"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.htr.ch%2Fstory%2Fzug-beschraenkt-gaestezahl-in-clubs-und-bars-28278.html" target="_blank"><div class="share-icon share-facebook"></div></a><a href="https://twitter.com/home?status=https://www.htr.ch/story_28278.html" target="_blank"><div class="share-icon share-twitter"></div></a><a href="mailto:?subject=Empfehlung%20auf%20htr.ch&amp;body=https%3A%2F%2Fwww.htr.ch%2Fstory%2Fzug-beschraenkt-gaestezahl-in-clubs-und-bars-28278.html"><div class="share-icon share-mail"></div></a><a href="https://web2pdf.htr.ch/print.php?url[0]=https://www.htr.ch/story_28278.html" target="_blank" download="htr-artikel.pdf"><div class="share-icon share-pdf"></div></a><a href="https://www.htr.ch/#" onclick="window.print(); return false;"><div class="share-icon share-print"></div></a></div><div class="advert rectangle article-rectangle-advert collapsable" style="height: 300px; display: block;"><ins><script>
   jQuery('.article-rectangle-advert.collapsable').show();
   jQuery('.body .left, .body .right, .body .main').matchHeight();
</script><a href="https://ads.gutknecht-net.com/delivery/ck.php?oaparams=2__bannerid=5315__zoneid=512__cb=c95656a2f0__oadest=https%3A%2F%2Fwww.hotelleriesuisse.ch%2Fde%2Fleistungen-und-support%2Fklassifikation%2Fdesinfektionsmonitoring" target="_blank"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/ef0297bf2ac7852693f1fdfb281bc04d.jpg" width="300" height="250" alt="" title="" border="0"></a><div id="beacon_c95656a2f0" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/lg(1).php" width="0" height="0" alt="" style="width: 0px; height: 0px;"></div></ins><script async="" src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/asyncjs.php"></script></div></div><div class="right" style=""><div class="item advert advert-sky"><div class="caption">Anzeige</div><div class="sujet"><ins><div id="beacon_80b13c4e27" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/lg(2).php" width="0" height="0" alt="" style="width: 0px; height: 0px;"></div></ins><script async="" src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/asyncjs.php"></script></div></div></div></div></div><div class="element articlerelated"><div class="wrap"><div class="headline">
            Aus dem Ressort
        </div><div class="items slick-initialized slick-slider"><div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 15620px; transform: translate3d(-1420px, 0px, 0px);"><div class="item eqheight slick-eqheight slick-slide slick-cloned" data-slick-index="-4" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/freiburg-maskenpflicht-in-laeden-und-fuer-servicepersonal-28695.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_markus-winkler-ib-x_ynS0rI-unsplash_b8301c4c2d.jpg" width="320" height="200" alt="" title="Markus Winkler / Unsplash" class="loading" style="position: absolute;"></figure></a><a href="https://www.htr.ch/story/freiburg-maskenpflicht-in-laeden-und-fuer-servicepersonal-28695.html?class=text-link&amp;cHash=06d407354f2a525c3fd2f0471bacfb3c" tabindex="-1"><h3>Coronavirus</h3><h2 class="hyphenate">Freiburg: Masken­pflicht in Läden und für Service­per­sonal</h2><p class="lead hyphenate">In Freiburger Läden gilt ab Freitag eine Masken­pflicht. Auch das Service­per­sonal in Restaurants, Bars und Diskotheken muss eine Maske tragen.</p></a><div class="footer"><span class="date">Mittwoch, 26. August 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide slick-cloned" data-slick-index="-3" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/kulinarik-zentrum-in-ehemaligem-stanser-kloster-eroeffnet-28688.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm__DSC6121_463247a53c.jpg" width="320" height="200" alt="" class="loading" style="position: absolute;"><div class="ribbon"><span>Aktualisiert</span></div></figure></a><a href="https://www.htr.ch/story/kulinarik-zentrum-in-ehemaligem-stanser-kloster-eroeffnet-28688.html?class=text-link&amp;cHash=ba1718d0de60b88fa6755c04ed17e4af" tabindex="-1"><h3>Culinarium Alpinum</h3><h2 class="hyphenate">Kulinarik-Zentrum in ehemaligem Stanser Kloster eröffnet</h2><p class="lead hyphenate">Ein Kompetenz­zen­trum für Kulinarik im Alpenraum hat im ehemaligen Kapuzi­ner­kloster in Stans (NW) seine Tore geöffnet. Im Culinarium Alpinum gibt es Restaurant, Herberge und Bildungs­an­ge­bote. Es soll helfen, den Kulina­rik­standort Schweiz besser zu positio­nieren.</p></a><div class="footer"><span class="date">Dienstag, 25. August 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide slick-cloned" data-slick-index="-2" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/kanton-bern-prueft-quarantaene-fuer-419-clubgaeste-28661.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_prasesh-shiwakoti-lomash-moHiHqdmUYY-unsplash__1__1bdcaf8b72.jpg" width="320" height="200" alt="" title="Prasesh Shiwakoti Iomash / Unsplash" class="loading" style="position: absolute;"></figure></a><a href="https://www.htr.ch/story/kanton-bern-prueft-quarantaene-fuer-419-clubgaeste-28661.html?class=text-link&amp;cHash=58b2d91c742cc86cd91b942185864790" tabindex="-1"><h3>Corona-Infektion</h3><h2 class="hyphenate">Kanton Bern prüft Quarantäne für 419 Clubgäste</h2><p class="lead hyphenate">Nach dem Besuch eines Berner Tanzclubs am vergangenen Wochenende ist am Dienstag eine Person positiv auf das Coronavirus getestet worden. Das bernische Kantons­arztamt klärt nun bei 419 Gästen die Anordnung einer zehntägigen Quarantäne ab.</p></a><div class="footer"><span class="date">Donnerstag, 20. August 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/basel-maskenpflicht-in-laeden-und-fuer-gastroangestellte-28659.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_pam-menegakis-12yQhBE8nUc-unsplash_4dbdf0150a.jpg" width="320" height="200" alt="" title="Pam Menegakis / Unsplash" class="loading" style="position: absolute;"></figure></a><a href="https://www.htr.ch/story/basel-maskenpflicht-in-laeden-und-fuer-gastroangestellte-28659.html?class=text-link&amp;cHash=3806596de51083058deac530a0321148" tabindex="-1"><h3>Schutzmassnahme</h3><h2 class="hyphenate">Basel: Masken­pflicht in Läden und für Gastro­an­ge­stellte</h2><p class="lead hyphenate">Im Kanton Basel-Stadt wird wegen der steigenden Coronavirus-Fallzahlen die Masken­pflicht erweitert. Betroffen sind insbeson­dere Läden und Einkaufs­zen­tren. Auch Mitarbei­tende sämtlicher Restau­ra­ti­ons­be­triebe müssen künftig eine Maske tragen.</p></a><div class="footer"><span class="date">Donnerstag, 20. August 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 336px; height: 542px;" tabindex="0"><a href="https://www.htr.ch/story/abbau-beim-gastroangebot-auf-zuerichseeschiffen-28873.html" tabindex="0"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_Swiss_Image_SWS18149_bc4ae4d96d.jpg" width="320" height="200" alt="" class="" style="position: absolute; width: auto; height: 200px; top: 0px; left: -1.5px;"></figure></a><a href="https://www.htr.ch/story/abbau-beim-gastroangebot-auf-zuerichseeschiffen-28873.html?class=text-link&amp;cHash=66fd543448ac07449108488bc8b9ae7f" tabindex="0"><h3>Corona-Krise</h3><h2 class="hyphenate">Abbau beim Gastro­an­gebot auf Zürich­see­schiffen</h2><p class="lead hyphenate">Auf den Zürichsee-Schiffen ist wegen des Coronavirus die Nachfrage nach Verpflegung eingebro­chen. Auf mehreren Kursen wird das Gastro­no­mie­an­gebot deshalb per sofort gestrichen. Zwölf Stellen werden abgebaut.</p></a><div class="footer"><span class="date">Montag, 14. September 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide slick-active" data-slick-index="1" aria-hidden="false" style="width: 336px; height: 542px;" tabindex="0"><a href="https://www.htr.ch/story/luzern-soll-auch-nach-corona-krise-mehr-gastroflaechen-bieten-28865.html" tabindex="0"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_restaurant_Mihai_Moisa_on_Unsplash_87ec35a0bd.jpg" width="320" height="200" alt="" title="Gastrofläche, Restaurant" class="" style="position: absolute; width: auto; height: 200px; top: 0px; left: -1.5px;"></figure></a><a href="https://www.htr.ch/story/luzern-soll-auch-nach-corona-krise-mehr-gastroflaechen-bieten-28865.html?class=text-link&amp;cHash=0dfef3896a963d8d9c1568cc22e2140a" tabindex="0"><h3>Gewerbefläche</h3><h2 class="hyphenate">Luzern soll auch nach Corona-Krise mehr Gastro­flä­chen bieten</h2><p class="lead hyphenate">Die Stadt Luzern soll auch nach der Corona-Krise Gastro­be­trieben erlauben, öffent­li­chen Raum zu nutzen. Ein Bevölke­rungs­an­trag, der am Freitag eingereicht wurde, verlangt vom Stadtrat, das verein­fachte Bewilli­gungs­system beizube­halten.</p></a><div class="footer"><span class="date">Montag, 14. September 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide slick-active" data-slick-index="2" aria-hidden="false" style="width: 336px; height: 542px;" tabindex="0"><a href="https://www.htr.ch/story/zeiterfassung-aus-der-praxis-entwickelt-28831.html" tabindex="0"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_Bildschirm_b5516bedd0.jpg" width="320" height="200" alt="" class="" style="position: absolute; width: auto; height: 200px; top: 0px; left: -1.5px;"><div class="ribbon"><span>Publireportage</span></div></figure></a><a href="https://www.htr.ch/story/zeiterfassung-aus-der-praxis-entwickelt-28831.html?class=text-link&amp;cHash=d2bb9e9b09b1de0b943a057a17cea978" tabindex="0"><h3>ProTimer GmbH</h3><h2 class="hyphenate">Zeiter­fas­sung aus der Praxis entwickelt</h2><p class="lead hyphenate">Wenn ein Unternehmen in der bekanntlich schnell­le­bigen Informa­tik­branche mehr als 20 Jahre durchhält, technisch stets à jour ist und in eine erfreuliche Zukunft blickt, dann müssen das Angebot und das Wissen der Mitarbei­te­rInnen überzeugen. Auf das KMU ProTimer GmbH aus dem st. gallischen Degersheim trifft dies zu.</p></a><div class="footer"><span class="date">Montag, 14. September 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide slick-active" data-slick-index="3" aria-hidden="false" style="width: 336px; height: 542px;" tabindex="0"><a href="https://www.htr.ch/story/ueber-3000-anlaesse-an-der-jubilaeumsausgabe-der-schweizer-genusswoche-28808.html" tabindex="0"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_genusswoche_semaine_du_gout_e9d4d54cd8.jpg" width="320" height="200" alt="" title="Genusswoche" class="" style="position: absolute; width: auto; height: 200px; top: 0px; left: -1.5px;"></figure></a><a href="https://www.htr.ch/story/ueber-3000-anlaesse-an-der-jubilaeumsausgabe-der-schweizer-genusswoche-28808.html?class=text-link&amp;cHash=174fade65d6b5c4d6b9f7fc8ce623da2" tabindex="0"><h3></h3><h2 class="hyphenate">Über 3000 Anlässe an der Jubilä­ums­aus­gabe der Schweizer Genusswoche</h2><p class="lead hyphenate">Die Schweizer Genusswoche feiert dieses Jahr ihren 20. Geburtstag. Über 3000 Anlässe stehen vom 17. bis 27. September in der ganzen Schweiz auf dem Programm. Das Heidiland ist Genuss­re­gion 2020 und Franck Giovannini Genuss-Pate.</p></a><div class="footer"><span class="date">Montag, 07. September 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide" data-slick-index="4" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/zuercher-quartiere-sind-gegen-weitere-lockerung-in-der-gastronomie-28765.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_heizpilz_scalatore1959-123RF_06f9fe7c76.jpg" width="320" height="200" alt="" title="Heizpilz" class="" style="position: absolute; width: auto; height: 200px; top: 0px; left: -1.5px;"></figure></a><a href="https://www.htr.ch/story/zuercher-quartiere-sind-gegen-weitere-lockerung-in-der-gastronomie-28765.html?class=text-link&amp;cHash=83a45071feedb64138410e9928cfe921" tabindex="-1"><h3>widerstand</h3><h2 class="hyphenate">Zürcher Quartiere sind gegen weitere Lockerung in der Gastronomie</h2><p class="lead hyphenate">Die IG Innenstadt als Wohnquar­tier hat sich gegen eine Corona-bedingte Bewilligung von Festzelten und Heizpilzen für Gastro­be­triebe in Zürich ausgespro­chen. Die Wohnquar­tiere müssten geschützt werden.</p></a><div class="footer"><span class="date">Mittwoch, 02. September 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide" data-slick-index="5" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/food-zurich-praesentiert-programm-der-herbstausgabe-28761.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_2019-05-26-Food-Zuerich-92_92a9df7a46.jpg" width="320" height="200" alt="" title="Food Zurich" class="" style="position: absolute; width: auto; height: 200px; top: 0px; left: -1.5px;"></figure></a><a href="https://www.htr.ch/story/food-zurich-praesentiert-programm-der-herbstausgabe-28761.html?class=text-link&amp;cHash=014526645384f7c1a4e531312b845a3a" tabindex="-1"><h3>Food-Festival</h3><h2 class="hyphenate">Food Zurich präsentiert Programm der Herbst­aus­gabe</h2><p class="lead hyphenate">Nachdem das Zürcher Food-Festival wegen Corona vom Mai in den Herbst verschoben werden musste, präsentiert das OK nun das Programm und lanciert den Ticket­ver­kauf.</p></a><div class="footer"><span class="date">Mittwoch, 02. September 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide" data-slick-index="6" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/neuer-praesident-und-neue-mitglieder-bei-les-grandes-tables-de-suisse-28750.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_Ayer_ravet_grandes_tables_de_suisse_Adrian-Ehrbar_aa615b57e8.jpg" width="320" height="200" alt="" title="Pierrot Ayer und Guy Ravet " class="" style="position: absolute; width: auto; height: 200px; top: 0px; left: -1.5px;"></figure></a><a href="https://www.htr.ch/story/neuer-praesident-und-neue-mitglieder-bei-les-grandes-tables-de-suisse-28750.html?class=text-link&amp;cHash=41911d206e256f2195aaaedf98c3e73e" tabindex="-1"><h3>Generalversammlung</h3><h2 class="hyphenate">Neuer Präsident und neue Mitglieder bei «Les Grandes Tables de Suisse»</h2><p class="lead hyphenate">Sternekoch Pierre-André Ayer übergibt das Präsidium von «Les Grandes Tables de Suisse» an Guy Ravet. Die Vereinigung begrüsst sieben neue Mitglieder.</p></a><div class="footer"><span class="date">Dienstag, 01. September 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide" data-slick-index="7" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/tavolago-entlaesst-zwei-dutzend-personen-28736.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_csm_Brunchschiff_Buffet_Brunch_dd042006df_87799cec99.jpg" width="320" height="200" alt="" title="Tavolago, Schiffgastronomie" class="" style="position: absolute; width: auto; height: 200px; top: 0px; left: -1.5px;"></figure></a><a href="https://www.htr.ch/story/tavolago-entlaesst-zwei-dutzend-personen-28736.html?class=text-link&amp;cHash=9beae708d6ae00a87dda1b623a713a9e" tabindex="-1"><h3>Schiffsgastronomie</h3><h2 class="hyphenate">Tavolago entlässt zwei Dutzend Personen</h2><p class="lead hyphenate">Wegen der durch die Corona-Krise verursachten dramati­schen Umsatz­rück­gänge entlässt der Luzerner Schiffs­gas­tronom Tavolago zwei Dutzend Personen. Wie es am Wochenende mitteilte, erwartet es für 2020 einen Umsatz­rück­gang von 60 Prozent und einen Verlust von mehreren Millionen Franken.</p></a><div class="footer"><span class="date">Montag, 31. August 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide" data-slick-index="8" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/zuercher-clubs-krebsen-zurueck-keine-grossen-partys-mit-masken-28733.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_maskenpflicht_bar_club_disco_unsplash_5c42d92ee4.jpg" width="320" height="200" alt="" title="Maskenpflicht Bar, Club" class="" style="position: absolute; width: auto; height: 200px; top: 0px; left: -1.5px;"></figure></a><a href="https://www.htr.ch/story/zuercher-clubs-krebsen-zurueck-keine-grossen-partys-mit-masken-28733.html?class=text-link&amp;cHash=709c689fcb36dd5b6e8dfee82512b74a" tabindex="-1"><h3>Maskenpflicht</h3><h2 class="hyphenate">Zürcher Clubs krebsen zurück: Keine grossen Partys mit Masken</h2><p class="lead hyphenate">Die Zürcher Bar- und Clubkom­mis­sion (BCK) empfiehlt ihren Mitgliedern nun doch, auf Partys mit Masken­pflicht zu verzichten. Am Mittwoch hatte sich die BCK auf den Standpunkt gestellt, mit Masken­pflicht dürften sich mehr als 100 Personen im selben Raum aufhalten.</p></a><div class="footer"><span class="date">Freitag, 28. August 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide" data-slick-index="9" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/zwei-weitere-gastrobetriebe-fuer-das-davoser-hotel-grischa-28729.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_Betrieb_Arkaden_Bau-Rendering_1d103e3bf9.jpg" width="320" height="200" alt="" title="Arkaden, Davos" class="" style="position: absolute; width: auto; height: 200px; top: 0px; left: -1.5px;"></figure></a><a href="https://www.htr.ch/story/zwei-weitere-gastrobetriebe-fuer-das-davoser-hotel-grischa-28729.html?class=text-link&amp;cHash=52ecd111c751bfb570e2f1d3f64bec36" tabindex="-1"><h3>Gastrokonzept</h3><h2 class="hyphenate">Zwei weitere Gastro­be­triebe für das Davoser Hotel Grischa</h2><p class="lead hyphenate">Das Hotel Grischa in Davos erweitert sein Gastro­no­mie­an­gebot um zwei weitere Betriebe – ausserhalb des 4-Sterne-Superior-Hauses.</p></a><div class="footer"><span class="date">Freitag, 28. August 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide" data-slick-index="10" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/baselbieter-landrat-fuer-dreidrittels-loesung-bei-geschaeftsmieten-28721.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_Baselland_Regierungsgebaeude_.baselland.ch_0f48e2cc8a.jpg" width="320" height="200" alt="" title="andeskanzlei Kanton Basel-Landschaft" class="" style="position: absolute; width: auto; height: 200px; top: 0px; left: -1.5px;"></figure></a><a href="https://www.htr.ch/story/baselbieter-landrat-fuer-dreidrittels-loesung-bei-geschaeftsmieten-28721.html?class=text-link&amp;cHash=9c58b305f026e1e8b06042ac87805c06" tabindex="-1"><h3>Geschäftsmieten</h3><h2 class="hyphenate">Baselbieter Landrat für Dreidrit­tels-Lösung bei Geschäfts­mieten</h2><p class="lead hyphenate">Der Baselbieter Landrat will Betriebe, die wegen der Corona-Pandemie in Not geraten sind, finanziell bei den Mieten unterstützen.</p></a><div class="footer"><span class="date">Donnerstag, 27. August 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide" data-slick-index="11" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/aus-berner-kult-bar-quasimodo-wird-die-barexcellence-28718.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_200826_J._Hofweber___Cie._AG_Bar_Excellence_Simon_Stettler_Raphael_Kueng_4e1ce12b5a.jpg" width="320" height="200" alt="" title="zvg" class="" style="position: absolute; width: auto; height: 200px; top: 0px; left: -1.5px;"></figure></a><a href="https://www.htr.ch/story/aus-berner-kult-bar-quasimodo-wird-die-barexcellence-28718.html?class=text-link&amp;cHash=09fbb551c6394b25747f8943e01f77f6" tabindex="-1"><h3>Pächterwechsel</h3><h2 class="hyphenate">Aus Berner Kult-Bar «Quasimodo» wird die «BarExcel­lence»</h2><p class="lead hyphenate">Wechsel in der Berner Gastro-Szene: Mit der «BarExcel­lence» eröffnet an der Rathaus­gasse 75 in Bern im Dezember 2020 ein Lokal mit regionalem Fokus und etwas asiatischem Touch.</p></a><div class="footer"><span class="date">Donnerstag, 27. August 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide" data-slick-index="12" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/bundesrat-unterstuetzt-deklarationspflicht-fuer-herkunft-von-brot-28714.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_brot_Mae_Mu_on_Unsplash_d32f95396f.jpg" width="320" height="200" alt="" title="Brot" class="" style="position: absolute; width: auto; height: 200px; top: 0px; left: -1.5px;"></figure></a><a href="https://www.htr.ch/story/bundesrat-unterstuetzt-deklarationspflicht-fuer-herkunft-von-brot-28714.html?class=text-link&amp;cHash=49eefe1c986cc9154dabecbc2e16233c" tabindex="-1"><h3>Backwaren</h3><h2 class="hyphenate">Bundesrat unterstützt Deklara­ti­ons­pflicht für Herkunft von Brot</h2><p class="lead hyphenate">Der Bundesrat ist einver­standen damit, für Brot und Backwaren eine Deklara­ti­ons­pflicht einzuführen: Das Produk­ti­ons­land soll an einem für Kundinnen und Kunden gut sichtbaren Platz angegeben werden.</p></a><div class="footer"><span class="date">Donnerstag, 27. August 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide" data-slick-index="13" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/wallis-und-freiburg-verschaerfen-maskenpflicht-in-laeden-28708.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_csm_mika-baumeister-uz_T7h8ds04-unsplash_110f1b1278_b774ec937f.jpg" width="320" height="200" alt="" title="Gesichtsmaske" class="" style="position: absolute; width: auto; height: 200px; top: 0px; left: -1.5px;"></figure></a><a href="https://www.htr.ch/story/wallis-und-freiburg-verschaerfen-maskenpflicht-in-laeden-28708.html?class=text-link&amp;cHash=1b70b7c8aaa2e2fb18cd79d7b4dc68ea" tabindex="-1"><h3>Corona-Massnahmen</h3><h2 class="hyphenate">Wallis und Freiburg verschärfen Masken­pflicht in Läden</h2><p class="lead hyphenate">Im Kanton Freiburg gilt ab Freitag für Personen ab zwölf Jahren in Läden eine Masken­pflicht. Als achter Kanton führt das Wallis ab kommenden Montag eine Masken­pflicht in allen Läden ein. Strengere Massnahmen werden auch in Zürcher Clubs eingeführt.</p></a><div class="footer"><span class="date">Mittwoch, 26. August 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide" data-slick-index="14" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/das-wallis-macht-erste-erfahrungen-mit-slow-food-travel-28707.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_slow_food_fad93a7a38.jpg" width="320" height="200" alt="" title="zvg" class="" style="position: absolute; width: auto; height: 200px; top: 0px; left: -1.5px;"></figure></a><a href="https://www.htr.ch/story/das-wallis-macht-erste-erfahrungen-mit-slow-food-travel-28707.html?class=text-link&amp;cHash=2a95e964ab96e776f183fef4016a9f2b" tabindex="-1"><h3>Slow Tourism</h3><h2 class="hyphenate">Das Wallis macht erste Erfahrungen mit Slow Food Travel</h2><p class="lead hyphenate">Das vor einem Jahr gestartete Pilotpro­jekt «Slow Food Travel-Destination Wallis» tritt nun in die Umsetzungs­phase.</p></a><div class="footer"><span class="date">Mittwoch, 26. August 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide" data-slick-index="15" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/kanton-thurgau-vereinfacht-erteilung-von-wirtepatenten-28700.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_Louis_Hansel_@shotsoflouis-unsplash_06a45ba1f8.jpg" width="320" height="200" alt="" title="wirtepatent, Café" class="" style="position: absolute; width: auto; height: 200px; top: 0px; left: -1.5px;"></figure></a><a href="https://www.htr.ch/story/kanton-thurgau-vereinfacht-erteilung-von-wirtepatenten-28700.html?class=text-link&amp;cHash=3bb735bea69c741e6e9e73d9cf9c723e" tabindex="-1"><h3>Gastgewerbegesetz</h3><h2 class="hyphenate">Kanton Thurgau vereinfacht Erteilung von Wirtepa­tenten</h2><p class="lead hyphenate">Der Kanton Thurgau vereinfacht die Erteilung von Wirtepa­tenten für Gastronomie-Unternehmen, die mehrere Lokale betreiben. Der Grosse Rat hiess am Mittwoch eine Motion der FDP mit 84 zu 33 Stimmen gut.</p></a><div class="footer"><span class="date">Mittwoch, 26. August 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide" data-slick-index="16" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/freiburg-maskenpflicht-in-laeden-und-fuer-servicepersonal-28695.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_markus-winkler-ib-x_ynS0rI-unsplash_b8301c4c2d.jpg" width="320" height="200" alt="" title="Markus Winkler / Unsplash" class="" style="position: absolute; width: auto; height: 200px; top: 0px; left: -1.5px;"></figure></a><a href="https://www.htr.ch/story/freiburg-maskenpflicht-in-laeden-und-fuer-servicepersonal-28695.html?class=text-link&amp;cHash=06d407354f2a525c3fd2f0471bacfb3c" tabindex="-1"><h3>Coronavirus</h3><h2 class="hyphenate">Freiburg: Masken­pflicht in Läden und für Service­per­sonal</h2><p class="lead hyphenate">In Freiburger Läden gilt ab Freitag eine Masken­pflicht. Auch das Service­per­sonal in Restaurants, Bars und Diskotheken muss eine Maske tragen.</p></a><div class="footer"><span class="date">Mittwoch, 26. August 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide" data-slick-index="17" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/kulinarik-zentrum-in-ehemaligem-stanser-kloster-eroeffnet-28688.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm__DSC6121_463247a53c.jpg" width="320" height="200" alt="" class="" style="position: absolute; width: auto; height: 200px; top: 0px; left: -1.5px;"><div class="ribbon"><span>Aktualisiert</span></div></figure></a><a href="https://www.htr.ch/story/kulinarik-zentrum-in-ehemaligem-stanser-kloster-eroeffnet-28688.html?class=text-link&amp;cHash=ba1718d0de60b88fa6755c04ed17e4af" tabindex="-1"><h3>Culinarium Alpinum</h3><h2 class="hyphenate">Kulinarik-Zentrum in ehemaligem Stanser Kloster eröffnet</h2><p class="lead hyphenate">Ein Kompetenz­zen­trum für Kulinarik im Alpenraum hat im ehemaligen Kapuzi­ner­kloster in Stans (NW) seine Tore geöffnet. Im Culinarium Alpinum gibt es Restaurant, Herberge und Bildungs­an­ge­bote. Es soll helfen, den Kulina­rik­standort Schweiz besser zu positio­nieren.</p></a><div class="footer"><span class="date">Dienstag, 25. August 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide" data-slick-index="18" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/kanton-bern-prueft-quarantaene-fuer-419-clubgaeste-28661.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_prasesh-shiwakoti-lomash-moHiHqdmUYY-unsplash__1__1bdcaf8b72.jpg" width="320" height="200" alt="" title="Prasesh Shiwakoti Iomash / Unsplash" class="" style="position: absolute; width: auto; height: 200px; top: 0px; left: -1.5px;"></figure></a><a href="https://www.htr.ch/story/kanton-bern-prueft-quarantaene-fuer-419-clubgaeste-28661.html?class=text-link&amp;cHash=58b2d91c742cc86cd91b942185864790" tabindex="-1"><h3>Corona-Infektion</h3><h2 class="hyphenate">Kanton Bern prüft Quarantäne für 419 Clubgäste</h2><p class="lead hyphenate">Nach dem Besuch eines Berner Tanzclubs am vergangenen Wochenende ist am Dienstag eine Person positiv auf das Coronavirus getestet worden. Das bernische Kantons­arztamt klärt nun bei 419 Gästen die Anordnung einer zehntägigen Quarantäne ab.</p></a><div class="footer"><span class="date">Donnerstag, 20. August 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide" data-slick-index="19" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/basel-maskenpflicht-in-laeden-und-fuer-gastroangestellte-28659.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_pam-menegakis-12yQhBE8nUc-unsplash_4dbdf0150a.jpg" width="320" height="200" alt="" title="Pam Menegakis / Unsplash" class="" style="position: absolute; width: auto; height: 200px; top: 0px; left: -1.5px;"></figure></a><a href="https://www.htr.ch/story/basel-maskenpflicht-in-laeden-und-fuer-gastroangestellte-28659.html?class=text-link&amp;cHash=3806596de51083058deac530a0321148" tabindex="-1"><h3>Schutzmassnahme</h3><h2 class="hyphenate">Basel: Masken­pflicht in Läden und für Gastro­an­ge­stellte</h2><p class="lead hyphenate">Im Kanton Basel-Stadt wird wegen der steigenden Coronavirus-Fallzahlen die Masken­pflicht erweitert. Betroffen sind insbeson­dere Läden und Einkaufs­zen­tren. Auch Mitarbei­tende sämtlicher Restau­ra­ti­ons­be­triebe müssen künftig eine Maske tragen.</p></a><div class="footer"><span class="date">Donnerstag, 20. August 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide slick-cloned" data-slick-index="20" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/abbau-beim-gastroangebot-auf-zuerichseeschiffen-28873.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_Swiss_Image_SWS18149_bc4ae4d96d.jpg" width="320" height="200" alt="" class="loading" style="position: absolute;"></figure></a><a href="https://www.htr.ch/story/abbau-beim-gastroangebot-auf-zuerichseeschiffen-28873.html?class=text-link&amp;cHash=66fd543448ac07449108488bc8b9ae7f" tabindex="-1"><h3>Corona-Krise</h3><h2 class="hyphenate">Abbau beim Gastro­an­gebot auf Zürich­see­schiffen</h2><p class="lead hyphenate">Auf den Zürichsee-Schiffen ist wegen des Coronavirus die Nachfrage nach Verpflegung eingebro­chen. Auf mehreren Kursen wird das Gastro­no­mie­an­gebot deshalb per sofort gestrichen. Zwölf Stellen werden abgebaut.</p></a><div class="footer"><span class="date">Montag, 14. September 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide slick-cloned" data-slick-index="21" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/luzern-soll-auch-nach-corona-krise-mehr-gastroflaechen-bieten-28865.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_restaurant_Mihai_Moisa_on_Unsplash_87ec35a0bd.jpg" width="320" height="200" alt="" title="Gastrofläche, Restaurant" class="loading" style="position: absolute;"></figure></a><a href="https://www.htr.ch/story/luzern-soll-auch-nach-corona-krise-mehr-gastroflaechen-bieten-28865.html?class=text-link&amp;cHash=0dfef3896a963d8d9c1568cc22e2140a" tabindex="-1"><h3>Gewerbefläche</h3><h2 class="hyphenate">Luzern soll auch nach Corona-Krise mehr Gastro­flä­chen bieten</h2><p class="lead hyphenate">Die Stadt Luzern soll auch nach der Corona-Krise Gastro­be­trieben erlauben, öffent­li­chen Raum zu nutzen. Ein Bevölke­rungs­an­trag, der am Freitag eingereicht wurde, verlangt vom Stadtrat, das verein­fachte Bewilli­gungs­system beizube­halten.</p></a><div class="footer"><span class="date">Montag, 14. September 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide slick-cloned" data-slick-index="22" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/zeiterfassung-aus-der-praxis-entwickelt-28831.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_Bildschirm_b5516bedd0.jpg" width="320" height="200" alt="" class="loading" style="position: absolute;"><div class="ribbon"><span>Publireportage</span></div></figure></a><a href="https://www.htr.ch/story/zeiterfassung-aus-der-praxis-entwickelt-28831.html?class=text-link&amp;cHash=d2bb9e9b09b1de0b943a057a17cea978" tabindex="-1"><h3>ProTimer GmbH</h3><h2 class="hyphenate">Zeiter­fas­sung aus der Praxis entwickelt</h2><p class="lead hyphenate">Wenn ein Unternehmen in der bekanntlich schnell­le­bigen Informa­tik­branche mehr als 20 Jahre durchhält, technisch stets à jour ist und in eine erfreuliche Zukunft blickt, dann müssen das Angebot und das Wissen der Mitarbei­te­rInnen überzeugen. Auf das KMU ProTimer GmbH aus dem st. gallischen Degersheim trifft dies zu.</p></a><div class="footer"><span class="date">Montag, 14. September 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide slick-cloned" data-slick-index="23" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/ueber-3000-anlaesse-an-der-jubilaeumsausgabe-der-schweizer-genusswoche-28808.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_genusswoche_semaine_du_gout_e9d4d54cd8.jpg" width="320" height="200" alt="" title="Genusswoche" class="loading" style="position: absolute;"></figure></a><a href="https://www.htr.ch/story/ueber-3000-anlaesse-an-der-jubilaeumsausgabe-der-schweizer-genusswoche-28808.html?class=text-link&amp;cHash=174fade65d6b5c4d6b9f7fc8ce623da2" tabindex="-1"><h3></h3><h2 class="hyphenate">Über 3000 Anlässe an der Jubilä­ums­aus­gabe der Schweizer Genusswoche</h2><p class="lead hyphenate">Die Schweizer Genusswoche feiert dieses Jahr ihren 20. Geburtstag. Über 3000 Anlässe stehen vom 17. bis 27. September in der ganzen Schweiz auf dem Programm. Das Heidiland ist Genuss­re­gion 2020 und Franck Giovannini Genuss-Pate.</p></a><div class="footer"><span class="date">Montag, 07. September 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide slick-cloned" data-slick-index="24" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/zuercher-quartiere-sind-gegen-weitere-lockerung-in-der-gastronomie-28765.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_heizpilz_scalatore1959-123RF_06f9fe7c76.jpg" width="320" height="200" alt="" title="Heizpilz" class="loading" style="position: absolute;"></figure></a><a href="https://www.htr.ch/story/zuercher-quartiere-sind-gegen-weitere-lockerung-in-der-gastronomie-28765.html?class=text-link&amp;cHash=83a45071feedb64138410e9928cfe921" tabindex="-1"><h3>widerstand</h3><h2 class="hyphenate">Zürcher Quartiere sind gegen weitere Lockerung in der Gastronomie</h2><p class="lead hyphenate">Die IG Innenstadt als Wohnquar­tier hat sich gegen eine Corona-bedingte Bewilligung von Festzelten und Heizpilzen für Gastro­be­triebe in Zürich ausgespro­chen. Die Wohnquar­tiere müssten geschützt werden.</p></a><div class="footer"><span class="date">Mittwoch, 02. September 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide slick-cloned" data-slick-index="25" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/food-zurich-praesentiert-programm-der-herbstausgabe-28761.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_2019-05-26-Food-Zuerich-92_92a9df7a46.jpg" width="320" height="200" alt="" title="Food Zurich" class="loading" style="position: absolute;"></figure></a><a href="https://www.htr.ch/story/food-zurich-praesentiert-programm-der-herbstausgabe-28761.html?class=text-link&amp;cHash=014526645384f7c1a4e531312b845a3a" tabindex="-1"><h3>Food-Festival</h3><h2 class="hyphenate">Food Zurich präsentiert Programm der Herbst­aus­gabe</h2><p class="lead hyphenate">Nachdem das Zürcher Food-Festival wegen Corona vom Mai in den Herbst verschoben werden musste, präsentiert das OK nun das Programm und lanciert den Ticket­ver­kauf.</p></a><div class="footer"><span class="date">Mittwoch, 02. September 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide slick-cloned" data-slick-index="26" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/neuer-praesident-und-neue-mitglieder-bei-les-grandes-tables-de-suisse-28750.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_Ayer_ravet_grandes_tables_de_suisse_Adrian-Ehrbar_aa615b57e8.jpg" width="320" height="200" alt="" title="Pierrot Ayer und Guy Ravet " class="loading" style="position: absolute;"></figure></a><a href="https://www.htr.ch/story/neuer-praesident-und-neue-mitglieder-bei-les-grandes-tables-de-suisse-28750.html?class=text-link&amp;cHash=41911d206e256f2195aaaedf98c3e73e" tabindex="-1"><h3>Generalversammlung</h3><h2 class="hyphenate">Neuer Präsident und neue Mitglieder bei «Les Grandes Tables de Suisse»</h2><p class="lead hyphenate">Sternekoch Pierre-André Ayer übergibt das Präsidium von «Les Grandes Tables de Suisse» an Guy Ravet. Die Vereinigung begrüsst sieben neue Mitglieder.</p></a><div class="footer"><span class="date">Dienstag, 01. September 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide slick-cloned" data-slick-index="27" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/tavolago-entlaesst-zwei-dutzend-personen-28736.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_csm_Brunchschiff_Buffet_Brunch_dd042006df_87799cec99.jpg" width="320" height="200" alt="" title="Tavolago, Schiffgastronomie" class="loading" style="position: absolute;"></figure></a><a href="https://www.htr.ch/story/tavolago-entlaesst-zwei-dutzend-personen-28736.html?class=text-link&amp;cHash=9beae708d6ae00a87dda1b623a713a9e" tabindex="-1"><h3>Schiffsgastronomie</h3><h2 class="hyphenate">Tavolago entlässt zwei Dutzend Personen</h2><p class="lead hyphenate">Wegen der durch die Corona-Krise verursachten dramati­schen Umsatz­rück­gänge entlässt der Luzerner Schiffs­gas­tronom Tavolago zwei Dutzend Personen. Wie es am Wochenende mitteilte, erwartet es für 2020 einen Umsatz­rück­gang von 60 Prozent und einen Verlust von mehreren Millionen Franken.</p></a><div class="footer"><span class="date">Montag, 31. August 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide slick-cloned" data-slick-index="28" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/zuercher-clubs-krebsen-zurueck-keine-grossen-partys-mit-masken-28733.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_maskenpflicht_bar_club_disco_unsplash_5c42d92ee4.jpg" width="320" height="200" alt="" title="Maskenpflicht Bar, Club" class="loading" style="position: absolute;"></figure></a><a href="https://www.htr.ch/story/zuercher-clubs-krebsen-zurueck-keine-grossen-partys-mit-masken-28733.html?class=text-link&amp;cHash=709c689fcb36dd5b6e8dfee82512b74a" tabindex="-1"><h3>Maskenpflicht</h3><h2 class="hyphenate">Zürcher Clubs krebsen zurück: Keine grossen Partys mit Masken</h2><p class="lead hyphenate">Die Zürcher Bar- und Clubkom­mis­sion (BCK) empfiehlt ihren Mitgliedern nun doch, auf Partys mit Masken­pflicht zu verzichten. Am Mittwoch hatte sich die BCK auf den Standpunkt gestellt, mit Masken­pflicht dürften sich mehr als 100 Personen im selben Raum aufhalten.</p></a><div class="footer"><span class="date">Freitag, 28. August 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide slick-cloned" data-slick-index="29" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/zwei-weitere-gastrobetriebe-fuer-das-davoser-hotel-grischa-28729.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_Betrieb_Arkaden_Bau-Rendering_1d103e3bf9.jpg" width="320" height="200" alt="" title="Arkaden, Davos" class="loading" style="position: absolute;"></figure></a><a href="https://www.htr.ch/story/zwei-weitere-gastrobetriebe-fuer-das-davoser-hotel-grischa-28729.html?class=text-link&amp;cHash=52ecd111c751bfb570e2f1d3f64bec36" tabindex="-1"><h3>Gastrokonzept</h3><h2 class="hyphenate">Zwei weitere Gastro­be­triebe für das Davoser Hotel Grischa</h2><p class="lead hyphenate">Das Hotel Grischa in Davos erweitert sein Gastro­no­mie­an­gebot um zwei weitere Betriebe – ausserhalb des 4-Sterne-Superior-Hauses.</p></a><div class="footer"><span class="date">Freitag, 28. August 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide slick-cloned" data-slick-index="30" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/baselbieter-landrat-fuer-dreidrittels-loesung-bei-geschaeftsmieten-28721.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_Baselland_Regierungsgebaeude_.baselland.ch_0f48e2cc8a.jpg" width="320" height="200" alt="" title="andeskanzlei Kanton Basel-Landschaft" class="loading" style="position: absolute;"></figure></a><a href="https://www.htr.ch/story/baselbieter-landrat-fuer-dreidrittels-loesung-bei-geschaeftsmieten-28721.html?class=text-link&amp;cHash=9c58b305f026e1e8b06042ac87805c06" tabindex="-1"><h3>Geschäftsmieten</h3><h2 class="hyphenate">Baselbieter Landrat für Dreidrit­tels-Lösung bei Geschäfts­mieten</h2><p class="lead hyphenate">Der Baselbieter Landrat will Betriebe, die wegen der Corona-Pandemie in Not geraten sind, finanziell bei den Mieten unterstützen.</p></a><div class="footer"><span class="date">Donnerstag, 27. August 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide slick-cloned" data-slick-index="31" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/aus-berner-kult-bar-quasimodo-wird-die-barexcellence-28718.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_200826_J._Hofweber___Cie._AG_Bar_Excellence_Simon_Stettler_Raphael_Kueng_4e1ce12b5a.jpg" width="320" height="200" alt="" title="zvg" class="loading" style="position: absolute;"></figure></a><a href="https://www.htr.ch/story/aus-berner-kult-bar-quasimodo-wird-die-barexcellence-28718.html?class=text-link&amp;cHash=09fbb551c6394b25747f8943e01f77f6" tabindex="-1"><h3>Pächterwechsel</h3><h2 class="hyphenate">Aus Berner Kult-Bar «Quasimodo» wird die «BarExcel­lence»</h2><p class="lead hyphenate">Wechsel in der Berner Gastro-Szene: Mit der «BarExcel­lence» eröffnet an der Rathaus­gasse 75 in Bern im Dezember 2020 ein Lokal mit regionalem Fokus und etwas asiatischem Touch.</p></a><div class="footer"><span class="date">Donnerstag, 27. August 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide slick-cloned" data-slick-index="32" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/bundesrat-unterstuetzt-deklarationspflicht-fuer-herkunft-von-brot-28714.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_brot_Mae_Mu_on_Unsplash_d32f95396f.jpg" width="320" height="200" alt="" title="Brot" class="loading" style="position: absolute;"></figure></a><a href="https://www.htr.ch/story/bundesrat-unterstuetzt-deklarationspflicht-fuer-herkunft-von-brot-28714.html?class=text-link&amp;cHash=49eefe1c986cc9154dabecbc2e16233c" tabindex="-1"><h3>Backwaren</h3><h2 class="hyphenate">Bundesrat unterstützt Deklara­ti­ons­pflicht für Herkunft von Brot</h2><p class="lead hyphenate">Der Bundesrat ist einver­standen damit, für Brot und Backwaren eine Deklara­ti­ons­pflicht einzuführen: Das Produk­ti­ons­land soll an einem für Kundinnen und Kunden gut sichtbaren Platz angegeben werden.</p></a><div class="footer"><span class="date">Donnerstag, 27. August 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide slick-cloned" data-slick-index="33" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/wallis-und-freiburg-verschaerfen-maskenpflicht-in-laeden-28708.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_csm_mika-baumeister-uz_T7h8ds04-unsplash_110f1b1278_b774ec937f.jpg" width="320" height="200" alt="" title="Gesichtsmaske" class="loading" style="position: absolute;"></figure></a><a href="https://www.htr.ch/story/wallis-und-freiburg-verschaerfen-maskenpflicht-in-laeden-28708.html?class=text-link&amp;cHash=1b70b7c8aaa2e2fb18cd79d7b4dc68ea" tabindex="-1"><h3>Corona-Massnahmen</h3><h2 class="hyphenate">Wallis und Freiburg verschärfen Masken­pflicht in Läden</h2><p class="lead hyphenate">Im Kanton Freiburg gilt ab Freitag für Personen ab zwölf Jahren in Läden eine Masken­pflicht. Als achter Kanton führt das Wallis ab kommenden Montag eine Masken­pflicht in allen Läden ein. Strengere Massnahmen werden auch in Zürcher Clubs eingeführt.</p></a><div class="footer"><span class="date">Mittwoch, 26. August 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide slick-cloned" data-slick-index="34" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/das-wallis-macht-erste-erfahrungen-mit-slow-food-travel-28707.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_slow_food_fad93a7a38.jpg" width="320" height="200" alt="" title="zvg" class="loading" style="position: absolute;"></figure></a><a href="https://www.htr.ch/story/das-wallis-macht-erste-erfahrungen-mit-slow-food-travel-28707.html?class=text-link&amp;cHash=2a95e964ab96e776f183fef4016a9f2b" tabindex="-1"><h3>Slow Tourism</h3><h2 class="hyphenate">Das Wallis macht erste Erfahrungen mit Slow Food Travel</h2><p class="lead hyphenate">Das vor einem Jahr gestartete Pilotpro­jekt «Slow Food Travel-Destination Wallis» tritt nun in die Umsetzungs­phase.</p></a><div class="footer"><span class="date">Mittwoch, 26. August 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide slick-cloned" data-slick-index="35" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/kanton-thurgau-vereinfacht-erteilung-von-wirtepatenten-28700.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_Louis_Hansel_@shotsoflouis-unsplash_06a45ba1f8.jpg" width="320" height="200" alt="" title="wirtepatent, Café" class="loading" style="position: absolute;"></figure></a><a href="https://www.htr.ch/story/kanton-thurgau-vereinfacht-erteilung-von-wirtepatenten-28700.html?class=text-link&amp;cHash=3bb735bea69c741e6e9e73d9cf9c723e" tabindex="-1"><h3>Gastgewerbegesetz</h3><h2 class="hyphenate">Kanton Thurgau vereinfacht Erteilung von Wirtepa­tenten</h2><p class="lead hyphenate">Der Kanton Thurgau vereinfacht die Erteilung von Wirtepa­tenten für Gastronomie-Unternehmen, die mehrere Lokale betreiben. Der Grosse Rat hiess am Mittwoch eine Motion der FDP mit 84 zu 33 Stimmen gut.</p></a><div class="footer"><span class="date">Mittwoch, 26. August 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide slick-cloned" data-slick-index="36" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/freiburg-maskenpflicht-in-laeden-und-fuer-servicepersonal-28695.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_markus-winkler-ib-x_ynS0rI-unsplash_b8301c4c2d.jpg" width="320" height="200" alt="" title="Markus Winkler / Unsplash" class="loading" style="position: absolute;"></figure></a><a href="https://www.htr.ch/story/freiburg-maskenpflicht-in-laeden-und-fuer-servicepersonal-28695.html?class=text-link&amp;cHash=06d407354f2a525c3fd2f0471bacfb3c" tabindex="-1"><h3>Coronavirus</h3><h2 class="hyphenate">Freiburg: Masken­pflicht in Läden und für Service­per­sonal</h2><p class="lead hyphenate">In Freiburger Läden gilt ab Freitag eine Masken­pflicht. Auch das Service­per­sonal in Restaurants, Bars und Diskotheken muss eine Maske tragen.</p></a><div class="footer"><span class="date">Mittwoch, 26. August 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide slick-cloned" data-slick-index="37" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/kulinarik-zentrum-in-ehemaligem-stanser-kloster-eroeffnet-28688.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm__DSC6121_463247a53c.jpg" width="320" height="200" alt="" class="loading" style="position: absolute;"><div class="ribbon"><span>Aktualisiert</span></div></figure></a><a href="https://www.htr.ch/story/kulinarik-zentrum-in-ehemaligem-stanser-kloster-eroeffnet-28688.html?class=text-link&amp;cHash=ba1718d0de60b88fa6755c04ed17e4af" tabindex="-1"><h3>Culinarium Alpinum</h3><h2 class="hyphenate">Kulinarik-Zentrum in ehemaligem Stanser Kloster eröffnet</h2><p class="lead hyphenate">Ein Kompetenz­zen­trum für Kulinarik im Alpenraum hat im ehemaligen Kapuzi­ner­kloster in Stans (NW) seine Tore geöffnet. Im Culinarium Alpinum gibt es Restaurant, Herberge und Bildungs­an­ge­bote. Es soll helfen, den Kulina­rik­standort Schweiz besser zu positio­nieren.</p></a><div class="footer"><span class="date">Dienstag, 25. August 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide slick-cloned" data-slick-index="38" aria-hidden="true" style="width: 336px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/kanton-bern-prueft-quarantaene-fuer-419-clubgaeste-28661.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_prasesh-shiwakoti-lomash-moHiHqdmUYY-unsplash__1__1bdcaf8b72.jpg" width="320" height="200" alt="" title="Prasesh Shiwakoti Iomash / Unsplash" class="loading" style="position: absolute;"></figure></a><a href="https://www.htr.ch/story/kanton-bern-prueft-quarantaene-fuer-419-clubgaeste-28661.html?class=text-link&amp;cHash=58b2d91c742cc86cd91b942185864790" tabindex="-1"><h3>Corona-Infektion</h3><h2 class="hyphenate">Kanton Bern prüft Quarantäne für 419 Clubgäste</h2><p class="lead hyphenate">Nach dem Besuch eines Berner Tanzclubs am vergangenen Wochenende ist am Dienstag eine Person positiv auf das Coronavirus getestet worden. Das bernische Kantons­arztamt klärt nun bei 419 Gästen die Anordnung einer zehntägigen Quarantäne ab.</p></a><div class="footer"><span class="date">Donnerstag, 20. August 2020</span></div></div><div class="item eqheight slick-eqheight slick-slide slick-cloned" data-slick-index="39" aria-hidden="true" style="width: 317px; height: 542px;" tabindex="-1"><a href="https://www.htr.ch/story/basel-maskenpflicht-in-laeden-und-fuer-gastroangestellte-28659.html" tabindex="-1"><figure class="imagefill" style="overflow: hidden; position: relative;"><img src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/csm_pam-menegakis-12yQhBE8nUc-unsplash_4dbdf0150a.jpg" width="320" height="200" alt="" title="Pam Menegakis / Unsplash" class="loading" style="position: absolute;"></figure></a><a href="https://www.htr.ch/story/basel-maskenpflicht-in-laeden-und-fuer-gastroangestellte-28659.html?class=text-link&amp;cHash=3806596de51083058deac530a0321148" tabindex="-1"><h3>Schutzmassnahme</h3><h2 class="hyphenate">Basel: Masken­pflicht in Läden und für Gastro­an­ge­stellte</h2><p class="lead hyphenate">Im Kanton Basel-Stadt wird wegen der steigenden Coronavirus-Fallzahlen die Masken­pflicht erweitert. Betroffen sind insbeson­dere Läden und Einkaufs­zen­tren. Auch Mitarbei­tende sämtlicher Restau­ra­ti­ons­be­triebe müssen künftig eine Maske tragen.</p></a><div class="footer"><span class="date">Donnerstag, 20. August 2020</span></div></div></div></div></div></div><div class="clear"></div></div></section></div></div>


		<div class="clear"></div>
	</div>
	
	<footer>
		<div class="breadcrumb"></div>
		<div class="backtotop"></div>
		<div class="mainfooter">
			<div class="wrap">
				<div class="part part1">
					<div class="footerlogo"></div>
					
<div id="c36" class="frame frame-default frame-type-textmedia frame-layout-0"><div class="ce-textpic ce-center ce-above"><div class="ce-bodytext"><p>Die <a href="http://e-paper.htr.ch/" target="_blank">htr hotel revue</a>&nbsp;wurde 1892 gegründet und ist bis heute die Themenführerin für die Schweizer Hotellerie, Gastronomie und den Tourismus – mit dem grössten Stellenmarkt der Branche.</p><p>Die Onlineplattform <strong><a href="https://www.htr.ch/" target="_blank">htr.ch</a></strong> informiert tagesaktuell über die wichtigsten Ereignisse in der Branche.</p></div></div></div>


				</div>
				<div class="part part2">
					<div>Ressorts</div>
					<ul><li class="first"><a href="https://www.htr.ch/hotellerie.html">Hotellerie</a></li><li><a href="https://www.htr.ch/gastronomie.html">Gastronomie</a></li><li><a href="https://www.htr.ch/tourismus.html">Tourismus</a></li><li><a href="https://www.htr.ch/politik-wirtschaft.html">Politik &amp; Wirtschaft</a></li><li><a href="https://www.htr.ch/people-events.html">People &amp; Events</a></li><li><a href="https://www.htr.ch/dossiers-studien.html">Dossier &amp; Studien</a></li><li><a href="https://www.htr.ch/ausbildung-karriere.html">Ausbildung &amp; Karriere</a></li></ul>
				</div>
				<div class="part part3">
					<div>Services</div>
					<ul><li class="first"><a href="https://www.htr.ch/epaper.html">E-Paper</a></li><li><a href="https://www.htr.ch/services/newsletter.html">Newsletter</a></li><li><a href="http://www.htr.ch/immobilien/" target="_parent" class="external-link-new-window">Immobilien</a></li><li><a href="https://www.htr.ch/services/stellenmarkt.html">Stellenmarkt</a></li><li><a href="http://www.htr-milestone.ch/" target="_blank" class="external-link-new-window">Milestone</a></li><li><a href="http://www.staempflishop.com/buchhandlung/dienstleistungen/kooperationen/htr/htrsortiment/ARID-8280/t_sortiment-htr-link?CSPCHD=03p001000000lS7gXQhkxZ0000CbvBLGHoZSLM1OX2wq5B7w--" target="_blank" class="external-link-new-window">Buch-Shop</a></li></ul>
				</div>
				<div class="part part4">
					<div>Über uns</div>
					<ul><li class="first"><a href="https://www.htr.ch/ueber-uns/redaktion.html">Redaktion</a></li><li><a href="https://www.htr.ch/ueber-uns/anzeigen-werbung.html">Anzeigen &amp; Werbung</a></li><li><a href="https://www.htr.ch/ueber-uns/abonnieren.html">Abonnieren</a></li><li><a href="https://www.htr.ch/ueber-uns/medienarchiv.html">Medienarchiv</a></li><li><a href="https://www.htr.ch/metanav/kontakt.html">Kontakt</a></li><li><a href="http://www.hotelleriesuisse.ch/de/pub/index.htm" target="_blank" class="external-link-new-window">HotellerieSuisse</a></li></ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="pagefooter">
			<div class="wrap">
				<div class="metanav pull-left"><ul><li class="first"><a href="https://www.htr.ch/metanav/kontakt.html">Kontakt</a></li><li><a href="https://www.htr.ch/ueber-uns/redaktion.html">Impressum</a></li><li><a href="https://www.htr.ch/metanav/agb.html">AGB</a></li></ul></div>
				<div class="copyright pull-right">© 2020 HotellerieSuisse</div>
			</div>
		</div>
	</footer>
  
</div>



<script src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/jquery.3.2.1.min.js" type="text/javascript"></script>
    <script>$.noConflict();</script>
    <script src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/jquery.migrate.3.min.js" type="text/javascript"></script>
    <script src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/jquery.imagesloaded.min.js" type="text/javascript"></script>
    <script src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/jquery.imagefill.js" type="text/javascript"></script>
    <script src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/hyphenator.min.js" type="text/javascript"></script>
    <script src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/jquery.mmenu.all.min.js" type="text/javascript"></script>
    <script src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/slick.min.js" type="text/javascript"></script>
    <script src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/jquery.nice-select.min.js" type="text/javascript"></script>
    <script src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/jquery.magnific.min.js" type="text/javascript"></script>
    <script src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/twitter.js" type="text/javascript"></script>
    <script src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/paging.js" type="text/javascript"></script>
    <script src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/filter.js" type="text/javascript"></script>
    <script src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/shuffle.js" type="text/javascript"></script>
    <script src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/custom.js" type="text/javascript"></script>
    <script src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/timeline.js" type="text/javascript"></script>
    <script src="./Zug beschränkt Gästezahl in Clubs und Bars - htr.ch_files/timetable.js" type="text/javascript"></script>

</body></html>