<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0352)https://8643885.fls.doubleclick.net/activityi;dc_pre=CPLc6NaMzesCFafFuwgdvoAE5g;src=8643885;type=0global;cat=0_glo0;ord=6453731930285;gtm=2wg8q1;auiddc=609718843.1599139986;u1=www.24heures.ch;u2=%2Fle-canton-impose-le-masque-dans-les-magasins-986286598344;~oref=https%3A%2F%2Fwww.24heures.ch%2Fle-canton-impose-le-masque-dans-les-magasins-986286598344? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"><img src="./dc_pre=CPLc6NaMzesCFafFuwgdvoAE5g"></body></html>