<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0351)https://9592152.fls.doubleclick.net/activityi;dc_pre=CJuR6daMzesCFdfFuwgdm5ADWA;src=9592152;type=visit0;cat=visit0;ord=1198370236886;gtm=2wg8q1;auiddc=609718843.1599139986;u1=www.24heures.ch;u2=%2Fle-canton-impose-le-masque-dans-les-magasins-986286598344;~oref=https%3A%2F%2Fwww.24heures.ch%2Fle-canton-impose-le-masque-dans-les-magasins-986286598344? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"><img src="./dc_pre=CJuR6daMzesCFdfFuwgdm5ADWA"></body></html>