#codev_videohead-video,
#outervideoheadcontainer {
  width: 100%;
/*min-height:250px !important;*/
}
.codev_video_container {
  position: relative;
  background-repeat: no-repeat;
  background-position: 50% 50%;
/*-webkit-box-shadow: 0px 3px 14px 0px rgba(0,0,0,0.76);*/
/*-moz-box-shadow: 0px 3px 14px 0px rgba(0,0,0,0.76);*/
/*box-shadow: 0px 3px 14px 0px rgba(0,0,0,0.76);*/
}
#codev_outervideoheadcontainer {
  position: relative;
  padding-bottom: 6px;
  z-index: 999999;
  margin-bottom: 10px !important;
}
.codev_close_icon:hover {
  background-image: url("https://cdn.codevelop.network/const_src/close_buttons/red/close_round_redFilled_whiteCross.png");
}
.codev_close_icon {
  cursor: pointer;
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 8px;
  width: 28px;
  z-index: 10000;
  box-sizing: content-box;
  background-image: url("https://cdn.codevelop.network/const_src/close_buttons/white/close_round_blackFilled_whiteCross.png");
  height: 30px;
  width: 30px;
  z-index: 99999;
  background-size: 68%;
  background-position: center;
  background-repeat: no-repeat;
}
.codev_audio_icon {
  cursor: pointer;
  position: absolute;
  bottom: 0px;
  right: 0px;
  background: none;
  z-index: 10000;
  box-sizing: content-box;
  margin-left: 6px;
}
.codev_replay_icon {
  cursor: pointer;
  position: absolute;
  bottom: 0px;
  right: 0px;
  background: none;
  padding: 15px 16px 7px 15px;
  width: 30px;
  z-index: 10000;
  box-sizing: content-box;
  display: none;
  opacity: 0;
}
.codev_mute,
.codev_unmute,
.codev_close {
  max-width: 100%;
}
.codev_unmute {
  display: none;
  box-sizing: border-box;
}
.codev_unmute,
.codev_mute {
  padding: 8px 10px;
  width: 54px;
  box-sizing: border-box;
}
#codev_clickarea {
  width: 100%;
  height: 100%;
  z-index: 1000;
  position: absolute;
  cursor: pointer;
}
#codev_videohead {
  position: fixed;
  top: 0;
  margin-top: 0;
  box-sizing: content-box;
  background-size: 994px;
}
#codev_videohead-video {
  display: block;
}
.codev_scrolldown {
  cursor: pointer;
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: 0px;
  width: 50px;
  padding: 10px;
  animation: bounce 1.3s infinite;
  -webkit-animation: bounce 1.3s infinite;
  -moz-animation: bounce 1.3s infinite;
  -o-animation: bounce 1.3s infinite;
/*right: 16px;*/
/*opacity: 0.888;*/
/*top: 58px;*/
  z-index: 9999;
  box-sizing: border-box;
}
@-webkit-keyframes bounce {
  0% {
    -webkit-transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-6px);
  }
}
.codev_audio_icon.disney_icon_top {
  top: 0;
  bottom: unset;
}
@-webkit-keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
}

/*# sourceMappingURL=brokenSun.css.map */
