
<!-- saved from url=(0052)https://s0.2mdn.net/8501474/1597070536174/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><meta name="ad.size" content="width=300,height=600"><script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            if (features) {
              args.push(features);
            }
            open.apply(window, args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head><body id="bg-exit" style="margin:0px; cursor: pointer;">

		

<script src="./createjs_2015.11.26_54e1c3722102182bb133912ad4442e19_min.js"></script><script src="./vF300x600_Coop_KarmaJULI2020_Freeze_fr.js"></script><script>
var canvas57584, stage57584, exportRoot57584;
function init57584() {
	canvas57584 = document.getElementById("canvas57584");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("CE1BDB117F054648958C6517D9B25D24");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot57584 = new lib.vF300x600_Coop_KarmaJULI2020_Freeze_fr();
	stage57584 = new lib.Stage(canvas57584);	
	
	stage57584.addChild(exportRoot57584);
	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage57584);
}
</script><canvas style="display:block; cursor:pointer; width: 300px; height: 600px; position: relative; z-index: 1;" id="canvas57584" width="600" height="1200"></canvas>

		


<div class="vf_video-container" id="vfVideoContainer">
	<div class="vf_video-container-inner" id="vfVideoInner">
		<video id="video1" class="video" style="width: 100px; height: 100px; top: -120px; left: 0px; z-index: -1; position: absolute; cursor: pointer; display: none;" muted="" autoplay="" inline="" playsinline="" webkit-playsinline="">
		   <source type="video/mp4" src="https://balancer.sitebarad.com/riverhost/SiRMaRY/Coop/0004 Karma JULI 2020/01_IAB/vF300x600_Coop_KarmaJULI2020_Freeze_fr/vF300x600_Coop_Freeze.mp4">
		</video>
	</div>
</div>
				<script>init57584();</script>
<script>
	function runclick(clickname) {
		eval ('window.open(window.'+this['runclick'+clickname]+');');
	}
	var clickTag = "https://www.doubleclickbygoogle.com/";
	var runclickbackground='clickTag';
	</script></body></html>