@page {
  size: A4 !important;
  margin: 20mm 20mm 20mm 20mm !important; }

* {
  font-family: sans-serif;
  font-size: 11.5pt;
  font-weight: 200;
  float: none;
  max-width: 170mm; }

body {
  width: 170mm; }

body .wrap {
  width: 100%; }

h1, h2, h3, h4, h5 {
  page-break-after: avoid; }

h1, h2, h3, h4, h5, p {
  page-break-inside: avoid; }

h1 {
  font-family: sans-serif;
  font-size: 30.25pt;
  font-weight: 600; }

p {
  width: 170mm; }
  p.box {
    display: inline-block;
    width: 75mm;
    padding: 5mm;
    margin: 3mm;
    height: auto; }
    p.box.blau {
      border: 1px solid #0081c6; }
  p.pull-right {
    float: right; }
  p.pull-left {
    float: left; }
  p.pull-right, p.pull-left {
    max-width: 75mm; }
  p div.moreimages.pull-right {
    float: right; }
    p div.moreimages.pull-left {
      float: left; }
    p div.moreimages.pull-right, p div.moreimages.pull-left {
      max-width: 75mm !important; }
      p div.moreimages.pull-right figure, p div.moreimages.pull-left figure {
        max-width: 75mm !important;
        height: auto !important;
        margin-right: 3mm; }
        p div.moreimages.pull-right figure img, p div.moreimages.pull-left figure img {
          margin: 0;
          padding: 0;
          max-width: 75mm !important;
          height: auto !important; }
  p strong {
    font-weight: 600; }

a {
  text-decoration: none; }

a[href]:after {
  content: ' (' attr(href) ')'; }

.lead {
  font-size: 14.75pt;
  margin-bottom: 5mm; }

.mainimages .item, .mainimages .slider-nav {
  display: none !important; }
  .mainimages .item:first-child {
    display: block !important; }

figure {
  display: block !important;
  text-align: center;
  page-break-inside: avoid;
  max-width: 170mm;
  overflow: hidden;
  margin: 0;
  padding: 0; }
  figure a {
    display: block;
    max-height: 110mm;
    overflow: hidden; }
  figure a:after {
    display: none; }
  figure img {
    position: relative !important;
    max-width: 100%;
    height: auto !important; }
  figure figcaption {
    position: relative !important;
    text-align: left; }

.autor {
  text-align: right;
  font-size: 10pt; }

#page header .header-top .logo {
  position: static;
  right: 20mm;
  top: 20mm;
  display: inline-block; }
  #page header .header-top .logo:after {
    content: url(/fileadmin/htr/_assets/htr-logo.svg);
    display: inline-block;
    width: 112.5pt;
    height: 38pt; }
  #page header .header-top .ressort {
    display: none !important; }
  #page header .header-top .pull-right {
    display: none !important; }
  #page header .header-navi {
    display: none !important; }

#mobilemenu, #searchoverlay, #page footer, .left, .socials, .right, .mobile {
  display: none !important; }

.footer a, .footer .tags, .footer .socials {
  display: none !important; }
  .footer .autor {
    text-align: left; }
  .footer .autor .img img {
    position: relative !important;
    width: 50mm !important;
    height: auto !important;
    top: 0 !important;
    left: 0 !important; }

.contentwrap .content.backlink, .contentwrap .content.ressort, .contentwrap .teaser.ressort {
  display: none !important; }
  .contentwrap .tx-gi-redaktion .ressortnav {
    display: none !important; }
  .contentwrap .tx-gi-redaktion .content .header, .contentwrap .tx-gi-redaktion .content .header .progress, .contentwrap .tx-gi-redaktion .content .body .left, .contentwrap .tx-gi-redaktion .content .body .right, .contentwrap .tx-gi-redaktion .content .element.articlerelated {
    display: none !important; }
