<!DOCTYPE html>
<!-- saved from url=(0324)https://sync.teads.tv/iframe?pid=129273&gdprIab={%22reason%22:240,%22status%22:24,%22consent%22:%22%22,%22apiVersion%22:null,%22cmpId%22:null}&fromFormat=true&env=js-web&hb_provider=prebid&auctid=b4e8552f-14ef-4487-b147-18d73eccb0e8_8ce64ac5-5daa-4313-802d-e2b12a06d79c&vid=4af4412b-b7b2-4f73-98a3-fdd791b910c7&1599162592644 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
   <title>Iframe</title>
 </head>
 <body style="background-color: transparent">
   <img src="./cookiesync" width="1" height="1" style="display:none">
<img src="./cm-notify" width="1" height="1" style="display:none">
<img src="./p-W1bRy-_CM_9-d.gif" width="1" height="1" style="display:none">
<img src="./idsync" width="1" height="1" style="display:none">

 
</body></html>