<!DOCTYPE html>
<!-- saved from url=(0145)https://s0.2mdn.net/ads/richmedia/studio/pv2/61525871/20200806025433631/index.html?e=69&leftOffset=0&topOffset=0&c=b5ZboAsSbf&t=1&renderingType=2 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="ad.size" content="width=300,height=250">
    <title>2007_PumaBX726_Sustain_TopView_LC_N_D_300x250_N_it_CH</title>
    
    <script src="./Enabler_01_244.js"></script>
    
    <script src="./tweenmax_1.20.0_d360d9a082ccc13b1a1a9b153f86b378_min.js"></script>
    <script type="text/javascript" src="./script.js"></script>
    
    
<script>
    var clickTag = "https://www.google.com";
    
    // DoubleClick Select
    var dcSelect = true;
    
    // DoubleClick Polite Load Select
    var politeLoad = false;
</script>
    
<link rel="stylesheet" type="text/css" href="./style.css"></head>


<body>
    
    
<div id="content" style="opacity: 1; height: 250px; width: 300px;">

    <div id="main" style="height: 250px; width: 300px;"><img id="bg" class="image" src="./bg.jpg"><img id="copy_1a" class="image" src="./copy_1a.png" style="opacity: 1;"><img id="copy_1b" class="image" src="./copy_1b.png" style="opacity: 1;"><img id="copy_1c" class="image" src="./copy_1c.png" style="opacity: 1;"><img id="copy_2" class="image" src="./copy_2.png" style="opacity: 0.744975;"><img id="mask" class="image" src="./mask.png"></div>
    
    
    <div id="cta_all" style="opacity: 0.744975; height: 30px; width: 194px;">            
        <div id="cta_1_bg" class="cta_position"></div>
        <div id="cta_2_bg" class="cta_position"></div>
        <img src="./cta_1.png" id="cta_1" class="cta_position">            
    <img src="./cta_2.png" id="cta_2" class="cta_position"></div>
    
    <div id="terms_overlay" class="ad_size" style="height: 250px; width: 300px;"></div>
    <div id="terms_copy" class="ad_size" style="height: 250px; width: 300px;"></div>
    
    <div id="whiteout" class="ad_size" style="height: 250px; width: 300px; opacity: 0;"></div>
    <div id="logo" class="ad_size" style="background-image: url(&quot;logo.png&quot;); height: 250px; width: 300px;"></div>
    
    <div id="border" style="height: 248px; width: 298px;"></div>
    
    <a href="javascript: void(0);" onclick="javascript: clicktag_Click();">
        <div id="clicktag" onmouseenter="mouseEnter()" onmouseleave="mouseLeave()" style="height: 250px; width: 300px;"></div>
    </a>
    
    <div id="terms_btn" onclick="termsEnter()" onmouseenter="termsEnter()" onmouseleave="termsLeave()"></div>
    
</div>

    


</body></html>