
<!-- saved from url=(0093)https://www.cdt.ch/onthespot/even-bern-has-imposed-the-obligation-of-wearing-a-mask-NY3100807 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./osd.js"></script><script type="text/javascript">
  window.googletag.pubads().addEventListener('slotRenderEnded', window.onSlotRenderEnded);
  window.googletag.pubads().addEventListener('impressionViewable', window.onImpressionViewable);
  window.googletag.pubads().setTargeting('hb_pb', '7.50').definePassback('/96628199/it_cdt.ch_adnz_content_1_16015804_768_1584', [[300,250],[1,1],[560,315]])
    .display();
</script><link rel="preload" href="./f.txt" as="script"><script type="text/javascript" src="./f.txt"></script><link rel="preload" href="./f(1).txt" as="script"><script type="text/javascript" src="./f(1).txt"></script><link rel="prefetch" href="https://ed9b4a0e48ec5a1a729a5a67b0f4cd7d.safeframe.googlesyndication.com/safeframe/1-0-37/html/container.html?n=1"><link rel="prefetch" href="https://tpc.googlesyndication.com/safeframe/1-0-37/html/container.html?n=1"></head><body marginwidth="0" marginheight="0"><div id="gpt_unit_/96628199/it_cdt.ch_adnz_content_1_16015804_768_1584_1" data-google-query-id="CMj63fHgzesCFUbluwgdkDEDzg"><div id="google_ads_iframe_/96628199/it_cdt.ch_adnz_content_1_16015804_768_1584_1__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/96628199/it_cdt.ch_adnz_content_1_16015804_768_1584_1" title="3rd party ad content" name="google_ads_iframe_/96628199/it_cdt.ch_adnz_content_1_16015804_768_1584_1" width="1" height="1" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom;" data-load-complete="true" data-google-container-id="tsttc7uw0md9" src="./saved_resource(13).html"></iframe></div></div>
<iframe id="google_osd_static_frame_4524960021716" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./saved_resource(14).html"></iframe></body></html>