<!DOCTYPE html>
<!-- saved from url=(0093)https://www.cdt.ch/onthespot/even-bern-has-imposed-the-obligation-of-wearing-a-mask-NY3100807 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body style="margin:0px;padding:0px;overflow:hidden">
          <script type="text/javascript">
            var target = window.parent;
            var script = document.createElement("script");
            script.onload = function() {
              target["vpaidjsload_9hFDHTlgrTS0EZyZjyy3"](true)
            };
            script.onerror = function() {
              target["vpaidjsload_9hFDHTlgrTS0EZyZjyy3"](false)
            };
            script.async = true;
            script.src = "https://s8t.teads.tv/vpaid/6753877076655317";
            document.body.appendChild(script);
          </script><script async="" src="./6753877076655317"></script>
          <div id="video-container" style="position: absolute; top: 0px; left: 0px; z-index: 1; background-color: transparent; width: 550px; height: 310px; display: none;">
          </div>
          <div id="vpaid-container" style="position: absolute; top: 0px; left: 0px; z-index: 2; width: 550px; height: 310px;"><iframe frameborder="0" scrolling="no" style="position: inherit; width: 550px; height: 310px;" src="./saved_resource(17).html"></iframe></div>
        
      
    </body></html>