
<!-- saved from url=(0093)https://www.cdt.ch/onthespot/even-bern-has-imposed-the-obligation-of-wearing-a-mask-NY3100807 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript">
  window.googletag.pubads().addEventListener('slotRenderEnded', window.onSlotRenderEnded);
  window.googletag.pubads().addEventListener('impressionViewable', window.onImpressionViewable);
  window.googletag.pubads().setTargeting('hb_pb', '2.40').definePassback('/96628199/it_cdt.ch_rectangle_1_(mobile_halfpage)_11937037_768_873', [[300,250],[1,1]])
    .display();
</script><link rel="preload" href="./f.txt" as="script"><script type="text/javascript" src="./f.txt"></script><link rel="preload" href="./f(1).txt" as="script"><script type="text/javascript" src="./f(1).txt"></script><link rel="prefetch" href="https://dfec7ea1a2d4b4bc0918064789fb4499.safeframe.googlesyndication.com/safeframe/1-0-37/html/container.html?n=1"><link rel="prefetch" href="https://tpc.googlesyndication.com/safeframe/1-0-37/html/container.html?n=1"></head><body marginwidth="0" marginheight="0"><div id="gpt_unit_/96628199/it_cdt.ch_rectangle_1_(mobile_halfpage)_11937037_768_873_1" data-google-query-id="CPPiyfHgzesCFSfiuwgdQx0CeQ"><div id="google_ads_iframe_/96628199/it_cdt.ch_rectangle_1_(mobile_halfpage)_11937037_768_873_1__container__" style="border: 0pt none; width: 300px; height: 250px;"></div></div>
</body></html>