
<!-- saved from url=(0093)https://www.cdt.ch/onthespot/even-bern-has-imposed-the-obligation-of-wearing-a-mask-NY3100807 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script>var sdkScript = document.createElement('script');
sdkScript.onload = function() {
  if (typeof bntInit == 'function') bntInit(); else console.error("bnt: no bntInit()");
  if (typeof bntStart == 'function') bntStart(); else console.warn("bnt: no bntStart()");
}
sdkScript.onerror = function() {
  throw new Error("bnt: sdk load error");
}
sdkScript.src = 'https://s8t.teads.tv/sdk/2020.0.0';
document.documentElement.firstChild.appendChild(sdkScript);
var stylesNode = document.createElement('style');
stylesNode.type = 'text/css';
stylesNode.appendChild(document.createTextNode("#ClickHotspot {    cursor: pointer;}.slideFromRight{animation-name:slideFromRight}@keyframes slideFromRight{from{transform:translate3d(100%, 0, 0);visibility:visible;opacity:0}to{transform:translate3d(0, 0, 0);opacity:1}}.slideFromLeft{animation-name:slideFromLeft}@keyframes slideFromLeft{from{transform:translate3d(-100%, 0, 0);visibility:visible;opacity:0}to{transform:translate3d(0, 0, 0);opacity:1}}.slideFromTop{animation-name:slideFromTop}@keyframes slideFromTop{from{transform:translate3d(0, -100%, 0);visibility:visible;opacity:0}to{transform:translate3d(0, 0, 0);opacity:1}}.slideFromBottom{animation-name:slideFromBottom}@keyframes slideFromBottom{from{transform:translate3d(0, 100%, 0);visibility:visible;opacity:0}to{transform:translate3d(0, 0, 0);opacity:1}}.horizontalFlipIn{animation-name:horizontalFlipIn}@keyframes horizontalFlipIn{from{transform:perspective(500px) rotate3d(1, 0, 0, 90deg);animation-timing-function:ease-in;opacity:0}to{transform:perspective(500px)}}.verticalFlipIn{animation-name:verticalFlipIn}@keyframes verticalFlipIn{from{transform:perspective(500px) rotate3d(0, 1, 0, 90deg);animation-timing-function:ease-in;opacity:0}to{transform:perspective(500px)}}.fadeIn{animation-name:fadeIn}@keyframes fadeIn{from{opacity:0}to{opacity:1}}.zoomIn{animation-name:zoomIn}@keyframes zoomIn{from{opacity:0;transform:scale3d(0.3, 0.3, 0.3)}to{opacity:1}}.slideToRight{animation-name:slideToRight}@keyframes slideToRight{from{transform:translate3d(0, 0, 0);opacity:1}to{transform:translate3d(100%, 0, 0);visibility:visible;opacity:0}}.slideToLeft{animation-name:slideToLeft}@keyframes slideToLeft{from{transform:translate3d(0, 0, 0);opacity:1}to{transform:translate3d(-100%, 0, 0);visibility:visible;opacity:0}}.slideToTop{animation-name:slideToTop}@keyframes slideToTop{from{transform:translate3d(0, 0, 0);opacity:1}to{transform:translate3d(0, -100%, 0);visibility:visible;opacity:0}}.slideToBottom{animation-name:slideToBottom}@keyframes slideToBottom{from{transform:translate3d(0, 0, 0);opacity:1}to{transform:translate3d(0, 100%, 0);visibility:visible;opacity:0}}.horizontalFlipOut{animation-name:horizontalFlipOut}@keyframes horizontalFlipOut{from{transform:perspective(500px)}to{transform:perspective(500px) rotate3d(1, 0, 0, 90deg);animation-timing-function:ease-in;opacity:0}}.verticalFlipOut{animation-name:verticalFlipOut}@keyframes verticalFlipOut{from{transform:perspective(500px)}to{transform:perspective(500px) rotate3d(0, 1, 0, 90deg);animation-timing-function:ease-in;opacity:0}}.fadeOut{animation-name:fadeOut}@keyframes fadeOut{from{opacity:1}to{opacity:0}}.zoomOut{animation-name:zoomOut}@keyframes zoomOut{from{opacity:1}to{opacity:0;transform:scale3d(0.3, 0.3, 0.3)}}/*# sourceMappingURL=animations.css.map */\n"));
document.documentElement.firstChild.appendChild(stylesNode);
var VAST_PLAYER = 'https://s8t.teads.tv/format/2020.0.0'
function bntInit() {
bnt.LIBRARY.Grillabend_InReadScroller_Landscape_fr_jpg = {
  "id": "Grillabend_InReadScroller_Landscape_fr_jpg",
  "link": "https://s8t.teads.tv//creative-6753877076655317/grillabend_inreadscroller_landscape_fr-1597071997267.jpg",
  "name": "Grillabend_InReadScroller_Landscape_fr.jpg",
  "size": 1141865,
  "nature": "image",
  "created": "2020-08-10T15:08:44.036Z",
  "updated": "2020-08-10T15:08:44.036Z",
  "external": false,
  "filename": "grillabend_inreadscroller_landscape_fr-1597071997267.jpg"
};;
bnt.LIBRARY.Grillabend_InReadScroller_Landscape_it_jpg = {
  "id": "Grillabend_InReadScroller_Landscape_it_jpg",
  "link": "https://s8t.teads.tv//creative-6753877076655317/grillabend_inreadscroller_landscape_it-1597071997274.jpg",
  "name": "Grillabend_InReadScroller_Landscape_it.jpg",
  "size": 1142428,
  "nature": "image",
  "created": "2020-08-10T15:08:44.127Z",
  "updated": "2020-08-10T15:08:44.127Z",
  "external": false,
  "filename": "grillabend_inreadscroller_landscape_it-1597071997274.jpg"
};;
bnt.LIBRARY.Grillabend_InReadScroller_Landscape_12__jpg = {
  "id": "Grillabend_InReadScroller_Landscape_12__jpg",
  "link": "https://s8t.teads.tv//creative-6753877076655317/grillabend_inreadscroller_landscape12-1597071990569.jpg",
  "name": "Grillabend_InReadScroller_Landscape[12].jpg",
  "size": 1137992,
  "nature": "image",
  "created": "2020-08-10T15:08:44.242Z",
  "updated": "2020-08-10T15:08:44.242Z",
  "external": false,
  "filename": "grillabend_inreadscroller_landscape12-1597071990569.jpg"
};;
bnt.LIBRARY.InRead_Scroller_Landscape_Tiefpreiskampagne_700x1600_F_jpg = {
  "id": "InRead_Scroller_Landscape_Tiefpreiskampagne_700x1600_F_jpg",
  "link": "https://s8t.teads.tv//creative-6753877076655317/inreadscroller_landscape_tiefpreiskampagne_700x1600_f-1597071997266.jpg",
  "name": "InRead-Scroller_Landscape_Tiefpreiskampagne_700x1600_F.jpg",
  "size": 627066,
  "nature": "image",
  "created": "2020-08-10T15:08:44.349Z",
  "updated": "2020-08-10T15:08:44.349Z",
  "external": false,
  "filename": "inreadscroller_landscape_tiefpreiskampagne_700x1600_f-1597071997266.jpg"
};;
bnt.LIBRARY.InRead_Scroller_Landscape_Tiefpreiskampagne_700x1600_I_jpg = {
  "id": "InRead_Scroller_Landscape_Tiefpreiskampagne_700x1600_I_jpg",
  "link": "https://s8t.teads.tv//creative-6753877076655317/inreadscroller_landscape_tiefpreiskampagne_700x1600_i-1597071997288.jpg",
  "name": "InRead-Scroller_Landscape_Tiefpreiskampagne_700x1600_I.jpg",
  "size": 626859,
  "nature": "image",
  "created": "2020-08-10T15:08:44.449Z",
  "updated": "2020-08-10T15:08:44.449Z",
  "external": false,
  "filename": "inreadscroller_landscape_tiefpreiskampagne_700x1600_i-1597071997288.jpg"
};;
bnt.LIBRARY.InRead_Scroller_Landscape_Tiefpreiskampagne_700x1600_D_6__jpg = {
  "id": "InRead_Scroller_Landscape_Tiefpreiskampagne_700x1600_D_6__jpg",
  "link": "https://s8t.teads.tv//creative-6753877076655317/inreadscroller_landscape_tiefpreiskampagne_700x1600_d6-1597071997278.jpg",
  "name": "InRead-Scroller_Landscape_Tiefpreiskampagne_700x1600_D[6].jpg",
  "size": 622629,
  "nature": "image",
  "created": "2020-08-10T15:08:44.551Z",
  "updated": "2020-08-10T15:08:44.551Z",
  "external": false,
  "filename": "inreadscroller_landscape_tiefpreiskampagne_700x1600_d6-1597071997278.jpg"
};;

uid = -1;
cid = "6753877076655317";

creative = bnt.unmarshall([{"ctor":"Creative","paths":[[]],"props":{}},{"ctor":"Array","paths":[["screens"]],"props":{}},{"ctor":"Screen","paths":[["screens","0"]],"props":{"name":"Screen1"}},{"ctor":"Array","paths":[["screens","0","customLoads"]],"props":{}},{"ctor":"Array","paths":[["screens","0","eos"]],"props":{}},{"ctor":"ElementOnScreen","paths":[["screens","0","eos","0"]],"props":{}},{"ctor":"Hotspot","paths":[["screens","0","eos","0","element"]],"props":{"elementId":"ClickHotspot"}},{"ctor":"Map","paths":[["screens","0","eos","0","element","configs"]],"props":{}},{"ctor":"StateHash","paths":[["screens","0","eos","0","element","configs","hashFn"]],"props":{}},{"ctor":"Object","paths":[["screens","0","eos","0","element","configs","store"]],"props":{}},{"ctor":"Entry","paths":[["screens","0","eos","0","element","configs","store","2660e4b9-b6f2-5d22-06a7-a2eb8bb18ee2_e93eb21d-ee86-60ef-1980-f1e38235ac08"]],"props":{}},{"ctor":"State","paths":[["screens","0","eos","0","element","configs","store","2660e4b9-b6f2-5d22-06a7-a2eb8bb18ee2_e93eb21d-ee86-60ef-1980-f1e38235ac08","k"],["screens","0","eos","0","configs","store","2660e4b9-b6f2-5d22-06a7-a2eb8bb18ee2_e93eb21d-ee86-60ef-1980-f1e38235ac08","k"]],"props":{}},{"ctor":"Canvas","paths":[["screens","0","eos","0","element","configs","store","2660e4b9-b6f2-5d22-06a7-a2eb8bb18ee2_e93eb21d-ee86-60ef-1980-f1e38235ac08","k","canvas"],["screens","0","eos","1","element","configs","store","2660e4b9-b6f2-5d22-06a7-a2eb8bb18ee2_e93eb21d-ee86-60ef-1980-f1e38235ac08","k","canvas"],["canvases","0"]],"props":{"uuid":"2660e4b9-b6f2-5d22-06a7-a2eb8bb18ee2"}},{"ctor":"CanvasConfig","paths":[["screens","0","eos","0","element","configs","store","2660e4b9-b6f2-5d22-06a7-a2eb8bb18ee2_e93eb21d-ee86-60ef-1980-f1e38235ac08","k","canvas","config"]],"props":{"name":"Main canvas","width":700,"height":394}},{"ctor":"Segment","paths":[["screens","0","eos","0","element","configs","store","2660e4b9-b6f2-5d22-06a7-a2eb8bb18ee2_e93eb21d-ee86-60ef-1980-f1e38235ac08","k","segment"],["screens","0","eos","1","element","configs","store","2660e4b9-b6f2-5d22-06a7-a2eb8bb18ee2_e93eb21d-ee86-60ef-1980-f1e38235ac08","k","segment"],["segments","0"]],"props":{"uuid":"e93eb21d-ee86-60ef-1980-f1e38235ac08"}},{"ctor":"Array","paths":[["screens","0","eos","0","element","configs","store","2660e4b9-b6f2-5d22-06a7-a2eb8bb18ee2_e93eb21d-ee86-60ef-1980-f1e38235ac08","k","segment","signalHolders"]],"props":{}},{"ctor":"SegmentConfig","paths":[["screens","0","eos","0","element","configs","store","2660e4b9-b6f2-5d22-06a7-a2eb8bb18ee2_e93eb21d-ee86-60ef-1980-f1e38235ac08","k","segment","config"]],"props":{"name":"Default segment","readonly":true}},{"ctor":"HotspotConfig","paths":[["screens","0","eos","0","element","configs","store","2660e4b9-b6f2-5d22-06a7-a2eb8bb18ee2_e93eb21d-ee86-60ef-1980-f1e38235ac08","v"]],"props":{"angle":0,"width":"700","height":394,"radius":0,"visible":true,"preserveAspectRatio":false}},{"ctor":"HotspotConfig","paths":[["screens","0","eos","0","element","baseConfig"]],"props":{"angle":0,"width":100,"height":100,"radius":0,"visible":true,"preserveAspectRatio":false}},{"ctor":"Map","paths":[["screens","0","eos","0","configs"]],"props":{}},{"ctor":"StateHash","paths":[["screens","0","eos","0","configs","hashFn"]],"props":{}},{"ctor":"Object","paths":[["screens","0","eos","0","configs","store"]],"props":{}},{"ctor":"Entry","paths":[["screens","0","eos","0","configs","store","2660e4b9-b6f2-5d22-06a7-a2eb8bb18ee2_e93eb21d-ee86-60ef-1980-f1e38235ac08"]],"props":{}},{"ctor":"ElementOnScreenConfig","paths":[["screens","0","eos","0","configs","store","2660e4b9-b6f2-5d22-06a7-a2eb8bb18ee2_e93eb21d-ee86-60ef-1980-f1e38235ac08","v"]],"props":{"x":0,"y":0,"zIndex":0}},{"ctor":"AnimationConfig","paths":[["screens","0","eos","0","configs","store","2660e4b9-b6f2-5d22-06a7-a2eb8bb18ee2_e93eb21d-ee86-60ef-1980-f1e38235ac08","v","onHide"]],"props":{"ease":"linear","name":"","delay":0,"repeat":1,"_duration":0.4}},{"ctor":"AnimationConfig","paths":[["screens","0","eos","0","configs","store","2660e4b9-b6f2-5d22-06a7-a2eb8bb18ee2_e93eb21d-ee86-60ef-1980-f1e38235ac08","v","onShow"]],"props":{"ease":"linear","name":"","delay":0,"repeat":1,"_duration":0.4}},{"ctor":"ElementOnScreenConfig","paths":[["screens","0","eos","0","baseConfig"]],"props":{"x":0,"y":0,"zIndex":0}},{"ctor":"AnimationConfig","paths":[["screens","0","eos","0","baseConfig","onHide"]],"props":{"ease":"linear","name":"","delay":0,"repeat":1,"_duration":0.4}},{"ctor":"AnimationConfig","paths":[["screens","0","eos","0","baseConfig","onShow"]],"props":{"ease":"linear","name":"","delay":0,"repeat":1,"_duration":0.4}},{"ctor":"Array","paths":[["screens","0","eos","0","interactions"]],"props":{}},{"ctor":"Interaction","paths":[["screens","0","eos","0","interactions","0"]],"props":{"_action":"clickthru","fireOnce":false,"triggerName":"onclick","triggerFilter":""}},{"ctor":"Array","paths":[["screens","0","eos","0","interactions","0","_actionParameters"]],"props":{"0":"https://ad.doubleclick.net/ddm/trackclk/N513201.2664817TEADSCH/B24555489.279819799;dc_trk_aid=473815138;dc_trk_cid=136151418;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=;gdpr_consent=${gdpr_consent_755}"}},{"ctor":"Object","paths":[["screens","0","eos","0","interactions","0","transition"]],"props":{"in":"","out":"","name":""}},{"ctor":"ElementOnScreen","paths":[["screens","0","eos","1"]],"props":{}},{"ctor":"Image","paths":[["screens","0","eos","1","element"]],"props":{"elementId":"Parallax"}},{"ctor":"Map","paths":[["screens","0","eos","1","element","configs"]],"props":{}},{"ctor":"StateHash","paths":[["screens","0","eos","1","element","configs","hashFn"]],"props":{}},{"ctor":"Object","paths":[["screens","0","eos","1","element","configs","store"]],"props":{}},{"ctor":"Entry","paths":[["screens","0","eos","1","element","configs","store","2660e4b9-b6f2-5d22-06a7-a2eb8bb18ee2_e93eb21d-ee86-60ef-1980-f1e38235ac08"]],"props":{}},{"ctor":"State","paths":[["screens","0","eos","1","element","configs","store","2660e4b9-b6f2-5d22-06a7-a2eb8bb18ee2_e93eb21d-ee86-60ef-1980-f1e38235ac08","k"],["screens","0","eos","1","configs","store","2660e4b9-b6f2-5d22-06a7-a2eb8bb18ee2_e93eb21d-ee86-60ef-1980-f1e38235ac08","k"]],"props":{}},{"ctor":"ImageConfig","paths":[["screens","0","eos","1","element","configs","store","2660e4b9-b6f2-5d22-06a7-a2eb8bb18ee2_e93eb21d-ee86-60ef-1980-f1e38235ac08","v"]],"props":{"src":"asset://Grillabend_InReadScroller_Landscape_it_jpg","angle":0,"width":700,"height":1600,"visible":true,"panActive":false,"hoverImage":"","imageWidth":700,"usePointer":true,"imageHeight":1600,"useGyroscope":true,"preserveAspectRatio":false}},{"ctor":"ImageConfig","paths":[["screens","0","eos","1","element","baseConfig"]],"props":{"src":"","angle":0,"width":100,"height":100,"visible":true,"panActive":false,"hoverImage":"","imageWidth":0,"usePointer":true,"imageHeight":0,"useGyroscope":true,"preserveAspectRatio":false}},{"ctor":"Map","paths":[["screens","0","eos","1","configs"]],"props":{}},{"ctor":"StateHash","paths":[["screens","0","eos","1","configs","hashFn"]],"props":{}},{"ctor":"Object","paths":[["screens","0","eos","1","configs","store"]],"props":{}},{"ctor":"Entry","paths":[["screens","0","eos","1","configs","store","2660e4b9-b6f2-5d22-06a7-a2eb8bb18ee2_e93eb21d-ee86-60ef-1980-f1e38235ac08"]],"props":{}},{"ctor":"ElementOnScreenConfig","paths":[["screens","0","eos","1","configs","store","2660e4b9-b6f2-5d22-06a7-a2eb8bb18ee2_e93eb21d-ee86-60ef-1980-f1e38235ac08","v"]],"props":{"x":0,"y":-603,"zIndex":0}},{"ctor":"AnimationConfig","paths":[["screens","0","eos","1","configs","store","2660e4b9-b6f2-5d22-06a7-a2eb8bb18ee2_e93eb21d-ee86-60ef-1980-f1e38235ac08","v","onHide"]],"props":{"ease":"linear","name":"","delay":0,"repeat":1,"_duration":0.4}},{"ctor":"AnimationConfig","paths":[["screens","0","eos","1","configs","store","2660e4b9-b6f2-5d22-06a7-a2eb8bb18ee2_e93eb21d-ee86-60ef-1980-f1e38235ac08","v","onShow"]],"props":{"ease":"linear","name":"","delay":0,"repeat":1,"_duration":0.4}},{"ctor":"ElementOnScreenConfig","paths":[["screens","0","eos","1","baseConfig"]],"props":{"x":0,"y":0,"zIndex":0}},{"ctor":"AnimationConfig","paths":[["screens","0","eos","1","baseConfig","onHide"]],"props":{"ease":"linear","name":"","delay":0,"repeat":1,"_duration":0.4}},{"ctor":"AnimationConfig","paths":[["screens","0","eos","1","baseConfig","onShow"]],"props":{"ease":"linear","name":"","delay":0,"repeat":1,"_duration":0.4}},{"ctor":"Array","paths":[["screens","0","eos","1","interactions"]],"props":{}},{"ctor":"Map","paths":[["screens","0","indexMapping"]],"props":{}},{"ctor":"ElementHash","paths":[["screens","0","indexMapping","hashFn"]],"props":{}},{"ctor":"Object","paths":[["screens","0","indexMapping","store"]],"props":{}},{"ctor":"Array","paths":[["screens","0","interactions"]],"props":{}},{"ctor":"Interaction","paths":[["screens","0","interactions","0"]],"props":{"_action":"trackPixel","fireOnce":true,"triggerName":"onshow","triggerFilter":""}},{"ctor":"Array","paths":[["screens","0","interactions","0","_actionParameters"]],"props":{"0":"https://ad.doubleclick.net/ddm/trackimp/N513201.2664817TEADSCH/B24555489.279819799;dc_trk_aid=473815138;dc_trk_cid=136151418;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=;gdpr_consent=${gdpr_consent_755}?"}},{"ctor":"Object","paths":[["screens","0","interactions","0","transition"]],"props":{"in":"","out":"","name":""}},{"ctor":"ScreenConfig","paths":[["screens","0","config"]],"props":{"duration":"90"}},{"ctor":"AnimationConfig","paths":[["screens","0","config","onHide"]],"props":{"ease":"linear","name":"","delay":0,"repeat":1,"_duration":0.4}},{"ctor":"AnimationConfig","paths":[["screens","0","config","onShow"]],"props":{"ease":"linear","name":"","delay":0,"repeat":1,"_duration":0.4}},{"ctor":"Array","paths":[["canvases"]],"props":{}},{"ctor":"Array","paths":[["segments"]],"props":{}},{"ctor":"Map","paths":[["screensToPreload"]],"props":{}},{"ctor":"ScreenHash","paths":[["screensToPreload","hashFn"]],"props":{}},{"ctor":"Object","paths":[["screensToPreload","store"]],"props":{}},{"ctor":"CreativeConfig","paths":[["config"]],"props":{"name":"inRead Scroller Landscape Template","color":"#fff","skippable":false}},{"ctor":"Object","paths":[["code"]],"props":{"js":"","css":""}}]) ;
bnt.QueryParams.params = {};

adController = new bnt.AdController(creative);

ClickHotspot = creative.elements.get("ClickHotspot");
Parallax = creative.elements.get("Parallax");

ClickHotspot.onclick
	.addObserver(function () {
		creative.getController().clickthru("https://ad.doubleclick.net/ddm/trackclk/N513201.2664817TEADSCH/B24555489.279819799;dc_trk_aid=473815138;dc_trk_cid=136151418;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=;gdpr_consent=${gdpr_consent_755}");
		bntTracking.trackEvent("ClickHotspot: onclick", null);
	});

Screen1 = creative.screens[0];

Screen1.onshow
	.addObserver(function () {
		creative.getController().trackPixel("https://ad.doubleclick.net/ddm/trackimp/N513201.2664817TEADSCH/B24555489.279819799;dc_trk_aid=473815138;dc_trk_cid=136151418;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=;gdpr_consent=${gdpr_consent_755}?");
		Screen1.onshow.removeObserver(arguments.callee);
	});


trkConfig = { uid: uid, cid: cid };
bntTracking = new bnt.TrackingUnit(trkConfig);
bntTracking.trackCreative(creative);
            
var FORCE_FALLBACK = false;
var bnt_creativeReady = false,
    bnt_smoothScrolling = true,
    bnt_parallaxPositiElement,
    bnt_parallaxImageElement,
    bnt_parallaxImageHeight,
    bnt_parallaxRenderer,
    bnt_topIframe,
    bnt_topValues = {
	values: [],
	sum: 0,
	maxCount: 5
};

adController.preventDefaultTouchEvents = false;
creative.config.color = "";

/* HIDE VIDEOSLOT */
Screen1.onshow.addEventListener(function () {
	if (adController.videoSlot) {
		var videoslotContainer = document.createElement('div');
		document.body.appendChild(videoslotContainer);
		videoslotContainer.appendChild(adController.videoSlot);
		videoslotContainer.style.display = 'none';
	}
});
/* END HIDE VIDEOSLOT */

/* TEADS API CALLS */
bnt.TeadsPlayerAddons.apiProxy.addObserver(function (api) {
	if (api) {
		api.getStudioData().map(function (data) {
			if (data) data.display = true;else data = { display: true };
			api.setStudioData(data).map(function () {
				var state = bnt.get(bnt.State);
				if (state) {
					api.sendVideoMetadata({ width: state.canvas.config.width, height: state.canvas.config.height });
				} else {
					var fixStage = function (state) {
						api.sendVideoMetadata({ width: state.canvas.config.width, height: state.canvas.config.height }); // force player to resize slot in case it got a different size from the vast tag
						bnt.get(bnt.StateChangeDetector).stateUpdated.removeObserver(fixStage); // we do this only once -
					};
					bnt.get(bnt.StateChangeDetector).stateUpdated.addObserver(fixStage);
				}
			});
		});

		bnt.get(bnt.ResizeController).resize.addObserver(function (dim) {
			api.isFullscreen().map(function (isFs) {
				adController.fullscreen.update(isFs);
			});
		});
	}
});
/* END TEADS API CALLS */

/* SCROLLER PRE-RENDER */
var prerendered = false;
if (typeof bntAd !== 'undefined' && bntAd) {
	bntAd.subscribe(function (e) {
		//AdLoaded
		bnt.logger.log('VPAID ADLOADED');
		var imageHtmlEl = bnt.ElementRendererRegistry.rendererFor(Parallax).imageElement;
		if (imageHtmlEl.src && !imageHtmlEl.complete) {
			prerendered = true;
			var onComplete = function (evt) {
				imageHtmlEl.removeEventListener('load', onComplete);
				setTeadsParallaxImage(imageHtmlEl.src);
			};
			imageHtmlEl.addEventListener('load', onComplete);
		} else if (imageHtmlEl.src && imageHtmlEl.complete) {
			prerendered = true;
			setTeadsParallaxImage(imageHtmlEl.src);
		}
	}, 'AdLoaded');
}
/* END SCROLLER PRE-RENDER */

window.trackScrollerViewRAF = null;
adController.onstart.addObserver(function () {
	if (typeof Parallax == "undefined") {
		console.error("The `Parallax` element doesn't exist");
		return;
	}

	bnt_parallaxRenderer = bnt.ElementRendererRegistry.rendererFor(Parallax);

	if (!(bnt_parallaxRenderer instanceof bnt.ImageRenderer)) {
		console.error("The `Parallax` element is not an image`");
		return;
	}

	var loadingImagesPRs = [];
	var monitorImage = function (imageEl) {
		var imageHtmlEl = bnt.ElementRendererRegistry.rendererFor(imageEl).imageElement;
		if (imageHtmlEl.src && !imageHtmlEl.complete) {
			var pr = new bnt.Promise();
			var onComplete = function (evt) {
				imageHtmlEl.removeEventListener('load', onComplete);
				imageHtmlEl.removeEventListener('error', onComplete);
				pr.fulfill(null);
			};
			imageHtmlEl.addEventListener('load', onComplete);
			imageHtmlEl.addEventListener('error', onComplete);
			loadingImagesPRs.push(pr.future);
		}
	};
	monitorImage(Parallax);

	bnt.Promise.forAll(loadingImagesPRs).map(function () {
		adApi.st.sumologic.track('d0', 'scroller_landscape');
	});

	if (!prerendered) setTeadsParallaxImage(bnt_parallaxRenderer.imageElement.src);

	bnt.TeadsPlayerAddons.apiProxy.addObserver(function (api) {
		if (api) {
			Parallax.hide();

			// fix for js wrappers that mess with event cycle (dispatch adstarted after we set fixed background and reset background to opaque)
			// we try to reset the color as soon as posible to avoid the visual glitch, but more than once so it happens after adstarted
			var countTo10 = 0;
			var backgroundResetInterval = setInterval(function () {
				api.setBackgroundColor('transparent');
				countTo10++;
				if (countTo10 == 10) clearInterval(backgroundResetInterval);
			}, 100);
			// end fix

			bnt.get(bnt.StateChangeDetector).stateUpdated.addObserver(function (state) {
				setTeadsParallaxImage(Parallax.getConfig(state).src);
			});
		} else {
			bnt.logger.warn(new Error("The Teads API is not available"));
			Parallax.show();
			bnt_initParallaxFallback();
		}
	});

	window.trackScrollerViewRAF = requestAnimationFrame(trackScrollerViewPercent);
});

var loadPosition = false;
var percent;
var slotDisplayedHeight, newBottomLimit, newTopLimit;
function trackScrollerViewPercent() {
	window.trackScrollerViewRAF = requestAnimFrame(trackScrollerViewPercent);

	bnt.TeadsPlayerAddons.apiProxy.addObserver(function (api) {
		if (api) {
			api.getSlotBounds().map(function (slotBounds) {
				if (!loadPosition) {
					if (slotBounds.top > 0 && slotBounds.bottom - slotBounds.viewportHeight < 0) {
						loadPosition = 'between';
						newBottomLimit = slotBounds.bottom;
						newTopLimit = slotBounds.top;
					} else if (slotBounds.top < 0) {
						loadPosition = 'top';
					} else {
						loadPosition = 'bottom';
					}
				}

				switch (loadPosition) {
					case 'top':
						percent = slotBounds.bottom / slotBounds.viewportHeight;
						percent = percent > 1 ? 1 : percent < 0 ? 0 : percent;
						break;
					case 'bottom':
						percent = 1 - slotBounds.top / slotBounds.viewportHeight;
						percent = percent > 1 ? 1 : percent < 0 ? 0 : percent;
						break;
					case 'between':
						if (slotBounds.top <= newTopLimit && slotBounds.top >= 0) newTopLimit = slotBounds.top;
						if (slotBounds.bottom >= newBottomLimit && slotBounds.bottom <= slotBounds.viewportHeight) newBottomLimit = slotBounds.bottom;
						slotDisplayedHeight = newBottomLimit - newTopLimit;

						percent = slotDisplayedHeight / slotBounds.viewportHeight; //track how much of the picture has been seen
						percent = percent > 1 ? 1 : percent < 0 ? 0 : percent;
						break;
				}

				trackQuartiles(percent);

				if (quartileTrackIndex == 4) {
					cancelAnimationFrame(window.trackScrollerViewRAF);
				}
			});
		}
	});
}

var quartileNames = ['Seen 25 percent', 'Seen 50 percent', 'Seen 75 percent', 'Seen 100 percent'];
var quartilesOrder = [false, false, false, false];
var quartileTrackIndex = 0;

function trackQuartiles(percent) {
	if (percent >= .25 /*&& percent < .5 */ && !quartilesOrder[0]) {
		quartilesOrder[0] = true;
		bntTracking.trackEvent(quartileNames[quartileTrackIndex], null);
		quartileTrackIndex++;
	}
	if (percent >= .5 /*&&  percent < .75 */ && !quartilesOrder[1]) {
		quartilesOrder[1] = true;
		bntTracking.trackEvent(quartileNames[quartileTrackIndex], null);
		quartileTrackIndex++;
	}
	if (percent >= .75 /*&& percent < .95*/ && !quartilesOrder[2]) {
		quartilesOrder[2] = true;
		bntTracking.trackEvent(quartileNames[quartileTrackIndex], null);
		quartileTrackIndex++;
	}
	if (percent >= 0.95 /*&& percent <= 1*/ && !quartilesOrder[3]) {
		quartilesOrder[3] = true;
		bntTracking.trackEvent(quartileNames[quartileTrackIndex], null);
		quartileTrackIndex++;
	}
}

var setTeadsParallaxImage = function (assetOrImage) {
	if (FORCE_FALLBACK) {
		bnt.logger.warn(new Error("Parallax will not use setFixedBackgroundImage"));
		prerendered = false;
		Parallax.htmlElement && Parallax.htmlElement.removeAttribute('hidden');
		Parallax.show();
		bnt_initParallaxFallback();
	} else {
		bnt.TeadsPlayerAddons.apiProxy.addObserver(function (api) {
			if (api) {
				api.setFixedBackgroundImage(bnt.getSrc(assetOrImage));
				if (typeof api['setStartScreenVisibility'] == 'function') {
					api.setStartScreenVisibility(false);
				}
			}
		});
	}
};

var fallback_inited = false;
function bnt_initParallaxFallback() {
	if (fallback_inited || !bnt_parallaxRenderer) return;
	fallback_inited = true;

	bnt_parallaxPositiElement = bnt_parallaxRenderer.positionDiv;
	bnt_parallaxImageElement = bnt_parallaxRenderer.imageElement;

	bnt_parallaxImageHeight = bnt.ElementRendererRegistry.rendererFor(Parallax).lastConfig.height;

	bnt_creativeReady = true;

	bnt_loop();

	adController.resizeController.resize.addObserver(function () {
		if (bnt_creativeReady) {
			setTimeout(function () {
				bnt_updateParallax();
			}, 0);
		}
	});
}

function bnt_loop() {
	requestAnimFrame(bnt_loop);
	if (bnt_creativeReady) bnt_updateParallax();
}

function bnt_getAverageTop(snapshot) {
	bnt_topValues.values.push(snapshot);
	bnt_topValues.sum += snapshot;
	if (bnt_topValues.values.length > bnt_topValues.maxCount) bnt_topValues.sum -= bnt_topValues.values.shift();

	return bnt_topValues.sum / bnt_topValues.values.length;
}
function isMobileOrTablet() {
	return DeviceContext.isTablet() || DeviceContext.isMobile();
}
function bnt_getFrameTop(frame) {
	if (bnt_smoothScrolling && isMobileOrTablet()) return bnt_getAverageTop(frame.getBoundingClientRect().top);else return frame.getBoundingClientRect().top;
}

function bnt_updateParallax() {
	if (topContainer && hasAccessToTopContainer) {
		updateParallaxTop(-topContainer.getBoundingClientRect().top, window.top.innerHeight);
	} else {
		bnt.TeadsPlayerAddons.apiProxy.addObserver(function (api) {
			if (api) {
				api.getSlotBounds().map(function (bounds) {
					updateParallaxTop(-bounds.top, bounds.viewportHeight);
				});
			} else {
				updateParallaxTop(0, screen.height); //no access to top and no access to teads apy, choose where the image will be fixed in view
			}
		});
	}
}

function updateParallaxTop(playerTop, topInnerHeight) {
	var scale = bnt_getScale();
	playerTop += (topInnerHeight - bnt_parallaxImageHeight * scale) / 2;
	playerTop /= scale;
	bnt_parallaxPositiElement.style.top = playerTop + "px";
}

var screen_node,
    topContainer = false,
    hasAccessToTopContainer = false;
Screen1.onshow.addObserver(function () {
	screen_node = adController.renderer.mainStage.currentRenderer().screenElement;

	var _current_node = screen_node,
	    _topFrameElement;

	try {
		var _doc,
		    _win,
		    _max_iterations = 9;
		do {
			_doc = _current_node.ownerDocument;
			_win = _doc.defaultView || _doc.parentWindow;

			if (_win.frameElement) {
				_topFrameElement = _win.frameElement;
				_current_node = _topFrameElement.parentNode;
			}
			_max_iterations--;
		} while (_max_iterations > 0 && _win !== window.top);

		topContainer = _win === window.top;
	} catch (err) {/* nevermind */}

	if (topContainer) {
		topContainer = _topFrameElement;
		hasAccessToTopContainer = hasAccessToWindow(topContainer);
	}
});

function hasAccessToWindow(w) {
	try {
		if (w.document) {
			return true;
		}
	} catch (e) {
		return false;
	}
}

function bnt_getScale() {
	return adController.renderer.mainStage.htmlElement.getBoundingClientRect().width / adController.renderer.mainStage.htmlElement.offsetWidth;
}

window.requestAnimFrame = function () {
	return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || function (callback) {
		window.setTimeout(callback, 1000 / 60);
	};
}();




}</script><script src="./2020.0.0"></script><style type="text/css">#ClickHotspot {    cursor: pointer;}.slideFromRight{animation-name:slideFromRight}@keyframes slideFromRight{from{transform:translate3d(100%, 0, 0);visibility:visible;opacity:0}to{transform:translate3d(0, 0, 0);opacity:1}}.slideFromLeft{animation-name:slideFromLeft}@keyframes slideFromLeft{from{transform:translate3d(-100%, 0, 0);visibility:visible;opacity:0}to{transform:translate3d(0, 0, 0);opacity:1}}.slideFromTop{animation-name:slideFromTop}@keyframes slideFromTop{from{transform:translate3d(0, -100%, 0);visibility:visible;opacity:0}to{transform:translate3d(0, 0, 0);opacity:1}}.slideFromBottom{animation-name:slideFromBottom}@keyframes slideFromBottom{from{transform:translate3d(0, 100%, 0);visibility:visible;opacity:0}to{transform:translate3d(0, 0, 0);opacity:1}}.horizontalFlipIn{animation-name:horizontalFlipIn}@keyframes horizontalFlipIn{from{transform:perspective(500px) rotate3d(1, 0, 0, 90deg);animation-timing-function:ease-in;opacity:0}to{transform:perspective(500px)}}.verticalFlipIn{animation-name:verticalFlipIn}@keyframes verticalFlipIn{from{transform:perspective(500px) rotate3d(0, 1, 0, 90deg);animation-timing-function:ease-in;opacity:0}to{transform:perspective(500px)}}.fadeIn{animation-name:fadeIn}@keyframes fadeIn{from{opacity:0}to{opacity:1}}.zoomIn{animation-name:zoomIn}@keyframes zoomIn{from{opacity:0;transform:scale3d(0.3, 0.3, 0.3)}to{opacity:1}}.slideToRight{animation-name:slideToRight}@keyframes slideToRight{from{transform:translate3d(0, 0, 0);opacity:1}to{transform:translate3d(100%, 0, 0);visibility:visible;opacity:0}}.slideToLeft{animation-name:slideToLeft}@keyframes slideToLeft{from{transform:translate3d(0, 0, 0);opacity:1}to{transform:translate3d(-100%, 0, 0);visibility:visible;opacity:0}}.slideToTop{animation-name:slideToTop}@keyframes slideToTop{from{transform:translate3d(0, 0, 0);opacity:1}to{transform:translate3d(0, -100%, 0);visibility:visible;opacity:0}}.slideToBottom{animation-name:slideToBottom}@keyframes slideToBottom{from{transform:translate3d(0, 0, 0);opacity:1}to{transform:translate3d(0, 100%, 0);visibility:visible;opacity:0}}.horizontalFlipOut{animation-name:horizontalFlipOut}@keyframes horizontalFlipOut{from{transform:perspective(500px)}to{transform:perspective(500px) rotate3d(1, 0, 0, 90deg);animation-timing-function:ease-in;opacity:0}}.verticalFlipOut{animation-name:verticalFlipOut}@keyframes verticalFlipOut{from{transform:perspective(500px)}to{transform:perspective(500px) rotate3d(0, 1, 0, 90deg);animation-timing-function:ease-in;opacity:0}}.fadeOut{animation-name:fadeOut}@keyframes fadeOut{from{opacity:1}to{opacity:0}}.zoomOut{animation-name:zoomOut}@keyframes zoomOut{from{opacity:1}to{opacity:0;transform:scale3d(0.3, 0.3, 0.3)}}/*# sourceMappingURL=animations.css.map */
</style>
        <script>
          function bntStart() {
            bntIframeLoaded()
          }
          
          var bntAdParameters = {};
        </script>
      </head><body><div style="position: absolute; overflow: hidden; width: 700px; height: 394px; top: 0.214286px; left: 0px; transform-origin: 0px 0px; transform: scale(0.785714, 0.785714);"><div id="Screen1" style="overflow: hidden; position: absolute; top: 0px; left: 0px; width: 700px; height: 394px;"><div class="position" id="ClickHotspot" style="cursor: pointer; position: absolute; left: 0px; top: 0px; z-index: 2; transform: translateZ(0px);"><div class="animation"><div style="width: 700px; height: 394px; border-radius: 0px; transform: rotate(0deg); box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div></div></div><div class="position" id="Parallax" hidden="" style="position: absolute; left: 0px; top: -603px; z-index: 1; transform: translateZ(0px);"><div class="animation"><div style="width: 700px; height: 1600px; transform: rotate(0deg); overflow: hidden; position: relative;"><img src="./grillabend_inreadscroller_landscape_it-1597071997274.jpg" style="width: 700px; height: 1600px; position: absolute; left: 0px; top: 0px; user-select: none; transform: translateZ(0px);"><img hidden="" style="width: 700px; height: 1600px; position: absolute; left: 0px; top: 0px; user-select: none; transform: translateZ(0px);"><div class="bnt-viewport-indicator" hidden=""><div class="bnt-indicator"><div class="bnt-indicator-inner"></div></div><div class="bnt-indicator bnt-indicator-shadow"><div class="bnt-indicator-inner"></div></div></div><div class="bnt-viewport-indicator" hidden=""><div class="bnt-indicator"><div class="bnt-indicator-inner"></div></div><div class="bnt-indicator bnt-indicator-shadow"><div class="bnt-indicator-inner"></div></div></div></div></div></div></div></div><style>
      * {
        -webkit-animation-duration: 0.4s;
        animation-duration: 0.4s;
      }
      </style><style>.ClickHotspot_2660e4b9-b6f2-5d22-06a7-a2eb8bb18ee2_e93eb21d-ee86-60ef-1980-f1e38235ac08_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }
.ClickHotspot_2660e4b9-b6f2-5d22-06a7-a2eb8bb18ee2_e93eb21d-ee86-60ef-1980-f1e38235ac08_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }</style><style>.Parallax_2660e4b9-b6f2-5d22-06a7-a2eb8bb18ee2_e93eb21d-ee86-60ef-1980-f1e38235ac08_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }
.Parallax_2660e4b9-b6f2-5d22-06a7-a2eb8bb18ee2_e93eb21d-ee86-60ef-1980-f1e38235ac08_ {
          -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
          
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
          
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
        }</style><style>
        .bnt-viewport-indicator {
          width: 50px;
          height: 50px;
          position: absolute;
          right: 10px;
          top: 50%;
          -webkit-transform: translateY(-50%) translateZ(0);
          transform: translateY(-50%) translateZ(0);
          border-radius: 50%;
          background: rgba(0, 0, 0, .5);
          z-index: 6;
        }
        .bnt-viewport-indicator:before {
          content: "";
          width: 42.5px;
          height: 42.5px;
          border: 1px solid rgba(255, 255, 255, 0.9);
          position: absolute;
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          border-radius: inherit;
        }
        .bnt-viewport-indicator:after {
          content: "";
          width: 5px;
          height: 5px;
          background: rgba(255, 255, 255, 0.9);
          position: absolute;
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          border-radius: inherit;
        }
        .bnt-viewport-indicator .bnt-indicator {
          width: 0;
          height: 0;
          position: absolute;
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%, -50%) rotate(0deg);
          transform: translate(-50%, -50%) rotate(0deg);
        }
        .bnt-viewport-indicator .bnt-indicator .bnt-indicator-inner {
          width: 50px;
          height: 15px;
          position: absolute;
          left: 50%;
          bottom: 5px;
          -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
          overflow: hidden;
        }
        .bnt-viewport-indicator .bnt-indicator .bnt-indicator-inner:after {
          content: "";
          width: 0;
          height: 0;
          border-top: 20px solid rgba(255, 255, 255, 0.9);
          border-left: 12.5px solid transparent;
          border-right: 12.5px solid transparent;
          position: absolute;
          left: 50%;
          top: 1.25px;
          -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
          border-radius: 100% 100% 0 0;
        }
        
        .bnt-viewport-indicator .bnt-indicator.bnt-indicator-shadow .bnt-indicator-inner:after {
          border-top-color: rgba(255, 255, 255, 0.1);
        }
      </style><div style="display: none;"><video webkit-playsinline="true" playsinline="true" muted="true" width="550" height="310" style="width: 550px; height: 310px;"></video></div></body></html>