
<!-- saved from url=(1784)https://pipe05.sitebarad.com/riverhost/Drop8/Renault/0007%20Renault%20Promo%20September/vF500x1000_Renault_Promo-September_Sitebar_de/sitebar.html?click=https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsvvVTzp4Untl3YuhgiO8Bl-F1DmEmytK81NJ0xGoGm72eYlP2vx0uh32S6pBREzB-dNRYv24VjAI3OlEu-m10yODES8tOx-CCxaIajHISOwoLG2J5q3QK66LvW_nTt2HdU&sai=AMfl-YR5OLt3ucH0yIejYMiIMr83SMRwNmfJMSDFMRy8mW6XfXu25ufpM-EBFcwaI21ODJLVRCHRxqI8fcxq2dvz4uow57GmXnoQmLgw7evvyLxK&sig=Cg0ArKJSzJs8_gxAr2K3EAE&urlfix=1&adurl=https://ams1-ib.adnxs.com/click%3FqDXNO05hLECuvvDoJ4wWQAAAAAAAAERArr7w6CeMFkCoNc07TmEsQOyGJqfqZyNo5W2kphC2XWneSFFfAAAAAAwltgBXDwAAoyMAAAIAAADdJ0UOuxQUAAAAAABVU0QAQ0hGAPQB6APsYQAAAAABAQUCAAAAALQALiMjCAAAAAA./bcr%3DAAAAAAAA8D8%3D/cnd%3D%2521Jxe1QAiPpbQVEN3PlHIYu6lQIAUoADEAAAAAAIBTQDoJQU1TMTozOTUzQKYkSeuLhLacS-0_UQAAAAAAAAAAWQAAAAAAAAAAYbgehetRuJ4_aQAAAAAAAAAAcQAAAAAAAAAAeAA./cca%3DOTEyMyNBTVMxOjM5NTM%3D/bn%3D88754/clickenc%3Dhttps://de.renault.ch/crazy-weeks.html%253Fdclid%253D%2525edclid!&click1=https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsvvVTzp4Untl3YuhgiO8Bl-F1DmEmytK81NJ0xGoGm72eYlP2vx0uh32S6pBREzB-dNRYv24VjAI3OlEu-m10yODES8tOx-CCxaIajHISOwoLG2J5q3QK66LvW_nTt2HdU&sai=AMfl-YR5OLt3ucH0yIejYMiIMr83SMRwNmfJMSDFMRy8mW6XfXu25ufpM-EBFcwaI21ODJLVRCHRxqI8fcxq2dvz4uow57GmXnoQmLgw7evvyLxK&sig=Cg0ArKJSzJs8_gxAr2K3EAE&urlfix=1&adurl=https://ams1-ib.adnxs.com/click%3FqDXNO05hLECuvvDoJ4wWQAAAAAAAAERArr7w6CeMFkCoNc07TmEsQOyGJqfqZyNo5W2kphC2XWneSFFfAAAAAAwltgBXDwAAoyMAAAIAAADdJ0UOuxQUAAAAAABVU0QAQ0hGAPQB6APsYQAAAAABAQUCAAAAALQALiMjCAAAAAA./bcr%3DAAAAAAAA8D8%3D/cnd%3D%2521Jxe1QAiPpbQVEN3PlHIYu6lQIAUoADEAAAAAAIBTQDoJQU1TMTozOTUzQKYkSeuLhLacS-0_UQAAAAAAAAAAWQAAAAAAAAAAYbgehetRuJ4_aQAAAAAAAAAAcQAAAAAAAAAAeAA./cca%3DOTEyMyNBTVMxOjM5NTM%3D/bn%3D88754/clickenc%3D&click2=&click3= -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body style="cursor:pointer;margin:0px;width:100%;height:100%;text-align:center;overflow:hidden;"><div id="backgroundimage" style="position:absolute;height: 100%;width:100%;z-index:-2;"></div><div id="outer" style="display:table;position:absolute;height:100%;width:100%;"><div id="outerclick" style="z-index:-1;top:0;left:0;right:0;bottom:0;position:absolute;height:100%;width:100%;"></div><div id="middle" style="max-height:100%;">

		

<script src="./createjs_2015.11.26_54e1c3722102182bb133912ad4442e19_min.js"></script><script src="./vF500x1000_Renault_Promo-September_Sitebar_de.js"></script><canvas style="display: block; cursor: pointer; position: relative; z-index: 1;" id="canvas8f1f1" width="0" height="0"></canvas>

		


<div class="vf_video-container" id="vfVideoContainer">
	<div class="vf_video-container-inner" id="vfVideoInner">
		<video id="video1" class="video" style="width: 100px; height: 100px; top: -120px; left: 0px; z-index: -1; position: absolute; cursor: pointer; display: none;" muted="" autoplay="" inline="" playsinline="" webkit-playsinline="">
		   <source type="video/mp4" style="display:none;" src="https://balancer.sitebarad.com/riverhost/Drop8/Renault/0007 Renault Promo September/vF500x1000_Renault_Promo-September_Sitebar_de/vF100x562_Renault_Promo_September_DE.mp4">
		</video>
	</div>
</div>
				<script>init8f1f1();</script>
<script>
        
	
    
	var queryString=window.location.search;
	queryString=queryString.split('?click=').join('%%CLICK%%').split('&click1=').join('%%CLICK%%').split('&click2=').join('%%CLICK%%').split('&click3=').join('%%CLICK%%').split('%26dclid%3D%25edclid!').join('').split('dclid=%EDclid!').join('');
	
	var queryClicks=queryString.split('%%CLICK%%');

	var getUriParams=[];
	getUriParams.click=queryClicks[1];
	getUriParams.click1=queryClicks[2];
	getUriParams.click2=queryClicks[3];
	getUriParams.click3=queryClicks[4];
	
	
	
    
    function runclick(clickname) {
    
        clickname=clickname.split('clicktag').join('click');
		if (getUriParams.click.indexOf('?dclid=%')>0 || getUriParams.click.indexOf('%3Fdclid%3D')>0) {
			window.open(getUriParams.click);
		} else if (clickname=='background' || clickname=='clicktag') {
            window.open(decodeURIComponent(decodeURIComponent(getUriParams.click)));
			//console.log(getUriParams.click);
        } else {
            window.open(decodeURIComponent(decodeURIComponent(eval('getUriParams.'+clickname))));
			//console.log(eval('getUriParams.'+clickname));
        }
        
    }
    </script></div></div></body></html>