body { margin: 0px; padding: 0px; background-color: transparent; }

/*div { position: absolute; }*/

.ad_size { width: 100%; height: 100%; top: 0px; left: 0px;}

#content, #main, #whiteout, #logo, #border, #clicktag {
    position: absolute; top: 0px; left: 0px;
}

#whiteout { background-color: black; }

#logo { background-size: contain; }

/*#border { border: 1px solid #cccccc; }*/

#content {
    background-color: white;
    overflow: hidden;
}



.image {
    transform: translate3d(0px, 0px, 0px) scale(0.5) rotate(0.01deg); /* scale 0.5 retina */
    transform-origin: top left;
    position: absolute; top: 0px; left: 0px;
    width: auto; height: auto;
}

/*
#bg {
    transform: translate3d(0px, 0px, 0px) scale(0.5) rotate(0.01deg);
    transform-origin: center;

}

#mask {
    transform: translate3d(0px, 0px, 0px) scale(0.5) rotate(0.01deg);
    transform-origin: center;

}

 */
/* ------------------------------ CTA - Start ----------------------------- */

#cta_all {
    width: auto; height: auto; position: absolute;
    bottom:15px; left: 15px;
        
    transform: rotate(0.001deg) scale(0.5) rotate(0.01deg);
    transform-origin: bottom left;
}

.cta_position {
    width: auto; height: auto; position: absolute; 
}

#cta_1 {
    color: #ffffff; backface-visibility: hidden;  
}

#cta_2 {
    color: #1b394e; backface-visibility: hidden; 
    opacity: 0;
}

#cta_1_bg {
    background-color: #2d96cd;
    width: 100%; height: 100%;
}

#cta_2_bg {
    background-color: #ffffff;
/*    border: #1b394e 2px solid; box-sizing: border-box;    */
    width: 100%; height: 100%; opacity: 0;
}

/* ------------------------------ CTA - End ----------------------------- */

/* ------------------------------ Terms - Start ----------------------------- */

#terms_btn {
    position: absolute; bottom: 2px; left: 18px;
    width: 220px; height: 93px; opacity: 0;
    background-color: aqua; cursor: pointer;
    display: none;
}

#terms_copy {
    position: absolute; top: 0px; left: 0px; opacity: 0;
    background-size: contain;
}

#terms_overlay {
    position: absolute; top: 0px; left: 0px; opacity: 0;
    background-size: contain;
    background-color: rgba(0,0,0,0.6);
}

@keyframes terms_overlay_animation_over {
    0%      {opacity: 0;}
    100%    {opacity: 1;}
}

@keyframes terms_overlay_animation_out {
    0%      {opacity: 1;}
    100%    {opacity: 0;}    
}

/* ------------------------------ Terms - End ----------------------------- */


