.row::before, .header .menu ul::before, .footer .container::before, .footer .container .fcol-1 ul::before, .row::after, .header .menu ul::after, .footer .container::after, .footer .container .fcol-1 ul::after {
  content: '';
  display: table; }
.row::after, .header .menu ul::after, .footer .container::after, .footer .container .fcol-1 ul::after {
  clear: both; }

/* reset browser styles */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1.2; }

ol {
  padding-left: 16px;
  list-style: decimal; }

ul {
  padding-left: 16px;
  list-style: disc; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

/* end reset browser styles */
/* Generated by Font Squirrel (https://www.fontsquirrel.com) on August 11, 2016 */
@font-face {
  font-family: 'museo_sans_cyrl100';
  src: url("https://swisskarte.ch/fonts/museosanscyrl_0-webfont.eot");
  src: url("https://swisskarte.ch/fonts/museosanscyrl_0-webfont.eot?#iefix") format("embedded-opentype"), url("https://swisskarte.ch/fonts/museosanscyrl_0-webfont.woff2") format("woff2"), url("https://swisskarte.ch/fonts/museosanscyrl_0-webfont.woff") format("woff"), url("https://swisskarte.ch/fonts/museosanscyrl_0-webfont.ttf") format("truetype"), url("https://swisskarte.ch/fonts/museosanscyrl_0-webfont.svg#museo_sans_cyrl100") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'museo_sans_cyrl300';
  src: url("https://swisskarte.ch/fonts/museosanscyrl_1-webfont.eot");
  src: url("https://swisskarte.ch/fonts/museosanscyrl_1-webfont.eot?#iefix") format("embedded-opentype"), url("https://swisskarte.ch/fonts/museosanscyrl_1-webfont.woff2") format("woff2"), url("https://swisskarte.ch/fonts/museosanscyrl_1-webfont.woff") format("woff"), url("https://swisskarte.ch/fonts/museosanscyrl_1-webfont.ttf") format("truetype"), url("https://swisskarte.ch/fonts/museosanscyrl_1-webfont.svg#museo_sans_cyrl300") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'museo_sans_cyrl500';
  src: url("https://swisskarte.ch/fonts/museosanscyrl_2-webfont.eot");
  src: url("https://swisskarte.ch/fonts/museosanscyrl_2-webfont.eot?#iefix") format("embedded-opentype"), url("https://swisskarte.ch/fonts/museosanscyrl_2-webfont.woff2") format("woff2"), url("https://swisskarte.ch/fonts/museosanscyrl_2-webfont.woff") format("woff"), url("https://swisskarte.ch/fonts/museosanscyrl_2-webfont.ttf") format("truetype"), url("https://swisskarte.ch/fonts/museosanscyrl_2-webfont.svg#museo_sans_cyrl500") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'museo_sans_cyrl700';
  src: url("https://swisskarte.ch/fonts/museosanscyrl_3-webfont.eot");
  src: url("https://swisskarte.ch/fonts/museosanscyrl_3-webfont.eot?#iefix") format("embedded-opentype"), url("https://swisskarte.ch/fonts/museosanscyrl_3-webfont.woff2") format("woff2"), url("https://swisskarte.ch/fonts/museosanscyrl_3-webfont.woff") format("woff"), url("https://swisskarte.ch/fonts/museosanscyrl_3-webfont.ttf") format("truetype"), url("https://swisskarte.ch/fonts/museosanscyrl_3-webfont.svg#museo_sans_cyrl700") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'museo_sans_cyrl900';
  src: url("https://swisskarte.ch/fonts/museosanscyrl_4-webfont.eot");
  src: url("https://swisskarte.ch/fonts/museosanscyrl_4-webfont.eot?#iefix") format("embedded-opentype"), url("https://swisskarte.ch/fonts/museosanscyrl_4-webfont.woff2") format("woff2"), url("https://swisskarte.ch/fonts/museosanscyrl_4-webfont.woff") format("woff"), url("https://swisskarte.ch/fonts/museosanscyrl_4-webfont.ttf") format("truetype"), url("https://swisskarte.ch/fonts/museosanscyrl_4-webfont.svg#museo_sans_cyrl900") format("svg");
  font-weight: normal;
  font-style: normal; }
/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */
.jspContainer {
  overflow: hidden;
  position: relative; }

.jspPane {
  position: absolute; }

.jspVerticalBar {
  position: absolute;
  top: 0;
  right: 0;
  width: 19px;
  height: 100%;
  background: none; }

.jspHorizontalBar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 16px;
  background: none; }

.jspVerticalBar *,
.jspHorizontalBar * {
  margin: 0;
  padding: 0; }

.jspCap {
  display: none; }

.jspHorizontalBar .jspCap {
  float: left; }

.jspTrack {
  background: url("https://swisskarte.ch/img/bg-slider.png") repeat-y center;
  position: relative; }

.jspDrag {
  background: url("https://swisskarte.ch/img/slider.jpg") no-repeat;
  position: relative;
  top: 0;
  left: 0;
  cursor: pointer; }

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag {
  float: left;
  height: 100%; }

.jspArrow {
  text-indent: -20000px;
  display: block;
  cursor: pointer; }

.jspArrow.jspDisabled {
  cursor: default;
  background: #80808d; }

.jspVerticalBar .jspArrow {
  height: 16px; }

.jspHorizontalBar .jspArrow {
  width: 16px;
  float: left;
  height: 100%; }

.jspVerticalBar .jspArrow:focus {
  outline: none; }

.jspCorner {
  background: #eeeef4;
  float: left;
  height: 100%; }

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner {
  margin: 0 -3px 0 0; }

body {
  font-size: 16px;
  font-family: "museo_sans_cyrl300";
  color: #797979;
  background: #fff; }

a {
  color: #797979;
  text-decoration: underline; }
  a:hover {
    text-decoration: underline;
    color: #C42121; }

img {
  max-width: 100%;
  height: auto; }

ul.ul-reset, .ul-reset ul {
  padding: 0;
  margin: 0;
  list-style: none; }

p {
  margin-bottom: 20px;
  font-family: "museo_sans_cyrl100";
  line-height: 24px; }
  p:last-child {
    margin-bottom: 0; }

.text-right {
  text-align: right; }

.text-left {
  text-align: left; }

.text-center {
  text-align: center; }

.alignleft {
  float: left; }

.alignright {
  float: right; }

.btn {
  width: 88px;
  height: 39px;
  line-height: 39px;
  background: #D52B1E;
  border-radius: 0;
  text-align: center;
  cursor: pointer;
  padding: 0;
  display: inline-block;
  color: #FFF;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none; }
  .btn:hover {
    color: #FFF;
    text-decoration: none;
    background: #C42121; }
  .btn img {
    vertical-align: middle;
    margin-right: 10px; }

h1, .title {
  font-weight: normal;
  font-size: 36px;
  margin-bottom: 20px;
  color: #343434; }
  @media (max-width: 999px) {
    h1, .title {
      text-align: center; } }

h2, h3 {
  font-weight: normal;
  font-size: 30px;
  margin-bottom: 10px;
  color: #343434; }
  @media (max-width: 999px) {
    h2, h3 {
      text-align: center; } }

.container {
  width: 1200px;
  margin: 0 auto; }
  @media (max-width: 1199px) {
    .container {
      width: 1000px; } }
  @media (max-width: 999px) {
    .container {
      width: 96%; } }

.content {
  float: right;
  width: 837px; }
  @media (max-width: 1199px) {
    .content {
      width: 740px; } }
  @media (max-width: 999px) {
    .content {
      width: auto;
      float: none;
      margin-bottom: 20px; } }

.sidebar {
  float: left;
  width: 335px; }
  @media (max-width: 1199px) {
    .sidebar {
      width: 240px; } }
  @media (max-width: 999px) {
    .sidebar {
      width: auto;
      float: none; } }
  .sidebar .box {
    margin-bottom: 10px;
    padding: 30px; }
    .sidebar .box:last-child {
      margin-bottom: 0; }
  .sidebar .item figcaption {
    font-size: 18px; }
  .sidebar .item .btn {
    margin-left: -44px; }

.banner {
  font-size: 0;
  margin-bottom: 10px;
  text-align: center; }

.box {
  background: #fafafa;
  border: 1px solid #ececec; }
  .box.red {
    background: #ffe9e0;
    border: 1px solid #ffd6c6; }
    .box.red p, .box.red a {
      color: #d07e7e; }
  .box.blue {
    background-color: #d7e1ff;
    border: 1px solid #b3d7f6; }
    .box.blue p, .box.blue a {
      color: #7790b5; }
  .box.yellow {
    background-color: #fff1c7;
    border: 1px solid #f1e2a4; }
    .box.yellow p, .box.yellow a {
      color: #af9e61; }
  .box.green {
    background-color: #f1ffd5;
    border: 1px solid #e0f1bf; }
    .box.green p, .box.green a {
      color: #97b756; }

.item {
  position: relative;
  font-size: 0;
  display: block; }


  .item figcaption {
    position: absolute;
    top: 20px;
    left: 10px;
    right: 10px;
    text-align: center;
    font-size: 16px;
    color: #FFF;
    z-index: 10; }
    .item figcaption a {
      color: #FFF; }
  .item .btn {
    position: absolute;
    left: 50%;
    margin-left: -44px;
    bottom: -19px; }

/* header */
.header {
  background: #D52B1E;
  margin-bottom: 20px; }
  .header .logo {
    float: left;
    width: 416px;
    line-height: 73px;
    font-size: 0; }
    @media (max-width: 999px) {
      .header .logo {
        float: none;
        width: auto;
        text-align: center; } }
    .header .logo img {
      vertical-align: middle; }
  .header .menu {
    float: left; }
    @media (max-width: 999px) {
      .header .menu {
        float: none;
        display: table;
        margin: 0 auto; } }
    .header .menu ul li {
      float: left; }
      .header .menu ul li a {
        display: block;
        line-height: 73px;
        padding: 0 12px;
        color: #FFF;
        text-decoration: none; }
        .header .menu ul li a:hover {
          background: #C42121; }
      .header .menu ul li.active a {
        background: #C42121; }
  .header .search {
    float: right;
    line-height: 73px;
    width: 287px; }
    @media (max-width: 999px) {
      .header .search {
        float: none;
        width: auto;
        margin: 0 auto;
        text-align: center;
        max-width: 500px; } }
    .header .search input {
      width: 100%;
      height: 37px;
      padding: 0 13px;
      font-family: "museo_sans_cyrl300";
      border: none; }

/* card */
.card {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ececec; }
  .card .box {
    padding: 10px;
    margin-bottom: 10px;
    position: relative; }
    .card .box .btn {
      width: 205px;
      height: 59px;
      line-height: 59px;
      background: #D52B1E;
      border-radius: 0;
      text-align: center;
      cursor: pointer;
      padding: 0;
      display: inline-block;
      color: #FFF;
      font-size: 16px;
      text-transform: uppercase;
      text-decoration: none;
      position: absolute;
      top: 23px;
      margin-left: -102px;
      left: 50%;
      z-index: 10;
      text-transform: none; }
      .card .box .btn:hover {
        color: #FFF;
        text-decoration: none;
        background: #C42121; }
      .card .box .btn img {
        vertical-align: middle;
        margin-right: 10px; }
  .card .soc {
    background: #f1f1f1;
    text-align: center;
    padding: 10px;
    margin-bottom: 26px; }
  .card .desc b {
    font-weight: normal;
    font-family: "museo_sans_cyrl500"; }

/* list */
.list {
  margin-bottom: 20px; }
  .list .box {
    padding: 12px 20px 12px 58px; }
    @media (max-width: 999px) {
      .list .box {
        padding: 20px; } }
    .list .box ul {
      float: left;
      width: 25%; }
      @media (max-width: 999px) {
        .list .box ul {
          width: 50%; } }
      .list .box ul li {
        margin-bottom: 10px; }
        .list .box ul li:last-child {
          margin-bottom: 0; }

/* maps */
.maps {
  padding-bottom: 14px;
  margin-bottom: 57px;
  border-bottom: 1px solid #ececec; }
  .maps .item {
    float: left;
    width: 265px;
    margin: 0 20px 57px 0; }
    @media (max-width: 1199px) {
      .maps .item {
        width: 240px;
        margin: 0 10px 40px 0; } }
    @media (max-width: 999px) {
      .maps .item {
        float: none;
        margin: 0 auto 40px auto;
        width: 265px; } }
    .maps .item .btn {
      margin-left: -44px; }
    .maps .item:nth-child(3n) {
      margin-right: 0; }
      @media (max-width: 999px) {
        .maps .item:nth-child(3n) {
          margin: 0 auto 40px auto; } }

/* lists */
.lists .box {
  float: left;
  width: 200px;
  margin-right: 11px;
  padding: 36px; }
  @media (max-width: 1199px) {
    .lists .box {
      width: 360px;
      margin-bottom: 10px;
      margin-right: 10px; } }
  @media (max-width: 999px) {
    .lists .box {
      width: auto;
      float: none;
      margin-right: 0; } }
  .lists .box:last-child {
    margin-right: 0; }
  .lists .box p {
    height: 50px;
    line-height: 25px;
    margin-bottom: 0; }
    .lists .box p b {
      font-weight: normal;
      font-family: "museo_sans_cyrl700"; }
  .lists .box ul li {
    line-height: 32px; }

/* category */
.category .scroll-pane {
  height: 416px;
  overflow: auto; }
.category ul li {
  line-height: 32px; }
  .category ul li a {
    text-decoration: none; }
    .category ul li a:hover {
      text-decoration: underline;
      color: #797979; }

/* list-2 */
.list-2 {
  margin-bottom: 10px; }
  .list-2 .title {
    font-size: 30px;
    margin-bottom: 10px; }
  .list-2 .box ul li {
    line-height: 32px; }

/* footer */
.footer {
  margin-top: 52px;
  background: #fafafa;
  border-top: 1px solid #ececec;
  padding: 50px 0 68px 0; }
  @media (max-width: 999px) {
    .footer {
      padding: 30px 0;
      text-align: center; } }
  .footer .container .fcol-1 {
    float: left;
    width: 566px; }
    @media (max-width: 999px) {
      .footer .container .fcol-1 {
        float: none;
        width: auto;
        margin-bottom: 20px; } }
    .footer .container .fcol-1 .logo {
      font-size: 0;
      margin-bottom: 37px; }
    .footer .container .fcol-1 ul {
      margin-bottom: 47px; }
      .footer .container .fcol-1 ul li {
        display: inline-block;
        margin-right: 16px; }
        .footer .container .fcol-1 ul li:last-child {
          margin-right: 0; }
    .footer .container .fcol-1 .copyright {
      color: #b2b2b2; }
      .footer .container .fcol-1 .copyright a {
        margin: 0 10px; }
  .footer .container .fcol-2 {
    float: left;
    line-height: 33px; }
    @media (max-width: 999px) {
      .footer .container .fcol-2 {
        float: none;
        width: auto;
        margin-bottom: 20px; } }
    .footer .container .fcol-2 p {
      color: #8a8a8a;
      font-size: 20px;
      margin-bottom: 0; }
  .footer .container .fcol-3 {
    float: right; }
    @media (max-width: 999px) {
      .footer .container .fcol-3 {
        float: none; } }
    .footer .container .fcol-3 p {
      color: #8a8a8a;
      font-size: 20px; }
    .footer .container .fcol-3 .soc {
      margin-bottom: 20px; }
      .footer .container .fcol-3 .soc a {
        margin-right: 30px;
        font-size: 0; }
        .footer .container .fcol-3 .soc a:last-child {
          margin-right: 0; }

/*# sourceMappingURL=style.css.map */
