(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=ca(this),fa="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),ha={},ia={};function ja(a,b){var c=ia[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function ka(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in ha?f=ha:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(ha,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ia[d]=fa?ea.Symbol(d):"$jscp$"+d,d=ia[d],ba(f,d,{configurable:!0,writable:!0,value:b})))}}function k(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}} 
function la(a){if(!(a instanceof Array)){a=k(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ma="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},na;if(fa&&"function"==typeof Object.setPrototypeOf)na=Object.setPrototypeOf;else{var oa;a:{var pa={aa:!0},qa={};try{qa.__proto__=pa;oa=qa.aa;break a}catch(a){}oa=!1}na=oa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var ra=na;function ta(a,b){a.prototype=ma(b.prototype);a.prototype.constructor=a;if(ra)ra(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c]}ka("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6"); 
ka("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||ja(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ka("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");ka("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6"); 
ka("Number.isInteger",function(a){return a?a:function(b){return ja(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");var p=this||self,ua=/^[\w+/_-]+[=]{0,2}$/,wa=null;function xa(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ua.test(a)?a:""}function ya(){}function za(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var Aa="closure_uid_"+(1E9*Math.random()>>>0),Ba=0,Ca=Date.now; 
function q(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a}function Da(a){return a};var Ea;function Fa(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function w(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ga(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ha(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ja(a,b,c){var d=c;w(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d}function Ka(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function La(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Ma(a,b){a.sort(b||Na)}function Na(a,b){return a>b?1:a<b?-1:0};function Qa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Ra(a){function b(){d=p.setTimeout(c,1E3);a.apply(void 0,f)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};function Sa(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Ta(a){for(var b in a)delete a[b]};var Ua;function Va(a,b){this.a=b===Wa?a:""}var Wa={};function Xa(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Ya(a,b){return a<b?-1:a>b?1:0};var Za;a:{var $a=p.navigator;if($a){var ab=$a.userAgent;if(ab){Za=ab;break a}}Za=""}function x(a){return-1!=Za.indexOf(a)};var bb=0,cb=0;function db(){this.a=[]}db.prototype.length=function(){return this.a.length};function eb(a){var b=a.a;a.a=[];return b}function fb(a,b){for(;127<b;)a.a.push(b&127|128),b>>>=7;a.a.push(b)};function gb(a){gb[" "](a);return a}gb[" "]=ya;function ib(a,b){var c=jb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var kb=x("Opera"),lb=x("Trident")||x("MSIE"),mb=x("Edge"),nb=x("Gecko")&&!(-1!=Za.toLowerCase().indexOf("webkit")&&!x("Edge"))&&!(x("Trident")||x("MSIE"))&&!x("Edge"),ob=-1!=Za.toLowerCase().indexOf("webkit")&&!x("Edge");function pb(){var a=p.document;return a?a.documentMode:void 0}var qb; 
a:{var rb="",sb=function(){var a=Za;if(nb)return/rv:([^\);]+)(\)|;)/.exec(a);if(mb)return/Edge\/([\d\.]+)/.exec(a);if(lb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(ob)return/WebKit\/(\S+)/.exec(a);if(kb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();sb&&(rb=sb?sb[1]:"");if(lb){var tb=pb();if(null!=tb&&tb>parseFloat(rb)){qb=String(tb);break a}}qb=rb}var ub=qb,jb={}; 
function vb(a){return ib(a,function(){for(var b=0,c=Xa(String(ub)).split("."),d=Xa(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Ya(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Ya(0==g[2].length,0==h[2].length)||Ya(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})}var wb; 
if(p.document&&lb){var xb=pb();wb=xb?xb:parseInt(ub,10)||void 0}else wb=void 0;var yb=wb;var zb=x("Safari")&&!((x("Chrome")||x("CriOS"))&&!x("Edge")||x("Coast")||x("Opera")||x("Edge")||x("Edg/")||x("OPR")||x("Firefox")||x("FxiOS")||x("Silk")||x("Android"))&&!(x("iPhone")&&!x("iPod")&&!x("iPad")||x("iPad")||x("iPod"));var Ab={},Bb=null,Cb=nb||ob&&!zb||kb||!zb&&!lb&&"function"==typeof p.atob;function Db(a){var b=4;void 0===b&&(b=0);Eb();b=Ab[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,h=d+2<a.length,n=h?a[d+2]:0,l=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|n>>6;n&=63;h||(n=64,f||(g=64));c.push(b[l],b[e],b[g]||"",b[n]||"")}return c.join("")}function Fb(a){if(Cb)return p.atob(a);var b="";Gb(a,function(c){b+=String.fromCharCode(c)});return b} 
function Gb(a,b){function c(n){for(;d<a.length;){var l=a.charAt(d++),m=Bb[l];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return n}Eb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function Eb(){if(!Bb){Bb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Ab[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Bb[f]&&(Bb[f]=e)}}}};function Hb(){this.g=[];this.f=0;this.a=new db}function Ib(a,b){fb(a.a,8*b+2);b=eb(a.a);a.g.push(b);a.f+=b.length;b.push(a.f);return b}function Jb(a,b){var c=b.pop();for(c=a.f+a.a.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.f++;b.push(c);a.f++}function Kb(a){for(var b=new Uint8Array(a.f+a.a.length()),c=a.g,d=c.length,e=0,f=0;f<d;f++){var g=c[f];b.set(g,e);e+=g.length}c=eb(a.a);b.set(c,e);a.g=[b];return b} 
function z(a,b,c){if(null!=c&&null!=c){fb(a.a,8*b);a=a.a;var d=c;c=0>d;d=Math.abs(d);b=d>>>0;d=Math.floor((d-b)/4294967296);d>>>=0;c&&(d=~d>>>0,b=(~b>>>0)+1,4294967295<b&&(b=0,d++,4294967295<d&&(d=0)));bb=b;cb=d;c=bb;for(b=cb;0<b||127<c;)a.a.push(c&127|128),c=(c>>>7|b<<25)>>>0,b>>>=7;a.a.push(c)}}function Lb(a,b,c){null!=c&&(fb(a.a,8*b),a.a.a.push(c?1:0))} 
function A(a,b,c){if(null!=c)if(c=parseInt(c,10),fb(a.a,8*b),a=a.a,b=c,0<=b)fb(a,b);else{for(c=0;9>c;c++)a.a.push(b&127|128),b>>=7;a.a.push(1)}} 
function Mb(a,b,c){if(null!=c){b=Ib(a,b);for(var d=a.a,e=0;e<c.length;e++){var f=c.charCodeAt(e);if(128>f)d.a.push(f);else if(2048>f)d.a.push(f>>6|192),d.a.push(f&63|128);else if(65536>f)if(55296<=f&&56319>=f&&e+1<c.length){var g=c.charCodeAt(e+1);56320<=g&&57343>=g&&(f=1024*(f-55296)+g-56320+65536,d.a.push(f>>18|240),d.a.push(f>>12&63|128),d.a.push(f>>6&63|128),d.a.push(f&63|128),e++)}else d.a.push(f>>12|224),d.a.push(f>>6&63|128),d.a.push(f&63|128)}Jb(a,b)}} 
function Nb(a,b,c,d){if(null!=c)for(var e=0;e<c.length;e++){var f=Ib(a,b);d(c[e],a);Jb(a,f)}};function D(){}var Ob="function"==typeof Uint8Array;function E(a,b,c,d){a.a=null;b||(b=[]);a.j=void 0;a.g=-1;a.l=b;a:{if(b=a.l.length){--b;var e=a.l[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||Ob&&e instanceof Uint8Array)){a.h=b-a.g;a.f=e;break a}}a.h=Number.MAX_VALUE}a.i={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.h?(e+=a.g,a.l[e]=a.l[e]||Pb):(Qb(a),a.f[e]=a.f[e]||Pb);if(d&&d.length)for(b=0;b<d.length;b++)Rb(a,d[b])}var Pb=[];function Qb(a){var b=a.h+a.g;a.l[b]||(a.f=a.l[b]={})} 
function F(a,b){if(b<a.h){b+=a.g;var c=a.l[b];return c===Pb?a.l[b]=[]:c}if(a.f)return c=a.f[b],c===Pb?a.f[b]=[]:c}function G(a,b,c){a=F(a,b);return null==a?c:a}function H(a,b){a=F(a,b);a=null==a?a:!!a;return null==a?!1:a}function Sb(a,b,c){b<a.h?a.l[b+a.g]=c:(Qb(a),a.f[b]=c);return a}function I(a,b,c){return K(a,b,c,0)}function K(a,b,c,d){c!==d?Sb(a,b,c):b<a.h?a.l[b+a.g]=null:(Qb(a),delete a.f[b]);return a} 
function Rb(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=F(a,f);null!=g&&(c=f,d=g,Sb(a,f,void 0))}return c?(Sb(a,c,d),c):0}function Tb(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=F(a,c);d&&(a.a[c]=new b(d))}return a.a[c]}function Ub(a,b,c){Vb(a,b,c);b=a.a[c];b==Pb&&(b=a.a[c]=[]);return b}function Vb(a,b,c){a.a||(a.a={});if(!a.a[c]){for(var d=F(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.a[c]=e}}function Wb(a,b,c){a.a||(a.a={});var d=c?c.l:c;a.a[b]=c;Sb(a,b,d)} 
function Xb(a,b,c,d){Vb(a,d,b);var e=a.a[b];e||(e=a.a[b]=[]);c=c?c:new d;a=F(a,b);e.push(c);a.push(c.l)}D.prototype.toString=function(){return this.l.toString()};var Yb=Qa(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});p.addEventListener("test",null,b)}catch(c){}return a});function Zb(a){return a?a.passive&&Yb()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Zb(d))}function $b(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Zb(void 0))} 
function ac(a){var b=void 0===b?{}:b;if("function"===typeof window.CustomEvent)var c=new CustomEvent("rum_blp",b);else c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail);a.dispatchEvent(c)};var bc=lb||kb||ob;function cc(a){return Ja(arguments,function(b,c){return b+c},0)}function dc(a){return cc.apply(null,arguments)/arguments.length};function ec(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}ec.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};ec.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};ec.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function fc(a,b){this.width=a;this.height=b}fc.prototype.aspectRatio=function(){return this.width/this.height};fc.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};fc.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};fc.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function gc(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function hc(a){var b;if(bc&&!(lb&&vb("9")&&!vb("10")&&p.SVGElement&&a instanceof p.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return za(b)&&1==b.nodeType?b:null}function ic(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function jc(a){var b=kc;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null}function lc(a){this.a=a||p.document||document} 
lc.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};function mc(a){nc();if(void 0===Ua){var b=null;var c=p.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:Da,createScript:Da,createScriptURL:Da})}catch(d){p.console&&p.console.error(d.message)}Ua=b}else Ua=b}a=(b=Ua)?b.createScriptURL(a):a;return new Va(a,Wa)}var nc=ya;var oc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function pc(a){return a?decodeURI(a):a};function qc(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{gb(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function rc(a){return qc(a.top)?a.top:null}function sc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function tc(a,b){return Sa(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function uc(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}function vc(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")};function wc(a,b,c){xc(a,b,void 0===c?null:c)}function xc(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);$b(d,"load",e);$b(d,"error",e)};N(d,"load",e);N(d,"error",e)}d.src=b;a.google_image_requests.push(d)}function yc(a){var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";sc(a,function(c,d){c&&(b+="&"+d+"="+encodeURIComponent(c))});zc(b)} 
function zc(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):wc(b,a)};var Ac=document,Bc=window;function Cc(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Cc.prototype.contains=function(a){return a instanceof ec?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Cc.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Cc.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Cc.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Dc;a:{var Ec=void 0;Ec=void 0===Ec?p:Ec;var Fc=Ec.context||Ec.AMP_CONTEXT_DATA;if(!Fc)try{Fc=Ec.parent.context||Ec.parent.AMP_CONTEXT_DATA}catch(a){}try{if(Fc&&Fc.pageViewId&&Fc.canonicalUrl){Dc=Fc;break a}}catch(a){}Dc=null}var Gc=!!Dc&&p!=p.top;var Hc={};function Ic(){}function Jc(a,b){if(b!==Hc)throw Error("Bad secret");this.a=a}ta(Jc,Ic);Jc.prototype.toString=function(){return this.a};new Jc("about:blank",Hc);new Jc("about:invalid#zTSz",Hc);function Kc(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Lc(a){var b=a.offsetWidth,c=a.offsetHeight,d=ob&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Kc(a),new fc(a.right-a.left,a.bottom-a.top)):new fc(b,c)};var Mc=!!window.google_async_iframe_id,Nc=Mc&&window.parent||window;function Oc(a){return!(!a||!a.id)&&0===a.id.indexOf("aswift_")};function Pc(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function Qc(a){if(a=/[-\w]+\.[-\w]+$/.exec(a)){a=a[0].toLowerCase();for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;switch(b){case 1967261364:return 0;case 3147493546:return 1;case 1567346461:return 2;case 2183041838:return 3;case 763236279:return 4;case 1342279801:return 5;case 526831769:return 6;case 352806002:return 7;case 2755048925:return 8;case 3306848407:return 9;case 2207000920:return 10;case 484037040:return 11;case 3506871055:return 12;case 672143848:return 13;case 2528751226:return 14; 
case 2744854768:return 15;case 3703278665:return 16;case 2014749173:return 17;case 133063824:return 18;case 2749334602:return 19;case 3131239845:return 20;case 2074086763:return 21;case 795772493:return 22;case 290857819:return 23;case 3035947606:return 24;case 2983138003:return 25;case 2197138676:return 26;case 4216016165:return 27;case 239803524:return 28;case 975993579:return 29;case 1794940339:return 30;case 1314429186:return 31;case 1643618937:return 32;case 497159982:return 33;case 3882239661:return 34}}return-1} 
;var Rc=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function Sc(a,b){this.a=a;this.f=b}function Tc(a,b){this.url=a;this.U=!!b;this.depth=null};function Uc(){this.g="&";this.f={};this.h=0;this.a=[]}function Vc(a,b){var c={};c[a]=b;return[c]}function Wc(a,b,c,d,e){var f=[];sc(a,function(g,h){(g=Xc(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Xc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Xc(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Wc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Yc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Zc(a)-c.length;if(0>d)return"";a.a.sort(function(m,r){return m-r});c=null;for(var e="",f=0;f<a.a.length;f++)for(var g=a.a[f],h=a.f[g],n=0;n<h.length;n++){if(!d){c=null==c?g:c;break}var l=Wc(h[n],a.g,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.g;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function Zc(a){var b=1,c;for(c in a.f)b=c.length>b?c.length:b;return 3997-b-a.g.length-1};function $c(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||.01))try{if(c instanceof Uc)var g=c;else g=new Uc,sc(c,function(n,l){var m=g,r=m.h++;n=Vc(l,n);m.a.push(r);m.f[r]=n});var h=Yc(g,a.f,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?wc(p,h,f):wc(p,h))}catch(n){}};var ad=null;function bd(){var a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Ca()}function cd(){var a=void 0===a?p:a;return(a=a.performance)&&a.now?a.now():null};function dd(a,b,c,d,e){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.slotId=e};var O=p.performance,ed=!!(O&&O.mark&&O.measure&&O.clearMarks),fd=Qa(function(){var a;if(a=ed){var b;if(null===ad){ad="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(ad=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ad;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function gd(a,b){this.j=[];this.a=b||p;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.j=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.f=fd()||(null!=c?c:Math.random()<a)}gd.prototype.B=function(){this.f=!1;this.j!=this.a.google_js_reporting_queue&&(fd()&&w(this.j,hd),this.j.length=0)};gd.prototype.C=function(a){!this.f||2048<this.j.length||this.j.push(a)}; 
function hd(a){a&&O&&fd()&&(O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function P(a,b,c,d,e,f){a.f&&a.C(new dd(b,c,d,void 0===e?0:e,f))}gd.prototype.start=function(a,b){if(!this.f)return null;var c=cd()||bd();a=new dd(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";O&&fd()&&O.mark(b);return a}; 
function id(a,b){if(a.f&&"number"===typeof b.value){var c=cd()||bd();b.duration=c-b.value;c="goog_"+b.label+"_"+b.uniqueId+"_end";O&&fd()&&O.mark(c);a.C(b)}}function jd(a,b){if(a.f){var c=a.start("243",3);try{b()}catch(d){throw hd(c),d;}id(a,c)}else b()};function kd(){var a=ld;this.j=md;this.h=null;this.C=this.a;this.f=void 0===a?null:a;this.i=!1}kd.prototype.A=function(a){this.h=a};kd.prototype.B=function(a){this.i=a};kd.prototype.g=function(a,b,c){try{if(this.f&&this.f.f){var d=this.f.start(a.toString(),3);var e=b();id(this.f,d)}else e=b()}catch(f){b=!0;try{hd(d),b=this.C(a,new Pc(f,{message:nd(f)}),void 0,c)}catch(g){this.a(217,g)}if(!b)throw f;}return e}; 
kd.prototype.m=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.g(a,function(){return b.apply(c,g)},d)}}; 
kd.prototype.a=function(a,b,c,d,e){e=e||"jserror";try{var f=new Uc;f.a.push(1);f.f[1]=Vc("context",a);b.error&&b.meta&&b.id||(b=new Pc(b,{message:nd(b)}));if(b.msg){var g=b.msg.substring(0,512);f.a.push(2);f.f[2]=Vc("msg",g)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(v){}if(d)try{d(h)}catch(v){}b=[h];f.a.push(3);f.f[3]=b;d=p;b=[];g=null;do{var n=d;if(qc(n)){var l=n.location.href;g=n.document&&n.document.referrer||null}else l=g,g=null;b.push(new Tc(l||""));try{d=n.parent}catch(v){d=null}}while(d&& 
n!=d);l=0;for(var m=b.length-1;l<=m;++l)b[l].depth=m-l;n=p;if(n.location&&n.location.ancestorOrigins&&n.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var r=b[m];r.url||(r.url=n.location.ancestorOrigins[m-1]||"",r.U=!0)}var y=new Tc(p.location.href,!1);n=null;var L=b.length-1;for(r=L;0<=r;--r){var M=b[r];!n&&Rc.test(M.url)&&(n=M);if(M.url&&!M.U){y=M;break}}M=null;var sa=b.length&&b[L].url;0!=y.depth&&sa&&(M=b[L]);var S=new Sc(y,M);if(S.f){var hb=S.f.url||"";f.a.push(4);f.f[4]= 
Vc("top",hb)}var T={url:S.a.url||""};if(S.a.url){var U=S.a.url.match(oc),Ia=U[1],t=U[3],C=U[4];y="";Ia&&(y+=Ia+":");t&&(y+="//",y+=t,C&&(y+=":"+C));var u=y}else u="";T=[T,{url:u}];f.a.push(5);f.f[5]=T;$c(this.j,e,f,this.i,c)}catch(v){try{$c(this.j,e,{context:"ecmserr",rctx:a,msg:nd(v),url:S&&S.a.url},this.i,c)}catch(da){}}return!0}; 
function nd(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function od(){this.f=null;this.h=!1;this.j=Math.random();this.i=this.a}od.prototype.A=function(a){this.f=a};od.prototype.B=function(a){this.h=a}; 
od.prototype.a=function(a,b,c,d,e){if((this.h?this.j:Math.random())>(void 0===c?.01:c))return!1;b.error&&b.meta&&b.id||(b=new Pc(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.f)b.meta={},this.f&&this.f(b.meta),d&&d(b.meta);p.google_js_errors=p.google_js_errors||[];p.google_js_errors.push(b);p.error_rep_loaded||(b=p.document,c=mc(p.location.protocol+"//pagead2.googlesyndication.com/pagead/js/err_rep.js"),a=b.createElement("script"),c="string"===typeof c?mc(c):c,a.src=c instanceof Va&&c.constructor=== 
Va?c.a:"type_error:TrustedResourceUrl",(c=a.ownerDocument&&a.ownerDocument.defaultView)&&c!=p?c=xa(c.document):(null===wa&&(wa=xa(p.document)),c=wa),c&&a.setAttribute("nonce",c),(b=b.getElementsByTagName("script")[0])&&b.parentNode&&b.parentNode.insertBefore(a,b),p.error_rep_loaded=!0);return!1};od.prototype.g=function(a,b,c){try{var d=b()}catch(e){if(!this.i(a,e,.01,c,"jserror"))throw e;}return d}; 
od.prototype.m=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.g(a,function(){return b.apply(c,g)},d)}};var md,pd;if(Mc&&!qc(Nc)){var qd="."+Ac.domain;try{for(;2<qd.split(".").length&&!qc(Nc);)Ac.domain=qd=qd.substr(qd.indexOf(".")+1),Nc=window.parent}catch(a){}qc(Nc)||(Nc=window)}var rd=Nc,ld=new gd(1,rd);md=new function(){var a=void 0===a?Bc:a;this.f="http:"===a.location.protocol?"http:":"https:";this.a=Math.random()};"number"!==typeof rd.google_srt&&(rd.google_srt=Math.random());var sd=md,td=rd.google_srt;0<=td&&1>=td&&(sd.a=td);pd=new kd; 
pd.A(function(a){var b=Bc.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){b=la(c.split(",")).concat(la(b));c={};for(var d=0,e=0;e<b.length;){var f=b[e++];var g=f;g=za(g)?"o"+(Object.prototype.hasOwnProperty.call(g,Aa)&&g[Aa]||(g[Aa]=++Ba)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(c,g)||(c[g]=!0,b[d++]=f)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}(b=Bc.jerUserAgent)&&(a.useragent=b)});pd.B(!0); 
"complete"==rd.document.readyState?rd.google_measure_js_timing||ld.B():ld.f&&N(rd,"load",function(){rd.google_measure_js_timing||ld.B()});function ud(a,b){return pd.m(a,b,void 0,void 0)};function vd(a){E(this,a,null,null)}q(vd,D);function wd(a,b){var c=G(a,1,0);0!==c&&A(b,1,c);c=G(a,2,0);0!==c&&A(b,2,c);c=G(a,3,"");0<c.length&&Mb(b,3,c);c=G(a,4,"");0<c.length&&Mb(b,4,c);c=G(a,5,"");0<c.length&&Mb(b,5,c);(c=H(a,6))&&Lb(b,6,c)};function xd(a){E(this,a,yd,null)}q(xd,D);var yd=[2];function zd(a){E(this,a,null,Ad)}q(zd,D);var Ad=[[5]];function Bd(a,b){var c=G(a,1,"");0<c.length&&Mb(b,1,c);c=G(a,2,0);0!==c&&A(b,2,c);c=G(a,3,0);0!==c&&z(b,3,c);c=G(a,4,0);0!==c&&z(b,4,c);c=Tb(a,xd,5);if(null!=c&&(a=c,null!=a)){c=Ib(b,5);var d=G(a,1,0);0!==d&&A(b,1,d);d=Ub(a,vd,2);0<d.length&&Nb(b,2,d,wd);Jb(b,c)}};function Cd(a){E(this,a,Dd,null)}q(Cd,D);var Dd=[1];function Ed(a){E(this,a,null,null)}q(Ed,D);function Fd(a,b){var c=G(a,1,"");0<c.length&&Mb(b,1,c);c=G(a,2,0);0!==c&&z(b,2,c)};function Gd(a){E(this,a,Hd,null)}q(Gd,D);var Hd=[3];function Kd(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Ld(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Md(a){a=Ld(a);return a.pq=a.pq||[]};function Nd(a,b,c){sc(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function Od(a,b,c,d,e,f,g,h){function n(m){var r=m[0];m=m[1];var y=r.length+m.length+2;8E3<l.h+l.g+y&&Q(l);l.I.push([r,m]);l.g+=y;6E3<=l.h+l.g&&Q(l);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;gd.call(this,a,h);var l=this;this.A=-1;this.D=0;this.M=f;this.W=b;this.N=c;this.V=d;this.X=e;a=this.a.navigator;this.K=!("csi.gstatic.com"!==this.N||!a||!a.sendBeacon);this.i={};this.J={};this.a.performance&&this.a.performance.now||R(this,"dat",1);a&&a.deviceMemory&&R(this,"dmc",a.deviceMemory);this.Y= 
!g;this.F=0;this.O=function(){l.a.setTimeout(function(){return Q(l)},1100)};this.L=[];this.R=function(){Pd(l,1)};this.P=function(){Pd(l,2)};this.Z=Ra(function(){Q(l)});this.$=function(){var m=l.a.document;(null!=m.hidden?m.hidden:null!=m.mozHidden?m.mozHidden:null!=m.webkitHidden&&m.webkitHidden)&&l.Z()};this.G=this.a.setTimeout(function(){return Q(l)},5E3);this.m={};this.h=b.length+c.length+d.length+e.length+3;this.g=0;w(this.j,function(m){Qd(l,"met."+m.type,Rd(m),!0,"~")});this.I=[];b=Md(this.a); 
w(b,function(m){return n(m)});b.length=0;b.push=n;R(this,"puid",(this.D+1).toString(36)+"~"+Ca().toString(36));Sd(this)}ta(Od,gd);function Rd(a){var b=Math.round(a.duration);return a.label+(null!=a.slotId?"_"+a.slotId:"")+("."+("number"===typeof a.value?Math.round(a.value).toString(36):a.value))+(0<b?"_"+b.toString(36):"")}function Td(a,b){a.L.push(b)} 
function Sd(a){"complete"===a.a.document.readyState?a.a.setTimeout(function(){return Q(a)},0):N(a.a,"load",a.O);var b=Kd(a.a.document);"undefined"!==typeof b&&N(a.a,b,a.$);N(a.a,"unload",a.R);N(a.a,"pagehide",a.P)}function R(a,b,c){c=String(c);a.h=null!=a.i[b]?a.h+(c.length-a.i[b].length):a.h+(b.length+c.length+2);a.i[b]=c}function Ud(a){null!=a.i.uet&&(a.h-=a.i.uet.length+5,delete a.i.uet)}function Vd(a,b){var c="ec="+b;a.J[c]||(Qd(a,"ec",b,!1),1E3>c.length&&(a.J[c]=!0))} 
function Wd(a,b){var c=a.a!==a.a.top,d=b.slice(a.F);b=d.splice(0,250-a.F);var e=a.i.qqid;if(c&&a.K&&e&&b){c=new Gd;c=K(c,1,e,"");d=K(c,2,!!d.length,!1);d.a||(d.a={});c=b||[];e=[];for(var f=0;f<c.length;f++)e[f]=c[f].l;d.a[3]=c;d=Sb(d,3,e);c=new Hb;e=G(d,1,"");0<e.length&&Mb(c,1,e);(e=H(d,2))&&Lb(c,2,e);e=Ub(d,Ed,3);0<e.length&&Nb(c,3,e,Fd);d=Kb(c);Xd(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",Db(d));a.F+=b.length}} 
function Qd(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.m[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.m[b].length;8E3<a.h+a.g+f&&(Q(a),f=b.length+c.length+2);a.m[b]=d&&null!=a.m[b]?a.m[b]+((void 0===e?"":e)+c):c;a.g+=f;6E3<=a.h+a.g&&Q(a)}function Q(a){if(a.f&&a.Y){try{a.g&&(Yd(a,a.m),a.D===a.M&&a.B())}catch(b){(new od).a(358,b)}a.m={};a.g=0;a.j.length=0;a.a.clearTimeout(a.G);a.G=0}} 
function Zd(a,b){var c=a.W+"//"+a.N+a.V+a.X,d={};c=Nd(c,a.i,d);c=Nd(c,b,d);a.a.google_timing_params&&(c=Nd(c,a.a.google_timing_params,d),a.a.google_timing_params=void 0);w(a.I,function(e){var f=k(e);e=f.next().value;f=f.next().value;var g={};c=Nd(c,(g[e]=f,g))});a.I.length=0;return c}function Xd(a,b,c){var d=!1;try{d=!!(a.K&&a.a.navigator&&a.a.navigator.sendBeacon(b,c))}catch(e){a.K=!1}return d} 
function Yd(a,b){a.D++;b=Zd(a,b);Xd(a,b,null)||wc(a.a,b);R(a,"puid",(a.D+1).toString(36)+"~"+Ca().toString(36))}function $d(a,b,c,d,e){Qd(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function ae(a,b){var c=""+a;sc(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function be(a,b,c){c=ae(b,c);var d={};b=(d["met."+b]=c,d);Yd(a,b)}Od.prototype.C=function(a){this.f&&this.D<this.M&&(gd.prototype.C.call(this,a),Qd(this,"met."+a.type,Rd(a),!0,"~"))}; 
Od.prototype.B=function(){gd.prototype.B.call(this);this.a.clearTimeout(this.G);this.g=this.G=0;this.m={};Ta(this.J);Ta(this.i);$b(this.a,"load",this.O);$b(this.a,"unload",this.R);$b(this.a,"pagehide",this.P)};function Pd(a,b){R(a,"uet",b);w(a.L,function(c){try{c()}catch(d){}});ac(a.a);Q(a);Ud(a)};var ce={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},de={script:1,layout:2},ee={iframe:1,embed:2,object:3};function fe(a){var b=new xd;K(b,1,ce[a.name],0);w(a.attribution,function(c){var d=new vd;K(d,1,de[c.name],0);K(d,2,ee[c.containerType],0);"string"===typeof c.containerId&&K(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Xb(b,2,d,vd)});return b} 
function ge(a,b){var c=new Hb;b=Ub(b,zd,1);0<b.length&&Nb(c,1,b,Bd);c=Kb(c);c=Db(c);b={};be(a,6,(b[1]=c,b))} 
function he(a){if(p.PerformanceLongTaskTiming&&p.PerformanceObserver){var b=0;(new p.PerformanceObserver(ud(246,function(c,d){var e=new Cd;w(c.getEntries(),function(f){var g=new zd;I(g,3,Math.round(f.startTime));I(g,4,Math.round(f.duration));var h=fe(f),n=Ad[0];g.a||(g.a={});f=h?h.l:h;g.a[5]=h;(h=Rb(g,n))&&5!==h&&void 0!==f&&(g.a&&h in g.a&&(g.a[h]=void 0),Sb(g,h,void 0));Sb(g,5,f);Xb(e,1,g,zd)});ge(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask",buffered:!0})}};function ie(a){E(this,a,je,null)}q(ie,D);var je=[15];function ke(a){E(this,a,null,null)}q(ke,D);function le(a){E(this,a,null,null)}q(le,D);function me(a){return Math.round(a.position).toString(36)+"."+Math.round(a.timestamp).toString(36)}function ne(a){var b=this;this.g=-1;this.h=-Infinity;this.a=[];this.f=a;this.i=0;this.j=ud(456,function(){return oe(b)});this.m=function(){return pe(b)}}ne.prototype.install=function(){p.performance&&(oe(this),N(p,"scroll",this.j,{passive:!0}),Td(this.f,this.m))}; 
function oe(a){var b=p.pageYOffset||0,c=cd()||0;if(100<Math.abs(b-a.g)||200<c-a.h)a.g=b,a.h=c,400<=a.a.push({position:b,timestamp:c})&&(pe(a),8<=a.i&&($b(p,"scroll",a.j),b=a.f.L,a=Fa(b,a.m),0<=a&&Array.prototype.splice.call(b,a,1)))}function pe(a){a.a.length&&($d(a.f,12,Ha(a.a,me).join("~")),a.a=[],a.i++)};function qe(){var a=p;try{return Ga(Ha(a.googletag.pubads().getSlots(),function(b){return a.document.getElementById(b.getSlotElementId())}),function(b){return null!=b})}catch(b){}return null}function V(a){a=p.document.querySelectorAll(a);var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function re(a){var b=[];a=k(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function se(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function te(a){this.g=p;this.a=a;this.f="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716".split(" ")} 
function ue(a){var b=p.location.hostname,c=!(x("iPad")||x("Android")&&!x("Mobile")||x("Silk"))&&(x("iPod")||x("iPhone")||x("Android")||x("IEMobile"))&&!(900<=se(a.g).clientWidth),d=Ga([],function(e){return 0<=Fa(a.f,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.a.ja,pg_h:W(a.a.ta),pg_w:W(a.a.va),pg_hs:W(a.a.ua),c:W(a.a.oa),aa_c:W(a.a.da),av_h:W(a.a.fa),av_w:W(a.a.ga),av_a:W(a.a.ea),s:W(a.a.sa),all_s:W(a.a.ra),b:W(a.a.qa),all_b:W(a.a.pa),d:W(a.a.ia),all_d:W(a.a.ha),ard:W(a.a.ca),all_ard:W(a.a.ba), 
pd_h:W(a.a.wa),dt:c?"m":"d"}}function ve(a){return dc.apply(null,Ga(a,function(b){return 0<b}))||null}function we(a,b){return 0>=a?null:cc.apply(null,b)/a}function xe(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function W(a){return null==a?null:ja(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function ye(a,b){var c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var ze=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Ae=/^(aswift_\d+|google_ads_iframe_.+)$/,Be=/^div-gpt-ad-.+$/,Ce=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function De(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+uc(a).toString(36)}function Ee(a){return(a=pc(Xa(a).match(oc)[3]||null))?a.toLowerCase():""}function Fe(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function kc(a){return a&&1==a.nodeType&&"DIV"==a.nodeName?Be.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Ge(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:gc(f.nextSibling,!0))||hc(f))&&"DIV"==f.nodeName&&Fe(f)&&(g=Ee(g))&&!ze.test(g)&&b.push(new He(f,g))}if(!c.querySelectorAll)return b;w(Ce,function(h){for(var n=c.querySelectorAll(Fb(h)),l=n.length,m=0;m<l;m++){var r=n[m];Fe(r)&&b.push(new He(r,h))}});return b} 
function He(a,b,c){var d=ic(a);var e=new ec(0,0);var f=d?ic(d):document;f=!lb||9<=Number(yb)||"CSS1Compat"==(f?new lc(ic(f)):Ea||(Ea=new lc)).a.compatMode?f.documentElement:f.body;if(a!=f){f=Kc(a);var g=(d?new lc(ic(d)):Ea||(Ea=new lc)).a;d=g.scrollingElement?g.scrollingElement:ob||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=lb&&vb("10")&&g.pageYOffset!=d.scrollTop?new ec(d.scrollLeft,d.scrollTop):new ec(g.pageXOffset||d.scrollLeft,g.pageYOffset|| 
d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=ic(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=Lc(a);else{f=a.style;d=f.display;g=f.visibility;var h=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=Lc(a);f.display=d;f.position=h;f.visibility=g}e=new Cc(e.x,e.y,a.width, 
a.height);this.id=b;this.a=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height} 
function Ie(a){a=rc(a);if(!a)return null;var b=a.document;a=Ge(b);var c=[];La(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Xa(d.src):"",f=d.id||d.name||"";if(!Ae.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!=d.src)La(a,Ge(g)),La(c,g.getElementsByTagName("iframe"));else{var h=null,n=void 0!==d.previousElementSibling?d.previousElementSibling:gc(d.previousSibling,!1);if(n&&"SCRIPT"==n.nodeName&&n.src){var l=Ee(n.src); 
h=ze.test(l)?null:l}((h=h||f)||!jc(d))&&Fe(d)&&a.push(new He(d,h))}}catch(r){h=Ee(e),e=(e=pc(e.match(oc)[5]||null))&&"/"==e.charAt(0)?e.split("/",2)[1]:"",Fe(d)&&!ze.test(h)&&a.push(new He(d,h||f,e))}}Ma(a,function(r,y){return r.top!=y.top?r.top-y.top:r.left-y.left});var m=null;return Ga(a,function(r){if(null!=m&&r.top+r.height<=m.top+m.height&&r.left+r.width<=m.left+m.width)return!1;m=r;return!0})};var Je=!1;function Ke(a,b,c){if(!Je){Je=!0;var d=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(vc(d)){var e,f,g,h,n=a.requestIdleCallback;n&&(h=function(m){f=m.timeRemaining();g=0});var l=function(m){Je&&(b.push(m-e),e=m,n&&(c.push(f||0),g||(f=0,g=n(h))),d(l))};d(function(m){e=m;n&&(g=n(h));d(l)})}}};function Le(a){if(!a.performance||!a.performance.getEntriesByType)return null;a=a.performance.getEntriesByType("paint");if(!a.length)return null;var b=0,c=0;w(a,function(d){switch(d.name){case "first-paint":b=d.startTime;break;case "first-contentful-paint":c=d.startTime}});return{T:b,S:c}};function Me(a){E(this,a,Ne,null)}q(Me,D);var Ne=[1];function Oe(a){E(this,a,null,null)}q(Oe,D);var X={},Y={},Z={},Pe={},Qe={},Re={},Se={},Te={},Ue={},Ve={},We=[{v:/^https?:\/\/((tpc|pagead2)\.googlesyndication\.com|static\.googleadsserving\.cn)\/pagead\//,u:(X[1]=/adsbygoogle\.js/,X[2]=/show_ads\.js/,X[3]=/show_ads_impl\.js/,X[21]=/js\/r\d+\/r\d+\/osd\.js/,X[22]=/\/osd\.js/,X[7]=/activeview\/osd_listener\.js/,X[8]=/lidar\.js/,X[10]=/js\/r\d+\/r\d+\/client\/m_js_controller\.js/,X[4]=/imgad\?id=/,X[9]=/js\/r\d+\/r\d+\/abg_lite.js/,X[24]=/js\/r\d+\/r\d+\/rum\.js/,X[25]=/js\/rum\.js/,X[30]=/js\/r\d+\/r\d+\/client\/window_focus\.js/, 
X[33]=/\/pagead\/adview\?ai=/,X),o:28},{v:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,u:(Y[4]=/pageadimg(\/imgad)?\?id=/,Y[23]=/(daca_images\/)?simgad\/\d+/,Y[29]=/icore_images\/\d+/,Y[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,Y[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,Y[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,Y[31]=/\/sadbundle\//,Y[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,Y),o:39},{v:/^https?:\/\/\w+\.g\.doubleclick\.net/,u:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/, 
Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z),o:40},{v:/^https?:\/\/www\.googletagservices\.com/,u:(Pe[13]=/\/tag\/js\/gpt\.js/,Pe[37]=/\/dcmads\.js/,Pe[38]=/\/dcm\/impl_v\d+\.js/,Pe),o:42},{v:/^https?:\/\/fonts\.googleapis\.com\/css/,u:(Qe[18]=/[?&]family=/,Qe),o:27},{v:/^https?:\/\/fonts\.gstatic\.com/,u:(Re[19]=/\/s\//,Re[20]=/\/l\//, 
Re),o:27},{v:/^https:\/\/[\w.]+.2mdn.net/,u:(Se[31]=/\/sadbundle\//,Se),o:41},{v:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,u:(Te[46]=/\/adsid\/integrator\.json/,Te[47]=/\/adsid\/integrator\.js/,Te[48]=/\/adsid\/integrator\.sync\.js/,Te),o:45},{v:/^https?:\/\/cdn\.ampproject\.org/,u:(Ue[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,Ue[50]=/\.org\/amp4ads-host-v0\.js\b/,Ue),o:51},{v:/^https?:\/\/imasdk.googleapis.com/,u:(Ve[54]=/js\/sdkloader\/ima3.js/,Ve[55]=/js\/core\/bridge3.*html/,Ve[56]= 
/js\/sdkloader\/loader.js/,Ve[57]=/js\/sdkloader\/vpaid_adapter.js/,Ve),o:58},{v:/./,u:{},o:27}],Xe={},Ye=[{v:/^https?:\/\//,u:(Xe[26]=function(a){return Gc&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},Xe),o:27}];function Ze(a){return a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[]} 
function $e(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}}var af={woff:1,woff2:2,eot:3,ttf:4},bf=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./; 
function cf(a,b,c,d,e,f){var g=new Oe;g=K(g,1,a,0);g=K(g,3,b,0);e=K(g,2,e,0);e=I(e,4,Math.round(c.startTime));e=I(e,7,Math.round(c.duration));g=c.name;try{if(f){f=125;var h=/[\?#;]/.exec(g);h&&-1!=h.index&&h.index<f&&(f=h.index);I(e,24,uc(g.substr(0,f)))}}catch(n){}if(1!=b&&26!=a)return e;a=I(e,5,Math.round(c.fetchStart));I(a,6,Math.round(c.responseEnd));a:{b=c.name;h=G(e,1,0);a=new Me;switch(h){case 18:if(b=b.match(/[?&]family=([^&]+)/))b=p.decodeURIComponent(b[1]).split("|"),Sb(a,1,b||[]);break; 
case 19:if(b=b.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))h=p.parseInt(b[2],10),h=I(a,2,h),h=K(h,3,af[b[3]]||0,0),b=b[1],F(h,1).push(b);break;case 20:if(h=b.match(/[?&]skey=([^&]+)/))h=h[1],F(a,1).push(h);if(b=b.match(/[?&]v=v(\d+)/))b=p.parseInt(b[1],10),I(a,2,b);break;default:break a}Wb(e,21,a)}if(!c.responseStart)return e;K(e,22,!0,!1);c.domainLookupStart!=c.domainLookupEnd&&(a=I(e,8,Math.round(c.domainLookupStart)),I(a,9,Math.round(c.domainLookupEnd)));c.connectStart!=c.connectEnd&&(a=I(e,10, 
Math.round(c.connectStart)),I(a,11,Math.round(c.connectEnd)),c.secureConnectionStart&&I(e,12,Math.round(c.secureConnectionStart)));a=I(e,13,Math.round(c.requestStart));I(a,14,Math.round(c.responseStart));void 0!==c.transferSize&&(a=I(e,15,c.transferSize),a=I(a,17,c.decodedBodySize||0),I(a,16,c.encodedBodySize||0),0<c.transferSize?K(e,23,c.transferSize>(c.encodedBodySize||0)?3:2,0):K(e,23,1,0));c.redirectStart&&(a=I(e,18,Math.round(c.redirectStart)),I(a,19,Math.round(c.redirectEnd)));d&&window.performance.timing&& 
I(e,20,d);return e}var df={},ef=(df[1]=!0,df[4]=!0,df[13]=!0,df);function ff(a,b,c,d){d=void 0===d?!1:d;var e=bf.test(a)?1:0,f=1!=e,g=Ka(f?Ye:We,function(h){return h.v.test(a)});if(!g)return null;g=tc(g.u,function(h){return"function"===typeof h?h(a):h.test(a)})||g.o;return!g||f&&2!=b&&ef[c]&&(!d||13!=c)?null:{ka:e,id:parseInt(g,10)}}function gf(a,b,c,d,e,f,g){a.responseEnd<=f||(f=$e(a.initiatorType),(d=ff((void 0===g?"":g)||a.name,d,f,e))&&b.push(cf(d.id,d.ka,a,c,f,e)))} 
function hf(a,b,c,d){if(!a.performance||!a.performance.getEntriesByType)return[];var e=a.performance.getEntriesByType("resource"),f=0;a.performance.timing&&a!=p&&null!=p.performance&&null!=p.performance.timing&&(f=a.performance.timing.navigationStart-p.performance.timing.navigationStart);var g=[];w(e,function(h){return gf(h,g,f,b,c,d)});e=a.performance.getEntriesByType("navigation");1==e.length&&gf(e[0],g,f,b,c,d,a.location?a.location.href:"");return g} 
function jf(a,b,c,d,e){c=hf(b,c,d,e);b=0;d=k(c);for(e=d.next();!e.done;e=d.next())b=Math.max(b,G(e.value,6,0));c=Ha(c,function(f){var g=new Hb;var h=G(f,1,0);0!==h&&A(g,1,h);h=G(f,2,0);0!==h&&A(g,2,h);h=G(f,3,0);0!==h&&A(g,3,h);h=G(f,4,0);0!==h&&z(g,4,h);h=G(f,5,0);0!==h&&z(g,5,h);h=G(f,6,0);0!==h&&z(g,6,h);h=G(f,7,0);0!==h&&z(g,7,h);h=G(f,8,0);0!==h&&z(g,8,h);h=G(f,9,0);0!==h&&z(g,9,h);h=G(f,10,0);0!==h&&z(g,10,h);h=G(f,11,0);0!==h&&z(g,11,h);h=G(f,12,0);0!==h&&z(g,12,h);h=G(f,13,0);0!==h&&z(g,13, 
h);h=G(f,14,0);0!==h&&z(g,14,h);h=G(f,15,0);0!==h&&z(g,15,h);h=G(f,16,0);0!==h&&z(g,16,h);h=G(f,17,0);0!==h&&z(g,17,h);h=G(f,18,0);0!==h&&z(g,18,h);h=G(f,19,0);0!==h&&z(g,19,h);h=G(f,20,0);0!==h&&z(g,20,h);h=Tb(f,Me,21);if(null!=h&&null!=h){var n=Ib(g,21);var l=F(h,1);if(0<l.length&&null!=l)for(var m=0;m<l.length;m++)Mb(g,1,l[m]);l=G(h,2,0);0!==l&&z(g,2,l);l=G(h,3,0);0!==l&&A(g,3,l);Jb(g,n)}(h=H(f,22))&&Lb(g,22,h);h=G(f,23,0);0!==h&&A(g,23,h);h=G(f,24,0);0!==h&&z(g,24,h);(h=H(f,25))&&Lb(g,25,h);f= 
Kb(g);return Db(f)}).join("~");$d(a,7,c,!0);return b}function kf(a){return Ha(Ze(a),function(b){var c=(b&&b.name||"").replace(/\?.*$/,""),d=new Ed;c=K(d,1,c,"");return I(c,2,b.startTime)})} 
function lf(a){return Ja(Ze(a),function(b,c){a:{switch($e(c.initiatorType)){case 10:case 13:case 4:break;default:var d=!1;break a}d=(d=pc(c.name.match(oc)[3]||null))?d?0<=Qc(d):!1:!1}d&&(b.startTime=Math.min(b.H?b.startTime:Infinity,c.startTime),b.endTime=Math.max(b.endTime,c.startTime+c.duration),b.H++);return b},{H:0,startTime:0,endTime:0})};function mf(){if(!p._google_rum_ns_)return!1;var a=Ld(p);return!(!a.raf||!a.ric)}function nf(){var a=Ld(p);a.raf=a.raf||[];a.ric=a.ric||[];return{la:a.raf,ma:a.ric}};function of(a){E(this,a,null,null)}q(of,D);of.prototype.getTime=function(){return G(this,1,0)};var pf=window==window.top?32:16,qf={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function rf(a){return(a=Tb(a,ke,1))?G(a,2,0):0} 
function sf(a){var b=Tb(a,ie,2);b||(b=new ie,Wb(a,2,b));a=rf(a);if(2==a){var c=K(b,7,!0,!1);c=K(c,9,!0,!1);K(c,10,!0,!1)}2!==a&&3!==a||K(b,17,!0,!1);return b}function tf(a,b){2!==G(b,2,0)||Ld(p).chp||R(a,"chm",1);G(b,1,0)&&R(a,"c",G(b,1,0));G(b,5,"")&&R(a,"e",G(b,5,""));R(a,"ctx",G(b,2,0));R(a,"gqid",G(b,3,""));R(a,"qqid",G(b,4,""))} 
function uf(a){var b=new le(p.google_rum_config||null),c=sf(b),d=F(c,15),e=Tb(b,ke,1)||new ke;d.length&&K(e,5,d.join(),"");tf(a,e);if(d=p.google_js_reporting_queue){var f=function(h){a.C(h);hd(h)};d.push=f;w(d,f);d.length=0}(H(c,12)||H(c,9)&&.1>Math.random())&&he(a);var g=rf(b);1==g&&vf(a,c,g);Td(a,function(){var h=cd();h&&P(a,"24",1,h,0,void 0)});Td(a,function(){H(c,7)&&(a.A=jf(a,p,g,H(c,13),a.A))});Td(a,function(){H(c,18)&&Wd(a,kf(p))});p==p.top&&H(c,14)&&(new ne(a)).install();wf(a,c,rf(b));H(c, 
17)&&xf(a,e)} 
function wf(a,b,c){var d=ud(113,function(){H(b,10)&&yf(a);zf(a);Af(a,b,c);if(1==c&&H(b,16)){var e=se(p);e=e.scrollHeight==se(p).clientHeight?e.offsetHeight:e.scrollHeight;var f=se(p).scrollWidth,g=se(p).scrollHeight,h="unknown";p&&p.document&&p.document.readyState&&(h=p.document.readyState);var n=void 0===p.pageYOffset?(p.document.documentElement||p.document.body.parentNode||p.document.body).scrollTop:p.pageYOffset,l=[],m=[],r=[],y=[],L=[],M=[],sa=[],S=0,hb=0,T=Infinity,U=Infinity,Ia=null,t={na:!1}, 
C=V(".google-auto-placed"),u=V('ins.adsbygoogle[data-anchor-shown="true"]'),v=V("ins.adsbygoogle[data-ad-format=autorelaxed]");var da=(qe()||V("div[id^=div-gpt-ad]")).concat(V("iframe[id^=google_ads_iframe]"));var Cf=V("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Df=V("ins.adsbygoogle-ablated-ad-slot"),Ef=V("div.googlepublisherpluginad"),B=V("iframe[id^=aswift_],iframe[id^=google_ads_frame]").concat(V("ins.adsbygoogle")),J=[];t=k([[t.ya,C],[t.na,u],[t.Ba,v],[t.za,da],[t.Ca,Cf],[t.xa,Df],[t.Aa,Ef]]);for(C=t.next();!C.done;C=t.next())u=k(C.value),C=u.next().value,u=u.next().value,!1===C?J=J.concat(u):B=B.concat(u);B=re(B);t=re(J);J=B.slice(0);B=k(t);for(t=B.next();!t.done;t=B.next())for(t=t.value,C=0;C<J.length;C++)(t.contains(J[C])||J[C].contains(t))&&J.splice(C, 
1);J=k(J);for(B=J.next();!B.done;B=J.next()){B=B.value;t=B.getBoundingClientRect();C=e-(t.bottom+n);if(B.className&&-1!=B.className.indexOf("adsbygoogle-ablated-ad-slot")){u=B.getAttribute("google_element_uid");v=p.google_sv_map;if(!u||!v||!v[u])continue;a:{u=v[u];v=Number(u.google_ad_width);da=Number(u.google_ad_height);if(!(0<v&&0<da)){b:{try{var Oa=String(u.google_ad_format);if(Oa&&Oa.match){var Pa=Oa.match(/(\d+)x(\d+)/i);if(Pa){var Id=parseInt(Pa[1],10),Jd=parseInt(Pa[2],10);if(0<Id&&0<Jd){var va= 
{width:Id,height:Jd};break b}}}}catch(Lf){}va=null}if(!va){u=null;break a}v=0<v?v:va.width;da=0<da?da:va.height}u={width:v,height:da}}u=(v=u)?v.height:0;v=v?v.width:0}else if(u=t.bottom-t.top,v=t.right-t.left,1>=u||1>=v)continue;l.push(u);r.push(v);y.push(u*v);B.className&&-1!=B.className.indexOf("google-auto-placed")?(hb+=1,B.className&&-1!=B.className.indexOf("pedestal_container")&&(Ia=u)):(T=Math.min(T,C),M.push(t),S+=1,m.push(u),L.push(u*v));U=Math.min(U,C);sa.push(t)}T=Infinity===T?null:T;U= 
Infinity===U?null:U;va=xe(M);sa=xe(sa);m=we(e,m);Oa=we(e,l);L=we(e*f,L);Pa=we(e*f,y);e=new te({ja:h,ta:e,va:f,ua:g,oa:S,da:hb,fa:ve(l),ga:ve(r),ea:ve(y),sa:va,ra:sa,qa:T,pa:U,ia:m,ha:Oa,ca:L,ba:Pa,wa:Ia});e=ue(e);$c(md,"ama_stats",e,!0,1,void 0)}});"complete"!=p.document.readyState?N(p,"load",function(){p.setTimeout(d,0)}):d()} 
function xf(a,b){if(p.ReportingObserver){var c=G(b,4,""),d=G(b,1,0),e=["HeavyAdIntervention"],f=function(h){var n=h.type,l=h.body;h=l.id;var m=l.message,r=l.anticipatedRemoval,y=l.sourceFile,L=l.lineNumber;l=l.columnNumber;!ja(e,"includes").call(e,h)&&.1<Math.random()||(n={qqid:String(c),c:String(d),t:n,rid:h,ar:void 0!=r?String(r.getTime()):null,ln:void 0!=L?String(L):null,cn:void 0!=l?String(l):null,src:y||null,msg:m},yc(n))},g=new p.ReportingObserver(function(h){w(h,f)},{buffered:!0});g.observe(); 
Td(a,function(){w(g.takeRecords(),f);g.disconnect()})}}function zf(a){var b=p,c=b.google_rum_values||Ld(b).rv;b.google_rum_values=void 0;Ld(b).rv=void 0;if(c&&!(0>c.dt)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;sc(c,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}P(a,f,4,e)}})}} 
function Af(a,b,c){var d=p;H(b,1)&&Bf(a,d);H(b,2)&&0<G(b,3,0)&&Ff(a,G(b,3,0));H(b,7)&&Gf(a,d,b,c);H(b,8)&&.1>Math.random()&&jd(a,function(){return Hf(a,d)});H(b,18)&&Wd(a,kf(d))}function If(a,b){b=lf(b);b.H&&(P(a,"19",2,b.H),P(a,"17",2,b.startTime),P(a,"18",2,b.endTime))}function Gf(a,b,c,d){a.A=jf(a,b,d,H(c,13),a.A);var e=Ga(b.document.getElementsByTagName("iframe"),Oc);w(e,function(f){if(f=f.contentWindow)try{jf(a,f,d,H(c,13),-1)}catch(g){}});1==d&&If(a,b)} 
function Jf(a,b,c){var d=cd();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ha(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ha(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));$d(a,5,ae(5,d),!0,".")}} 
function Kf(a){if(mf()){var b=nf(),c=b.la,d=b.ma,e=ud(400,function(){c.length||d.length?(Jf(a,c,d),c.length=0,d.length=0,p.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});p.setTimeout(e,1E4)}}function Bf(a,b){var c=[],d=[];Ke(b,c,d);b.setTimeout(ud(400,function(){Je=!1;Jf(a,c,d)}),1E4)}function Ff(a,b){ye(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;be(a,8,f)}})} 
function yf(a){var b=p,c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;0<d&&(P(a,"1",1,d),sc(qf,function(e,f){f=c[f];0<f&&P(a,String(e),1,f-d)}));if(b=Le(b))b.T&&P(a,"22",1,b.T),b.S&&P(a,"23",1,b.S)}}function Hf(a,b){if(b=Ie(b))10<b.length&&(b.length=10),Vd(a,Ha(b,function(c){return De(c.id)+(c.a?"_"+De(c.a):"")+"_"+Math.floor(c.top).toString(36)+"_"+Math.floor(c.left).toString(36)+"_"+Math.floor(c.width).toString(36)+"_"+Math.floor(c.height).toString(36)}).join("~"))} 
function vf(a,b,c){var d=Kd(p.document);d&&N(p,d,function(){var e=p.document,f=cd();if(f&&(e={visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[e.visibilityState||e.webkitVisibilityState||e.mozVisibilityState||""]||0,1==e||2==e)){var g=new of;f=I(g,1,Math.round(f));f=K(f,2,e,0);e=new Hb;g=f.getTime();0!==g&&z(e,1,g);g=G(f,2,0);0!==g&&A(e,2,g);f=Kb(e);f=Db(f);a.A=jf(a,p,c,H(b,13),a.A);P(a,"1",11,f)}})};pd.g(112,function(){var a=new Od(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",pf);a.f=!0;uf(a);Kf(a)},void 0);}).call(this);
