<!DOCTYPE html>
<!-- saved from url=(0145)https://s0.2mdn.net/ads/richmedia/studio/pv2/61493028/20200612033918845/index.html?e=69&leftOffset=0&topOffset=0&c=teTEp0vLJ0&t=1&renderingType=2 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="ad.size" content="width=300,height=250">
	<script src="./Enabler_01_242.js"></script>
	

	
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
	<title>300x250-Mindestbeitrag-DE</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=300">
	<script>
	var loopCounter = 0;
	
	var anim010;
	</script>
	<script type="text/javascript" src="./lottie.min.js"></script>

	<!-- end copy -->
	<script type="text/javascript" charset="utf-8" src="./HYPE-664.thin.min.js"></script>
  
	<script>
	
	(function () {
		
		var thisHypeDocument = null;
		var didLoadHypeDocument = false;
	
		function preInit() {
			if (Enabler.isInitialized()) {
				init();
			} else {
				Enabler.addEventListener(studio.events.StudioEvent.INIT, init);
			}
		}
	
		function init() {
			// Polite loading
			if (Enabler.isVisible()) {
				show();
			} else {
				Enabler.addEventListener(studio.events.StudioEvent.VISIBLE, show);
			}
		}
	
		function show() {
			if(thisHypeDocument != null && didLoadHypeDocument == false) {
				thisHypeDocument.showSceneNamed(thisHypeDocument.sceneNames()[0]);
				didLoadHypeDocument = true;
			}
		}
	
		function hypeDocumentLoadCallback(hypeDocument, element, event) {
			thisHypeDocument = hypeDocument;
			if(!Enabler.isInitialized() || !Enabler.isVisible()) {
				// don't load the Hype document until DoubleClick Enabler has loaded and is visible
				return false;
			}
			didLoadHypeDocument = true;
			return true;
		}
		
		function hypeDocumentResourceLoadCallback(hypeDocument, element, event) {
			// a method to get the resource name from the URL
			var resourceName = event.url.substr(event.url.lastIndexOf('/') + 1);
			
			// use the Enabler API so video will get the proper URLs
			return Enabler.getUrl(resourceName);
		}

		if("HYPE_eventListeners" in window === false) {
			window.HYPE_eventListeners = Array();
		}
		window.HYPE_eventListeners.push({"type":"HypeDocumentLoad", "callback":hypeDocumentLoadCallback});
		window.HYPE_eventListeners.push({"type":"HypeResourceLoad", "callback":hypeDocumentResourceLoadCallback});
	
		window.addEventListener('load', preInit);

	})();
	
	function hypeAdExit(identifier, url) {
		if(url != null) {
			Enabler.exitOverride(identifier, url);
		} else {
			Enabler.exit(identifier, url);		
		}
	}
	
	function hypeAdCounter(identifier) {
		Enabler.counter(identifier);
	}
	
	function hypeAdStartTimer(identifier) {
		Enabler.startTimer(identifier);
	}
	
	function hypeAdStopTimer(identifier) {
		Enabler.stopTimer(identifier);
	}
	
	function hypeAdDummyInteractions() {
				Enabler.exit("cta");
		Enabler.exit("exit");

	}
		
	</script>
<div>&nbsp;<style id="" type="text/css">.HYPE_element{-webkit-transform:rotateY(0);}video.HYPE_element{-webkit-transform:none;}.HYPE_scene {color:#000;font-size:16px;font-weight:normal;font-family:Helvetica,Arial,Sans-Serif;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;text-align:left;text-transform:none;text-indent:0;text-shadow:none;line-height:normal;letter-spacing:normal;white-space:normal;word-spacing:normal;vertical-align:baseline;border:none;background-color:transparent;background-image:none;-webkit-font-smoothing:antialiased;-moz-backface-visibility:hidden;}</style>&nbsp;</div><div>&nbsp;<style id="" type="text/css">.HYPE_scene div,.HYPE_scene span,.HYPE_scene applet,.HYPE_scene object,.HYPE_scene iframe,.HYPE_scene h1,.HYPE_scene h2,.HYPE_scene h3,.HYPE_scene h4,.HYPE_scene h5,.HYPE_scene h6,.HYPE_scene p,.HYPE_scene blockquote,.HYPE_scene pre,.HYPE_scene a,.HYPE_scene abbr,.HYPE_scene acronym,.HYPE_scene address,.HYPE_scene big,.HYPE_scene cite,.HYPE_scene code,.HYPE_scene del,.HYPE_scene dfn,.HYPE_scene em,.HYPE_scene img,.HYPE_scene ins,.HYPE_scene kbd,.HYPE_scene q,.HYPE_scene s,.HYPE_scene samp,.HYPE_scene small,.HYPE_scene strike,.HYPE_scene strong,.HYPE_scene sub,.HYPE_scene sup,.HYPE_scene tt,.HYPE_scene var,.HYPE_scene b,.HYPE_scene u,.HYPE_scene i,.HYPE_scene center,.HYPE_scene dl,.HYPE_scene dt,.HYPE_scene dd,.HYPE_scene ol,.HYPE_scene ul,.HYPE_scene li,.HYPE_scene fieldset,.HYPE_scene form,.HYPE_scene label,.HYPE_scene legend,.HYPE_scene table,.HYPE_scene caption,.HYPE_scene tbody,.HYPE_scene tfoot,.HYPE_scene thead,.HYPE_scene tr,.HYPE_scene th,.HYPE_scene td,.HYPE_scene article,.HYPE_scene aside,.HYPE_scene canvas,.HYPE_scene details,.HYPE_scene embed,.HYPE_scene figure,.HYPE_scene figcaption,.HYPE_scene footer,.HYPE_scene header,.HYPE_scene hgroup,.HYPE_scene menu,.HYPE_scene nav,.HYPE_scene output,.HYPE_scene ruby,.HYPE_scene section,.HYPE_scene summary,.HYPE_scene time,.HYPE_scene mark,.HYPE_scene audio,.HYPE_scene video{color:inherit;font-size:inherit;font-weight:inherit;font-family:inherit;font-weight:inherit;font-style:inherit;font-variant:inherit;text-decoration:inherit;text-align:inherit;text-transform:inherit;text-indent:inherit;text-shadow:inherit;line-height:inherit;letter-spacing:inherit;white-space:inherit;word-spacing:inherit;vertical-align:inherit;border:none;background-color:transparent;background-image:none;padding:0;box-sizing:content-box;}.HYPE_scene p{display:block;margin:1em 0;}.HYPE_scene div,.HYPE_scene layer{display:block;}.HYPE_scene article,.HYPE_scene aside,.HYPE_scene footer,.HYPE_scene header,.HYPE_scene hgroup,.HYPE_scene nav,.HYPE_scene section{display:block;}.HYPE_scene blockquote{display:block;margin:1em 40px;}.HYPE_scene figcaption{display:block;}.HYPE_scene figure{display:block;margin:1em 40px;}.HYPE_scene q{display:inline;}.HYPE_scene q:before{content:open-quote;}.HYPE_scene q:after{content:close-quote;}.HYPE_scene center{display:block;text-align:center;}.HYPE_scene hr{display:block;margin:.5em auto;border-style:inset;border-width:1px;}.HYPE_scene h1,.HYPE_scene h2,.HYPE_scene h3,.HYPE_scene h4,.HYPE_scene h5,.HYPE_scene h6{display:block;margin-left:0;margin-right:0;font-weight:bold;}.HYPE_scene h1{font-size:2em;margin-top:.67em;margin-bottom:.67em;}.HYPE_scene h2{font-size:1.5em;margin-top:.83em;margin-bottom:.83em;}.HYPE_scene h3{font-size:1.17em;margin-top:1em;margin-bottom:1em;}.HYPE_scene h4{margin-top:1.33em;margin-bottom:1.33em;}.HYPE_scene h5{font-size:.83em;margin-top:1.67em;margin-bottom:1.67em;}.HYPE_scene h6{font-size:.67em;margin-top:2.33em;margin-bottom:2.33em;}.HYPE_scene table{display:table;border-collapse:separate;border-spacing:2px;border-color:gray;}.HYPE_scene thead{display:table-header-group;vertical-align:middle;border-color:inherit;}.HYPE_scene tbody{display:table-row-group;vertical-align:middle;border-color:inherit;}.HYPE_scene tfoot{display:table-footer-group;vertical-align:middle;border-color:inherit;}.HYPE_scene col{display:table-column;}.HYPE_scene colgroup{display:table-column-group;}.HYPE_scene tr{display:table-row;vertical-align:inherit;border-color:inherit;}.HYPE_scene td,.HYPE_scene th{display:table-cell;vertical-align:inherit;}.HYPE_scene th{font-weight:bold;}.HYPE_scene caption{display:table-caption;text-align:center;}.HYPE_scene ul,.HYPE_scene menu,.HYPE_scene dir{display:block;list-style-type:disc;margin:1em 0;padding-left:40px;}.HYPE_scene ol{display:block;list-style-type:decimal;margin:1em 0;padding-left:40px;}.HYPE_scene li{display:list-item;margin:0;}.HYPE_scene ul ul,.HYPE_scene ol ul{list-style-type:circle;}.HYPE_scene ol ol ul,.HYPE_scene ol ul ul,.HYPE_scene ul ol ul,.HYPE_scene ul ul ul{list-style-type:square;}.HYPE_scene dd{display:block;margin-left:40px;}.HYPE_scene dl{display:block;margin:1em 0;}.HYPE_scene dt{display:block;}.HYPE_scene ol ul,.HYPE_scene ul ol,.HYPE_scene ul ul,.HYPE_scene ol ol{margin-top:0;margin-bottom:0;}.HYPE_scene u,.HYPE_scene ins{text-decoration:underline;}.HYPE_scene strong,.HYPE_scene b{font-weight:bolder;}.HYPE_scene i,.HYPE_scene cite,.HYPE_scene em,.HYPE_scene var,.HYPE_scene address{font-style:italic;}.HYPE_scene tt,.HYPE_scene code,.HYPE_scene kbd,.HYPE_scene samp{font-family:monospace;}.HYPE_scene pre,.HYPE_scene xmp,.HYPE_scene plaintext,.HYPE_scene listing{display:block;font-family:monospace;white-space:pre;margin:1em 0;}.HYPE_scene mark{background-color:yellow;color:black;}.HYPE_scene big{font-size:larger;}.HYPE_scene small{font-size:smaller;}.HYPE_scene s,.HYPE_scene strike,.HYPE_scene del{text-decoration:line-through;}.HYPE_scene sub{vertical-align:sub;font-size:smaller;}.HYPE_scene sup{vertical-align:super;font-size:smaller;}.HYPE_scene nobr{white-space:nowrap;}.HYPE_scene a{color:blue;text-decoration:underline;cursor:pointer;}.HYPE_scene a:active{color:red;}.HYPE_scene noframes{display:none;}.HYPE_scene frameset,.HYPE_scene frame{display:block;}.HYPE_scene frameset{border-color:inherit;}.HYPE_scene iframe{border:0;}.HYPE_scene details{display:block;}.HYPE_scene summary{display:block;}</style>&nbsp;</div></head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="300x250mindestbeitragde_hype_container" class="HYPE_document" style="margin: auto; position: relative; width: 300px; height: 250px; overflow: hidden; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transform-style: flat;" hyp_dn="300x250-Mindestbeitrag-DE">
	<div id="HYPE_persistent_symbols" aria-hidden="true" style="display: none;"></div><div class="HYPE_scene" id="hype-scene-E3IS41KYKBHW1QJEMHUQ" hype_scene_index="0" style="background-color: rgb(255, 255, 255); display: block; overflow: hidden; position: absolute; width: 300px; top: 0px; left: 0px; height: 250px; transform-origin: 50% 50%; z-index: 1; opacity: 1;"><div class="HYPE_element_container" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; z-index: 2;"><div class="HYPE_element" id="hype-obj-OFN7A584QC9CQTE13SW8" hype_scene_index="0" role="img" style="pointer-events: auto; position: absolute; background-image: url(&quot;https://s0.2mdn.net/ads/richmedia/studio/pv2/61493028/20200612033918845/300x250_Text1_Mindestbeitrag-Path.svg&quot;); background-repeat: no-repeat; overflow: visible; background-size: 100% 100%; display: inline; z-index: 2; width: 298.8px; height: 249px; transform-origin: 50% 50%; transform: translateX(0px) translateY(-250px) rotateY(0deg);"></div></div><div class="HYPE_element_container" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; z-index: 28;"><div class="HYPE_element" id="hype-obj-K8AP9GLR0LC6GWG24OS5" hype_scene_index="0" role="button" style="pointer-events: auto; position: absolute; border-style: none; display: inline; cursor: pointer; border-width: 0px; border-color: rgb(216, 221, 228); overflow: visible; z-index: 28; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); width: 300px; height: 250px; transform-origin: 50% 50%; transform: translateX(0px) translateY(0px) rotateY(0deg);"></div></div><div class="HYPE_element_container" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; z-index: 19;"><div class="HYPE_element" id="hype-obj-8J4ML604GSBZAMK93YGY" hype_scene_index="0" role="img" style="pointer-events: auto; position: absolute; background-image: url(&quot;https://s0.2mdn.net/ads/richmedia/studio/pv2/61493028/20200612033918845/300x250_Text2_Mindestbeitrag-Path.svg&quot;); background-repeat: no-repeat; overflow: visible; background-size: 100% 100%; display: inline; z-index: 19; opacity: 1; width: 298.8px; height: 249px; transform-origin: 50% 50%; transform: translateX(0px) translateY(0px) rotateY(0deg);"></div></div><div class="HYPE_element_container" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; z-index: 17;"><div class="HYPE_element" id="hype-obj-3YXDLD3CO2MZ4M1VMXPS" hype_scene_index="0" role="img" style="pointer-events: auto; position: absolute; background-image: url(&quot;https://s0.2mdn.net/ads/richmedia/studio/pv2/61493028/20200612033918845/300x250_Smartphone_2x.png&quot;); background-repeat: no-repeat; overflow: visible; background-size: 100% 100%; display: inline; z-index: 17; width: 300px; height: 250px; transform-origin: 50% 50%; transform: translateX(0px) translateY(0px) rotateY(0deg);"></div></div><div class="HYPE_element_container" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; z-index: 11;"><div class="HYPE_element" id="hype-obj-6Y8RELCYPOP50TYGAMUY" hype_scene_index="0" role="img" aria-hidden="true" style="pointer-events: auto; position: absolute; background-image: url(&quot;https://s0.2mdn.net/ads/richmedia/studio/pv2/61493028/20200612033918845/300x250_frankly_logo_aqua.svg&quot;); background-repeat: no-repeat; overflow: visible; background-size: 100% 100%; display: inline; z-index: 11; opacity: 0; width: 300px; height: 250px; transform-origin: 50% 50%; transform: translateX(0px) translateY(0px) rotateY(0deg);"></div></div><div class="HYPE_element_container" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; z-index: 1;"><div class="HYPE_element" id="hype-obj-EX3JWM1L1N6ZS02AKL8V" hype_scene_index="0" style="pointer-events: auto; position: absolute; display: inline; border-style: none; opacity: 1; background-color: rgb(65, 31, 153); border-width: 0px; border-color: rgb(216, 221, 228); overflow: visible; z-index: 1; width: 300px; height: 250px; transform-origin: 50% 50%; transform: translateX(0px) translateY(0px) rotateY(0deg);"></div></div><div class="HYPE_element_container" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; z-index: 29;"><div class="HYPE_element" id="hype-obj-W21W2Q0AYZRSOCV07PV0" hype_scene_index="0" role="button" style="pointer-events: auto; position: absolute; display: inline; transform-origin: 50% 50%; transform: translateX(22px) translateY(198px) rotateY(0deg); opacity: 1; cursor: pointer; overflow: visible; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); z-index: 29; width: 141px; height: 36px;"><div class="HYPE_element_container" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; z-index: 25;"><div class="HYPE_element" id="hype-obj-KP2H3W0XL5YG9W5B42D6" hype_scene_index="0" role="img" style="pointer-events: auto; position: absolute; background-image: url(&quot;https://s0.2mdn.net/ads/richmedia/studio/pv2/61493028/20200612033918845/300x250_cta.svg&quot;); background-repeat: no-repeat; overflow: visible; background-size: 100% 100%; display: inline; z-index: 25; width: 141px; height: 36px; transform-origin: 50% 50%; transform: translateX(0px) translateY(0px);"></div></div><div class="HYPE_element_container" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; z-index: 24;"><div class="HYPE_element" id="hype-obj-EQO2IEOC4NNEBQ91WNZW" hype_scene_index="0" style="pointer-events: auto; position: absolute; border-style: none; background-color: rgb(145, 230, 240); border-width: 0px; border-color: rgb(216, 221, 228); overflow: visible; z-index: 24; width: 141px; height: 36px; transform-origin: 50% 50%; transform: translateX(0px) translateY(0px);"></div></div></div></div><div class="HYPE_element_container" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; z-index: 20;"><div class="HYPE_element" id="300x250_mindestbeitrag" hype_scene_index="0" style="pointer-events: auto; position: absolute; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); overflow: visible; z-index: 20; width: 190px; height: 193px; transform-origin: 50% 50%; transform: translateX(138px) translateY(250px) rotateY(0deg);"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 700" width="600" height="700" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px);"><defs><clippath id="__lottie_element_2"><rect width="600" height="700" x="0" y="0"></rect></clippath></defs><g clip-path="url(#__lottie_element_2)"><g transform="matrix(1,0,0,1,92,255.00001525878906)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,137.92100524902344,341.0069885253906)"><path fill="rgb(40,0,115)" fill-opacity="1" d=" M-31.886999130249023,-30.452999114990234 C-31.886999130249023,-30.452999114990234 -25.01799964904785,43.6349983215332 -25.01799964904785,43.6349983215332 C-25.01799964904785,43.6349983215332 6.188000202178955,43.91699981689453 6.188000202178955,43.91699981689453 C6.188000202178955,43.91699981689453 31.886999130249023,45.57500076293945 30.503000259399414,3.49399995803833 C28.926000595092773,-44.42599868774414 -31.886999130249023,-30.452999114990234 -31.886999130249023,-30.452999114990234z"></path></g><g opacity="1" transform="matrix(1,0,0,1,124.57499694824219,373.6260070800781)"><path fill="rgb(65,31,153)" fill-opacity="1" d=" M-11.732000350952148,10.979000091552734 C-11.732000350952148,10.979000091552734 -13.395000457763672,-6.955999851226807 -13.395000457763672,-6.955999851226807 C6.763999938964844,-11.206000328063965 13.395000457763672,11.206000328063965 13.395000457763672,11.206000328063965 C13.395000457763672,11.206000328063965 -11.732000350952148,10.979000091552734 -11.732000350952148,10.979000091552734z"></path></g><g opacity="1" transform="matrix(1,0,0,1,310.1809997558594,341.2569885253906)"><path fill="rgb(40,0,115)" fill-opacity="1" d=" M-31.886999130249023,-30.202999114990234 C-31.886999130249023,-30.202999114990234 -25.017000198364258,43.8849983215332 -25.017000198364258,43.8849983215332 C-25.017000198364258,43.8849983215332 6.186999797821045,44.16699981689453 6.186999797821045,44.16699981689453 C6.186999797821045,44.16699981689453 31.886999130249023,45.82500076293945 30.50200080871582,3.74399995803833 C28.924999237060547,-44.17599868774414 -31.886999130249023,-30.202999114990234 -31.886999130249023,-30.202999114990234z"></path></g><g opacity="1" transform="matrix(1,0,0,1,296.8349914550781,374.12701416015625)"><path fill="rgb(65,31,153)" fill-opacity="1" d=" M-11.732000350952148,10.977999687194824 C-11.732000350952148,10.977999687194824 -13.395000457763672,-6.955999851226807 -13.395000457763672,-6.955999851226807 C6.763999938964844,-11.206000328063965 13.395000457763672,11.204999923706055 13.395000457763672,11.204999923706055 C13.395000457763672,11.204999923706055 -11.732000350952148,10.977999687194824 -11.732000350952148,10.977999687194824z"></path></g><g opacity="1" transform="matrix(1,0,0,1,243.00599670410156,68.96600341796875)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M-15.75,-1.4889999628067017 C-11.02299976348877,-3.4590001106262207 -5.163000106811523,-2.0769999027252197 -1.284999966621399,-1.1649999618530273 C-1.0379999876022339,-1.1050000190734863 -0.8029999732971191,-1.0509999990463257 -0.5849999785423279,-1.0010000467300415 C0.12399999797344208,-1.4110000133514404 1.7089999914169312,-2.4800000190734863 4.618000030517578,-5.138999938964844 C6.921000003814697,-7.244999885559082 8.795000076293945,-9.199000358581543 8.814000129699707,-9.218000411987305 C8.814000129699707,-9.218000411987305 15.75,-2.5799999237060547 15.75,-2.5799999237060547 C15.644000053405762,-2.4670000076293945 13.097000122070312,0.1889999955892563 10.135000228881836,2.813999891281128 C4.686999797821045,7.642000198364258 1.5360000133514404,9.218999862670898 -1.4880000352859497,8.626999855041504 C-2.0869998931884766,8.51099967956543 -2.7679998874664307,8.348999977111816 -3.4839999675750732,8.180000305175781 C-5.664999961853027,7.668000221252441 -10.199000358581543,6.599999904632568 -12.057000160217285,7.374000072479248 C-12.057000160217285,7.374000072479248 -15.75,-1.4889999628067017 -15.75,-1.4889999628067017z"></path></g><g opacity="1" transform="matrix(1,0,0,1,97.77300262451172,178.57899475097656)"><path fill="rgb(144,230,239)" fill-opacity="1" d=" M5.556000232696533,2.802000045776367 C7.104000091552734,-0.2669999897480011 5.869999885559082,-4.008999824523926 2.8010001182556152,-5.557000160217285 C-0.26600000262260437,-7.104000091552734 -4.006999969482422,-5.869999885559082 -5.554999828338623,-2.8010001182556152 C-7.103000164031982,0.2669999897480011 -5.872000217437744,4.007999897003174 -2.802999973297119,5.554999828338623 C0.26499998569488525,7.103000164031982 4.007999897003174,5.869999885559082 5.556000232696533,2.802000045776367z"></path></g><g opacity="1" transform="matrix(1,0,0,1,79.72000122070312,104.48100280761719)"><path fill="rgb(14,8,88)" fill-opacity="1" d=" M-16.53700065612793,39.25299835205078 C-48.63199996948242,18.47800064086914 -51.2239990234375,-28.812000274658203 -51.2239990234375,-28.812000274658203 C-51.2239990234375,-28.812000274658203 4.828000068664551,-62.88600158691406 51.224998474121094,-23.763999938964844 C51.224998474121094,-23.763999938964844 15.559000015258789,60.02799987792969 -16.53700065612793,39.25299835205078z"></path></g><g opacity="1" transform="matrix(1,0,0,1,398.0159912109375,148.50599670410156)"><path fill="rgb(0,202,219)" fill-opacity="1" d=" M-19.514999389648438,0.8679999709129333 C-19.514999389648438,0.8679999709129333 12.579999923706055,0.7390000224113464 1.159999966621399,-40.854000091552734 C0.17399999499320984,-44.441001892089844 2.0880000591278076,-48.183998107910156 5.603000164031982,-49.400001525878906 C9.083999633789062,-50.604000091552734 12.906999588012695,-48.91699981689453 14.33899974822998,-45.52399826049805 C20.391000747680664,-31.180999755859375 31.948999404907227,6.551000118255615 3.4059998989105225,38.28099822998047 C-32.64500045776367,78.35900115966797 -19.514999389648438,0.8679999709129333 -19.514999389648438,0.8679999709129333z"></path></g><g opacity="1" transform="matrix(1,0,0,1,122.51100158691406,341.6239929199219)"><path fill="rgb(14,8,88)" fill-opacity="1" d=" M-31.22100067138672,-36.24100112915039 C-31.22100067138672,-36.24100112915039 -24.351999282836914,37.84700012207031 -24.351999282836914,37.84700012207031 C-24.351999282836914,37.84700012207031 6.853000164031982,38.12799835205078 6.853000164031982,38.12799835205078 C6.853000164031982,38.12799835205078 32.551998138427734,39.7859992980957 31.167999267578125,-2.2939999103546143 C29.590999603271484,-50.2140007019043 -31.22100067138672,-36.24100112915039 -31.22100067138672,-36.24100112915039z"></path></g><g opacity="1" transform="matrix(1,0,0,1,299.0010070800781,326.9159851074219)"><path fill="rgb(14,8,88)" fill-opacity="1" d=" M-31.672000885009766,3.2049999237060547 C-31.672000885009766,3.2049999237060547 -26.00200080871582,53.444000244140625 -26.00200080871582,53.444000244140625 C-26.00200080871582,53.444000244140625 -6.400000095367432,53.62099838256836 -6.400000095367432,53.62099838256836 C-6.400000095367432,53.62099838256836 7.065000057220459,53.74300003051758 7.065000057220459,53.74300003051758 C7.065000057220459,53.74300003051758 32.722999572753906,60.808998107910156 31.63800048828125,-22.520999908447266 C30.554000854492188,-105.85099792480469 -31.672000885009766,3.2049999237060547 -31.672000885009766,3.2049999237060547z"></path></g><g opacity="1" transform="matrix(1,0,0,1,219.56500244140625,206.90499877929688)"><path fill="rgb(159,234,243)" fill-opacity="1" d=" M-187.36700439453125,-1.6920000314712524 C-188.15699768066406,85.74800109863281 -104.91000366210938,157.39100646972656 -1.4299999475479126,158.3249969482422 C102.04900360107422,159.25999450683594 186.57699584960938,89.13300323486328 187.36599731445312,1.6929999589920044 C188.156005859375,-85.74800109863281 104.91000366210938,-157.38999938964844 1.4299999475479126,-158.3249969482422 C-102.05000305175781,-159.25999450683594 -186.57699584960938,-89.13300323486328 -187.36700439453125,-1.6920000314712524z"></path></g><g opacity="1" transform="matrix(1,0,0,1,90.5479965209961,96.76499938964844)"><path fill="rgb(0,202,219)" fill-opacity="1" d=" M-26.93899917602539,36.98400115966797 C-55.16299819946289,11.194999694824219 -49.9109992980957,-35.875 -49.9109992980957,-35.875 C-49.9109992980957,-35.875 10.998000144958496,-60.2239990234375 50.297000885009766,-13.979000091552734 C50.297000885009766,-13.979000091552734 1.284999966621399,62.77399826049805 -26.93899917602539,36.98400115966797z"></path></g><g opacity="1" transform="matrix(1,0,0,1,97.33300018310547,175.76499938964844)"><path fill="rgb(0,202,219)" fill-opacity="1" d=" M12.008999824523926,0.10899999737739563 C11.949000358581543,6.742000102996826 6.52400016784668,12.069000244140625 -0.1080000028014183,12.008999824523926 C-6.739999771118164,11.949000358581543 -12.067999839782715,6.525000095367432 -12.008999824523926,-0.1080000028014183 C-11.949000358581543,-6.741000175476074 -6.5229997634887695,-12.067999839782715 0.10899999737739563,-12.008000373840332 C6.739999771118164,-11.947999954223633 12.069000244140625,-6.52400016784668 12.008999824523926,0.10899999737739563z"></path></g><g opacity="1" transform="matrix(1,0,0,1,33.21099853515625,235.57400512695312)"><path fill="rgb(159,234,243)" fill-opacity="1" d=" M10.979999542236328,-57.862998962402344 C10.979999542236328,-57.862998962402344 -41.301998138427734,-54.707000732421875 -32.130001068115234,-25.593000411987305 C-32.130001068115234,-25.593000411987305 -13.631999969482422,37.70000076293945 -11.90999984741211,42.80799865722656 C-10.185999870300293,47.91600036621094 -0.12600000202655792,67.57499694824219 33.21099853515625,51.92499923706055 C33.21099853515625,51.92499923706055 10.979999542236328,-57.862998962402344 10.979999542236328,-57.862998962402344z"></path></g><g opacity="1" transform="matrix(1,0,0,1,17.22599983215332,224.6580047607422)"><path fill="rgb(0,202,219)" fill-opacity="1" d=" M6.077000141143799,-1.7339999675750732 C8.265000343322754,5.938000202178955 7.318999767303467,12.932999610900879 3.9630000591278076,13.890000343322754 C0.6060000061988831,14.847999572753906 -3.888000011444092,9.406000137329102 -6.077000141143799,1.7339999675750732 C-8.265999794006348,-5.938000202178955 -7.318999767303467,-12.932999610900879 -3.9619998931884766,-13.890000343322754 C-0.6069999933242798,-14.847000122070312 3.8889999389648438,-9.404999732971191 6.077000141143799,-1.7339999675750732z"></path></g><g opacity="1" transform="matrix(1,0,0,1,77.18699645996094,274.0849914550781)"><path fill="rgb(0,202,219)" fill-opacity="1" d=" M-16.865999221801758,15.88700008392334 C-16.865999221801758,15.88700008392334 -7.631999969482422,2.131999969482422 16.697999954223633,-15.88700008392334 C16.697999954223633,-15.88700008392334 21.233999252319336,4.980000019073486 -16.865999221801758,15.88700008392334z"></path></g><g opacity="1" transform="matrix(1,0,0,1,315.1549987792969,369.1820068359375)"><path fill="rgb(65,31,153)" fill-opacity="1" d=" M-11.732000350952148,10.977999687194824 C-11.732000350952148,10.977999687194824 -13.395999908447266,-6.955999851226807 -13.395999908447266,-6.955999851226807 C6.763999938964844,-11.206000328063965 13.395999908447266,11.206000328063965 13.395999908447266,11.206000328063965 C13.395999908447266,11.206000328063965 -11.732000350952148,10.977999687194824 -11.732000350952148,10.977999687194824z"></path></g><g opacity="1" transform="matrix(1,0,0,1,137.2550048828125,346.7950134277344)"><path fill="rgb(0,202,219)" fill-opacity="1" d=" M-31.22100067138672,-36.24100112915039 C-31.22100067138672,-36.24100112915039 -24.351999282836914,37.84700012207031 -24.351999282836914,37.84700012207031 C-24.351999282836914,37.84700012207031 6.853000164031982,38.12900161743164 6.853000164031982,38.12900161743164 C6.853000164031982,38.12900161743164 32.551998138427734,39.7869987487793 31.167999267578125,-2.2939999103546143 C29.590999603271484,-50.2140007019043 -31.22100067138672,-36.24100112915039 -31.22100067138672,-36.24100112915039z"></path></g><g opacity="1" transform="matrix(1,0,0,1,124.57499694824219,375.48199462890625)"><path fill="rgb(159,234,243)" fill-opacity="1" d=" M-11.732000350952148,9.121999740600586 C-11.732000350952148,9.121999740600586 -13.395000457763672,-8.812000274658203 -13.395000457763672,-8.812000274658203 C6.763999938964844,-13.062000274658203 13.395000457763672,9.348999977111816 13.395000457763672,9.348999977111816 C13.395000457763672,9.348999977111816 -11.732000350952148,9.121999740600586 -11.732000350952148,9.121999740600586z"></path></g><g opacity="1" transform="matrix(1,0,0,1,309.5159912109375,347.2959899902344)"><path fill="rgb(0,202,219)" fill-opacity="1" d=" M-31.222000122070312,-36.242000579833984 C-31.222000122070312,-36.242000579833984 -24.351999282836914,37.84600067138672 -24.351999282836914,37.84600067138672 C-24.351999282836914,37.84600067138672 6.8520002365112305,38.12900161743164 6.8520002365112305,38.12900161743164 C6.8520002365112305,38.12900161743164 32.551998138427734,39.7869987487793 31.16699981689453,-2.2939999103546143 C29.59000015258789,-50.2140007019043 -31.222000122070312,-36.242000579833984 -31.222000122070312,-36.242000579833984z"></path></g><g opacity="1" transform="matrix(1,0,0,1,296.8349914550781,375.9830017089844)"><path fill="rgb(159,234,243)" fill-opacity="1" d=" M-11.732000350952148,9.121999740600586 C-11.732000350952148,9.121999740600586 -13.395000457763672,-8.812000274658203 -13.395000457763672,-8.812000274658203 C6.763999938964844,-13.062000274658203 13.395000457763672,9.348999977111816 13.395000457763672,9.348999977111816 C13.395000457763672,9.348999977111816 -11.732000350952148,9.121999740600586 -11.732000350952148,9.121999740600586z"></path></g></g><g transform="matrix(1,0,0,1,91.50700378417969,340.59100341796875)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,222.9239959716797,48.30699920654297)"><path fill="rgb(255,225,65)" fill-opacity="1" d=" M46.88999938964844,0 C46.88999938964844,25.895999908447266 25.89699935913086,46.89099884033203 0,46.89099884033203 C-25.89699935913086,46.89099884033203 -46.88999938964844,25.895999908447266 -46.88999938964844,0 C-46.88999938964844,-25.89699935913086 -25.89699935913086,-46.89099884033203 0,-46.89099884033203 C25.89699935913086,-46.89099884033203 46.88999938964844,-25.89699935913086 46.88999938964844,0z"></path><path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0" stroke="rgb(255,225,65)" stroke-opacity="1" stroke-width="2.834" d=" M46.88999938964844,0 C46.88999938964844,25.895999908447266 25.89699935913086,46.89099884033203 0,46.89099884033203 C-25.89699935913086,46.89099884033203 -46.88999938964844,25.895999908447266 -46.88999938964844,0 C-46.88999938964844,-25.89699935913086 -25.89699935913086,-46.89099884033203 0,-46.89099884033203 C25.89699935913086,-46.89099884033203 46.88999938964844,-25.89699935913086 46.88999938964844,0z"></path></g><g opacity="1" transform="matrix(1,0,0,1,222.9239959716797,48.30799865722656)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M41.895999908447266,0 C41.895999908447266,23.138999938964844 23.138999938964844,41.895999908447266 0.0010000000474974513,41.895999908447266 C-23.13800048828125,41.895999908447266 -41.895999908447266,23.138999938964844 -41.895999908447266,0 C-41.895999908447266,-23.138999938964844 -23.13800048828125,-41.895999908447266 0.0010000000474974513,-41.895999908447266 C23.138999938964844,-41.895999908447266 41.895999908447266,-23.138999938964844 41.895999908447266,0z"></path><path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0" stroke="rgb(255,225,65)" stroke-opacity="1" stroke-width="2.834" d=" M41.895999908447266,0 C41.895999908447266,23.138999938964844 23.138999938964844,41.895999908447266 0.0010000000474974513,41.895999908447266 C-23.13800048828125,41.895999908447266 -41.895999908447266,23.138999938964844 -41.895999908447266,0 C-41.895999908447266,-23.138999938964844 -23.13800048828125,-41.895999908447266 0.0010000000474974513,-41.895999908447266 C23.138999938964844,-41.895999908447266 41.895999908447266,-23.138999938964844 41.895999908447266,0z"></path></g><g opacity="1" transform="matrix(1,0,0,1,205.9510040283203,48.62699890136719)"><path fill="rgb(255,225,65)" fill-opacity="1" d=" M-5.10099983215332,0 C-5.10099983215332,3.513000011444092 -2.4140000343322754,6.199999809265137 1.0720000267028809,6.199999809265137 C3.4230000972747803,6.199999809265137 5.127999782562256,5.063000202178955 6.186999797821045,3.693000078201294 C6.186999797821045,3.693000078201294 8.58899974822998,5.836999893188477 8.58899974822998,5.836999893188477 C6.98799991607666,7.877999782562256 4.301000118255615,9.298999786376953 0.9950000047683716,9.298999786376953 C-4.636000156402588,9.298999786376953 -8.58899974822998,5.190999984741211 -8.58899974822998,0 C-8.58899974822998,-5.191999912261963 -4.688000202178955,-9.298999786376953 0.9430000185966492,-9.298999786376953 C3.628999948501587,-9.298999786376953 5.927999973297119,-8.291999816894531 7.556000232696533,-6.716000080108643 C7.556000232696533,-6.716000080108643 5.309000015258789,-4.340000152587891 5.309000015258789,-4.340000152587891 C4.2230000495910645,-5.425000190734863 2.700000047683716,-6.198999881744385 0.9169999957084656,-6.198999881744385 C-2.5179998874664307,-6.198999881744385 -5.10099983215332,-3.436000108718872 -5.10099983215332,0z"></path></g><g opacity="1" transform="matrix(1,0,0,1,225.13299560546875,48.625999450683594)"><path fill="rgb(255,225,65)" fill-opacity="1" d=" M4.519999980926514,0.9039999842643738 C4.519999980926514,0.9039999842643738 -4.520999908447266,0.9039999842643738 -4.520999908447266,0.9039999842643738 C-4.520999908447266,0.9039999842643738 -4.520999908447266,9.039999961853027 -4.520999908447266,9.039999961853027 C-4.520999908447266,9.039999961853027 -8.008000373840332,9.039999961853027 -8.008000373840332,9.039999961853027 C-8.008000373840332,9.039999961853027 -8.008000373840332,-9.039999961853027 -8.008000373840332,-9.039999961853027 C-8.008000373840332,-9.039999961853027 -4.520999908447266,-9.039999961853027 -4.520999908447266,-9.039999961853027 C-4.520999908447266,-9.039999961853027 -4.520999908447266,-2.194999933242798 -4.520999908447266,-2.194999933242798 C-4.520999908447266,-2.194999933242798 4.519999980926514,-2.194999933242798 4.519999980926514,-2.194999933242798 C4.519999980926514,-2.194999933242798 4.519999980926514,-9.039999961853027 4.519999980926514,-9.039999961853027 C4.519999980926514,-9.039999961853027 8.006999969482422,-9.039999961853027 8.006999969482422,-9.039999961853027 C8.006999969482422,-9.039999961853027 8.006999969482422,9.039999961853027 8.006999969482422,9.039999961853027 C8.006999969482422,9.039999961853027 4.519999980926514,9.039999961853027 4.519999980926514,9.039999961853027 C4.519999980926514,9.039999961853027 4.519999980926514,0.9039999842643738 4.519999980926514,0.9039999842643738z"></path></g><g opacity="1" transform="matrix(1,0,0,1,242.7010040283203,48.625999450683594)"><path fill="rgb(255,225,65)" fill-opacity="1" d=" M-1.937000036239624,-5.940999984741211 C-1.937000036239624,-5.940999984741211 -1.937000036239624,-2.194999933242798 -1.937000036239624,-2.194999933242798 C-1.937000036239624,-2.194999933242798 3.615999937057495,-2.194999933242798 3.615999937057495,-2.194999933242798 C3.615999937057495,-2.194999933242798 3.615999937057495,0.9039999842643738 3.615999937057495,0.9039999842643738 C3.615999937057495,0.9039999842643738 -1.937000036239624,0.9039999842643738 -1.937000036239624,0.9039999842643738 C-1.937000036239624,0.9039999842643738 -1.937000036239624,9.039999961853027 -1.937000036239624,9.039999961853027 C-1.937000036239624,9.039999961853027 -5.423999786376953,9.039999961853027 -5.423999786376953,9.039999961853027 C-5.423999786376953,9.039999961853027 -5.423999786376953,-9.039999961853027 -5.423999786376953,-9.039999961853027 C-5.423999786376953,-9.039999961853027 5.423999786376953,-9.039999961853027 5.423999786376953,-9.039999961853027 C5.423999786376953,-9.039999961853027 5.423999786376953,-5.940999984741211 5.423999786376953,-5.940999984741211 C5.423999786376953,-5.940999984741211 -1.937000036239624,-5.940999984741211 -1.937000036239624,-5.940999984741211z"></path></g></g><g transform="matrix(1,0,0,1,219.0240020751953,297.73602294921875)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,86.75,65.48799896240234)"><path fill="rgb(160,234,243)" fill-opacity="1" d=" M-44.0890007019043,-19.94099998474121 C-32.60200119018555,-25.947999954223633 -13.090999603271484,-30.0049991607666 9.076000213623047,-30.20599937438965 C31.243000030517578,-30.4060001373291 50.821998596191406,-26.70199966430664 62.41699981689453,-20.902999877929688 C62.41699981689453,-20.902999877929688 131,117.90599822998047 131,117.90599822998047 C131,117.90599822998047 -164.7740020751953,192.27499389648438 -84.5,29.4060001373291 C-83.51100158691406,27.399999618530273 -44.0890007019043,-19.94099998474121 -44.0890007019043,-19.94099998474121z"></path></g><g opacity="1" transform="matrix(1,0,0,1,95.91400146484375,40.314998626708984)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(0,203,219)" stroke-opacity="1" stroke-width="14.033" d=" M-53.25299835205078,5.23199987411499 C-41.76599884033203,-0.7749999761581421 -22.2549991607666,-4.830999851226807 -0.08799999952316284,-5.0320000648498535 C22.07900047302246,-5.23199987411499 41.65800094604492,-1.527999997138977 53.25299835205078,4.270999908447266"></path></g></g></g></svg></div></div></div></div>

	<!-- end copy -->
	<script type="text/javascript" charset="utf-8">
		//	HYPE.documents["300x250-Mindestbeitrag-DE"]

(function(){(function m(){function k(a,b,c,d){var e=!1;null==window[a]&&(null==window[b]?(window[b]=[],window[b].push(m),a=document.getElementsByTagName("head")[0],b=document.createElement("script"),e=l,false==!0&&(e=""),b.type="text/javascript",""!=d&&(b.integrity=d,b.setAttribute("crossorigin","anonymous")),b.src=e+"/"+c,a.appendChild(b)):window[b].push(m),e=!0);return e}var l=".",f="300x250-Mindestbeitrag-DE",g="300x250mindestbeitragde_hype_container";if(false==
!1)try{for(var c=document.getElementsByTagName("script"),a=0;a<c.length;a++){var d=c[a].src,b=null!=d?d.indexOf("/300x250mindestbeitragde_hype_generated_script.js"):-1;if(-1!=b){l=d.substr(0,b);break}}}catch(p){}c=navigator.userAgent.match(/MSIE (\d+\.\d+)/);c=parseFloat(c&&c[1])||null;d=!0==(null!=window.HYPE_664F||null!=window.HYPE_dtl_664F)||false==!0||null!=c&&10>c;a=!0==d?"HYPE-664.full.min.js":"HYPE-664.thin.min.js";c=!0==d?"F":"T";d=d?"":
"";if(true==!1&&(a=k("HYPE_664"+c,"HYPE_dtl_664"+c,a,d),false==!0&&(a=a||k("HYPE_w_664","HYPE_wdtl_664","HYPE-664.waypoints.min.js","")),false==!0&&(a=a||k("Matter","HYPE_pdtl_664","HYPE-664.physics.min.js","")),a))return;d=window.HYPE.documents;if(null!=d[f]){b=1;a=f;do f=""+a+"-"+b++;while(null!=d[f]);for(var e=document.getElementsByTagName("div"),
b=!1,a=0;a<e.length;a++)if(e[a].id==g&&null==e[a].getAttribute("HYP_dn")){var b=1,h=g;do g=""+h+"-"+b++;while(null!=document.getElementById(g));e[a].id=g;b=!0;break}if(!1==b)return}b=[];b=[{name:"Rendite_Muenzen",source:"function(hypeDocument, element, event) {\tanim010 = bodymovin.loadAnimation({\n            path: './Rendite_Muenzen.json',\n            loop: false,\n            autoplay: false,\n            renderer: 'svg', \n            container: document.getElementById('300x250_rendite')\n            \n    });\n\t\n\t\n\n\t\n\t\n\t\n}",identifier:"441"},{name:"RenditePlay",source:"function(hypeDocument, element, event) {\n\tanim010.play();\n\t\n\t\n}",identifier:"442"},{name:"Transparenz_Hand",source:"function(hypeDocument, element, event) {\tanim010 = bodymovin.loadAnimation({\n            path: './Transparenz_Hand-Geldbeutel.json',\n            loop: false,\n            autoplay: false,\n            renderer: 'svg', \n            container: document.getElementById('300x250_transparenz')\n            \n    });\n\n\n\n\n\t\n\t\n}",identifier:"450"},{name:"TransparenzPlay",source:"function(hypeDocument, element, event) {\tanim010.play();\n\n\t\n\t\n}",identifier:"451"},{name:"PreisTag",source:"function(hypeDocument, element, event) {\tanim010 = bodymovin.loadAnimation({\n            path: './Preis_Tag.json',\n            loop: false,\n            autoplay: false,\n            renderer: 'svg', \n            container: document.getElementById('300x250_preis')\n           \n    });\n\t\n\t\n\n\t\n\t\n\t\t\n\t\n}",identifier:"489"},{name:"PreisPlay",source:"function(hypeDocument, element, event) {\t\tanim010.play();\n\n\n\t\n}",identifier:"490"},{name:"Mindestbeitrag",source:"function(hypeDocument, element, event) {\tanim010 = bodymovin.loadAnimation({\n            path: './Mindestbeitrag_Schweinchen-Aqua.json',\n            loop: false,\n            autoplay: false,\n            renderer: 'svg', \n            container: document.getElementById('300x250_mindestbeitrag')\n           \n    });\n\t\n\t\n\n\t\n\t\n\t\t\n\t\n\t}",identifier:"503"},{name:"MindestbeitragPlay",source:"function(hypeDocument, element, event) {\t\t\tanim010.play();\n\t\n}",identifier:"504"},{name:"looper",source:"function(hypeDocument, element, event) {\t\t\n\t\tif (loopCounter == 1) { // Definition Anzahl Loops\n\nhypeDocument.pauseTimelineNamed('Main Timeline');\n\n}\n\nloopCounter++;\n\n\t\n\t\n}",identifier:"583"},{name:"AnimationRepeat",source:"function(hypeDocument, element, event) {\t\n\tanim010.goToAndPlay(1, true);\n}",identifier:"584"},{name:"RenditeMuenzen320x480",source:"function(hypeDocument, element, event) {\t\n\t\tanim010 = bodymovin.loadAnimation({\n            path: './Rendite_Muenzen.json',\n            loop: false,\n            autoplay: false,\n            renderer: 'svg', \n            container: document.getElementById('320x480_rendite')\n            \n    });\n\t\n\t\n\n\t\n\t\n\t\n\n}",identifier:"699"},{name:"RenditeMuenzen300x600",source:"function(hypeDocument, element, event) {\n\t\tanim010 = bodymovin.loadAnimation({\n            path: './Rendite_Muenzen.json',\n            loop: false,\n            autoplay: false,\n            renderer: 'svg', \n            container: document.getElementById('300x600_Rendite')\n            \n    });\n\t\n\t\n\n\t\n\t\n\t\n\n\n\t\n}",identifier:"701"},{name:"Transparenz320x480",source:"function(hypeDocument, element, event) {\t\n\t\t\tanim010 = bodymovin.loadAnimation({\n            path: './Transparenz_Hand-Geldbeutel.json',\n            loop: false,\n            autoplay: false,\n            renderer: 'svg', \n            container: document.getElementById('320x480_Transparenz')\n            \n    });\n}",identifier:"703"},{name:"Transparenz300x600",source:"function(hypeDocument, element, event) {\t\t\n\t\t\tanim010 = bodymovin.loadAnimation({\n            path: './Transparenz_Hand-Geldbeutel.json',\n            loop: false,\n            autoplay: false,\n            renderer: 'svg', \n            container: document.getElementById('300x600_Tranzparenz')\n            \n    });\n\n\t\n}",identifier:"705"},{name:"Preis320x480",source:"function(hypeDocument, element, event) {\t\tanim010 = bodymovin.loadAnimation({\n            path: './Preis_Tag.json',\n            loop: false,\n            autoplay: false,\n            renderer: 'svg', \n            container: document.getElementById('320x480_Preis')\n           \n    });\n\t\n\t\n}",identifier:"711"},{name:"Preis300x600",source:"function(hypeDocument, element, event) {\t\t\tanim010 = bodymovin.loadAnimation({\n            path: './Preis_Tag.json',\n            loop: false,\n            autoplay: false,\n            renderer: 'svg', \n            container: document.getElementById('300x600_Preis')\n           \n    });\n\t\n\t\n\n\t\n}",identifier:"713"},{name:"Mindestbetrag320x480",source:"function(hypeDocument, element, event) {\t\tanim010 = bodymovin.loadAnimation({\n            path: './Mindestbeitrag_Schweinchen-Aqua.json',\n            loop: false,\n            autoplay: false,\n            renderer: 'svg', \n            container: document.getElementById('320x480_Mindestbetrag')\n           \n    });\n\t\n\t\n\n\t\n\t\n\t\t\n\t\n\t\n\t\n}",identifier:"726"},{name:"Mindestbetrag300x600",source:"function(hypeDocument, element, event) {\t\t\tanim010 = bodymovin.loadAnimation({\n            path: './Mindestbeitrag_Schweinchen-Aqua.json',\n            loop: false,\n            autoplay: false,\n            renderer: 'svg', \n            container: document.getElementById('300x600_Mindestbetrag')\n           \n    });\n\t\n}",identifier:"728"}];e={};h={};for(a=0;a<b.length;a++)try{h[b[a].identifier]=b[a].name,e[b[a].name]=eval("(function(){return "+b[a].source+"})();")}catch(n){window.console&&window.console.log(n),e[b[a].name]=function(){}}c=new window["HYPE_664"+c](f,g,{"7":{n:"Rendite_Muenzen.json"},"3":{p:1,n:"300x250_Smartphone.png",g:"55",t:"@1x"},"8":{n:"Transparenz_Hand-Geldbeutel.json"},"4":{p:1,n:"300x250_Smartphone_2x.png",g:"55",t:"@2x"},"0":{p:1,n:"300x250_frankly_logo_aqua.svg",g:"23",t:"image/svg+xml"},"9":{n:"Preis_Tag.json"},"5":{p:1,n:"300x250_cta.svg",g:"8",t:"image/svg+xml"},"1":{p:1,n:"300x250_Text1_Mindestbeitrag-Path.svg",g:"160",t:"image/svg+xml"},"6":{n:"Mindestbeitrag_Schweinchen-Aqua.json"},"2":{p:1,n:"300x250_Text2_Mindestbeitrag-Path.svg",g:"165",t:"image/svg+xml"}},l,[],e,[{n:"300x250-Mindestbeitrag-DE",o:"467",X:[0]}],
[{A:{a:[{p:4,h:"504"}]},o:"477",dA:{a:[{p:4,h:"503"}]},p:"600px",cA:false,Y:300,Z:250,c:"#FFF",L:[],bY:1,d:300,U:{"738":{V:{"Main Timeline":"748"},W:"748",n:"300x250_CTA"}},T:{"748":{c:"738",q:false,z:0.15,i:"748",a:[{f:"c",y:0,z:0.15,i:"g",e:"#E9FAFF",s:"#91E6F0",o:"739"},{y:0.15,i:"g",s:"#E9FAFF",z:0,o:"739",f:"c"}],n:"Main Timeline",f:30,b:[]},kTimelineDefaultIdentifier:{q:false,z:8.15,i:"kTimelineDefaultIdentifier",n:"Main Timeline",a:[{f:"c",y:3.2,z:0.06,i:"b",e:-250,s:0,o:"747"},{f:"c",y:3.2,z:0.04,i:"b",e:250,s:94,o:"742"},{y:3.24,i:"b",s:250,z:0,o:"742",f:"c"},{y:3.26,i:"b",s:-250,z:0,o:"747",f:"c"},{f:"c",y:3.29,z:0.08,i:"e",e:1,s:0,o:"745"},{f:"c",y:3.29,z:0.06,i:"b",e:0,s:146,o:"743"},{y:4.05,i:"b",s:0,z:0,o:"743",f:"c"},{y:4.07,i:"e",s:1,z:0,o:"745",f:"c"},{f:"c",y:5.15,z:0.05,i:"cR",e:1,s:0.2,o:"738"},{f:"c",y:5.15,z:0.05,i:"cQ",e:1,s:0.2,o:"738"},{f:"b",y:5.15,z:0.05,i:"e",e:1,s:0,o:"738"},{f:"c",y:5.15,z:0.17,i:"e",e:0,s:1,o:"746"},{f:"c",y:5.2,z:0.24,i:"cR",e:1,s:1,o:"738"},{f:"c",y:5.2,z:0.24,i:"cQ",e:1,s:1,o:"738"},{y:5.2,i:"e",s:1,z:0,o:"738",f:"c"},{y:6.02,i:"e",s:0,z:0,o:"746",f:"c"},{f:"c",y:6.14,z:0.03,i:"cR",e:1.1,s:1,o:"738"},{f:"c",y:6.14,z:0.03,i:"cQ",e:1.1,s:1,o:"738"},{f:"c",y:6.17,z:0.03,i:"cQ",e:1,s:1.1,o:"738"},{f:"c",y:6.17,z:0.03,i:"cR",e:1,s:1.1,o:"738"},{y:6.2,i:"cQ",s:1,z:0,o:"738",f:"c"},{y:6.2,i:"cR",s:1,z:0,o:"738",f:"c"},{f:"c",p:2,y:8.08,z:0.07,i:"ActionHandler",e:{a:[{b:"kTimelineDefaultIdentifier",p:3,z:false,symbolOid:"2"}]},s:{a:[{p:4,h:"583"}]},o:"kTimelineDefaultIdentifier"},{f:"c",p:2,y:8.15,z:0,i:"ActionHandler",s:{a:[{b:"kTimelineDefaultIdentifier",p:3,z:false,symbolOid:"2"},{p:4,h:"584"}]},o:"kTimelineDefaultIdentifier"}],f:30,b:[]}},bZ:180,O:["747","744","745","743","746","741","740","739","738","742"],n:"Untitled Layout","_":0,v:{"746":{h:"23",p:"no-repeat",x:"visible",a:0,dB:"img",q:"100% 100%",j:"absolute",r:"inline",z:11,b:0,k:"div",d:250,c:300,e:1},"739":{c:141,d:36,I:"None",J:"None",K:"None",g:"#91E6F0",L:"None",M:0,bF:"738",N:0,A:"#D8DDE4",x:"visible",j:"absolute",B:"#D8DDE4",P:0,O:0,C:"#D8DDE4",z:24,k:"div",D:"#D8DDE4",a:0,b:0},"742":{c:190,d:193,I:"Solid",J:"Solid",K:"Solid",L:"Solid",M:0,i:"300x250_mindestbeitrag",N:0,A:"#000",x:"visible",j:"absolute",B:"#000",k:"div",O:0,C:"#000",z:20,P:0,D:"#000",a:138,b:94},"745":{h:"165",p:"no-repeat",x:"visible",a:0,dB:"img",q:"100% 100%",j:"absolute",r:"inline",z:19,b:0,k:"div",d:249,c:298.8,e:0},"738":{c:141,d:36,r:"inline",cQ:0.2,e:0,cA:false,cR:0.2,g:"",aP:"pointer",j:"absolute",x:"visible",aA:{a:[{exportScriptOid:"DoubleClick Studio.hype-export.py",label:"Exit",p:15,s:"hypeAdExit",t:["\"cta\""]}]},k:"div",dB:"button",z:29,bX:false,aC:{a:[{b:"748",p:3,z:true,symbolOid:"30"}]},bY:1,cV:[],a:22,aD:{a:[{b:"748",p:3,z:false,symbolOid:"30"}]},bZ:180,b:198},"741":{c:300,d:250,r:"inline",I:"None",e:1,J:"None",K:"None",g:"#411F99",L:"None",M:0,N:0,A:"#D8DDE4",x:"visible",j:"absolute",B:"#D8DDE4",P:0,O:0,C:"#D8DDE4",z:1,k:"div",D:"#D8DDE4",a:0,b:0},"744":{c:300,d:250,I:"None",r:"inline",J:"None",K:"None",L:"None",aP:"pointer",M:0,N:0,A:"#D8DDE4",x:"visible",j:"absolute",B:"#D8DDE4",O:0,P:0,C:"#D8DDE4",z:28,dB:"button",D:"#D8DDE4",aA:{a:[{exportScriptOid:"DoubleClick Studio.hype-export.py",label:"Exit",p:15,s:"hypeAdExit",t:["\"exit\""]}]},k:"div",a:0,b:0},"747":{h:"160",p:"no-repeat",x:"visible",a:0,dB:"img",q:"100% 100%",j:"absolute",r:"inline",z:2,k:"div",b:0,d:249,c:298.8},"740":{h:"8",p:"no-repeat",x:"visible",a:0,dB:"img",q:"100% 100%",j:"absolute",r:"inline",z:25,bF:"738",b:0,d:36,k:"div",c:141},"743":{w:"",h:"55",p:"no-repeat",x:"visible",a:0,dB:"img",q:"100% 100%",j:"absolute",r:"inline",z:17,b:146,k:"div",d:250,c:300}}}],{},h,{},null,false,true,-1,true,true,false,true,true);d[f]=c.API;document.getElementById(g).setAttribute("HYP_dn",f);c.z_o(this.body)})();})();

	</script>
  

</body></html>