<!DOCTYPE html>
<!-- saved from url=(0076)https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov/hygiene-rules-and-masks -->
<html lang="fr" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!-- Chrome, Firefox OS, Opera and Vivaldi -->
  <meta name="theme-color" content="#337ab7">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#337ab7">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#337ab7">
  <!--[if IE]><![endif]-->

<link rel="shortcut icon" href="https://www.ge.ch/sites/all/themes/demain/favicon.ico" type="image/vnd.microsoft.icon">
<meta name="date" value="2020-03-05" content="2020-03-05">
<meta name="ge_content_type" value="prestation" content="prestation">
<meta name="hour" value="14:00" content="14:00">
<meta name="ge_origin" value="demain" content="demain">
<link rel="prev" href="https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov/high-risk-population-groups">
<link rel="up" href="https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov">
<meta name="robots" content="follow, index">
<meta name="keywords" content="Etat de Genève, GE, informations, administration, administrations, administration services publics, officiel, état, canton, Genève, Suisse">
<link rel="image_src" href="https://www.ge.ch/media/site_pilote/files/imce/og/www-ge-ch.jpg">
<link rel="canonical" href="https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov/hygiene-rules-and-masks">
<meta name="rating" content="general">
<meta name="referrer" content="origin">
<link rel="shortlink" href="https://www.ge.ch/node/19837">
<meta name="rights" content="République et canton de Genève">
<meta name="geo.position" content="46.20096;6.146897">
<meta name="geo.placename" content="Genève">
<meta name="geo.region" content="CH-GE">
<meta property="fb:app_id" content="966242223397117">
<meta name="icbm" content="46.20096, 6.146897">
<meta property="og:type" content="article">
<meta property="og:site_name" content="GE.CH – République et canton de Genève">
<meta property="og:title" content="Hygiene rules and masks">
<meta property="og:url" content="https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov/hygiene-rules-and-masks">
<meta property="og:description" content="Behaviour rules to adopt to avoid contamination and another infection peak   Observe the rules of hand and respiratory hygiene. Maintain a distance of 1.5 metres from other people. Wear a mask if the 1.5 meter distance rule cannot be respected and in areas where it is now compulsory to wear a mask (e.g. public transport in Switzerland, shops and shopping malls in Geneva). Stay at home if you have symptoms. Always call before going to the doctor or an emergency service. ">
<meta property="og:determiner" content="auto">
<meta property="og:updated_time" content="2020-08-18T11:25:13+02:00">
<meta property="og:image" content="https://www.ge.ch/media/site_pilote/files/imce/og/www-ge-ch.jpg">
<meta property="og:image:url" content="https://www.ge.ch/media/site_pilote/files/imce/og/www-ge-ch.jpg">
<meta property="og:image:secure_url" content="https://www.ge.ch/media/site_pilote/files/imce/og/www-ge-ch.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="1200">
<meta property="og:image:type" content="image/jpeg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@GE_infos">
<meta name="twitter:site:id" content="1339347330">
<meta name="twitter:creator" content="@GE_infos">
<meta name="twitter:creator:id" content="1339347330">
<meta name="twitter:title" content="Hygiene rules and masks | GE.CH – République et canton de Genève">
<meta name="twitter:url" content="https://www.ge.ch/node/19837">
<meta name="twitter:description" content="Behaviour rules to adopt to avoid contamination and another infection peak   Observe the rules of hand and respiratory hygiene. Maintain a distance of 1.5 metres from other people. Wear a mask if the">
<meta name="twitter:image" content="https://www.ge.ch/media/site_pilote/files/imce/og/www-ge-ch.jpg">
<meta name="twitter:image:width" content="1200">
<meta name="twitter:image:height" content="1200">
<meta property="og:locale" content="fr_CH">
<meta name="twitter:image:alt" content="www.ge.ch">
<meta property="article:published_time" content="2020-03-05T14:00:00+01:00">
<meta property="article:modified_time" content="2020-08-18T11:25:13+02:00">
<link rel="author" href="https://www.ge.ch/">
<link rel="publisher" href="https://www.ge.ch/">
<meta itemprop="name" content="Hygiene rules and masks">
<meta itemprop="image" content="https://www.ge.ch/media/site_pilote/files/imce/og/www-ge-ch.jpg">
<meta itemprop="description" content="Behaviour rules to adopt to avoid contamination and another infection peak   Observe the rules of hand and respiratory hygiene. Maintain a distance of 1.5 metres from other people. Wear a mask if the 1.5 meter distance rule cannot be respected and in areas where it is now compulsory to wear a mask (e.g. public transport in Switzerland, shops and shopping malls in Geneva). Stay at home if you have symptoms. Always call before going to the doctor or an emergency service. ">
<meta name="msvalidate.01" content="1A0D9F5B12D53231254FBE1516C6EBAA">
<meta name="google-site-verification" content="lARP0NTMRZiqO0bq_m_UqPFNi3OST1rGbrjgc_G8980">
  <title>Hygiene rules and masks | GE.CH – République et canton de Genève</title>
  <link type="text/css" rel="stylesheet" href="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/css_CE9Jvf3Lk3ckbXQ3p4_Ol64S1TVeuMEKdgwr5NRmw4w.css" media="all">
<style>#sliding-popup.sliding-popup-bottom,#sliding-popup.sliding-popup-bottom .eu-cookie-withdraw-banner,.eu-cookie-withdraw-tab{background:#EDEDED;}#sliding-popup.sliding-popup-bottom.eu-cookie-withdraw-wrapper{background:transparent}#sliding-popup .popup-content #popup-text h1,#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text h3,#sliding-popup .popup-content #popup-text p,#sliding-popup label,#sliding-popup div,.eu-cookie-compliance-secondary-button,.eu-cookie-withdraw-tab{color:#337ab7;}.eu-cookie-withdraw-tab{border-color:#337ab7;}.eu-cookie-compliance-more-button{color:#337ab7;}
</style>
<link type="text/css" rel="stylesheet" href="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/css_UmN_P1bmTX6oOJC9de3yzC3EktN_3veugaBo-ZV-nnw.css" media="all">
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script type="text/javascript" defer="" async="" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/piwik.js"></script><script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/jquery.min.js"></script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/jquery-extend-3.4.0.js"></script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/jquery-html-prefilter-3.5.0-backport.js"></script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/jquery.once.js"></script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/drupal.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"demain","theme_token":"S5r046dCA1tVnwjZC9qPPlqYRAqTn1zIwW9DwOQlNbA","js":{"sites\/all\/modules\/contrib\/eu_cookie_compliance\/js\/eu_cookie_compliance.js":1,"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/eu_cookie_compliance\/js\/jquery.cookie-1.4.1.min.js":1,"sites\/all\/modules\/contrib\/honeypot\/js\/honeypot.js":1,"sites\/all\/modules\/contrib\/ajax_error_behavior\/ajax_error_behavior.js":1,"sites\/all\/modules\/contrib\/autoupload\/js\/autoupload.js":1,"sites\/all\/modules\/contrib\/webform_steps\/webform_steps.js":1,"public:\/\/languages\/fr_Xf1fKhzBpcTwe-0YF0SCtmew6DpmcWwnz28maYlYrnI.js":1,"sites\/all\/modules\/edg\/edg_mail\/js\/edg_mail.js":1,"sites\/all\/modules\/edg\/socialurl\/js\/socialurl.js":1,"misc\/autocomplete.js":1,"sites\/all\/modules\/contrib\/matomo\/matomo.js":1,"sites\/all\/modules\/features\/edg_2016_base\/js\/datatables.min.js":1,"sites\/all\/themes\/charte_2016\/js\/jquery.history.js":1,"sites\/all\/themes\/charte_2016\/js\/jquery.cookie.js":1,"sites\/all\/themes\/charte_2016\/js\/owl.carousel.min.js":1,"sites\/all\/themes\/charte_2016\/js\/script.js":1,"sites\/all\/themes\/charte_2016\/bootstrap\/js\/affix.js":1,"sites\/all\/themes\/charte_2016\/bootstrap\/js\/alert.js":1,"sites\/all\/themes\/charte_2016\/bootstrap\/js\/button.js":1,"sites\/all\/themes\/charte_2016\/bootstrap\/js\/carousel.js":1,"sites\/all\/themes\/charte_2016\/bootstrap\/js\/collapse.js":1,"sites\/all\/themes\/charte_2016\/bootstrap\/js\/dropdown.js":1,"sites\/all\/themes\/charte_2016\/bootstrap\/js\/modal.js":1,"sites\/all\/themes\/charte_2016\/bootstrap\/js\/tooltip.js":1,"sites\/all\/themes\/charte_2016\/bootstrap\/js\/popover.js":1,"sites\/all\/themes\/charte_2016\/bootstrap\/js\/scrollspy.js":1,"sites\/all\/themes\/charte_2016\/bootstrap\/js\/tab.js":1,"sites\/all\/themes\/charte_2016\/bootstrap\/js\/transition.js":1,"sites\/all\/themes\/charte_2016\/js\/datepicker-fr.js":1,"sites\/all\/themes\/demain\/js\/demain.js":1,"sites\/all\/themes\/demain\/js\/stacktable.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/autocomplete.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"public:\/\/honeypot\/honeypot.css":1,"sites\/all\/modules\/contrib\/eu_cookie_compliance\/css\/eu_cookie_compliance.css":1,"sites\/all\/modules\/features\/edg_2016_base\/css\/datatables.css":1,"0":1,"sites\/all\/themes\/demain\/css\/style.css":1,"sites\/all\/themes\/charte_2016\/css\/owl.carousel.css":1,"sites\/all\/themes\/charte_2016\/css\/font-awesome.min.css":1}},"ajaxErrorBehavior":{"behavior":"console","error":"There was some error in the user interface, please contact the site administrator.","watchdog_url":"https:\/\/www.ge.ch\/ajax_error_behavior\/watchdog"},"honeypot":{"jsToken":"js_token:1010101372|bp8GadI0zgtNoREweMPfSDamNpMYUlWG4XCUXLdiFP4"},"urlIsAjaxTrusted":{"\/en\/new-covid-19-cornavirus-ex-ncov\/hygiene-rules-and-masks":true,"https:\/\/recherche.ge.ch\/search":true},"socialurl":{"shared_ids":["socialurl-facebook","socialurl-twitter","socialurl-linkedin"]},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":0,"popup_clicking_confirmation":false,"popup_scrolling_confirmation":false,"popup_html_info":"\u003Cdiv class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--opt-out\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp\u003EEn naviguant sur ce site, vous acceptez l\u0027utilisation statistique de cookies destin\u00e9s \u00e0 son am\u00e9lioration continue.\u003C\/p\u003E              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003EPlus d\u0027informations\u003C\/button\u003E\n          \u003C\/div\u003E\n    \n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022decline-button eu-cookie-compliance-secondary-button\u0022\u003ERefuser\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022 \u003EAccepter\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","use_mobile_message":false,"mobile_popup_html_info":"\u003Cdiv class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--opt-out\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n                    \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003EPlus d\u0027informations\u003C\/button\u003E\n          \u003C\/div\u003E\n    \n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022decline-button eu-cookie-compliance-secondary-button\u0022\u003ERefuser\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022 \u003EAccepter\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","mobile_breakpoint":"768","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class=\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp\u003EMerci\u003C\/p\u003E    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button eu-cookie-compliance-hide-button\u0022\u003EFermer\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button-thank-you\u0022 \u003EPlus d\u0027informations\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_use_bare_css":false,"popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/conditions-generales","popup_link_new_window":1,"popup_position":null,"fixed_top_position":false,"popup_language":"fr","store_consent":false,"better_support_for_screen_readers":0,"reload_page":0,"domain":"","domain_all_sites":null,"popup_eu_only_js":0,"cookie_lifetime":"100","cookie_session":false,"disagree_do_not_show_popup":0,"method":"opt_out","whitelisted_cookies":"","withdraw_markup":"\u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-tab\u0022\u003EPrivacy settings\u003C\/button\u003E\n\u003Cdiv class=\u0022eu-cookie-withdraw-banner\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp\u003E\u0026lt;h2\u0026gt;We use cookies on this site to enhance your user experience\u0026lt;\/h2\u0026gt;\u0026lt;p\u0026gt;You have given your consent for us to set cookies.\u0026lt;\/p\u0026gt;\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-button\u0022\u003EWithdraw consent\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","withdraw_enabled":false,"withdraw_button_on_info_popup":0,"cookie_categories":[],"enable_save_preferences_button":1,"fix_first_cookie_category":1,"select_all_categories_by_default":0},"matomo":{"trackMailto":1},"whoAmI":{"active":1,"log":0,"cache":"30","whoami":"https:\/\/ge.ch\/ginaam2\/whoami"},"bootstrap":{"anchorsFix":"0","anchorsSmoothScrolling":"0","formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});
//--><!]]>
</script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/jquery.cookie-1.4.1.min.js"></script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/honeypot.js"></script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/ajax_error_behavior.js"></script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/autoupload.js"></script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/webform_steps.js"></script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/fr_Xf1fKhzBpcTwe-0YF0SCtmew6DpmcWwnz28maYlYrnI.js"></script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/edg_mail.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function () {
                        jQuery("#lien_permanent").click(function() {
                          if( jQuery("#permalien input").length == 0) {  
                            jQuery("#permalien").append('<div class="input-group mb-3"><input class="form-control" type="text" value="https://www.ge.ch/node/19837"></div>');
                          }
                          jQuery("#permalien input").select();
                        });
                    });
//--><!]]>
</script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/socialurl.js"></script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/autocomplete.js"></script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/matomo.js"></script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/datatables.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
    jQuery(document).ready(function() {
        jQuery(".datatables").dataTable( {
            "language": {
                "sProcessing":     "Traitement en cours...",
                "sSearch":         "Filtrer&nbsp;:",
                "sLengthMenu":     "Afficher _MENU_ &eacute;l&eacute;ments",
                "sInfo":           "",
                "sInfoEmpty":      "",
                "sInfoFiltered":   "",
                "sInfoPostFix":    "",
                "sLoadingRecords": "Chargement en cours...",
                "sZeroRecords":    "Aucun &eacute;l&eacute;ment &agrave; afficher",
                "sEmptyTable":     "Aucune donn&eacute;e disponible dans le tableau",
                "oPaginate": {
                    "sFirst":      "Premier",
                    "sPrevious":   "Pr&eacute;c&eacute;dent",
                    "sNext":       "Suivant",
                    "sLast":       "Dernier"
                },
                "oAria": {
                    "sSortAscending":  ": activer pour trier la colonne par ordre croissant",
                    "sSortDescending": ": activer pour trier la colonne par ordre d&eacute;croissant"
                }
            },
            //"paging":         false,
            "lengthMenu": [[12, 24, -1], [12, 24, "Tous"]],
            //responsive: true,
        } );
    } );
//--><!]]>
</script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/jquery.history.js"></script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/jquery.cookie.js"></script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/owl.carousel.min.js"></script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/script.js"></script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/affix.js"></script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/alert.js"></script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/button.js"></script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/carousel.js"></script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/collapse.js"></script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/dropdown.js"></script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/modal.js"></script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/tooltip.js"></script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/popover.js"></script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/scrollspy.js"></script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/tab.js"></script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/transition.js"></script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/datepicker-fr.js"></script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/demain.js"></script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/stacktable.js"></script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/autocomplete(1).js"></script>
<script src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/configs.php" async="" defer=""></script></head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-19837 node-type-prestation eu-cookie-compliance-processed" style="">
  <div id="skip-link">
    <a href="https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov/hygiene-rules-and-masks#main-content" class="element-invisible element-focusable">Aller au contenu principal</a>
  </div>
    <div id="wrapper">
    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="print-only print-logo">
            <img src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/logo.svg" width="100px" height="75px" alt="République et canton de Genève" title="République et canton de Genève">
        </div>
        <header id="navbar" role="banner" class="navbar container navbar-default">
            <div class="navbar-header row">
                <div class="col-xs-12 header">
                    <div class="row">
<!--                        <div class="col-xs-3 col-sm-2 col-md-1">-->
                            <a class="logo pull-left" href="https://www.ge.ch/" title="ge.ch">
                               GE.CH – République et canton de Genève</a>
<!--                        </div>-->
                        <div class="hidden-xs col-xs-hidden col-sm-6 col-md-4 lead">
                            <span>République et canton de Genève</span>
                        </div>



                        <div class="col-xs-3 col-sm-2 col-md-1 pull-right">
                            <a id="whoami" class="e_demarche pull-right" data-original-title="" title=""></a>
                            <div id="popover-content-whoami" class="hidden">
                                <span class="nom" style="display: none;">M. Dupont</span>
                                <span class="email" style="display: none;">dupont@dupont.com</span>
                                <a href="https://www.ge.ch/whoami/logout" class="btn btn-secondary whoami-logout btn-block logged" style="display: none;">
                                  Me déconnecter                                </a>
                                <a href="https://ge.ch/ginapartners/home" class="btn btn-primary btn-block logged" style="display: none;">
                                  Mon compte                                </a>
                                <a href="https://ge.ch/ginapartners_public/inscription-pp/choixinscription/" class="btn btn-secondary btn-block signin">
                                  M'inscrire                                </a>
                                <a href="https://ge.ch/ginapartners/home" class="btn btn-primary btn-block signin">
                                Me connecter                                </a>
                            </div>

                        </div>

                                          </div>
                </div>
        </div></header>

                <div class="highlighted jumbotron">
              <div class="container">
                  <div class="row">
                      <div class="col-md-12">
                          <!-- Mise en place des Navbars -->
                          <nav class="navbar navbar-default" role="navigation">
                              <div class="navbar-header region-highlighted">
                                  <div class="region region-highlighted">
    <section id="block-edg-mindbreeze-edg-mindbreeze-global-search" class="block block-edg-mindbreeze clearfix">

      
  <div id="edg-search"><form name="gs" action="https://recherche.ge.ch/search" method="GET" id="suggestion_form" accept-charset="UTF-8"><div><div class="container-inline"><div class="form-item form-item-query form-type-textfield form-autocomplete form-group" role="application"><div class="input-group"><input placeholder="Rechercher" class="q auto-submit form-control form-text" type="text" id="srch-term" name="query" value="" size="60" maxlength="128" autocomplete="OFF" aria-autocomplete="list"><input class="autocomplete autocomplete-processed" disabled="disabled" id="srch-term-autocomplete" type="hidden" value="https://www.ge.ch/index.php?q=callback/search/autocomplete">
<span class="input-group-addon"><span class="icon glyphicon glyphicon-refresh" aria-hidden="true"></span>
</span></div><span class="element-invisible" aria-live="assertive" id="srch-term-autocomplete-aria-live"></span></div><button class="btn btn-default" id="edit-submit" type="submit" onclick="document.getElementById(&#39;suggestion_form&#39;).submit()"><i class="fa fa-search"></i></button></div><input type="hidden" name="form_build_id" value="form-6pTi7n_CoNqnL3X6NpgHqvT_svRQpRvD7mkA06a6XNk">
<input type="hidden" name="form_id" value="edg_mindbreeze_global_search_form">
</div></form></div>
</section>
          <div class="menu-button-toggle">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-menu" aria-expanded="false">
              <span class="sr-only">Décourvrir le menu</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
            <section id="navbar-collapse-menu" class="block block-menu-block clearfix collapse navbar-collapse" clearfix"="">

                                            
                            <div class="col-xs-12">
                 <div class="menu-block-wrapper menu-block-2 menu-name-menu-menu-header parent-mlid-0 menu-level-1">
  <ul class="menu nav"><li class="first leaf menu-mlid-1707"><a href="https://www.ge.ch/parcourir">A votre service</a></li>
<li class="leaf menu-mlid-1519"><a href="https://www.ge.ch/dossier">Thèmes</a></li>
<li class="leaf menu-mlid-2334"><a href="https://www.ge.ch/publication">Publications</a></li>
<li class="last leaf menu-mlid-1517"><a href="https://www.ge.ch/organisation">Autorités</a></li>
</ul></div>
              </div>
            </section>  </div>
                              </div>
                          </nav>
                      </div>
                  </div>
              </div>
          </div>
      
                <div id="navigation">
              <div class="container">
                                    <div class="breadcrumb-container">
                      <div class="item-list"><ol class="breadcrumb"><li class="first"><a href="https://www.ge.ch/">Accueil</a></li>
<li><a href="https://www.ge.ch/parcourir#sante_soins_et_handicaps" target="_top">Santé, soins et handicaps</a></li>
<li class="last"><a href="https://www.ge.ch/parcourir#sante_soins_et_handicaps-prevention" target="_top">Prévention</a></li>
</ol></div>                    </div>
                                              </div>
          </div>
      
        <div id="page">

            <div class="main-container">
                <section>
                    <div class="introduction introduction-prestation">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                                                                                                                                                                                                                                                                                                  </div>
                            </div>
                        </div>
                    </div>

                  
                    <div class="content">
                        <div class="container container-page">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <div class="prestation">
      <div class="panel-navigation">
      <div class="container">
        <div class="row row-navigation">
                      <div class="col-md-9">
              <div class="panel-pane pane-block pane-views-prestation-titre-livre">
  
      
  
  <div class="pane-content">
    <!-- Mise en place des Navbars -->
<nav class="navbar navbar-default">
        <!--<div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-navigation" aria-expanded="false">
             <span class="sr-only">Décourvrir le menu</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>-->

<div class="view view-prestation view-id-prestation view-display-id-titre_livre view-dom-id-fade6fc894026abf479097b9ee56b79c">
        
  
  
      <div class="view-content">
      <div class="views-group-wrapper">
  <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><h1>The new COVID-19 cornavirus (ex-nCOV)</h1></span>  </div>  </div>
</div>    </div>
  
  
  
  
  
  
</div>
  </nav></div>

  
  </div>
<div class="panel-pane pane-views pane-prestation">
  
      
  
  <div class="pane-content">
    <div class="view view-prestation view-id-prestation view-display-id-liste_langues view-dom-id-677b319b4250c8ad8857b4f1c7a8165c">
        
  
  
      <div class="view-content">
          <ul class="nav nav-pills">          <li class="views-row views-row-1">  
          <a href="https://www.ge.ch/covid-19-se-proteger-prevenir-nouvelle-vague">fr</a>  </li>
          <li class="views-row views-row-2">  
          <a href="https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov">en</a>  </li>
          <li class="views-row views-row-3">  
          <a href="https://www.ge.ch/es/protegerse-evitar-una-nueva-ola">es</a>  </li>
          <li class="views-row views-row-4">  
          <a href="https://www.ge.ch/pt/covid-19-o-essencial-em-detalhe">pt</a>  </li>
      </ul>    </div>
  
  
  
  
  
  
</div>
  </div>

  
  </div>
<div class="panel-pane pane-block pane-views-prestation-menu-book-prestation">
  
      
  
  <div class="pane-content">
    <div class="view view-prestation view-id-prestation view-display-id-menu_book_prestation view-dom-id-3fc048493d89f10aab259a87c8b7b1ba">
        
  
  
      <div class="view-content">
      <div id="navbar-collapse-navigation">
    <div class="collapse in">

      <div class="item-list">      
      <div class="row">
                    <div class="col-xs-12 col-md-6 sub-block-0">
              <ul>                                <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov">Overview</a></span>  </div></li>
                                <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov/travelling-abroad-reporting-return-high-risk-area">Travelling abroad - Reporting a return from a high-risk area</a></span>  </div></li>
                                <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov/why-when-and-where-can-one-be-tested">Why, when and where can one be tested?</a></span>  </div></li>
                                <li class="views-row views-row-4 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov/isolation-and-quarantine">Isolation and quarantine</a></span>  </div></li>
                            </ul>            </div>
                    <div class="col-xs-12 col-md-6 sub-block-1">
              <ul>                                <li class="views-row views-row-5 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov/epidemiological-situation-geneva">Epidemiological situation in Geneva</a></span>  </div></li>
                                <li class="views-row views-row-6 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov/fact-checking-seek-information-only-official-sources">Fact-checking : seek information only from official sources</a></span>  </div></li>
                                <li class="views-row views-row-7 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov/high-risk-population-groups">High risk population groups</a></span>  </div></li>
                                <li class="views-row views-row-8 views-row-even views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov/hygiene-rules-and-masks">Hygiene rules and masks</a></span>  </div></li>
                            </ul>            </div>
              </div>
      </div>    </div>
</div>

    </div>
  
  
  
  
  
  
</div>
  </div>

  
  </div>
            </div>
                                <div class="col-md-3">
              <div class="panel-pane pane-entity-field pane-node-field-prestation-lie">
  
      
  
  <div class="pane-content">
    <div class="field field-name-field-prestation-lie field-type-entityreference field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="https://www.ge.ch/en/covid-19-economy-employment-and-events">COVID-19 - economy, employment and events</a></div>
      </div>
</div>
  </div>

  
  </div>
            </div>
                  </div>
      </div>
    </div>
    <div class="panel-main">
      <div class="row">
              <div class="col-md-9">
          <div class="panel-pane pane-node-content">
  
      
  
  <div class="pane-content">
    <div id="node-19837" class="node node-prestation clearfix" about="/en/new-covid-19-cornavirus-ex-ncov/hygiene-rules-and-masks" typeof="sioc:Item foaf:Document">

  
          <h2 id="top-feuillet">8. Hygiene rules and masks</h2>
    <span property="dc:title" content="Hygiene rules and masks" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="field-item even" property="content:encoded"><h5>Behaviour rules to adopt to avoid contamination and another infection peak</h5>

<h5>&nbsp;</h5>

<ul><li>Observe the rules of hand and respiratory hygiene.</li>
	<li>Maintain a distance of 1.5 metres from other people.</li>
	<li>Wear a mask if the 1.5 meter distance rule cannot be respected and in areas where it is now compulsory to wear a mask (e.g. public transport in Switzerland, shops and shopping malls in Geneva).</li>
	<li>Stay at home if you have symptoms.</li>
	<li>Always call before going to the doctor or an emergency service.&nbsp;</li>
	<li>Since 22 June, teleworking is no longer recommended by the FOPH.</li>
</ul><p>&nbsp;</p>

<h5>General rules of hygiene</h5>

<ul><li>Wash your hands regularly with soap and water, or with an alcohol-based solution.</li>
</ul><blockquote>
<p>In Geneva, since 28 July 2020, the provision and use of hydroalcoholic gel is compulsory in shops and establishments open to the public.</p>
</blockquote>

<ul><li>No handshakes and hugging and keep at a sufficient distance (1.5 metres) from your interlocutors.</li>
	<li>Avoid touching your eyes, nose and mouth.</li>
	<li>Cough and sneeze into a paper tissue.</li>
	<li>After use, throw the paper tissue in a trashcan and wash your hands thoroughly with soap and water, or an alcohol-based solution.</li>
	<li>Cough and sneeze into the crook of your elbow if you don't have a paper tissue.</li>
</ul><p><a href="https://www.bag.admin.ch/dam/bag/fr/dokumente/cc/Kampagnen/covid-19/covid-19-plakat-rot.pdf.download.pdf/affiche_nouveau_coronavirus_voici_comment_nous_proteger.pdf" target="_blank">FOPH recommendations</a></p>

<p>&nbsp;</p>

<h5>Safety masks</h5>

<p class="edg-cke-collapsible-item-body">The coronavirus is transmitted mainly through droplets released by coughing or sneezing. To protect your health and the health of others, it is therefore essential to respect social distances, to wash your hands regularly, and to sneeze and cough in the crook of your elbow.<br>
Although masks provide a physical barrier, this barrier is not complet. Hence, the inter-personal 1.5 meter distance rule must be applied at all times.</p>

<blockquote>
<p>Inter-personal distancing protects more efficiently than a mask. If associated with handwashing, it remains the best form of protection.</p>
</blockquote>

<h6>&nbsp;</h6>

<h6><strong>When should one wear a mask?</strong></h6>

<blockquote>
<p>Masks are compulsory since 6 July 2020 in all public transport facilities in Switzerland.</p>

<p>Masks are compulsory since 28 July 2020 in shops in the canton of Geneva and in restaurants since 31 July 2020 (apart from when one is seated).</p>
</blockquote>

<p>&nbsp;</p>

<p>When it is not compulsory, wearing a surgical mask is only recommended in the following cases :</p>

<ul><li>For people with acute respiratory symptoms who need to leave their home (e.g. for a medical consultation).</li>
	<li>For COVID+ persons in home isolation, when they must go outside their home for the shortest time possible.</li>
	<li>For contacts in home quarantine when they must leave their home for as short a time as possible.</li>
	<li>For healthcare professionals who examine or look after care for patients, residents or clients without being able to keep a distance of at least 1.5 metres.</li>
	<li>For healthcare workers who provide services that involve close contact (less than 1.5 metres) with patients, residents or vulnerable persons.</li>
	<li>For prolonged contact of less than 1.5 metres in the absence of other means of protection (e.g. Plexiglas screens).</li>
</ul><p>&nbsp;
</p><p>More information : <a href="https://www.bag.admin.ch/bag/en/home/krankheiten/ausbrueche-epidemien-pandemien/aktuelle-ausbrueche-epidemien/novel-cov/masken.html#1189346292">Types of masks (FOPH)</a></p>


<p>&nbsp;</p>

<h5>Masks FAQ</h5>

<div class="edg-cke-collapsible-item">
	<p class="edg-cke-collapsible-item-title"><a data-toggle="collapse" href="https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov/hygiene-rules-and-masks#edg-1597672819914"><span class="fa fa-plus-square-o"></span>Should children wear masks?</a></p>

	<div class="collapse edg-cke-collapsible-item-collapse" id="edg-1597672819914">
		<p class="edg-cke-collapsible-item-body">&nbsp;Wearing a mask is required for children aged over 12 years in all places where it is compulsory (public transport, shops, etc.).</p>

		<p class="edg-cke-collapsible-item-body">&nbsp;</p>
	</div>
</div>

<div class="edg-cke-collapsible-item">
	<p class="edg-cke-collapsible-item-title"><a data-toggle="collapse" href="https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov/hygiene-rules-and-masks#edg-1597672908206"><span class="fa fa-plus-square-o"></span>Can we use a mask more than once or should we throw it away?</a></p>

	<div class="collapse edg-cke-collapsible-item-collapse" id="edg-1597672908206">
		<p>A hygiene mask can be reused. In routine activities (public transport, shops), once removed, the mask can be held in your hand or worn on the forearm (with the outside face out). It can then be put on again, always applying the precautionary measures.</p>

		<p>If you do not plan to reuse your mask quickly, it can be folded on the outside surface and then put aside in a pocket or bag, a clean envelope or paper bag. Plastic bags are not suitable for storing a mask because they do not allow air to pass through, so masks cannot dry out. Also, viruses survive longer on plastic than on paper. The important thing is to always handle it after having disinfected your hands well and not touching the outside surface at any time.</p>

		<p>If it is to be used later, it is best to hang your mask on a hook after use so that it does not touch any other objects.</p>

		<p class="edg-cke-collapsible-item-body">&nbsp;</p>
	</div>
</div>

<div class="edg-cke-collapsible-item">
	<p class="edg-cke-collapsible-item-title"><a data-toggle="collapse" href="https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov/hygiene-rules-and-masks#edg-1597673126671"><span class="fa fa-plus-square-o"></span>When must we imperatively change a mask?</a></p>

	<div class="collapse edg-cke-collapsible-item-collapse" id="edg-1597673126671">
		<p class="edg-cke-collapsible-item-body">A throwable mask can be thrown away after a day's use.</p>

		<p class="edg-cke-collapsible-item-body">&nbsp;</p>
	</div>
</div>

<div class="edg-cke-collapsible-item">
	<p class="edg-cke-collapsible-item-title"><a data-toggle="collapse" href="https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov/hygiene-rules-and-masks#edg-1597673193407"><span class="fa fa-plus-square-o"></span>Are masks washable?</a></p>

	<div class="collapse edg-cke-collapsible-item-collapse" id="edg-1597673193407">
		<p class="edg-cke-collapsible-item-body">Hygiene masks cannot be washed. Fabric masks must be washed according to the manufacturer's instructions.</p>

		<p class="edg-cke-collapsible-item-body">&nbsp;</p>
	</div>
</div>

<div class="edg-cke-collapsible-item">
	<p class="edg-cke-collapsible-item-title"><a data-toggle="collapse" href="https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov/hygiene-rules-and-masks#edg-1597673237216"><span class="fa fa-plus-square-o"></span>What frequency must a fabric mask be washed?</a></p>

	<div class="collapse edg-cke-collapsible-item-collapse" id="edg-1597673237216">
		<p class="edg-cke-collapsible-item-body">It is necessary to refer to the manufacturer's instructions. The mask should be washed at least after one day of use, at more than 60 degrees. Depending on the model, it is estimated that the mask can be washed between 5 and 20 times without losing any of its qualities.</p>

		<p class="edg-cke-collapsible-item-body">&nbsp;</p>
	</div>
</div>

<div class="edg-cke-collapsible-item">
	<p class="edg-cke-collapsible-item-title"><a data-toggle="collapse" href="https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov/hygiene-rules-and-masks#edg-1597673294049"><span class="fa fa-plus-square-o"></span>Can we throw out used masks anywhere?</a></p>

	<div class="collapse edg-cke-collapsible-item-collapse" id="edg-1597673294049">
		<p class="edg-cke-collapsible-item-body">Used masks must be thrown in a dustbin, if possible closed.</p>

		<p class="edg-cke-collapsible-item-body">&nbsp;</p>
	</div>
</div>

<div class="edg-cke-collapsible-item">
	<p class="edg-cke-collapsible-item-title"><a data-toggle="collapse" href="https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov/hygiene-rules-and-masks#edg-1597673389469"><span class="fa fa-plus-square-o"></span>Can we wear reusable fabric masks?</a></p>

	<div class="collapse edg-cke-collapsible-item-collapse" id="edg-1597673389469">
		<p class="edg-cke-collapsible-item-body">Yes, it is recommended that you purchase a Swiss TESTEX standard mask. The mask must bear the TESTEX Community Mask label.</p>

		<p class="edg-cke-collapsible-item-body">&nbsp;</p>
	</div>
</div>

<div class="edg-cke-collapsible-item">
	<p class="edg-cke-collapsible-item-title"><a data-toggle="collapse" href="https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov/hygiene-rules-and-masks#edg-1597673743051"><span class="fa fa-plus-square-o"></span>Can we use visors?</a></p>

	<div class="collapse edg-cke-collapsible-item-collapse" id="edg-1597673743051">
		<p class="edg-cke-collapsible-item-body">Visors cannot replace a mask. They protect the eyes from droplet contamination, but do not guarantee protection from infection through the mouth or nose. They can therefore only be used as a supplement to a mask.</p>

		<p class="edg-cke-collapsible-item-body">&nbsp;</p>
	</div>
</div>

<div class="edg-cke-collapsible-item">
	<p class="edg-cke-collapsible-item-title"><a data-toggle="collapse" href="https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov/hygiene-rules-and-masks#edg-1597673804355"><span class="fa fa-plus-square-o"></span>Are certain people exempt from wearing a mask?</a></p>

	<div class="collapse edg-cke-collapsible-item-collapse" id="edg-1597673804355">
		<p class="edg-cke-collapsible-item-body">Certain persons may be exempted for medical reasons (certificate required). They must behave in an exemplary manner and be able to present their medical certificate in the event of an inspection. In such situations, masks may be replaced by a face shield.</p>

		<p class="edg-cke-collapsible-item-body">&nbsp;</p>
	</div>
</div>

<p>&nbsp;</p>

<h2>Cleaning products and disinfectants</h2>

<p>Commonly used cleaning products and disinfectants are effective against the COVID-19 virus.</p>

<p>Frequently touched surfaces are most likely to be contaminated.</p>

<p>It is therefore important to regularly clean surfaces and handled objects&nbsp; with a common household cleaning product. It is also important to regularly wash your hands with soap and water or a hydroalcoholic solution after touching potentially contaminated surfaces and to avoid touching your eyes, mouth or nose.</p>

<p><a href="https://www.bag.admin.ch/bag/en/home/krankheiten/ausbrueche-epidemien-pandemien/aktuelle-ausbrueche-epidemien/novel-cov/so-schuetzen-wir-uns.html" target="_blank" class="imgInto liens-images-externes"><img alt="Be sure to follow the new rules" class="img-responsive" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/ofsp-gstes-barriere-eng.jpg"></a></p>

<ul><li><a href="https://www.ge.ch/document/proteger-autres-c-est-se-proteger-soi-meme">Protéger les autres c'est se protéger soi-même</a></li>
	<li class="edg-cke-collapsible-item-body"><a href="https://www.ge.ch/document/covid-19-se-proteger-proteger-personnes-vulnerables" target="_blank">Se protéger et protéger les personnes vulnérables</a></li>
	<li class="edg-cke-collapsible-item-body"><a href="https://www.ge.ch/document/covid-19-comment-bien-se-laver-mains" target="_blank">Comment bien se laver les mains</a></li>
	<li class="edg-cke-collapsible-item-body"><a href="https://www.hug.ch/coronavirus/videos-informations?page=2" target="_blank">Vidéos des HUG</a></li>
</ul><p>&nbsp;</p>
</div>
      </div>
</div>
  </div>

  
  
</div>
  </div>

  
  </div>
<div class="panel-pane pane-views pane-node-utils-revision meta-informations">
  
      
  
  <div class="pane-content">
    <div class="view view-node-utils-revision view-id-node_utils_revision view-display-id-meta_data_light view-dom-id-6d22d908fbe93e969ac7160fb9fcbf03">
        
  
  
      <div class="view-content">
      <div class="views-group-wrapper">
  <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-timestamp">    <span class="views-label views-label-timestamp">Dernière modification: </span>    <span class="field-content">18 août 2020</span>  </div>  </div>
</div>    </div>
  
  
  
  
  
  
</div>
  </div>

  
  </div>
<div class="panel-pane pane-edg-2016-base-comment-pane clearfix">
  
        <a name="notice-anchor" class="pane-title">
      Avez-vous un commentaire sur cette page?    </a>
    
  
  <div class="pane-content">
    <form class="honeypot-timestamp-js honeypot-timestamp-processed" action="https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov/hygiene-rules-and-masks" method="post" id="edg-node-notice-form" accept-charset="UTF-8"><div><div class="form-item form-item-history form-type-textarea form-group"> <label class="control-label" for="edit-history">Vos questions ou remarques nous aideront à améliorer le site. <span class="form-required" title="Ce champ est requis.">*</span></label>
<div class="form-textarea-wrapper"><textarea data-placement="bottom" data-toggle="popover" data-content="Dans votre message, ne mentionnez pas de nom, adresse,
         numéro de téléphone, numéro de contribuable, données de carte de crédit,
          etc. Vous ne recevrez pas de réponse personnelle." class="form-control form-textarea required" id="edit-history" name="history" cols="60" rows="5" data-original-title="" title=""></textarea></div></div><input type="hidden" name="honeypot_time" value="no_js_available">
<input type="hidden" name="form_build_id" value="form-RSWIrbk1AnYlKWPofyrTwDfsGDu9fB2IDHlVLDXgHhM">
<input type="hidden" name="form_id" value="edg_node_notice_form">
<button class="pull-right btn btn-default form-submit" type="submit" id="edit-submit" name="op" value="Envoyer">Envoyer</button>
<div class="url-textfield"><div class="form-item form-item-url form-type-textfield form-group"> <label class="control-label" for="edit-url">Leave this field blank</label>
<input autocomplete="off" class="form-control form-text" type="text" id="edit-url" name="url" value="" size="20" maxlength="128"></div></div></div></form>  </div>

  
  </div>
<div class="panel-pane pane-block pane-edg-2016-base-print-page">
  
      
  
  <div class="pane-content">
    <a href="https://www.ge.ch/node/19837/impression" target="_blank"><i class="fa fa-print fa-3" aria-hidden="true"></i> Imprimer le livret</a>  </div>

  
  </div>
<div class="panel-pane pane-node-book-nav">
  
      
  
  <div class="pane-content">
      <div id="book-navigation-19826" class="book-navigation">
    <div class="book-toc btn-group pull-right">  <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown"><span class="icon glyphicon glyphicon-list" aria-hidden="true"></span>
 Outline <span class="caret"></span></button><ul class="dropdown-menu" role="menu"><li class="first last expanded" role="presentation"><a href="https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov">The new COVID-19 cornavirus (ex-nCOV)</a><ul class="dropdown-menu" role="menu"><li class="first leaf" role="presentation"><a href="https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov/travelling-abroad-reporting-return-high-risk-area">Travelling abroad - Reporting a return from a high-risk area</a></li>
<li class="leaf" role="presentation"><a href="https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov/why-when-and-where-can-one-be-tested">Why, when and where can one be tested?</a></li>
<li class="leaf" role="presentation"><a href="https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov/isolation-and-quarantine">Isolation and quarantine</a></li>
<li class="leaf" role="presentation"><a href="https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov/epidemiological-situation-geneva">Epidemiological situation in Geneva</a></li>
<li class="leaf" role="presentation"><a href="https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov/fact-checking-seek-information-only-official-sources">Fact-checking : seek information only from official sources</a></li>
<li class="leaf" role="presentation"><a href="https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov/high-risk-population-groups">High risk population groups</a></li>
<li class="last leaf active" role="presentation"><a href="https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov/hygiene-rules-and-masks" class="active">Hygiene rules and masks</a></li>
</ul></li>
</ul></div>
        <ul class="pager clearfix">
              <li class="previous"><a href="https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov/high-risk-population-groups" class="page-previous" title="Aller à la page précédente">‹ High risk population groups</a></li>
                    <li><a href="https://www.ge.ch/en/new-covid-19-cornavirus-ex-ncov" class="page-up" title="Aller à la page parente">haut</a></li>
                </ul>
    
  </div>
  </div>

  
  </div>
        </div>
                    <div class="col-md-3">
          <div class="panel-pane pane-block pane-edg-2016-base-prestations-connexes">
  
      
  
  <div class="pane-content">
    <div class="item-list"><h3><a href="https://www.ge.ch/parcourir#sante_soins_et_handicaps-prevention">Prévention</a></h3><ul><li class="first"><a href="https://www.ge.ch/covid-19-se-proteger-prevenir-nouvelle-vague">Le nouveau coronavirus COVID-19 (ex 2019-nCoV)</a></li>
<li><a href="https://www.ge.ch/aide-prevention-conduites-addictives-detention">Aide à la prévention de conduites addictives en détention</a></li>
<li><a href="https://www.ge.ch/aide-prevention-toxicomanie">Aide à la prévention de la toxicomanie</a></li>
<li class="last"><a href="https://www.ge.ch/aide-promotion-sante">Aide à la promotion de la santé</a></li>
</ul></div><a href="https://www.ge.ch/parcourir#sante_soins_et_handicaps-prevention" target="_top" class="hide-text fa fa-plus-square-o fa-2x" title="Voir toutes les prestations Prévention">Voir toutes les prestations Prévention</a>  </div>

  
  </div>
<div class="panel-pane pane-block pane-socialurl-bloc-socialurl">
  
      
  
  <div class="pane-content">
    <h3 class="pane-title">Partagez cette page</h3><div class="item-list"><ul class="list-socialurl"><li id="facebook" class="first"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.ge.ch/node/19837" title="Partagez sur Facebook" target="_blank" id="socialurl-facebook" data-popup-width="700" data-popup-height="300"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li>
<li id="twitter"><a href="https://twitter.com/intent/tweet?text=https://www.ge.ch/node/19837" title="Partagez sur Twitter" target="_blank" id="socialurl-twitter" data-popup-width="550" data-popup-height="220"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a></li>
<li id="linkedin"><a href="http://www.linkedin.com/shareArticle?url=https://www.ge.ch/node/19837" title="Partagez sur Linkedin" target="_blank" id="socialurl-linkedin" data-popup-width="600" data-popup-height="330"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a></li>
<li id="lien_permanent" class="last"><a title="Lien permanent" id="lien_permanent"><span class="fa-stack">
            <i class="fa fa-square fa-stack-2x" aria-hidden="true" title="Lien permanent"></i>
            <i class="fa fa-link fa-stack-1x fa-lg fa-inverse"></i>
            <span class="sr-only">Lien permanent</span>
            </span></a></li>
</ul></div><div id="permalien"></div>  </div>

  
  </div>
        </div>
          </div>
  
  

    </div>
</div>
</section>
  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </div>

                <footer class="footer">
                            <div class="footer_haut">
                    <div class="container ">
                        <div class="row">
                            <div class="col-md-8 col-lg-8">
                                <div class="region region-footer-haut-gauche">
    <section id="block-edg-2016-base-menu-services-informations" class="block block-edg-2016-base clearfix">

      
  <div class="item-list"><h3>A votre service</h3><ul class="nav"><li class="first"><a href="https://www.ge.ch/parcourir#aides_financieres_argent_et_impots" target="_top">Aides financières, argent et impôts</a></li>
<li><a href="https://www.ge.ch/parcourir#arriver_a_geneve_sinstaller_partir" target="_top">Arriver à Genève, s'installer, partir</a></li>
<li><a href="https://www.ge.ch/parcourir#construire_et_se_loger" target="_top">Construire et se loger</a></li>
<li><a href="https://www.ge.ch/parcourir#ecoles_et_formations" target="_top">Ecoles et formations</a></li>
<li><a href="https://www.ge.ch/parcourir#emploi_travail_chomage" target="_top">Emploi, travail, chômage</a></li>
<li><a href="https://www.ge.ch/parcourir#entreprises" target="_top">Entreprises</a></li>
<li><a href="https://www.ge.ch/parcourir#etat_civil_et_droits_civiques" target="_top">Etat civil et droits civiques</a></li>
<li><a href="https://www.ge.ch/parcourir#mobilite" target="_top">Mobilité</a></li>
<li><a href="https://www.ge.ch/parcourir#sante_soins_et_handicaps" target="_top">Santé, soins et handicaps</a></li>
<li><a href="https://www.ge.ch/parcourir#territoire_et_environnement" target="_top">Territoire et environnement</a></li>
<li><a href="https://www.ge.ch/parcourir#vivre_dans_le_canton" target="_top">Vivre dans le canton</a></li>
<li class="last"><a href="https://www.ge.ch/parcourir#police_securite_et_reglement_des_conflits" target="_top">Police, sécurité et règlement des conflits</a></li>
</ul></div>
</section>
  </div>
                            </div>
                            <div class="col-md-4 col-lg-4">
                                <div class="region region-footer-haut-droite">
    <section id="block-menu-menu-menu-gris-clair-bas-droit" class="block block-menu clearfix">

        <h2 class="block-title">Organisation et documents</h2>
    
  <ul class="menu nav"><li class="first leaf"><a href="https://www.ge.ch/organisation">Autorités</a></li>
<li class="leaf"><a href="https://www.ge.ch/dossier">Thèmes</a></li>
<li class="leaf"><a href="https://www.ge.ch/publication?type=460">Actualités</a></li>
<li class="leaf"><a href="https://www.ge.ch/document/statistiques-cantonales">Statistiques</a></li>
<li class="leaf"><a href="https://www.ge.ch/document/lois-reglements">Législation</a></li>
<li class="last leaf"><a href="https://www.ge.ch/publication">Publications</a></li>
</ul>
</section>
  </div>
                            </div>
                        </div>
                    </div>
                </div>
                          <div class="footer_bas">
                  <div class="container ">
                      <div class="row">
                          <div class="col-md-8 col-sm-8">
                              <div class="region region-footer-bas">
    <section id="block-menu-block-1" class="block block-menu-block clearfix">

      
  <div class="menu-block-wrapper menu-block-1 menu-name-menu-pied-de-page-fonce parent-mlid-0 menu-level-1">
  <ul class="menu nav"><li class="first leaf menu-mlid-5778"><a href="https://www.ge.ch/conditions-generales">Conditions générales</a></li>
<li class="leaf menu-mlid-4993"><a href="https://www.ge.ch/conditions-generales#translation">Traduction</a></li>
<li class="leaf menu-mlid-1441"><a href="https://ge.ch/annuaire/">Annuaire</a></li>
<li class="last leaf menu-mlid-12914"><a href="https://ge.ch/intranetetat/">Intranet Etat</a></li>
</ul></div>

</section>
  </div>
                          </div>
                          <div class="col-md-4 col-sm-4">
                              <span class="footer-logo"> GE.CH – République et canton de Genève</span>
                          </div>
                      </div>
                  </div>
              </div>
          </footer>
          </div>
</div>  <script type="text/javascript">
<!--//--><![CDATA[//><!--
var eu_cookie_compliance_cookie_name = "";
//--><!]]>
</script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/eu_cookie_compliance.js"></script>
<script type="text/javascript" src="./Hygiene rules and masks _ GE.CH – République et canton de Genève_files/bootstrap.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _paq = _paq || [];(function(){var u=(("https:" == document.location.protocol) ? "https://ge.ch/siteofficielmatomo/" : "https://ge.ch/siteofficielmatomo/");_paq.push(["setSiteId", "7"]);_paq.push(["setTrackerUrl", u+"piwik.php"]);_paq.push(['setCustomDimension', 1, "A votre service - Feuillet"]);_paq.push(['requireConsent']);
_paq.push(['setSecureCookie', true]);_paq.push(["trackPageView"]);_paq.push(["setIgnoreClasses", ["no-tracking","colorbox"]]);_paq.push(["enableLinkTracking"]);if(document.cookie.indexOf('cookie-agreed=') < 0 || Drupal.eu_cookie_compliance.hasAgreed() != false) {_paq.push(['setConsentGiven']);}var d=document,g=d.createElement("script"),s=d.getElementsByTagName("script")[0];g.type="text/javascript";g.defer=true;g.async=true;g.src=u+"piwik.js";s.parentNode.insertBefore(g,s);})();
//--><!]]>
</script>


<div id="sliding-popup" class="sliding-popup-bottom" style="height: auto; width: 100%; bottom: 0px;"><div class="eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--opt-out">
  <div class="popup-content info">
    <div id="popup-text">
      <p>En naviguant sur ce site, vous acceptez l'utilisation statistique de cookies destinés à son amélioration continue.</p>              <button type="button" class="find-more-button eu-cookie-compliance-more-button find-more-button-processed">Plus d'informations</button>
          </div>
    
    <div id="popup-buttons" class="">
      <button type="button" class="decline-button eu-cookie-compliance-secondary-button">Refuser</button>
              <button type="button" class="agree-button eu-cookie-compliance-default-button">Accepter</button>
          </div>
  </div>
</div></div></body></html>