<!DOCTYPE html>
<!-- saved from url=(0225)https://www4.ti.ch/area-media/comunicati/dettaglio-comunicato/?NEWS_ID=188415&tx_tichareamedia_comunicazioni%5Baction%5D=show&tx_tichareamedia_comunicazioni%5Bcontroller%5D=Comunicazioni&cHash=82097981bddeb722d0e7a9ef37fc7ee7 -->
<html lang="it-IT"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->

<!--<base href="https://www4.ti.ch/">--><base href=".">

<title>Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020
</title>
<meta name="generator" content="TYPO3 CMS">
<meta name="author" content="Amministrazione Cantonale">


<link rel="stylesheet" type="text/css" href="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/eae944ac1a.css" media="all">
<link rel="stylesheet" type="text/css" href="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/styles.css" media="all">
<link rel="stylesheet" type="text/css" href="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/Basic.css" media="all">
<link rel="stylesheet" type="text/css" href="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/bootstrap.min.css" media="screen">
<link rel="stylesheet" type="text/css" href="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/styles(1).css" media="screen">
<link rel="stylesheet" type="text/css" href="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/font-awesome.min.css" media="all">
<link rel="stylesheet" type="text/css" href="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/style.css" media="all">
<link rel="stylesheet" type="text/css" href="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/bootstrap-datetimepicker.min.css" media="all">
<link rel="stylesheet" type="text/css" href="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/bootstrap-select.min.css" media="all">
<link rel="stylesheet" type="text/css" href="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/stampa.css" media="print">
<link rel="stylesheet" type="text/css" href="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/owl.carousel.css" media="all">
<link rel="stylesheet" type="text/css" href="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/datepicker.css" media="all">
<link rel="stylesheet" type="text/css" href="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/select2.min.css" media="all">
<link rel="stylesheet" type="text/css" href="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/fontac.css" media="all">
<link rel="stylesheet" type="text/css" href="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/ekko-lightbox.css" media="all">
<link rel="stylesheet" type="text/css" href="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/nomenumobile.css" media="all">
<link rel="stylesheet" type="text/css" href="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/52d688ad42.css" media="all">
<link rel="stylesheet" type="text/css" href="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/areamediaStampa.css" media="print">




<script async="" src="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/analytics.js"></script><script src="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/dd82474708.js" type="text/javascript"></script>



<title>Dettaglio comunicato - Repubblica e Cantone Ticino</title><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-2454755-7', 'auto');
  ga('send', 'pageview');
 </script>
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m4.ti.ch/area-media/comunicati/dettaglio-comunicato/">
	<meta name="date" content="2019-10-31">
	        <!--[if lt IE 10]>
        <link rel="stylesheet" type="text/css" href="https://www4.ti.ch/typo3conf/ext/theme/Resources/Public/css/ie9.css" media="all" />
        <![endif]-->

<link href="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/jquery-ui.css"></head>
<body class="parallax-template area-media">



	      <a id="skiplink1" href="https://www4.ti.ch/area-media/comunicati/dettaglio-comunicato/?NEWS_ID=188415&amp;tx_tichareamedia_comunicazioni%5Baction%5D=show&amp;tx_tichareamedia_comunicazioni%5Bcontroller%5D=Comunicazioni&amp;cHash=82097981bddeb722d0e7a9ef37fc7ee7#maincontent">Vai al contenuto principale</a>
      <a id="skiplink2" href="https://www4.ti.ch/tich/cerca-nel-sito/ricerca/">Vai alla ricerca</a>
	
<div class="background">
	<div id="main">
		<div id="testo">
			<div class="container">

				
      <header>
         <div class="row">
            
      <div class="logo">
         <h1>
            <a class="a-logo" href="https://www4.ti.ch/stato-e-organizzazione/"><img src="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/ti-ch.png" alt="Torna alla Home Page di ti.ch"></a>
            <span class="alt-logo">Repubblica e Cantone Ticino</span>
         </h1>
      </div>
	
            <div class="path">
               <a href="https://www4.ti.ch/stato-e-organizzazione/">Repubblica e Cantone Ticino</a>
            </div>
            <div class="right">
               
               <a href="http://www.ti.ch/areamedia">www.ti.ch/areamedia</a>
               <a href="https://www4.ti.ch/cerca-nel-sito/ricerca/" data-search="" title="Cerca nel sito www.ti.ch" aria-label="Cerca nel sito" role="search">
                  <i class="fa fa-search" aria-hidden="true"></i> 
               </a>
               <a class="organigramma" data-id="2805" data-dipid="" href="https://www4.ti.ch/area-media/comunicati/dettaglio-comunicato/?NEWS_ID=188415&amp;tx_tichareamedia_comunicazioni%5Baction%5D=show&amp;tx_tichareamedia_comunicazioni%5Bcontroller%5D=Comunicazioni&amp;cHash=82097981bddeb722d0e7a9ef37fc7ee7#" title="Organigramma dell&#39;Amministrazione cantonale" aria-label="Organigramma dell&#39;Amministrazione cantonale"><i class="fa fa-sitemap" aria-hidden="true"></i></a>
            </div>
         </div>
         <div id="banner">
            <h2 class="container">
               <a href="https://www4.ti.ch/area-media/" class="navbar-brand">Area Media</a>
            </h2>
            <div class="banner"></div>
         </div>
      </header>
	

				

		<nav id="box-top">
			<!--googleoff: index--><ul><li><a href="https://www4.ti.ch/area-media/home/">Home</a></li><li class="selected"><a href="https://www4.ti.ch/area-media/comunicati/">Comunicati</a></li><li><a href="https://www4.ti.ch/area-media/agenda/">Agenda</a></li><li><a href="https://www4.ti.ch/area-media/streaming/">Streaming</a></li><li class="ultimo"><a href="https://www4.ti.ch/area-media/informazioni/direttive-sullinformazione/">Informazioni</a></li></ul><!--googleon: index-->
		</nav>
		<div id="contenitore">
			<main id="maincontent"><a id="c516266"></a>
<div id="c516266" class="frame frame-box-default frame-type-list frame-layout-0"><div class="tx-tich-areamedia">
	






<div id="showComunicato">
	<section>

		<div class="printOnly logo">
			<div style=" width:49%; float:left;">
				<img style="width:60%;" src="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/logo_TI.png">
			</div>
			<div class="logo_2">
				<p>Consiglio di Stato<br></p>
				
			</div>
			<div style="clear:float;">&nbsp;</div>
		</div>

		<div class="row">
			<div class="col-xs-7  showCol1">
				<div id="comunicato">
					<div class="row desktop">
						<div class="col-xs-10">
							<p><span class="etichettaHome"><i class="fa fa-bullhorn" aria-hidden="true"></i>Comunicato stampa</span>
								
								
								</p><p>Consiglio di Stato<br></p>
								
								
			 					
			 					19 agosto    2020
							<p></p>
						</div>
						<div class="col-xs-2 print-columns"><a href="https://www4.ti.ch/area-media/comunicati/dettaglio-comunicato/?NEWS_ID=188415&amp;tx_tichareamedia_comunicazioni%5Baction%5D=show&amp;tx_tichareamedia_comunicazioni%5Bcontroller%5D=Comunicazioni&amp;cHash=82097981bddeb722d0e7a9ef37fc7ee7#" id="areaMediaPrint" title="Stampa articolo"><i class="fa fa-print" aria-hidden="true"></i></a></div>

					</div>
					
					<div class="etichettaHome mobile">
						<p><i class="fa fa-bullhorn" aria-hidden="true"></i>Comunicato stampa</p>
						
						<p>Consiglio di Stato<br></p>
						<p>19 agosto    2020</p>
						
						
						
					</div>

					<h1>Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020
</h1>



					

					

					

					<div class="contenuto">
						<div class="sottotitolo">

			 			<p>Il Consiglio di Stato ha confermato fino al 7 settembre 2020 le disposizioni attualmente in vigore per limitare la diffusione del nuovo coronavirus sul territorio cantonale. L’evoluzione epidemiologica in Ticino, durante il mese di agosto, ha infatti confermato l’efficacia delle misure adottate a livello federale e cantonale.</p>
			 			</div>
						<br>
						<p>Durante il mese di agosto, dal profilo epidemiologico e sanitario non sono state riscontrate novità tali da indurre a riconsiderare le misure attualmente in vigore in Ticino, che appaiono proporzionate. L’evoluzione dei contagi conferma che la popolazione ticinese continua a comportarsi con prudenza, rispettando le norme di protezione e attenendosi agli appelli formulati a più riprese dalle istituzioni e dagli operatori sanitari. Nella propria seduta odierna, il Consiglio di Stato ha pertanto confermato fino al 7 settembre le disposizioni attualmente in vigore sul territorio cantonale.</p>
<p>La situazione in Ticino rimarrà quindi identica almeno per le prossime due settimane, in particolare per quanto riguarda l’obbligo – per il personale addetto al servizio alla clientela di ogni genere di struttura della ristorazione – di indossare la mascherina facciale (che copra naso e bocca) o un adeguato dispositivo di protezione individuale, laddove non è installato un dispositivo strutturale in plexiglas o equivalente. Per i settori nei quali il consumo avviene anche in piedi – e in tutti i bar, club, discoteche e sale da ballo – restano in vigore le prescrizioni già note: massimo di 100 ospiti complessivamente sull’arco dell’intera serata, tra le 18.00 e l’orario di chiusura, e obbligo di raccogliere i dati personali dei clienti e verificarli. Come finora, sono infine vietati gli assembramenti di più di 30 persone nello spazio pubblico (nei luoghi pubblici, sui sentieri e nei parchi). Anche in presenza di meno di 30 persone, il Governo invita a rispettare le raccomandazioni sull’igiene e il distanziamento, dalle quali sono esentate solo le persone che vivono nella stessa economia domestica.</p>
<p>Il Consiglio di Stato segue costantemente la situazione sanitaria nel nostro Cantone e rinnova l’invito a rispettare le raccomandazioni delle autorità, in particolare in vista dell'’inizio dell’anno scolastico 2020/2021. Si ricorda che su scala nazionale vige l’obbligo di indossare la mascherina sui mezzi pubblici.</p>
<p>Infine, va ribadita la necessità di seguire le indicazioni delle autorità. Attualmente oltre la metà dei nuovi contagi in Ticino sono “di importazione”, ovvero riscontrati in persone di rientro dall’estero. In questo senso, oltre a richiamare le raccomandazioni sulle norme igieniche accresciute e sul distanziamento, il Governo ricorda che vige l’obbligo di quarantena immediata per chi rientra da uno dei Paesi a rischio secondo la lista allestita dalla Confederazione. Le persone sono tenute ad annunciarsi all’hotline cantonale (0800 144 144) così come previsto dalla specifica Ordinanza federale.</p>
					</div>


					
							<br><br>
							<div class="rivolgersi">
								<p><b>Per ulteriori informazioni rivolgersi a:</b></p>
				  				<div class="rivolgersiA"><p><strong> Norman Gobbi</strong><em>, </em>Presidente del Consiglio di Stato, tel. 091 / 814 31 29&nbsp;</p></div>
			  				</div>
			  			

				</div>





		 	</div>

		 	<div class="col-xs-1">
		 	</div>

		 	<div id="allegati" class="col-xs-4">



		 		

		 			
 			<div class="frame-box-info1">
	 			<h3>Allegati</h3>
				<ul class="lista-icons small-incons">
				
					
					<li class="no-list hover">
				
							
									<a target="_blank" href="https://www3.ti.ch/COMUNICAZIONI/188415/Coronavirus_Misure%20Cantonali%20-%202020%2008%2019_finale.pdf">
										<i class=" fa elencoPDF"></i>  Flyer - Disposizioni fino al 7 settembre 2020
									</a>
								
						
					</li>

			 	
			 	</ul>
		 	</div>
 		

		 		
		<div class="frame-box-info1">
			<h3>Links</h3>
			<ul class="lista-icons small-incons">
				
					<li class="no-list hover">
						<a target="_blank" href="https://www4.ti.ch/fileadmin/DSS/DSP/UMC/malattie_infettive/Coronavirus/RG/20200819_RG_4057.pdf">
							<i class="fa fa-external-link"></i>RG 4057
						</a>
					</li>
					
			 	
		 	</ul>
 		</div>
	
		 		
					

			 	



		 	</div>
		</div>
		<div class="row">
			<div id="immagini" class="col-xs-7">
				
				</div>
		</div>

	</section>
</div>

<div id="printMe">	</div>

</div></div>

 </main>
		</div>
		
	

			</div>
		</div>
	</div>
	<!--googleoff: index-->
	<div class="prefooter"></div>
	<!--googleon: index-->
</div>



	<!--googleoff: index-->
      <div data-id="apps" class="sliding-content apps" style="top: 1185px; display: none;">
         <div class="inner">
            <a id="c350465"></a>
<div id="c350465" class="frame frame-box-default frame-type-html frame-layout-0"><div class="footer-content app-mobile"><div class="col-xs-3"><h2>Applicazione mobile</h2><p>Per un accesso diretto alle informazioni e ai servizi offerti dall'Amministrazione Cantonale, sono disponibili le seguenti applicazioni per "smartphone" da installare sui vostri dispositivi personali.</p></div><div class="col-xs-3"><div class="box"><img src="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/MedicoCantonale.png" class="img" width="50" alt=""><div class="text"><h3>Primi soccorsi</h3><ul class=""><li><a href="https://itunes.apple.com/ch/app/primi-soccorsi/id739088877?l=it&amp;mt=8" class="" target="_blank"><i class="fa fa-angle-right"></i> Vedi in App Store</a></li><li><a href="https://play.google.com/store/apps/details?id=com.ti.csi.primisoccorsi" class="" target="_blank"><i class="fa fa-angle-right"></i> Vedi in Google Play</a></li></ul></div><div class="clear"></div></div><div class="box"><img src="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/resto.png" class="img" width="50" alt=""><div class="text"><h3>Restò</h3><ul class=""><li><a href="https://itunes.apple.com/ch/app/resto/id688120466?l=it&amp;mt=8" class="" target="_blank"><i class="fa fa-angle-right"></i> Vedi in App Store</a></li><li><a href="https://play.google.com/store/apps/details?id=ch.ti.app.resto" class="" target="_blank"><i class="fa fa-angle-right"></i> Vedi in Google Play</a></li></ul></div><div class="clear"></div></div></div><div class="col-xs-3"><div class="box"><img src="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/RaccoltaLeggi.png" class="img" width="50" alt=""><div class="text"><h3>RL Ticino</h3><ul><li><a href="https://itunes.apple.com/ch/app/rl-ticino/id525428459?l=it&amp;mt=8" class="" target="_blank"><i class="fa fa-angle-right"></i> Vedi in App Store</a></li><li><a href="https://play.google.com/store/apps/details?id=ch.ti.raccoltaleggi" class="" target="_blank"><i class="fa fa-angle-right"></i> Vedi in Google Play</a></li></ul></div><div class="clear"></div></div></div><div class="col-xs-3"><div class="box"><img src="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/polizia_e_territorio.png" class="img" width="50" alt=""><div class="text"><h3>Polizia e Territorio</h3><ul class=""><li><a href="https://itunes.apple.com/us/app/polizia-e-territorio/id942413366?l=it&amp;ls=1&amp;mt=8" class="" target="_blank"><i class="fa fa-angle-right"></i> Vedi in App Store</a></li><li><a href="https://play.google.com/store/apps/details?id=ch.ti.csi.vostrapolizia" class="" target="_blank"><i class="fa fa-angle-right"></i> Vedi in Google Play</a></li></ul></div><div class="clear"></div></div></div></div></div>


         </div>
      <i class="fa fa-times"></i></div>
      <div data-id="social" class="sliding-content social" style="top: 1185px; display: none;">
         <div class="inner">
            <a id="c524902"></a>
<div id="c524902" class="frame frame-box-default frame-type-html frame-layout-0"><div class="footer-content"><div class="col-xs-4"><h2>Social media</h2></div><div class="col-xs-4">
L'Amministrazione cantonale è presente su Facebook, Instagram, Twitter e Youtube con diversi profili legati a servizi e uffici. Per maggiori informazioni potete visitare <a href="https://www4.ti.ch/index.php?id=73333">questa pagina</a>.

   </div><div class="col-xs-4"></div></div></div>


         </div>
      <i class="fa fa-times"></i></div>
      <div data-id="share" class="sliding-content share" style="top: 1185px; display: none;">
         <div class="inner">
            <div style="" id="fc2" class="footer-content co-n1"><a id="c350527"></a>
<div id="c350527" class="frame frame-box-default frame-type-flux_fce2colonne3366 frame-layout-0"><div class="row"><div class="col-xs-4"><a id="c350529"></a><div id="c350529" class="frame frame-box-default frame-type-textmedia frame-layout-0"><header><h2 class="">
				Condividi
			</h2></header><div class="ce-textpic ce-center ce-above"><div class="ce-bodytext"><p>È possibile condividere questa pagina sui Social network o inoltrarla via email.</p></div></div></div></div><div class="col-xs-8"><a id="c350810"></a><div id="c350810" class="frame frame-box-default frame-type-list frame-layout-0"><div class="user-condividi-pi1"><div class="social-icons"><a class="desktop twitter" aria-label="Condividi su Twitter" title="Condividi su Twitter" id="idtwitter" href="https://twitter.com/share?original_referer=https://www4.ti.ch/area-media/comunicati/dettaglio-comunicato/?NEWS_ID=188415&amp;tx_tichareamedia_comunicazioni%5Baction%5D=show&amp;tx_tichareamedia_comunicazioni%5Bcontroller%5D=Comunicazioni&amp;cHash=82097981bddeb722d0e7a9ef37fc7ee7"><i class="fa fa-twitter-square" aria-hidden="true"></i></a><a class="desktop facebook" aria-label="Condividi su Facebook" title="Condividi su Facebook" id="idfacebook" href="https://www.facebook.com/sharer.php?u=https://www4.ti.ch/area-media/comunicati/dettaglio-comunicato/?NEWS_ID=188415&amp;tx_tichareamedia_comunicazioni%5Baction%5D=show&amp;tx_tichareamedia_comunicazioni%5Bcontroller%5D=Comunicazioni&amp;cHash=82097981bddeb722d0e7a9ef37fc7ee7"><i class="fa fa-facebook-official" aria-hidden="true"></i></a><a class="social-link modulo_contatto" aria-label="Condividi via e-mail" title="Condividi via e-mail" href="https://www4.ti.ch/area-media/comunicati/dettaglio-comunicato/?NEWS_ID=188415&amp;tx_tichareamedia_comunicazioni%5Baction%5D=show&amp;tx_tichareamedia_comunicazioni%5Bcontroller%5D=Comunicazioni&amp;cHash=82097981bddeb722d0e7a9ef37fc7ee7#" data-idua="condividi" data-dip="GENERALE"><i class="fa fa-envelope" aria-hidden="true"></i></a></div></div></div></div></div></div>

</div>
         </div>
      <i class="fa fa-times"></i></div>
      <footer class="footer">
         <div class="bar">
            <div class="inner">
               <ul>
                  <li><a href="https://www4.ti.ch/area-media/comunicati/dettaglio-comunicato/?NEWS_ID=188415&amp;tx_tichareamedia_comunicazioni%5Baction%5D=show&amp;tx_tichareamedia_comunicazioni%5Bcontroller%5D=Comunicazioni&amp;cHash=82097981bddeb722d0e7a9ef37fc7ee7#apps">Applicazione mobile</a></li>
                  <li><a href="https://www4.ti.ch/area-media/comunicati/dettaglio-comunicato/?NEWS_ID=188415&amp;tx_tichareamedia_comunicazioni%5Baction%5D=show&amp;tx_tichareamedia_comunicazioni%5Bcontroller%5D=Comunicazioni&amp;cHash=82097981bddeb722d0e7a9ef37fc7ee7#social">Social media</a></li>
                  <li><a href="https://www4.ti.ch/area-media/comunicati/dettaglio-comunicato/?NEWS_ID=188415&amp;tx_tichareamedia_comunicazioni%5Baction%5D=show&amp;tx_tichareamedia_comunicazioni%5Bcontroller%5D=Comunicazioni&amp;cHash=82097981bddeb722d0e7a9ef37fc7ee7#share"><i class="fa fa-share-alt"></i> Condividi</a></li>
               </ul>
               <ul class="right">
                  <li><a href="https://www4.ti.ch/contatti/" class="info-legali">Aiuto</a></li>
                  <li><a href="https://www4.ti.ch/informazioni-legali/" class="info-legali">Informazioni legali</a></li>
               </ul>
            </div>
         </div>
         <div class="bottom">
            <div class="inner">
               <p>Repubblica e Cantone Ticino</p>
            </div>
         </div>
      </footer>
      <!--googleon: index-->
<script src="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/jquery.js" type="text/javascript"></script>
<script src="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/bootstrap.min.js" type="text/javascript"></script>
<script src="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/jsGenerale.js" type="text/javascript"></script>
<script src="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/jQuery.highlighter.js" type="text/javascript"></script>
<script src="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/moment.js" type="text/javascript"></script>
<script src="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/bootstrap-select.min.js" type="text/javascript"></script>
<script src="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/bootstrap-datepicker.js" type="text/javascript"></script>
<script src="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/owl.carousel.min.js" type="text/javascript"></script>
<script src="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/select2.min.js" type="text/javascript"></script>
<script src="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/d3.js" type="text/javascript"></script>
<script src="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/readmore.js" type="text/javascript"></script>
<script src="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/ekko-lightbox.js" type="text/javascript"></script>

<script src="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/jquery.datetimepicker.min.js" type="text/javascript"></script>
<script src="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/parsley.min.js" type="text/javascript"></script>
<script src="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/Tabs.min.js" type="text/javascript"></script>
<script src="./Repubblica e Cantone Ticino - Coronavirus – Disposizioni cantonali valide fino al 7 settembre 2020_files/Form.min.js" type="text/javascript"></script>


 <script type="text/javascript">
$( document ).ready(function() {
if (typeof jQuery != 'undefined') {
	var filetypes = /\.(zip|exe|dmg|pdf|doc.*|xls.*|ppt.*|mp3|txt|rar|wma|mov|avi|wmv|flv|wav)$/i;
	var baseHref = '';
	if (jQuery('base').attr('href') != undefined) baseHref = jQuery('base').attr('href');
	var hrefRedirect = '';

	jQuery('body').on('click', 'a', function(event) {
		var el = jQuery(this);
		var track = true;
		var href = (typeof(el.attr('href')) != 'undefined' ) ? el.attr('href') : '';

		var isThisDomain = href.match(document.domain.split('.').reverse()[1] + '.' + document.domain.split('.').reverse()[0]);
		if (!href.match(/^javascript:/i)) {
			var elEv = []; elEv.value=0, elEv.non_i=false;
			if (href.match(filetypes)) {

				var extension = (/[.]/.exec(href)) ? /[^.]+$/.exec(href) : undefined;
				elEv.category = 'download';
				elEv.action = 'click-' + extension[0];
				elEv.label = href;

				if(href.indexOf("https://www") !=-1)
					elEv.loc = href;
				else if(href.indexOf("http://www") !=-1)
				elEv.loc = href;
				else
       			elEv.loc = baseHref + href;
			}
			else track = false;

			if (track) {
				var ret = true;

				if((elEv.category == 'external' || elEv.category == 'download') && (el.attr('target') == undefined || el.attr('target').toLowerCase() != '_blank') ) {
					hrefRedirect = elEv.loc;

					ga('send','event', elEv.category.toLowerCase(),elEv.action.toLowerCase(),elEv.label,elEv.value,{
						'nonInteraction': elEv.non_i ,
						'hitCallback':gaHitCallbackHandler
					});

					ret = false;
				}
				else {
					ga('send','event', elEv.category.toLowerCase(),elEv.action.toLowerCase(),elEv.label,elEv.value,{
						'nonInteraction': elEv.non_i
					});
				}

				return ret;
			}
		}
	});

	gaHitCallbackHandler = function() {
		window.location.href = hrefRedirect;
	}
}
});
</script>



<a href="https://www4.ti.ch/#" id="backtotop" tabindex="-1" aria-label="Torna in cima alla pagina" class="shown"><i class="fa fa-angle-up" aria-hidden="true"></i></a></body></html>