<!DOCTYPE html>
<!-- saved from url=(0085)https://www.ge.ch/en/covid-19-economy-employment-and-events/restrictions-and-closures -->
<html lang="fr" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!-- Chrome, Firefox OS, Opera and Vivaldi -->
  <meta name="theme-color" content="#337ab7">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#337ab7">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#337ab7">
  <!--[if IE]><![endif]-->

<meta name="ge_origin" value="demain" content="demain">
<link rel="shortcut icon" href="https://www.ge.ch/sites/all/themes/demain/favicon.ico" type="image/vnd.microsoft.icon">
<meta name="ge_content_type" value="prestation" content="prestation">
<meta name="date" value="2020-03-20" content="2020-03-20">
<link rel="next" href="https://www.ge.ch/en/overview/support-businesses-and-self-employed-persons">
<link rel="prev" href="https://www.ge.ch/en/covid-19-economy-employment-and-events">
<meta name="hour" value="19:00" content="19:00">
<link rel="up" href="https://www.ge.ch/en/covid-19-economy-employment-and-events">
<meta name="robots" content="follow, index">
<meta name="keywords" content="Etat de Genève, GE, informations, administration, administrations, administration services publics, officiel, état, canton, Genève, Suisse">
<link rel="image_src" href="https://www.ge.ch/media/site_pilote/files/imce/og/www-ge-ch.jpg">
<link rel="canonical" href="https://www.ge.ch/en/covid-19-economy-employment-and-events/restrictions-and-closures">
<meta name="rating" content="general">
<meta name="referrer" content="origin">
<link rel="shortlink" href="https://www.ge.ch/node/20092">
<meta name="rights" content="République et canton de Genève">
<meta name="geo.position" content="46.20096;6.146897">
<meta name="geo.placename" content="Genève">
<meta name="geo.region" content="CH-GE">
<meta property="fb:app_id" content="966242223397117">
<meta name="icbm" content="46.20096, 6.146897">
<meta property="og:type" content="article">
<meta property="og:site_name" content="GE.CH – République et canton de Genève">
<meta property="og:title" content="Restrictions and closures">
<meta property="og:url" content="https://www.ge.ch/en/covid-19-economy-employment-and-events/restrictions-and-closures">
<meta property="og:description" content="Since the start of the outbreak of the coronavirus (COVID-19) in Switzerland, both federal and cantonal authorities have taken measures to delay the increase in infections, protect the most vulnerable population groups and avoid overloading the health system. In view of the persistently low number of new infections, the Federal Council has decided to lift most measures limiting the increase of coronavirus contaminations as of Monday, 22 June.">
<meta property="og:determiner" content="auto">
<meta property="og:updated_time" content="2020-09-02T16:08:51+02:00">
<meta property="og:image" content="https://www.ge.ch/media/site_pilote/files/imce/og/www-ge-ch.jpg">
<meta property="og:image:url" content="https://www.ge.ch/media/site_pilote/files/imce/og/www-ge-ch.jpg">
<meta property="og:image:secure_url" content="https://www.ge.ch/media/site_pilote/files/imce/og/www-ge-ch.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="1200">
<meta property="og:image:type" content="image/jpeg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@GE_infos">
<meta name="twitter:site:id" content="1339347330">
<meta name="twitter:creator" content="@GE_infos">
<meta name="twitter:creator:id" content="1339347330">
<meta name="twitter:title" content="Restrictions and closures | GE.CH – République et canton de Genève">
<meta name="twitter:url" content="https://www.ge.ch/node/20092">
<meta name="twitter:description" content="Since the start of the outbreak of the coronavirus (COVID-19) in Switzerland, both federal and cantonal authorities have taken measures to delay the increase in infections, protect the most">
<meta name="twitter:image" content="https://www.ge.ch/media/site_pilote/files/imce/og/www-ge-ch.jpg">
<meta name="twitter:image:width" content="1200">
<meta name="twitter:image:height" content="1200">
<meta property="og:locale" content="fr_CH">
<meta name="twitter:image:alt" content="www.ge.ch">
<meta property="article:published_time" content="2020-03-20T19:38:00+01:00">
<meta property="article:modified_time" content="2020-09-02T16:08:51+02:00">
<link rel="author" href="https://www.ge.ch/">
<link rel="publisher" href="https://www.ge.ch/">
<meta itemprop="name" content="Restrictions and closures">
<meta itemprop="image" content="https://www.ge.ch/media/site_pilote/files/imce/og/www-ge-ch.jpg">
<meta itemprop="description" content="Since the start of the outbreak of the coronavirus (COVID-19) in Switzerland, both federal and cantonal authorities have taken measures to delay the increase in infections, protect the most vulnerable population groups and avoid overloading the health system. In view of the persistently low number of new infections, the Federal Council has decided to lift most measures limiting the increase of coronavirus contaminations as of Monday, 22 June.">
<meta name="msvalidate.01" content="1A0D9F5B12D53231254FBE1516C6EBAA">
<meta name="google-site-verification" content="lARP0NTMRZiqO0bq_m_UqPFNi3OST1rGbrjgc_G8980">
  <title>Restrictions and closures | GE.CH – République et canton de Genève</title>
  <link type="text/css" rel="stylesheet" href="./Restrictions and closures _ GE.CH – République et canton de Genève_files/css_CE9Jvf3Lk3ckbXQ3p4_Ol64S1TVeuMEKdgwr5NRmw4w.css" media="all">
<style>#sliding-popup.sliding-popup-bottom,#sliding-popup.sliding-popup-bottom .eu-cookie-withdraw-banner,.eu-cookie-withdraw-tab{background:#EDEDED;}#sliding-popup.sliding-popup-bottom.eu-cookie-withdraw-wrapper{background:transparent}#sliding-popup .popup-content #popup-text h1,#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text h3,#sliding-popup .popup-content #popup-text p,#sliding-popup label,#sliding-popup div,.eu-cookie-compliance-secondary-button,.eu-cookie-withdraw-tab{color:#337ab7;}.eu-cookie-withdraw-tab{border-color:#337ab7;}.eu-cookie-compliance-more-button{color:#337ab7;}
</style>
<link type="text/css" rel="stylesheet" href="./Restrictions and closures _ GE.CH – République et canton de Genève_files/css_UmN_P1bmTX6oOJC9de3yzC3EktN_3veugaBo-ZV-nnw.css" media="all">
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script type="text/javascript" defer="" async="" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/piwik.js"></script><script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/jquery.min.js"></script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/jquery-extend-3.4.0.js"></script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/jquery-html-prefilter-3.5.0-backport.js"></script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/jquery.once.js"></script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/drupal.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"demain","theme_token":"c-emxoIL77XWwsG5Lslo3REf5P87BXAdE-OmjtTDFIc","js":{"sites\/all\/modules\/contrib\/eu_cookie_compliance\/js\/eu_cookie_compliance.js":1,"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/eu_cookie_compliance\/js\/jquery.cookie-1.4.1.min.js":1,"sites\/all\/modules\/contrib\/honeypot\/js\/honeypot.js":1,"sites\/all\/modules\/contrib\/ajax_error_behavior\/ajax_error_behavior.js":1,"sites\/all\/modules\/contrib\/autoupload\/js\/autoupload.js":1,"sites\/all\/modules\/contrib\/webform_steps\/webform_steps.js":1,"public:\/\/languages\/fr_Xf1fKhzBpcTwe-0YF0SCtmew6DpmcWwnz28maYlYrnI.js":1,"sites\/all\/modules\/edg\/edg_mail\/js\/edg_mail.js":1,"sites\/all\/modules\/edg\/socialurl\/js\/socialurl.js":1,"misc\/autocomplete.js":1,"sites\/all\/modules\/contrib\/matomo\/matomo.js":1,"sites\/all\/modules\/features\/edg_2016_base\/js\/datatables.min.js":1,"sites\/all\/themes\/charte_2016\/js\/jquery.history.js":1,"sites\/all\/themes\/charte_2016\/js\/jquery.cookie.js":1,"sites\/all\/themes\/charte_2016\/js\/owl.carousel.min.js":1,"sites\/all\/themes\/charte_2016\/js\/script.js":1,"sites\/all\/themes\/charte_2016\/bootstrap\/js\/affix.js":1,"sites\/all\/themes\/charte_2016\/bootstrap\/js\/alert.js":1,"sites\/all\/themes\/charte_2016\/bootstrap\/js\/button.js":1,"sites\/all\/themes\/charte_2016\/bootstrap\/js\/carousel.js":1,"sites\/all\/themes\/charte_2016\/bootstrap\/js\/collapse.js":1,"sites\/all\/themes\/charte_2016\/bootstrap\/js\/dropdown.js":1,"sites\/all\/themes\/charte_2016\/bootstrap\/js\/modal.js":1,"sites\/all\/themes\/charte_2016\/bootstrap\/js\/tooltip.js":1,"sites\/all\/themes\/charte_2016\/bootstrap\/js\/popover.js":1,"sites\/all\/themes\/charte_2016\/bootstrap\/js\/scrollspy.js":1,"sites\/all\/themes\/charte_2016\/bootstrap\/js\/tab.js":1,"sites\/all\/themes\/charte_2016\/bootstrap\/js\/transition.js":1,"sites\/all\/themes\/charte_2016\/js\/datepicker-fr.js":1,"sites\/all\/themes\/demain\/js\/demain.js":1,"sites\/all\/themes\/demain\/js\/stacktable.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/autocomplete.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"public:\/\/honeypot\/honeypot.css":1,"sites\/all\/modules\/contrib\/eu_cookie_compliance\/css\/eu_cookie_compliance.css":1,"sites\/all\/modules\/features\/edg_2016_base\/css\/datatables.css":1,"0":1,"sites\/all\/themes\/demain\/css\/style.css":1,"sites\/all\/themes\/charte_2016\/css\/owl.carousel.css":1,"sites\/all\/themes\/charte_2016\/css\/font-awesome.min.css":1}},"ajaxErrorBehavior":{"behavior":"console","error":"There was some error in the user interface, please contact the site administrator.","watchdog_url":"https:\/\/www.ge.ch\/ajax_error_behavior\/watchdog"},"honeypot":{"jsToken":"js_token:517816396|AOJZ51WLijzTd2MQqekMyGcPHa6AoW5IHMqimJHRKqs"},"urlIsAjaxTrusted":{"\/en\/covid-19-economy-employment-and-events\/restrictions-and-closures":true,"https:\/\/recherche.ge.ch\/search":true},"socialurl":{"shared_ids":["socialurl-facebook","socialurl-twitter","socialurl-linkedin"]},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":0,"popup_clicking_confirmation":false,"popup_scrolling_confirmation":false,"popup_html_info":"\u003Cdiv class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--opt-out\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp\u003EEn naviguant sur ce site, vous acceptez l\u0027utilisation statistique de cookies destin\u00e9s \u00e0 son am\u00e9lioration continue.\u003C\/p\u003E              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003EPlus d\u0027informations\u003C\/button\u003E\n          \u003C\/div\u003E\n    \n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022decline-button eu-cookie-compliance-secondary-button\u0022\u003ERefuser\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022 \u003EAccepter\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","use_mobile_message":false,"mobile_popup_html_info":"\u003Cdiv class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--opt-out\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n                    \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003EPlus d\u0027informations\u003C\/button\u003E\n          \u003C\/div\u003E\n    \n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022decline-button eu-cookie-compliance-secondary-button\u0022\u003ERefuser\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022 \u003EAccepter\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","mobile_breakpoint":"768","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class=\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp\u003EMerci\u003C\/p\u003E    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button eu-cookie-compliance-hide-button\u0022\u003EFermer\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button-thank-you\u0022 \u003EPlus d\u0027informations\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_use_bare_css":false,"popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/conditions-generales","popup_link_new_window":1,"popup_position":null,"fixed_top_position":false,"popup_language":"fr","store_consent":false,"better_support_for_screen_readers":0,"reload_page":0,"domain":"","domain_all_sites":null,"popup_eu_only_js":0,"cookie_lifetime":"100","cookie_session":false,"disagree_do_not_show_popup":0,"method":"opt_out","whitelisted_cookies":"","withdraw_markup":"\u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-tab\u0022\u003EPrivacy settings\u003C\/button\u003E\n\u003Cdiv class=\u0022eu-cookie-withdraw-banner\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp\u003E\u0026lt;h2\u0026gt;We use cookies on this site to enhance your user experience\u0026lt;\/h2\u0026gt;\u0026lt;p\u0026gt;You have given your consent for us to set cookies.\u0026lt;\/p\u0026gt;\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-button\u0022\u003EWithdraw consent\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","withdraw_enabled":false,"withdraw_button_on_info_popup":0,"cookie_categories":[],"enable_save_preferences_button":1,"fix_first_cookie_category":1,"select_all_categories_by_default":0},"matomo":{"trackMailto":1},"whoAmI":{"active":1,"log":0,"cache":"30","whoami":"https:\/\/ge.ch\/ginaam2\/whoami"},"bootstrap":{"anchorsFix":"0","anchorsSmoothScrolling":"0","formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});
//--><!]]>
</script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/jquery.cookie-1.4.1.min.js"></script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/honeypot.js"></script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/ajax_error_behavior.js"></script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/autoupload.js"></script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/webform_steps.js"></script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/fr_Xf1fKhzBpcTwe-0YF0SCtmew6DpmcWwnz28maYlYrnI.js"></script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/edg_mail.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function () {
                        jQuery("#lien_permanent").click(function() {
                          if( jQuery("#permalien input").length == 0) {  
                            jQuery("#permalien").append('<div class="input-group mb-3"><input class="form-control" type="text" value="https://www.ge.ch/node/20092"></div>');
                          }
                          jQuery("#permalien input").select();
                        });
                    });
//--><!]]>
</script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/socialurl.js"></script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/autocomplete.js"></script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/matomo.js"></script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/datatables.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
    jQuery(document).ready(function() {
        jQuery(".datatables").dataTable( {
            "language": {
                "sProcessing":     "Traitement en cours...",
                "sSearch":         "Filtrer&nbsp;:",
                "sLengthMenu":     "Afficher _MENU_ &eacute;l&eacute;ments",
                "sInfo":           "",
                "sInfoEmpty":      "",
                "sInfoFiltered":   "",
                "sInfoPostFix":    "",
                "sLoadingRecords": "Chargement en cours...",
                "sZeroRecords":    "Aucun &eacute;l&eacute;ment &agrave; afficher",
                "sEmptyTable":     "Aucune donn&eacute;e disponible dans le tableau",
                "oPaginate": {
                    "sFirst":      "Premier",
                    "sPrevious":   "Pr&eacute;c&eacute;dent",
                    "sNext":       "Suivant",
                    "sLast":       "Dernier"
                },
                "oAria": {
                    "sSortAscending":  ": activer pour trier la colonne par ordre croissant",
                    "sSortDescending": ": activer pour trier la colonne par ordre d&eacute;croissant"
                }
            },
            //"paging":         false,
            "lengthMenu": [[12, 24, -1], [12, 24, "Tous"]],
            //responsive: true,
        } );
    } );
//--><!]]>
</script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/jquery.history.js"></script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/jquery.cookie.js"></script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/owl.carousel.min.js"></script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/script.js"></script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/affix.js"></script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/alert.js"></script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/button.js"></script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/carousel.js"></script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/collapse.js"></script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/dropdown.js"></script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/modal.js"></script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/tooltip.js"></script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/popover.js"></script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/scrollspy.js"></script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/tab.js"></script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/transition.js"></script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/datepicker-fr.js"></script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/demain.js"></script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/stacktable.js"></script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/autocomplete(1).js"></script>
<script src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/configs.php" async="" defer=""></script></head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-20092 node-type-prestation eu-cookie-compliance-processed" style="">
  <div id="skip-link">
    <a href="https://www.ge.ch/en/covid-19-economy-employment-and-events/restrictions-and-closures#main-content" class="element-invisible element-focusable">Aller au contenu principal</a>
  </div>
    <div id="wrapper">
    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="print-only print-logo">
            <img src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/logo.svg" width="100px" height="75px" alt="République et canton de Genève" title="République et canton de Genève">
        </div>
        <header id="navbar" role="banner" class="navbar container navbar-default">
            <div class="navbar-header row">
                <div class="col-xs-12 header">
                    <div class="row">
<!--                        <div class="col-xs-3 col-sm-2 col-md-1">-->
                            <a class="logo pull-left" href="https://www.ge.ch/" title="ge.ch">
                               GE.CH – République et canton de Genève</a>
<!--                        </div>-->
                        <div class="hidden-xs col-xs-hidden col-sm-6 col-md-4 lead">
                            <span>République et canton de Genève</span>
                        </div>



                        <div class="col-xs-3 col-sm-2 col-md-1 pull-right">
                            <a id="whoami" class="e_demarche pull-right" data-original-title="" title=""></a>
                            <div id="popover-content-whoami" class="hidden">
                                <span class="nom" style="display: none;">M. Dupont</span>
                                <span class="email" style="display: none;">dupont@dupont.com</span>
                                <a href="https://www.ge.ch/whoami/logout" class="btn btn-secondary whoami-logout btn-block logged" style="display: none;">
                                  Me déconnecter                                </a>
                                <a href="https://ge.ch/ginapartners/home" class="btn btn-primary btn-block logged" style="display: none;">
                                  Mon compte                                </a>
                                <a href="https://ge.ch/ginapartners_public/inscription-pp/choixinscription/" class="btn btn-secondary btn-block signin">
                                  M'inscrire                                </a>
                                <a href="https://ge.ch/ginapartners/home" class="btn btn-primary btn-block signin">
                                Me connecter                                </a>
                            </div>

                        </div>

                                          </div>
                </div>
        </div></header>

                <div class="highlighted jumbotron">
              <div class="container">
                  <div class="row">
                      <div class="col-md-12">
                          <!-- Mise en place des Navbars -->
                          <nav class="navbar navbar-default" role="navigation">
                              <div class="navbar-header region-highlighted">
                                  <div class="region region-highlighted">
    <section id="block-edg-mindbreeze-edg-mindbreeze-global-search" class="block block-edg-mindbreeze clearfix">

      
  <div id="edg-search"><form name="gs" action="https://recherche.ge.ch/search" method="GET" id="suggestion_form" accept-charset="UTF-8"><div><div class="container-inline"><div class="form-item form-item-query form-type-textfield form-autocomplete form-group" role="application"><div class="input-group"><input placeholder="Rechercher" class="q auto-submit form-control form-text" type="text" id="srch-term" name="query" value="" size="60" maxlength="128" autocomplete="OFF" aria-autocomplete="list"><input class="autocomplete autocomplete-processed" disabled="disabled" id="srch-term-autocomplete" type="hidden" value="https://www.ge.ch/index.php?q=callback/search/autocomplete">
<span class="input-group-addon"><span class="icon glyphicon glyphicon-refresh" aria-hidden="true"></span>
</span></div><span class="element-invisible" aria-live="assertive" id="srch-term-autocomplete-aria-live"></span></div><button class="btn btn-default" id="edit-submit" type="submit" onclick="document.getElementById(&#39;suggestion_form&#39;).submit()"><i class="fa fa-search"></i></button></div><input type="hidden" name="form_build_id" value="form-uSby8fA0kgid6KI4qSGe_8AaTRF0m0_Yyx7QFsSE8YA">
<input type="hidden" name="form_id" value="edg_mindbreeze_global_search_form">
</div></form></div>
</section>
          <div class="menu-button-toggle">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-menu" aria-expanded="false">
              <span class="sr-only">Décourvrir le menu</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
            <section id="navbar-collapse-menu" class="block block-menu-block clearfix collapse navbar-collapse" clearfix"="">

                                            
                            <div class="col-xs-12">
                 <div class="menu-block-wrapper menu-block-2 menu-name-menu-menu-header parent-mlid-0 menu-level-1">
  <ul class="menu nav"><li class="first leaf menu-mlid-1707"><a href="https://www.ge.ch/parcourir">A votre service</a></li>
<li class="leaf menu-mlid-1519"><a href="https://www.ge.ch/dossier">Thèmes</a></li>
<li class="leaf menu-mlid-2334"><a href="https://www.ge.ch/publication">Publications</a></li>
<li class="last leaf menu-mlid-1517"><a href="https://www.ge.ch/organisation">Autorités</a></li>
</ul></div>
              </div>
            </section>  </div>
                              </div>
                          </nav>
                      </div>
                  </div>
              </div>
          </div>
      
                <div id="navigation">
              <div class="container">
                                    <div class="breadcrumb-container">
                      <div class="item-list"><ol class="breadcrumb"><li class="first"><a href="https://www.ge.ch/">Accueil</a></li>
<li><a href="https://www.ge.ch/parcourir">A votre service</a></li>
<li class="last">Restrictions and closures</li>
</ol></div>                    </div>
                                              </div>
          </div>
      
        <div id="page">

            <div class="main-container">
                <section>
                    <div class="introduction introduction-prestation">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                                                                                                                                                                                                                                                                                                  </div>
                            </div>
                        </div>
                    </div>

                  
                    <div class="content">
                        <div class="container container-page">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <div class="prestation">
      <div class="panel-navigation">
      <div class="container">
        <div class="row row-navigation">
                      <div class="col-md-9">
              <div class="panel-pane pane-block pane-views-prestation-titre-livre">
  
      
  
  <div class="pane-content">
    <!-- Mise en place des Navbars -->
<nav class="navbar navbar-default">
        <!--<div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-navigation" aria-expanded="false">
             <span class="sr-only">Décourvrir le menu</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>-->

<div class="view view-prestation view-id-prestation view-display-id-titre_livre view-dom-id-539aabafd7350a85edae547bb50afecd">
        
  
  
      <div class="view-content">
      <div class="views-group-wrapper">
  <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><h1>COVID-19 - economy, employment and events</h1></span>  </div>  </div>
</div>    </div>
  
  
  
  
  
  
</div>
  </nav></div>

  
  </div>
<div class="panel-pane pane-views pane-prestation">
  
      
  
  <div class="pane-content">
    <div class="view view-prestation view-id-prestation view-display-id-liste_langues view-dom-id-4aed64de87108a51ddd8fedfa06f54b1">
        
  
  
      <div class="view-content">
          <ul class="nav nav-pills">          <li class="views-row views-row-1">  
          <a href="https://www.ge.ch/covid-19-economie-emploi-manifestations">fr</a>  </li>
          <li class="views-row views-row-2">  
          <a href="https://www.ge.ch/en/covid-19-economy-employment-and-events">en</a>  </li>
      </ul>    </div>
  
  
  
  
  
  
</div>
  </div>

  
  </div>
<div class="panel-pane pane-block pane-views-prestation-menu-book-prestation">
  
      
  
  <div class="pane-content">
    <div class="view view-prestation view-id-prestation view-display-id-menu_book_prestation view-dom-id-54a78b3b596ba76849dc5d22aa21dd7a">
        
  
  
      <div class="view-content">
      <div id="navbar-collapse-navigation">
    <div class="collapse in">

      <div class="item-list">      
      <div class="row">
                    <div class="col-xs-12 col-md-6 sub-block-0">
              <ul>                                <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.ge.ch/en/covid-19-economy-employment-and-events">Overview</a></span>  </div></li>
                                <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.ge.ch/en/covid-19-economy-employment-and-events/restrictions-and-closures">Restrictions and closures</a></span>  </div></li>
                                <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.ge.ch/en/overview/support-businesses-and-self-employed-persons">Support for businesses and self-employed persons</a></span>  </div></li>
                            </ul>            </div>
                    <div class="col-xs-12 col-md-6 sub-block-1">
              <ul>                                <li class="views-row views-row-4 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.ge.ch/en/covid-19-economy-employment-and-events/authorized-activities-and-businesses-and-protection-plans">Authorized activities and businesses and protection plans</a></span>  </div></li>
                                <li class="views-row views-row-5 views-row-odd views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.ge.ch/en/covid-19-economy-employment-and-events/rules-and-regulations-regarding-public-and-private-events">Rules and regulations regarding public and private events</a></span>  </div></li>
                            </ul>            </div>
              </div>
      </div>    </div>
</div>

    </div>
  
  
  
  
  
  
</div>
  </div>

  
  </div>
            </div>
                            </div>
      </div>
    </div>
    <div class="panel-main">
      <div class="row">
              <div class="col-md-9">
          <div class="panel-pane pane-node-content">
  
      
  
  <div class="pane-content">
    <div id="node-20092" class="node node-prestation clearfix" about="/en/covid-19-economy-employment-and-events/restrictions-and-closures" typeof="sioc:Item foaf:Document">

  
          <h2 id="top-feuillet">2. Restrictions and closures</h2>
    <span property="dc:title" content="Restrictions and closures" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="field-item even" property="content:encoded"><p>Since the start of the outbreak of the coronavirus (COVID-19) in Switzerland, both federal and cantonal authorities have taken measures to delay the increase in infections, protect the most vulnerable population groups and avoid overloading the health system.</p>

<blockquote>
<p>In view of the persistently low number of new infections, the Federal Council has decided to lift most measures limiting the increase of coronavirus contaminations as of Monday, 22 June.</p>

<p>With the end of the extraordinary situation on 19 June, cantons now have priority competence to act in the event of a further increase in the number of COVID-19 cases. Cantons which observe an increase must take the appropriate measures, giving priority to the ones that have proved to be particularly effective so far.</p>
</blockquote>

<p>&nbsp;</p>

<h3>As of 1 October 2020</h3>

<h6>Events involving more than 1'000 participants</h6>

<p>The Federal Council decided to reauthorise events involving more than 1'000 participants as of 1 October 2020, provided that strict protective measures are observed and that an authorisation has been obtained from the cantonal authorities. When granting such authorisations, cantons will have to take account of their epidemiological situation and their ability to trace contacts.</p>

<p><strong>Sports and cultural events</strong></p>

<p>Sports and cultural events, congresses and all other indoor or outdoor events must have a protection plan as well as a cantonal authorization.</p>

<p>The organizer of events with more than 1'000 people will have to :</p>

<ul><li>Make sure that the participants will be seated (except for certain outdoor events: village festivals, bicycle races, etc.)</li>
	<li>Provide a risk analysis to the canton and have a protection plan. Regulate the flow of people.</li>
	<li>Decide whether the wearing of masks will be mandatory.</li>
	<li>Ensure data collection and describe how the data will be collected.</li>
</ul><blockquote>
<p>If the epidemiological situation deteriorates significantly, the canton of Geneva may withdraw an authorization or decide on additional restrictions (e.g., reducing the number of authorized persons or imposing the mask). If an authorization is withdrawn, the organizer has no legal right to compensation from the public authorities.</p>
</blockquote>

<p><strong>National sports events (soccer and field hockey matches) </strong></p>

<p>Championship matches of the national professional field hockey and soccer leagues must be evaluated and authorized uniformly throughout Switzerland.</p>

<ul><li>Only two thirds of the seats in closed halls and open-air stadiums may be occupied.</li>
	<li>More detailed protection plans than for other events.</li>
	<li>Seated public.</li>
	<li>Masks are mandatory.</li>
	<li>No quota for supporters of the visiting club.</li>
	<li>Catering is only possible in seated seats.</li>
	<li>Sale and consumption of alcohol limited in order to respect the protection plan.</li>
</ul><p>&nbsp;</p>

<h3>As of 18 August 2020</h3>

<p>New measures taking effect on 18 August until at least 30 September.</p>

<h4>Events</h4>

<blockquote>
<p>Definition of an event as defined by the decree of 17 August 2020 : An event is a planned public or private event, limited in time, which takes place within a defined perimeter. Events of a commercial nature, such as fairs, shows or funfairs are not considered as events.</p>
</blockquote>

<h6>Public demonstrations (excluding political and civil society demonstrations)</h6>

<p>Public events with less than 1'000 participants may be organised subject to a protection plan and a authorisation issued by the canton and/or the communes. If it is impossible to enforce the 1.5-metre interpersonal distance and/or the wearing of masks, data recording remains compulsory, but the limit for sub-groups (sectors) of participants is reduced from 300 to 100 persons maximum. This measure will facilitate contact tracing in case of contamination.</p>

<h6>Private events</h6>

<p>For all private events, organizers must :</p>

<ul><li>Prohibit access to persons who are ill or have symptoms.</li>
	<li>Take protective measures for particularly vulnerable people.</li>
	<li>Inform participants about the protective regulations issued by the FOPH.</li>
	<li>Register personal data of all participants, which includes, in addition to the surname, first name and place of residence, a reliable means of contact, such as a mobile phone number where the person can be reached without delay. They inform participants that their contact details may be used for contact tracing.</li>
</ul><h6>Events involving up to 100 participants</h6>

<p>Organisers of private events with up to 100 participants (including organisers and subcontractors) must ensure that the distance of 1.5 metres between participants is maintained or that masks are worn at all times whenever possible.</p>

<h6>Events involving between 101 to 1'000 participants</h6>

<p>Organisers of events with 101 to 1'000 participants must, in addition to collecting data, strictly ensure that the distance of 1.5 metres between participants is respecter or the wearing of masks is maintained at all times during the event.</p>

<blockquote>
<p>Definition of a private demonstration as defined by the decree of 17 August 2020 : A private event is an event that is not accessible to the public. It is characterised by an invitation from the organiser to a person or a specific circle of people whom he knows before the event is organised and by the fact that it is not a profit-making event. This includes family events, such as weddings, baptisms, family reunions, or birthday parties, but also private parties, events organised by associations for their members, company events or general meetings, company meetings. This also covers funerals, which may include burials and events where the deceased person's relatives and family are together.</p>
</blockquote>

<h6><br>
Collection of contact details of restaurant customers</h6>

<p>In addition to the obligation to collect personal data of participants in private and, in some cases, public events, the registration of customer data in restaurants is also mandatory as of 18 August. Restaurants will require one contact point per table. As a reminder, as of July 31, bars must request each customer's personal contact details and ensure the reliability of the collected data.</p>

<blockquote>
<p>The use of the CoGa.app platform, approved by the cantonal doctor's office, is recommended. The DSES supports the provision of this platform free of charge to the public and to restaurant owners and other managers of public facilities, as it is an efficient, easy-to-use means of tracing and it fulfils both health and data security needs.</p>
</blockquote>

<div class="edg-cke-collapsible-item">
	<p class="edg-cke-collapsible-item-title"><a data-toggle="collapse" href="https://www.ge.ch/en/covid-19-economy-employment-and-events/restrictions-and-closures#edg-1598250510405"><span class="fa fa-plus-square-o"></span>What is the CoGa.app platform?</a></p>

	<div class="collapse edg-cke-collapsible-item-collapse" id="edg-1598250510405">
		<p><br>
		CoGa.app is a tracing platform that records details about people entering and leaving facilities, places and events where respecting interpersonal distances can be difficult.</p>

		<p>Whereas professionals, restaurant owners and managers of establishments or event organizers are requested to <a href="https://coga.app/accounts/register/" target="_blank">register on the platform</a>, which gives them the opportunity to download the scanning application, any potential client will be asked to enter his or her name, surname, first name, year of birth and telephone number on the <a href="https://coga.app/" target="_blank">CoGa website</a> beforehand, ie only information that is useful for a possible tracing. Every registered individual receives a personal QR code, which can only be obtained after validation via SMS, thereby enabling the authentication of the phone number.</p>

		<p>When arriving in an restaurant, an event venue or a group lesson, the client, visitor or user is invited to present his/her mobile phone to an employee of the facility who will scan the QR code. Only the Cantonal Doctor Service (SMC) of the Cantonal Directorate of Health&nbsp; (DGS) is responsible for this. The General Directorate of Health (DGS) is accredited to make requests to access the lists of persons from the establishments visited. The SMC is the only body that can decrypt the lists of persons for a specific establishment and for a specific date and time slot.</p>

		<p>All attendance data is automatically deleted from the database server after 14 days.</p>

		<p><a href="https://coga.app/about" target="_blank">Further information (in French) regarding CoGa.app</a></p>
	</div>
</div>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h3>As of 31 July 2020</h3>

<h6>Closure of festive venues</h6>

<p>Festive venues such as nightclubs, cabarets, discos and dance halls are closed until November 16.&nbsp; According to the decree of 2 September, operators may, subject to prior notification to <a href="https://www.ge.ch/organisation/ocirt-service-police-du-commerce-lutte-contre-travail-au-noir-pctn">Police du commerce et lutte contre le travail au noir</a> :</p>

<ul><li>Operate as a bar.</li>
	<li>Rent out their room for exclusively private events such as weddings or birthday parties, if they give up the bar option.</li>
</ul><p>&nbsp;</p>

<h6>Seated consumption in bars and restaurants</h6>

<p>In bars and restaurants, drinks and meals are eaten while seated (take-away sales are still allowed). In the absence of separations (glass or equivalent), the safety distance of 1.5 m between each table must be respected.</p>

<h6>Wearing a mask is compulsory for customers in bars and restaurants</h6>

<p>The compulsory wearing of a mask is extended to customers in bars and restaurants except when they are seated at the table or at the counter. This rule applies to terrace customers and take-away sales.&nbsp;</p>

<h6>Registration of customer contact details in bars</h6>

<p>Bars have an obligation to collect by a reliable means the identity and contact details of their customers.</p>

<blockquote>
<p>Violation of these measures may be punishable by a fine.</p>
</blockquote>

<h3>&nbsp;</h3>

<h3>As of 28 July 2020</h3>

<h5>Wearing a mask is mandatory in shops and for service providers where close physical contact is involved</h5>

<ul><li><strong>It is compulsory for customers to wear a mask in all shops in the canton</strong><br>
	It is also compulsory for staff when they cannot benefit from another protection system (e.g. windows or Plexiglas).</li>
	<li><strong>For providers of services involving close physical contact</strong><br>
	Also concerned by the compulsory wearing of masks are persons offering services involving close and prolonged physical contact (hairdressing salons, barber shops, beauty salons, etc.).</li>
</ul><h5>Hydroalcoholic solution</h5>

<p>Persons in charge of installations and establishments open to the public must make a hydro-alcoholic solution available to their customers. They must also ensure that no one enters their premises without first disinfecting their hands.</p>

<h3>&nbsp;</h3>

<h3>As of 24 July 2020</h3>

<h5>Wearing a mask is mandatory</h5>

<p>Service staff in public places such as restaurants, bars, dance halls, discos and similar establishments must wear a hygiene mask.</p>

<h5>Registration of customer data in festive venues</h5>

<p>Establishments offering drinks, and where customers are standing or can move freely (bars, discos, etc.), have an obligation to collect the identity and a reliable means of contact for each customer. The operators of such establishments are criminally liable for any violation of this obligation.</p>

<blockquote>
<p>The use of the <a href="https://www.ge.ch/document/covid-19-cogaapp-carte-acces-numerique-aux-night-clubs-genevois-lutter-contre-propagation-du-coronavirus">CoGa.app</a> platform, validated by the cantonal doctor's office, is recommended.</p>
</blockquote>

<p>&nbsp;</p>

<h3>As of 6 July 2020: mandatory wearing of masks on public transport</h3>

<p>In view of the increase in travel and the growing number of new infections since mid-June, the Federal Council has decided to reinforce protective measures and to make the wearing of masks compulsory as of July 2020 in all public transport (trains, trams, buses, cable cars, boats).</p>

<p>The obligation to wear masks (hygiene masks or masks made of cloth which meet industrial manufacturing standards) applies to all users (with the exception of children under 12 years of age and persons exempted for special reasons such as medical reasons) regardless of the number of people on public transport.</p>

<p>Any person who refuses to wear a mask will be required to leave the vehicle at the next stop. In case of refusal to comply, this person may be fined for non-compliance with a decision of the authority.</p>

<p><strong>For more information:</strong></p>

<p><a href="https://www.newsd.admin.ch/newsd/message/attachments/62029.pdf" target="_blank">Mandatory wearing of masks on public transport (FAQ) - FOPH</a> (in French)</p>

<p>&nbsp;</p>

<div class="edg-cke-collapsible-item">
	<p class="edg-cke-collapsible-item-title"><a data-toggle="collapse" href="https://www.ge.ch/en/covid-19-economy-employment-and-events/restrictions-and-closures#edg-1593436427801"><span class="fa fa-plus-square-o"></span>As of 22 June, return to near-normality and simplification of the rules to protect the population </a></p>

	<div class="collapse edg-cke-collapsible-item-collapse" id="edg-1593436427801">
		<p>Most of the measures to control the coronavirus have been lifted as of Monday 22 June.</p>

		<ul><li>The safety distance has been reduced from 2 metres to 1.5 metres. However, in the event of closer contact lasting more than 15 minutes, the risk of contamination remains very high. Therefore, it is strongly recommended to wear a mask when it is not possible to respect the safety distance, especially on public transport.</li>
			<li>All places accessible to the public must have protection plans with simplified instructions.</li>
			<li>Each and everyone of us is responsible for continuing to apply barrier measures to prevent a recurrence of contamination. Hand hygiene and distance remain the main protective measures.<br>
			&nbsp;</li>
			<li>
			<p>Only large events involving more than 1,000 people remain banned until the end of August.</p>
			</li>
			<li>
			<p>Events and assemblies of up to 1,000 people are once again permitted (cantons may lower this number if they deem it necessary), provided that contact tracing can be guaranteed at all times. Organisers will therefore have to ensure that the maximum number of people to be contacted does not exceed 300, for example by dividing the space into different sectors.</p>
			</li>
			<li>
			<p>Event organisers must draw up and implement a protection plan wherein the following requirements shall apply:</p>
			</li>
		</ul><ol><li>
			<p>The protection plan must include measures relating to hygiene and distance;</p>
			</li>
			<li>
			<p>Distance may be reduced if appropriate protective measures, such as the use of a face mask or adequate separation, are in place;</p>
			</li>
			<li>
			<p>If it is not possible to maintain the required distance or to take protective measures for a certain period of time, provision must be made to collect the contact details of the persons present.</p>
			</li>
			<li>
			<p>The protection plan must designate a person responsible for the implementation of the plan and for contacts with the competent authorities.</p>
			</li>
		</ol><ul><li>For political and civil demonstrations, although there is no restriction on the number of participants, the wearing of masks is now compulsory. This new provision comes into force on Saturday 20 June.</li>
		</ul><ul><li>Restaurant guests are once again allowed to stand. The curfew for restaurants, discotheques and nightclubs has been lifted.</li>
		</ul><ul><li>Specific measures for companies, events and training facilities have been lifted. From now on, the same instructions will apply to all protection plans and there will no longer be any models drawn up by the Confederation.</li>
			<li>
			<p>The recommendation to work from home is lifted, as are the instructions regarding the protection of vulnerable persons. This means that vulnerable persons can also return to their workplace. However, employers are obliged to take all appropriate measures to protect the health of their employees in accordance with the Law on Labour.</p>
			</li>
			<li>
			<p>The new public protection rules also apply to trade, industry and service providers not accessible to the public. Here, too, protection plans are not required.&nbsp;</p>
			</li>
		</ul></div>
</div>

<div class="edg-cke-collapsible-item">
	<p class="edg-cke-collapsible-item-title"><a data-toggle="collapse" href="https://www.ge.ch/en/covid-19-economy-employment-and-events/restrictions-and-closures#edg-1588974140337"><span class="fa fa-plus-square-o"></span>Third easing out phase as of 6 June 2020</a></p>

	<div class="collapse edg-cke-collapsible-item-collapse" id="edg-1588974140337">
		<p>As of 6 June 2020, the Federal Council plans to relax protective measures in the following areas by putting in place a protection plan:</p>

		<ul><li>Events up to 300 people (a decision will be taken on 24 June 2020 regarding events up to 1,000 people, while events with more than 1,000 people will remain prohibited until 31 August 2020.)</li>
			<li>Events with up to 30 people (permitted from 30 May 2020 already)</li>
			<li>Restaurants will be able to host more than 4 people per table (closed between 0:00 and 6:00 am)</li>
			<li>Sports competitions with up to 300 participants (except for sports activities involving close physical contact, which remain prohibited until 6 July 2020)</li>
			<li>Other schools or training institutions</li>
			<li>Theatres, cinemas, concert halls</li>
			<li>Swimming pools, sports centres for recreational activities, wellness centres</li>
			<li>Botanical gardens and zoological parks</li>
			<li>Discotheques, dance halls and nightclubs (up to 300 people per day and closing between 0:00 and 6:00 am)</li>
			<li>Casinos</li>
			<li>Erotic salons and prostitution services</li>
			<li>Ski lifts</li>
			<li>Religious services (religious services are permitted again as of 28 May 2020, provided that a protection plan has been submitted)</li>
		</ul><p>&nbsp;The Federal Council plans to put an end to the extraordinary situation on the basis of the Epidemics Act as of 19 June 2020.</p>
	</div>
</div>

<div class="edg-cke-collapsible-item">
	<p class="edg-cke-collapsible-item-title"><a data-toggle="collapse" href="https://www.ge.ch/en/covid-19-economy-employment-and-events/restrictions-and-closures#edg-1588175264818"><span class="fa fa-plus-square-o"></span>Second easing out phase as of 11 May 2020</a></p>

	<div class="collapse edg-cke-collapsible-item-collapse" id="edg-1588175264818">
		<p>As of 11 May 2020, the Federal Council has relaxed protective measures in the following fields:</p>

		<ul><li>Shops and markets will be able to reopen provided that protection plans for their staff and customers are in place.</li>
			<li>Restaurants will once again be able to receive customers while respecting strict conditions.</li>
			<li>Museums, libraries and archives (with the exception of reading rooms) will once more be able to welcome visitors.</li>
			<li>Swimming pools and sports centres may open for the practice of sports activities provided that the protection plans are respected, but remain closed for recreational activities.</li>
		</ul></div>
</div>

<div class="edg-cke-collapsible-item">
	<p class="edg-cke-collapsible-item-title"><a data-toggle="collapse" href="https://www.ge.ch/en/covid-19-economy-employment-and-events/restrictions-and-closures#edg-1588175378209"><span class="fa fa-plus-square-o"></span>First easing out phase as of 27 April 2020</a></p>

	<div class="collapse edg-cke-collapsible-item-collapse" id="edg-1588175378209">
		<p>As of 27 April 2020<span style="color:rgb(51, 51, 51); font-size:16px">, the Federal Council plans to relax protective measures in the following fields:</span></p>

		<ul><li>In the outpatient sector, medical practices - including in particular dental, physiotherapy and medical massage practices - may once again offer all their services, even non-emergency ones. In the inpatient sector, the cantons can limit non-emergency interventions performed by public and private hospitals and continue to require the availability of their resources.</li>
			<li>Hairdressing, massage, tattoo and beauty salons may also reopen with protection measures in place for their staff and customers.</li>
			<li>Do-it-yourself stores, garden centres, tree nurseries and florists may reopen provided they follow the same regulations as food stores.</li>
			<li>Self-service facilities such as car washes, solariums and flower fields are accessible again.</li>
			<li>Persons outside the immediate family of a deceased person may once again attend the funeral, but in strict compliance with hygiene and social distance régulations.</li>
		</ul></div>
</div>

<p>&nbsp;</p>
</div>
      </div>
</div>
  </div>

  
  
</div>
  </div>

  
  </div>
<div class="panel-pane pane-views pane-node-utils-revision meta-informations">
  
      
  
  <div class="pane-content">
    <div class="view view-node-utils-revision view-id-node_utils_revision view-display-id-meta_data_light view-dom-id-38ff60de94d873f6a70afe1b9c241f85">
        
  
  
      <div class="view-content">
      <div class="views-group-wrapper">
  <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-timestamp">    <span class="views-label views-label-timestamp">Dernière modification: </span>    <span class="field-content">2 septembre 2020</span>  </div>  </div>
</div>    </div>
  
  
  
  
  
  
</div>
  </div>

  
  </div>
<div class="panel-pane pane-edg-2016-base-comment-pane clearfix">
  
        <a name="notice-anchor" class="pane-title">
      Avez-vous un commentaire sur cette page?    </a>
    
  
  <div class="pane-content">
    <form class="honeypot-timestamp-js honeypot-timestamp-processed" action="https://www.ge.ch/en/covid-19-economy-employment-and-events/restrictions-and-closures" method="post" id="edg-node-notice-form" accept-charset="UTF-8"><div><div class="form-item form-item-history form-type-textarea form-group"> <label class="control-label" for="edit-history">Vos questions ou remarques nous aideront à améliorer le site. <span class="form-required" title="Ce champ est requis.">*</span></label>
<div class="form-textarea-wrapper"><textarea data-placement="bottom" data-toggle="popover" data-content="Dans votre message, ne mentionnez pas de nom, adresse,
         numéro de téléphone, numéro de contribuable, données de carte de crédit,
          etc. Vous ne recevrez pas de réponse personnelle." class="form-control form-textarea required" id="edit-history" name="history" cols="60" rows="5" data-original-title="" title=""></textarea></div></div><input type="hidden" name="honeypot_time" value="no_js_available">
<input type="hidden" name="form_build_id" value="form-oEX_em-OEva2tyIbjsNROT_beHHfaLps2dLHA-yyDF0">
<input type="hidden" name="form_id" value="edg_node_notice_form">
<button class="pull-right btn btn-default form-submit" type="submit" id="edit-submit" name="op" value="Envoyer">Envoyer</button>
<div class="url-textfield"><div class="form-item form-item-url form-type-textfield form-group"> <label class="control-label" for="edit-url">Leave this field blank</label>
<input autocomplete="off" class="form-control form-text" type="text" id="edit-url" name="url" value="" size="20" maxlength="128"></div></div></div></form>  </div>

  
  </div>
<div class="panel-pane pane-block pane-edg-2016-base-print-page">
  
      
  
  <div class="pane-content">
    <a href="https://www.ge.ch/node/20092/impression" target="_blank"><i class="fa fa-print fa-3" aria-hidden="true"></i> Imprimer le livret</a>  </div>

  
  </div>
<div class="panel-pane pane-node-book-nav">
  
      
  
  <div class="pane-content">
      <div id="book-navigation-20091" class="book-navigation">
    <div class="book-toc btn-group pull-right">  <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown"><span class="icon glyphicon glyphicon-list" aria-hidden="true"></span>
 Outline <span class="caret"></span></button><ul class="dropdown-menu" role="menu"><li class="first last expanded" role="presentation"><a href="https://www.ge.ch/en/covid-19-economy-employment-and-events">COVID-19 - economy, employment and events</a><ul class="dropdown-menu" role="menu"><li class="first leaf active" role="presentation"><a href="https://www.ge.ch/en/covid-19-economy-employment-and-events/restrictions-and-closures" class="active">Restrictions and closures</a></li>
<li class="leaf" role="presentation"><a href="https://www.ge.ch/en/overview/support-businesses-and-self-employed-persons">Support for businesses and self-employed persons</a></li>
<li class="leaf" role="presentation"><a href="https://www.ge.ch/en/covid-19-economy-employment-and-events/authorized-activities-and-businesses-and-protection-plans">Authorized activities and businesses and protection plans</a></li>
<li class="last leaf" role="presentation"><a href="https://www.ge.ch/en/covid-19-economy-employment-and-events/rules-and-regulations-regarding-public-and-private-events">Rules and regulations regarding public and private events</a></li>
</ul></li>
</ul></div>
        <ul class="pager clearfix">
              <li class="previous"><a href="https://www.ge.ch/en/covid-19-economy-employment-and-events" class="page-previous" title="Aller à la page précédente">‹ COVID-19 - economy, employment and events</a></li>
                    <li><a href="https://www.ge.ch/en/covid-19-economy-employment-and-events" class="page-up" title="Aller à la page parente">haut</a></li>
                    <li class="next"><a href="https://www.ge.ch/en/overview/support-businesses-and-self-employed-persons" class="page-next" title="Aller à la page suivante">Support for businesses and self-employed persons ›</a></li>
          </ul>
    
  </div>
  </div>

  
  </div>
        </div>
                    <div class="col-md-3">
          <div class="panel-pane pane-block pane-socialurl-bloc-socialurl">
  
      
  
  <div class="pane-content">
    <h3 class="pane-title">Partagez cette page</h3><div class="item-list"><ul class="list-socialurl"><li id="facebook" class="first"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.ge.ch/node/20092" title="Partagez sur Facebook" target="_blank" id="socialurl-facebook" data-popup-width="700" data-popup-height="300"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li>
<li id="twitter"><a href="https://twitter.com/intent/tweet?text=https://www.ge.ch/node/20092" title="Partagez sur Twitter" target="_blank" id="socialurl-twitter" data-popup-width="550" data-popup-height="220"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a></li>
<li id="linkedin"><a href="http://www.linkedin.com/shareArticle?url=https://www.ge.ch/node/20092" title="Partagez sur Linkedin" target="_blank" id="socialurl-linkedin" data-popup-width="600" data-popup-height="330"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a></li>
<li id="lien_permanent" class="last"><a title="Lien permanent" id="lien_permanent"><span class="fa-stack">
            <i class="fa fa-square fa-stack-2x" aria-hidden="true" title="Lien permanent"></i>
            <i class="fa fa-link fa-stack-1x fa-lg fa-inverse"></i>
            <span class="sr-only">Lien permanent</span>
            </span></a></li>
</ul></div><div id="permalien"></div>  </div>

  
  </div>
        </div>
          </div>
  
  

    </div>
</div>
</section>
  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </div>

                <footer class="footer">
                            <div class="footer_haut">
                    <div class="container ">
                        <div class="row">
                            <div class="col-md-8 col-lg-8">
                                <div class="region region-footer-haut-gauche">
    <section id="block-edg-2016-base-menu-services-informations" class="block block-edg-2016-base clearfix">

      
  <div class="item-list"><h3>A votre service</h3><ul class="nav"><li class="first"><a href="https://www.ge.ch/parcourir#aides_financieres_argent_et_impots" target="_top">Aides financières, argent et impôts</a></li>
<li><a href="https://www.ge.ch/parcourir#arriver_a_geneve_sinstaller_partir" target="_top">Arriver à Genève, s'installer, partir</a></li>
<li><a href="https://www.ge.ch/parcourir#construire_et_se_loger" target="_top">Construire et se loger</a></li>
<li><a href="https://www.ge.ch/parcourir#ecoles_et_formations" target="_top">Ecoles et formations</a></li>
<li><a href="https://www.ge.ch/parcourir#emploi_travail_chomage" target="_top">Emploi, travail, chômage</a></li>
<li><a href="https://www.ge.ch/parcourir#entreprises" target="_top">Entreprises</a></li>
<li><a href="https://www.ge.ch/parcourir#etat_civil_et_droits_civiques" target="_top">Etat civil et droits civiques</a></li>
<li><a href="https://www.ge.ch/parcourir#mobilite" target="_top">Mobilité</a></li>
<li><a href="https://www.ge.ch/parcourir#sante_soins_et_handicaps" target="_top">Santé, soins et handicaps</a></li>
<li><a href="https://www.ge.ch/parcourir#territoire_et_environnement" target="_top">Territoire et environnement</a></li>
<li><a href="https://www.ge.ch/parcourir#vivre_dans_le_canton" target="_top">Vivre dans le canton</a></li>
<li class="last"><a href="https://www.ge.ch/parcourir#police_securite_et_reglement_des_conflits" target="_top">Police, sécurité et règlement des conflits</a></li>
</ul></div>
</section>
  </div>
                            </div>
                            <div class="col-md-4 col-lg-4">
                                <div class="region region-footer-haut-droite">
    <section id="block-menu-menu-menu-gris-clair-bas-droit" class="block block-menu clearfix">

        <h2 class="block-title">Organisation et documents</h2>
    
  <ul class="menu nav"><li class="first leaf"><a href="https://www.ge.ch/organisation">Autorités</a></li>
<li class="leaf"><a href="https://www.ge.ch/dossier">Thèmes</a></li>
<li class="leaf"><a href="https://www.ge.ch/publication?type=460">Actualités</a></li>
<li class="leaf"><a href="https://www.ge.ch/document/statistiques-cantonales">Statistiques</a></li>
<li class="leaf"><a href="https://www.ge.ch/document/lois-reglements">Législation</a></li>
<li class="last leaf"><a href="https://www.ge.ch/publication">Publications</a></li>
</ul>
</section>
  </div>
                            </div>
                        </div>
                    </div>
                </div>
                          <div class="footer_bas">
                  <div class="container ">
                      <div class="row">
                          <div class="col-md-8 col-sm-8">
                              <div class="region region-footer-bas">
    <section id="block-menu-block-1" class="block block-menu-block clearfix">

      
  <div class="menu-block-wrapper menu-block-1 menu-name-menu-pied-de-page-fonce parent-mlid-0 menu-level-1">
  <ul class="menu nav"><li class="first leaf menu-mlid-5778"><a href="https://www.ge.ch/conditions-generales">Conditions générales</a></li>
<li class="leaf menu-mlid-4993"><a href="https://www.ge.ch/conditions-generales#translation">Traduction</a></li>
<li class="leaf menu-mlid-1441"><a href="https://ge.ch/annuaire/">Annuaire</a></li>
<li class="last leaf menu-mlid-12914"><a href="https://ge.ch/intranetetat/">Intranet Etat</a></li>
</ul></div>

</section>
  </div>
                          </div>
                          <div class="col-md-4 col-sm-4">
                              <span class="footer-logo"> GE.CH – République et canton de Genève</span>
                          </div>
                      </div>
                  </div>
              </div>
          </footer>
          </div>
</div>  <script type="text/javascript">
<!--//--><![CDATA[//><!--
var eu_cookie_compliance_cookie_name = "";
//--><!]]>
</script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/eu_cookie_compliance.js"></script>
<script type="text/javascript" src="./Restrictions and closures _ GE.CH – République et canton de Genève_files/bootstrap.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _paq = _paq || [];(function(){var u=(("https:" == document.location.protocol) ? "https://ge.ch/siteofficielmatomo/" : "https://ge.ch/siteofficielmatomo/");_paq.push(["setSiteId", "7"]);_paq.push(["setTrackerUrl", u+"piwik.php"]);_paq.push(['setCustomDimension', 1, "A votre service - Feuillet"]);_paq.push(['requireConsent']);
_paq.push(['setSecureCookie', true]);_paq.push(["trackPageView"]);_paq.push(["setIgnoreClasses", ["no-tracking","colorbox"]]);_paq.push(["enableLinkTracking"]);if(document.cookie.indexOf('cookie-agreed=') < 0 || Drupal.eu_cookie_compliance.hasAgreed() != false) {_paq.push(['setConsentGiven']);}var d=document,g=d.createElement("script"),s=d.getElementsByTagName("script")[0];g.type="text/javascript";g.defer=true;g.async=true;g.src=u+"piwik.js";s.parentNode.insertBefore(g,s);})();
//--><!]]>
</script>


<div id="sliding-popup" class="sliding-popup-bottom" style="height: auto; width: 100%; bottom: 0px;"><div class="eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--opt-out">
  <div class="popup-content info">
    <div id="popup-text">
      <p>En naviguant sur ce site, vous acceptez l'utilisation statistique de cookies destinés à son amélioration continue.</p>              <button type="button" class="find-more-button eu-cookie-compliance-more-button find-more-button-processed">Plus d'informations</button>
          </div>
    
    <div id="popup-buttons" class="">
      <button type="button" class="decline-button eu-cookie-compliance-secondary-button">Refuser</button>
              <button type="button" class="agree-button eu-cookie-compliance-default-button">Accepter</button>
          </div>
  </div>
</div></div></body></html>