/* Generic CSS for popup*/
.mc-modal-bg{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9995;
    height: 100%;
    width: 100%;
    display: none;
    background: #000;
    background-color: #000;
    opacity: .65;

    /* settings for velocity */
    opacity: 0;
}
.mc-layout__modalContent{
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
    display: block;
    background: #FFFFFF;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    -webkit-overflow-scrolling: touch; /* Fix iOS scrolling bug */
}

.mc-layout__modalContent iframe {
    display: block;
}

.mc-closeModal {
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 100%;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
    cursor: pointer;
    position: absolute;
    right: -10px;
    top: -10px;
    z-index: 2;
}

.mc-closeModal:before, .mc-closeModal:after {
    background-color: #414141;
    content: '';
    position: absolute;
    left: 14px;
    height: 14px;
    top: 8px;
    width: 2px;
}

.mc-closeModal:before {
     transform: rotate(45deg);
 }

.mc-closeModal:after {
     transform: rotate(-45deg);
 }

/* Box sizing for all elements inside mc-modal */
.mc-modal *{
    box-sizing: border-box;
}

/* Modal basic styles */
.mc-modal{
    display: none;
    /* Set higher than avg top nav index */
    z-index: 9999;
    position: fixed;
    top: 15%;
    bottom: 60px;
    /* center modal */
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 330px;
    width: 490px;
    background: transparent;

    /* settings for velocity */
    opacity: 0;
}

/* Banner styles for mobile users */
.mc-banner {
    visibility: hidden;
    /* Set lower than mc-modal */
    z-index: 9998;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    background-color: white;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

/* Media Queries */

/* Hide modal and show optimized banner if mobile */
@media only screen and (max-width : 768px) {
    .mc-modal, .mc-modal-bg {
        visibility: hidden;
    }

    .mc-modal {
        /* Move the modal to the back */
        z-index: 9998;
        top: 0;
        left: 0;
        right: 0;
        width: 100% !important;
        height: 100%;
    }

    .mc-banner {
        visibility: visible;
        /* Move the banner to the front */
        z-index: 9999;
    }

    .mc-layout__modalContent {
        border-radius: 0;
        max-height: 100% !important;
    }

    .mc-closeModal {
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: none;
        right: 10px;
        top: 10px;
    }
}
